<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.layout.BorderStrokeStyle (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.layout, class: BorderStrokeStyle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.layout.BorderStrokeStyle" class="title">Uses of Class<br>javafx.scene.layout.BorderStrokeStyle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a> in <a href="../package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.layout</a> declared as <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStrokeStyle.</span><code><a href="../BorderStrokeStyle.html#DASHED" class="member-name-link">DASHED</a></code></div>
<div class="col-last even-row-color">
<div class="block">A predefined dashed pattern to be used for stroking</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderStrokeStyle.</span><code><a href="../BorderStrokeStyle.html#DOTTED" class="member-name-link">DOTTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A predefined dotted pattern to be used for stroking</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStrokeStyle.</span><code><a href="../BorderStrokeStyle.html#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that no stroke should be drawn.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderStrokeStyle.</span><code><a href="../BorderStrokeStyle.html#SOLID" class="member-name-link">SOLID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A predefined solid line to be used for stroking</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.layout</a> that return <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#getBottomStyle()" class="member-name-link">getBottomStyle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the style of bottom side of this border.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#getLeftStyle()" class="member-name-link">getLeftStyle</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the style of left side of this border.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#getRightStyle()" class="member-name-link">getRightStyle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the style of right side of this border.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#getTopStyle()" class="member-name-link">getTopStyle</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the style of top side of this border.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorderStroke.html#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths)" class="member-name-link">BorderStroke</a><wbr>(<a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="../CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BorderStroke</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BorderStroke.html#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)" class="member-name-link">BorderStroke</a><wbr>(<a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="../CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BorderStroke</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorderStroke.html#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)" class="member-name-link">BorderStroke</a><wbr>(<a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;topStroke,
 <a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;rightStroke,
 <a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;bottomStroke,
 <a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;leftStroke,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;topStyle,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;rightStyle,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;bottomStyle,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;leftStyle,
 <a href="../CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BorderStroke</code>, specifying all construction parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
