<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.transform.NonInvertibleTransformException (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.transform, class: NonInvertibleTransformException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NonInvertibleTransformException.html" title="class in javafx.scene.transform">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.transform.NonInvertibleTransformException" class="title">Uses of Class<br>javafx.scene.transform.NonInvertibleTransformException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NonInvertibleTransformException.html" title="class in javafx.scene.transform">NonInvertibleTransformException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.transform">javafx.scene.transform</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
 shearing, and translation transformations for <code>Affine</code> objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.transform">
<h2>Uses of <a href="../NonInvertibleTransformException.html" title="class in javafx.scene.transform">NonInvertibleTransformException</a> in <a href="../package-summary.html">javafx.scene.transform</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.transform</a> that throw <a href="../NonInvertibleTransformException.html" title="class in javafx.scene.transform">NonInvertibleTransformException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Affine.html" title="class in javafx.scene.transform">Affine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine.</span><code><a href="../Affine.html#createInverse()" class="member-name-link">createInverse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Scale.html" title="class in javafx.scene.transform">Scale</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scale.</span><code><a href="../Scale.html#createInverse()" class="member-name-link">createInverse</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Transform.html" title="class in javafx.scene.transform">Transform</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#createInverse()" class="member-name-link">createInverse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the inverse transform of this transform.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseDeltaTransform(double,double)" class="member-name-link">inverseDeltaTransform</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseDeltaTransform(double,double,double)" class="member-name-link">inverseDeltaTransform</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseDeltaTransform(javafx.geometry.Point2D)" class="member-name-link">inverseDeltaTransform</a><wbr>(<a href="../../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point2D</code> instance by the inverse of this transform.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseDeltaTransform(javafx.geometry.Point3D)" class="member-name-link">inverseDeltaTransform</a><wbr>(<a href="../../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by the inverse of this transform.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseTransform(double,double)" class="member-name-link">inverseTransform</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseTransform(double,double,double)" class="member-name-link">inverseTransform</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseTransform(javafx.geometry.Bounds)" class="member-name-link">inverseTransform</a><wbr>(<a href="../../../geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;bounds)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforms the specified bounds by the inverse of this transform.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseTransform(javafx.geometry.Point2D)" class="member-name-link">inverseTransform</a><wbr>(<a href="../../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseTransform(javafx.geometry.Point3D)" class="member-name-link">inverseTransform</a><wbr>(<a href="../../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseTransform2DPoints(double%5B%5D,int,double%5B%5D,int,int)" class="member-name-link">inverseTransform2DPoints</a><wbr>(double[]&nbsp;srcPts,
 int&nbsp;srcOff,
 double[]&nbsp;dstPts,
 int&nbsp;dstOff,
 int&nbsp;numPts)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforms an array of coordinates by the inverse of this transform.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transform.</span><code><a href="../Transform.html#inverseTransform3DPoints(double%5B%5D,int,double%5B%5D,int,int)" class="member-name-link">inverseTransform3DPoints</a><wbr>(double[]&nbsp;srcPts,
 int&nbsp;srcOff,
 double[]&nbsp;dstPts,
 int&nbsp;dstOff,
 int&nbsp;numPts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforms an array of floating point coordinates by the inverse
 of this transform.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affine.</span><code><a href="../Affine.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Inverts this transform in place.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
