<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BorderWidths (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: BorderWidths">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BorderWidths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class BorderWidths" class="title">Class BorderWidths</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.layout.BorderWidths</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BorderWidths</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines widths for four components (top, right, bottom, and left).
 Each width is defined as a non-negative
 value. This value might be interpreted either as an literal value, or as a
 percentage of the width or height of the Region, depending on the values
 for <code>topAsPercentage</code>, <code>rightAsPercentage</code>, <code>bottomAsPercentage</code>,
 <code>leftAsPercentage</code>. The only allowable negative value for top, right,
 bottom, and left is <code>AUTO</code>.
 <p>
 Because the BorderWidths is immutable, it can safely be used in any
 cache, and can safely be reused among multiple Regions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#AUTO" class="member-name-link">AUTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">When used by a BorderStroke, the value of AUTO is interpreted as the
 value of <a href="BorderStroke.html#MEDIUM"><code>BorderStroke.MEDIUM</code></a> for the corresponding side.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default BorderWidths that is used by a BorderImage when null is specified.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty set of widths, such that all values are 0 and are literal values.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FULL" class="member-name-link">FULL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A set of widths representing 100% on each side.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">BorderWidths</a><wbr>(double&nbsp;width)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BorderWidths using the given width for all four borders,
 and treating this width as a literal value, and not a percentage.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">BorderWidths</a><wbr>(double&nbsp;top,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;left)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new BorderWidths with the specified widths for top, right,
 bottom, and left.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,boolean,boolean,boolean,boolean)" class="member-name-link">BorderWidths</a><wbr>(double&nbsp;top,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;left,
 boolean&nbsp;topAsPercentage,
 boolean&nbsp;rightAsPercentage,
 boolean&nbsp;bottomAsPercentage,
 boolean&nbsp;leftAsPercentage)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BorderWidths.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottom()" class="member-name-link">getBottom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the bottom of the border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the left of the border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the right of the border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTop()" class="member-name-link">getTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the top of the border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBottomAsPercentage()" class="member-name-link">isBottomAsPercentage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the <a href="#getBottom()"><code>bottom</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeftAsPercentage()" class="member-name-link">isLeftAsPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the <a href="#getLeft()"><code>left</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRightAsPercentage()" class="member-name-link">isRightAsPercentage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the <a href="#getRight()"><code>right</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTopAsPercentage()" class="member-name-link">isTopAsPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the <a href="#getTop()"><code>top</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AUTO">
<h3>AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">AUTO</span></div>
<div class="block">When used by a BorderStroke, the value of AUTO is interpreted as the
 value of <a href="BorderStroke.html#MEDIUM"><code>BorderStroke.MEDIUM</code></a> for the corresponding side. When
 used with a BorderImage, the value of AUTO means to read the corresponding
 value from the BorderStroke(s), and not to specify it manually.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#javafx.scene.layout.BorderWidths.AUTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">DEFAULT</span></div>
<div class="block">The default BorderWidths that is used by a BorderImage when null is specified. This
 width is a single 1 pixel top, right, bottom, and left, all interpreted as literal values.</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
<div class="block">An empty set of widths, such that all values are 0 and are literal values.</div>
</section>
</li>
<li>
<section class="detail" id="FULL">
<h3>FULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">FULL</span></div>
<div class="block">A set of widths representing 100% on each side.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>BorderWidths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderWidths</span><wbr><span class="parameters">(double&nbsp;width)</span></div>
<div class="block">Creates a new BorderWidths using the given width for all four borders,
 and treating this width as a literal value, and not a percentage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The border width. This cannot be negative.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>BorderWidths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderWidths</span><wbr><span class="parameters">(double&nbsp;top,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;left)</span></div>
<div class="block">Creates a new BorderWidths with the specified widths for top, right,
 bottom, and left. None of these values may be negative. Each of these
 values is interpreted as a literal value, not as a percentage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>top</code> - The thickness of the border on the top. Must be non-negative.</dd>
<dd><code>right</code> - The thickness of the border on the right. Must be non-negative.</dd>
<dd><code>bottom</code> - The thickness of the border on the bottom. Must be non-negative.</dd>
<dd><code>left</code> - The thickness of the border on the left. Must be non-negative.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,boolean,boolean,boolean,boolean)">
<h3>BorderWidths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderWidths</span><wbr><span class="parameters">(double&nbsp;top,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;left,
 boolean&nbsp;topAsPercentage,
 boolean&nbsp;rightAsPercentage,
 boolean&nbsp;bottomAsPercentage,
 boolean&nbsp;leftAsPercentage)</span></div>
<div class="block">Creates a new BorderWidths. None of the values for <code>top</code>, <code>right</code>, <code>bottom</code>,
 or <code>left</code> can be non-negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>top</code> - The thickness of the border on the top. Must be non-negative.</dd>
<dd><code>right</code> - The thickness of the border on the right. Must be non-negative.</dd>
<dd><code>bottom</code> - The thickness of the border on the bottom. Must be non-negative.</dd>
<dd><code>left</code> - The thickness of the border on the left. Must be non-negative.</dd>
<dd><code>topAsPercentage</code> - Whether the top should be treated as a percentage.</dd>
<dd><code>rightAsPercentage</code> - Whether the right should be treated as a percentage.</dd>
<dd><code>bottomAsPercentage</code> - Whether the bottom should be treated as a percentage.</dd>
<dd><code>leftAsPercentage</code> - Whether the left should be treated as a percentage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTop</span>()</div>
<div class="block">A non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the top of the border. This value can be a literal value, or can be
 treated as a percentage, based on the value of the
 <a href="#isTopAsPercentage()"><code>topAsPercentage</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the border thickness on the top of the border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRight</span>()</div>
<div class="block">The non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the right of the border. This value can be a literal value, or can be
 treated as a percentage, based on the value of the
 <a href="#isRightAsPercentage()"><code>rightAsPercentage</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the border thickness on the right of the border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottom()">
<h3>getBottom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBottom</span>()</div>
<div class="block">The non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the bottom of the border. This value can be a literal value, or can be
 treated as a percentage, based on the value of the
 <a href="#isBottomAsPercentage()"><code>bottomAsPercentage</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the border thickness on the bottom of the border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLeft</span>()</div>
<div class="block">The non-negative value (with the exception of <a href="#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the left of the border. This value can be an literal value, or can be
 treated as a percentage, based on the value of the
 <a href="#isLeftAsPercentage()"><code>leftAsPercentage</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the border thickness on the left of the border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopAsPercentage()">
<h3>isTopAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTopAsPercentage</span>()</div>
<div class="block">Specifies whether the <a href="#getTop()"><code>top</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if top should be interpreted as a percentage of the region height, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRightAsPercentage()">
<h3>isRightAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightAsPercentage</span>()</div>
<div class="block">Specifies whether the <a href="#getRight()"><code>right</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if right should be interpreted as a percentage of the region width, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBottomAsPercentage()">
<h3>isBottomAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBottomAsPercentage</span>()</div>
<div class="block">Specifies whether the <a href="#getBottom()"><code>bottom</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if bottom should be interpreted as a percentage of the region height, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeftAsPercentage()">
<h3>isLeftAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeftAsPercentage</span>()</div>
<div class="block">Specifies whether the <a href="#getLeft()"><code>left</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if left should be interpreted as a percentage of the region width, otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
