<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BorderStrokeStyle (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: BorderStrokeStyle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BorderStrokeStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class BorderStrokeStyle" class="title">Class BorderStrokeStyle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.layout.BorderStrokeStyle</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BorderStrokeStyle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines the style of the stroke to use on one side of a BorderStroke. There are
 several predefined styles, although the properties of these predefined styles may
 not match the settings used to ultimately draw them. Or you may create a new
 BorderStrokeStyle and define each of the stroke settings manually, similar
 to any <a href="../shape/Shape.html" title="class in javafx.scene.shape"><code>Shape</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second even-row-color"><code><a href="#DASHED" class="member-name-link">DASHED</a></code></div>
<div class="col-last even-row-color">
<div class="block">A predefined dashed pattern to be used for stroking</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DOTTED" class="member-name-link">DOTTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A predefined dotted pattern to be used for stroking</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second even-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that no stroke should be drawn.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SOLID" class="member-name-link">SOLID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A predefined solid line to be used for stroking</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.shape.StrokeType,javafx.scene.shape.StrokeLineJoin,javafx.scene.shape.StrokeLineCap,double,double,java.util.List)" class="member-name-link">BorderStrokeStyle</a><wbr>(<a href="../shape/StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a>&nbsp;type,
 <a href="../shape/StrokeLineJoin.html" title="enum class in javafx.scene.shape">StrokeLineJoin</a>&nbsp;lineJoin,
 <a href="../shape/StrokeLineCap.html" title="enum class in javafx.scene.shape">StrokeLineCap</a>&nbsp;lineCap,
 double&nbsp;miterLimit,
 double&nbsp;dashOffset,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;dashArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BorderStrokeStyle.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDashArray()" class="member-name-link">getDashArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the array representing the lengths of the dash segments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDashOffset()" class="member-name-link">getDashOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a distance specified in user coordinates that represents
 an offset into the dashing pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../shape/StrokeLineCap.html" title="enum class in javafx.scene.shape">StrokeLineCap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineCap()" class="member-name-link">getLineCap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The end cap style of this <code>Shape</code> as one of the following
 values that define possible end cap styles:
 <code>StrokeLineCap.BUTT</code>, <code>StrokeLineCap.ROUND</code>,
 and  <code>StrokeLineCap.SQUARE</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../shape/StrokeLineJoin.html" title="enum class in javafx.scene.shape">StrokeLineJoin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineJoin()" class="member-name-link">getLineJoin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the decoration applied where path segments meet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMiterLimit()" class="member-name-link">getMiterLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the limit for the <code>StrokeLineJoin.MITER</code> line join style.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../shape/StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the direction (inside, outside, or both) that the strokeWidth
 is applied to the boundary of the shape.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">Indicates that no stroke should be drawn.</div>
</section>
</li>
<li>
<section class="detail" id="DOTTED">
<h3>DOTTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">DOTTED</span></div>
<div class="block">A predefined dotted pattern to be used for stroking</div>
</section>
</li>
<li>
<section class="detail" id="DASHED">
<h3>DASHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">DASHED</span></div>
<div class="block">A predefined dashed pattern to be used for stroking</div>
</section>
</li>
<li>
<section class="detail" id="SOLID">
<h3>SOLID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">SOLID</span></div>
<div class="block">A predefined solid line to be used for stroking</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.shape.StrokeType,javafx.scene.shape.StrokeLineJoin,javafx.scene.shape.StrokeLineCap,double,double,java.util.List)">
<h3>BorderStrokeStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderStrokeStyle</span><wbr><span class="parameters">(<a href="../shape/StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a>&nbsp;type,
 <a href="../shape/StrokeLineJoin.html" title="enum class in javafx.scene.shape">StrokeLineJoin</a>&nbsp;lineJoin,
 <a href="../shape/StrokeLineCap.html" title="enum class in javafx.scene.shape">StrokeLineCap</a>&nbsp;lineCap,
 double&nbsp;miterLimit,
 double&nbsp;dashOffset,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;dashArray)</span></div>
<div class="block">Creates a new BorderStrokeStyle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of stroke, whether rendered OUTSIDE, INSIDE, or CENTERED on the
                border line. If null, defaults to CENTERED.</dd>
<dd><code>lineJoin</code> - The line join. If null, defaults to MITER</dd>
<dd><code>lineCap</code> - The line cap. If null, defaults to BUTT.</dd>
<dd><code>miterLimit</code> - The miter limit. 10 is a good default value.</dd>
<dd><code>dashOffset</code> - The dashOffset. 0 is a good default value.</dd>
<dd><code>dashArray</code> - The dash array. If null, defaults to an empty list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../shape/StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Defines the direction (inside, outside, or both) that the strokeWidth
 is applied to the boundary of the shape.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>CENTERED</dd>
<dt>Returns:</dt>
<dd>the the direction that the strokeWidth is applied to the boundary
 of the shape</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineJoin()">
<h3>getLineJoin</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../shape/StrokeLineJoin.html" title="enum class in javafx.scene.shape">StrokeLineJoin</a></span>&nbsp;<span class="element-name">getLineJoin</span>()</div>
<div class="block">Defines the decoration applied where path segments meet.
 The value must have one of the following values:
 <code>StrokeLineJoin.BEVEL</code>, <code>StrokeLineJoin.MITER</code>,
 and <code>StrokeLineJoin.ROUND</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>MITER</dd>
<dt>Returns:</dt>
<dd>the decoration applied where path segments meet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineCap()">
<h3>getLineCap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../shape/StrokeLineCap.html" title="enum class in javafx.scene.shape">StrokeLineCap</a></span>&nbsp;<span class="element-name">getLineCap</span>()</div>
<div class="block">The end cap style of this <code>Shape</code> as one of the following
 values that define possible end cap styles:
 <code>StrokeLineCap.BUTT</code>, <code>StrokeLineCap.ROUND</code>,
 and  <code>StrokeLineCap.SQUARE</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>SQUARE</dd>
<dt>Returns:</dt>
<dd>the end cap style</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMiterLimit()">
<h3>getMiterLimit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMiterLimit</span>()</div>
<div class="block">Defines the limit for the <code>StrokeLineJoin.MITER</code> line join style.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>10</dd>
<dt>Returns:</dt>
<dd>the limit for the StrokeLineJoin.MITER line join style</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDashOffset()">
<h3>getDashOffset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDashOffset</span>()</div>
<div class="block">Defines a distance specified in user coordinates that represents
 an offset into the dashing pattern. In other words, the dash phase
 defines the point in the dashing pattern that will correspond
 to the beginning of the stroke.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0</dd>
<dt>Returns:</dt>
<dd>the offset into the dashing pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDashArray()">
<h3>getDashArray</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getDashArray</span>()</div>
<div class="block">Defines the array representing the lengths of the dash segments.
 Alternate entries in the array represent the user space lengths
 of the opaque and transparent segments of the dashes.
 As the pen moves along the outline of the <code>Shape</code> to be stroked,
 the user space distance that the pen travels is accumulated.
 The distance value is used to index into the dash array.
 The pen is opaque when its current cumulative distance maps
 to an even element of the dash array and transparent otherwise.
 An empty dashArray indicates a solid line with no spaces.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>empty</dd>
<dt>Returns:</dt>
<dd>the array representing the lengths of the dash segments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
