<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BorderImage (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: BorderImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BorderImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class BorderImage" class="title">Class BorderImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.layout.BorderImage</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BorderImage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines properties describing how to render an image as the border of
 some Region. A BorderImage must have an Image specified (it cannot be
 null). The <code>repeatX</code> and <code>repeatY</code> properties define how the
 image is to be repeated in each direction. The <code>slices</code> property
 defines how to slice up the image such that it can be stretched across
 the Region, while the <code>widths</code> defines the area on the Region to
 fill with the border image. Finally, the <code>outsets</code> define the distance
 outward from the edge of the border over which the border extends. The
 outsets of the BorderImage contribute to the outsets of the Border, which
 in turn contribute to the bounds of the Region.
 <p>
 Because the BorderImage is immutable, it can safely be used in any
 cache, and can safely be reused among multiple Regions.
 <p>
 When applied to a Region with a defined shape, a BorderImage is ignored.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.image.Image,javafx.scene.layout.BorderWidths,javafx.geometry.Insets,javafx.scene.layout.BorderWidths,boolean,javafx.scene.layout.BorderRepeat,javafx.scene.layout.BorderRepeat)" class="member-name-link">BorderImage</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
 boolean&nbsp;filled,
 <a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
 <a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BorderImage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The image to be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInsets()" class="member-name-link">getInsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The insets of the BorderImage define where the border should be positioned
 relative to the edge of the Region.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRepeatX()" class="member-name-link">getRepeatX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the x-axis of the region.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRepeatY()" class="member-name-link">getRepeatY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the y-axis of the region.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlices()" class="member-name-link">getSlices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the slices of the image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidths()" class="member-name-link">getWidths</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The widths of the border on each side.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFilled()" class="member-name-link">isFilled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether or not the center patch (as defined by the left, right, top, and bottom slices)
 should be drawn.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.image.Image,javafx.scene.layout.BorderWidths,javafx.geometry.Insets,javafx.scene.layout.BorderWidths,boolean,javafx.scene.layout.BorderRepeat,javafx.scene.layout.BorderRepeat)">
<h3>BorderImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderImage</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
 boolean&nbsp;filled,
 <a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
 <a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</span></div>
<div class="block">Creates a new BorderImage. The image must be specified or a NullPointerException will
 be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - The image to use. This must not be null.</dd>
<dd><code>widths</code> - The widths of the border in each dimension. A null value results in Insets.EMPTY.</dd>
<dd><code>insets</code> - The insets at which to place the border relative to the region.
                  A null value results in Insets.EMPTY.</dd>
<dd><code>slices</code> - The slices for the image. If null, defaults to BorderImageSlices.DEFAULT</dd>
<dd><code>filled</code> - A flag indicating whether the center patch should be drawn</dd>
<dd><code>repeatX</code> - The repeat value for the border image in the x direction. If null, defaults to STRETCH.</dd>
<dd><code>repeatY</code> - The repeat value for the border image in the y direction. If null, defaults to the same
                   value as repeatX.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getImage</span>()</div>
<div class="block">The image to be used. This will never be null. If this
 image fails to load, then the entire BorderImage will
 be skipped at rendering time and will not contribute to
 any bounds or other computations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the image to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepeatX()">
<h3>getRepeatX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a></span>&nbsp;<span class="element-name">getRepeatX</span>()</div>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the x-axis of the region. If not specified,
 the default value is STRETCH.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BorderRepeat that indicates if the border image
 is to be repeated along the x-axis of the region</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepeatY()">
<h3>getRepeatY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a></span>&nbsp;<span class="element-name">getRepeatY</span>()</div>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the y-axis of the region. If not specified,
 the default value is STRETCH.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BorderRepeat that indicates if the border image
 is to be repeated along the y-axis of the region</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidths()">
<h3>getWidths</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">getWidths</span>()</div>
<div class="block">The widths of the border on each side. These can be defined
 as either to be absolute widths or percentages of the size of
 the Region, <a href="BorderWidths.html" title="class in javafx.scene.layout"><code>BorderWidths</code></a> for more details. If null,
 this will default to being 1 pixel wide.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BorderWidths of the border on each side</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlices()">
<h3>getSlices</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">getSlices</span>()</div>
<div class="block">Defines the slices of the image. JavaFX uses a 4-slice scheme where
 the slices each divide up an image into 9 patches. The top-left patch
 defines the top-left corner of the border. The top patch defines the top
 border and the image making up this patch is stretched horizontally
 (or whatever is defined for repeatX) to fill all the required space. The
 top-right patch goes in the top-right corner, and the right patch is
 stretched vertically (or whatever is defined for repeatY) to fill all the
 required space. And so on. The center patch is stretched (or whatever is
 defined for repeatX, repeatY) in each dimension. By default the center is
 omitted (ie: not drawn), although a BorderImageSlices value of <code>true</code>
 for the <code>filled</code> property will cause the center to be drawn. A
 default value for this property will result in BorderImageSlices.DEFAULT, which
 is a border-image-slice of 100%</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BorderWidths that defines the slices of the image</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="http://www.w3.org/TR/css3-background/#the-border-image-slice">border-image-slice</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFilled()">
<h3>isFilled</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFilled</span>()</div>
<div class="block">Specifies whether or not the center patch (as defined by the left, right, top, and bottom slices)
 should be drawn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the center patch should be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsets()">
<h3>getInsets</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></span>&nbsp;<span class="element-name">getInsets</span>()</div>
<div class="block">The insets of the BorderImage define where the border should be positioned
 relative to the edge of the Region. This value will never be null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the insets of the BorderImage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
