<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CornerRadii (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: CornerRadii">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CornerRadii.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class CornerRadii" class="title">Class CornerRadii</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.layout.CornerRadii</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CornerRadii</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines the radii of each of the four corners of a BorderStroke. The
 CornerRadii class is immutable and therefore can be reused on multiple
 BorderStrokes. This class defines 8 different values, corresponding
 to the horizontal and vertical components of 4 quarter ellipses, which
 in turn define the curvature of the corners of the BorderStroke.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A CornerRadii which is entirely empty, indicating squared corners.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">CornerRadii</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new CornerRadii with a single uniform radii value for all components of all
 corners.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,boolean)" class="member-name-link">CornerRadii</a><wbr>(double&nbsp;radius,
 boolean&nbsp;asPercent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new CornerRadii with the given radii for each corner.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,boolean)" class="member-name-link">CornerRadii</a><wbr>(double&nbsp;topLeft,
 double&nbsp;topRight,
 double&nbsp;bottomRight,
 double&nbsp;bottomLeft,
 boolean&nbsp;asPercent)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new CornerRadii with uniform yet independent radii for each corner.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double,double,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">CornerRadii</a><wbr>(double&nbsp;topLeftHorizontalRadius,
 double&nbsp;topLeftVerticalRadius,
 double&nbsp;topRightVerticalRadius,
 double&nbsp;topRightHorizontalRadius,
 double&nbsp;bottomRightHorizontalRadius,
 double&nbsp;bottomRightVerticalRadius,
 double&nbsp;bottomLeftVerticalRadius,
 double&nbsp;bottomLeftHorizontalRadius,
 boolean&nbsp;topLeftHorizontalRadiusAsPercent,
 boolean&nbsp;topLeftVerticalRadiusAsPercent,
 boolean&nbsp;topRightVerticalRadiusAsPercent,
 boolean&nbsp;topRightHorizontalRadiusAsPercent,
 boolean&nbsp;bottomRightHorizontalRadiusAsPercent,
 boolean&nbsp;bottomRightVerticalRadiusAsPercent,
 boolean&nbsp;bottomLeftVerticalRadiusAsPercent,
 boolean&nbsp;bottomLeftHorizontalRadiusAsPercent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new CornerRadii, allowing for specification of each component of each corner
 radii and whether each component should be treated as a value or percentage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomLeftHorizontalRadius()" class="member-name-link">getBottomLeftHorizontalRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the horizontal radii of the bottom-left corner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomLeftVerticalRadius()" class="member-name-link">getBottomLeftVerticalRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the vertical radii of the bottom-left corner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomRightHorizontalRadius()" class="member-name-link">getBottomRightHorizontalRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the horizontal radii of the bottom-right corner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomRightVerticalRadius()" class="member-name-link">getBottomRightVerticalRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the vertical radii of the bottom-right corner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopLeftHorizontalRadius()" class="member-name-link">getTopLeftHorizontalRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the horizontal radii of the top-left corner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopLeftVerticalRadius()" class="member-name-link">getTopLeftVerticalRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the vertical radii of the top-left corner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopRightHorizontalRadius()" class="member-name-link">getTopRightHorizontalRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the horizontal radii of the top-right corner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopRightVerticalRadius()" class="member-name-link">getTopRightVerticalRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The length of the vertical radii of the top-right corner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBottomLeftHorizontalRadiusAsPercentage()" class="member-name-link">isBottomLeftHorizontalRadiusAsPercentage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>bottomLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBottomLeftVerticalRadiusAsPercentage()" class="member-name-link">isBottomLeftVerticalRadiusAsPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>bottomLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBottomRightHorizontalRadiusAsPercentage()" class="member-name-link">isBottomRightHorizontalRadiusAsPercentage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>bottomRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBottomRightVerticalRadiusAsPercentage()" class="member-name-link">isBottomRightVerticalRadiusAsPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>bottomRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTopLeftHorizontalRadiusAsPercentage()" class="member-name-link">isTopLeftHorizontalRadiusAsPercentage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>topLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTopLeftVerticalRadiusAsPercentage()" class="member-name-link">isTopLeftVerticalRadiusAsPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>topLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTopRightHorizontalRadiusAsPercentage()" class="member-name-link">isTopRightHorizontalRadiusAsPercentage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>topRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTopRightVerticalRadiusAsPercentage()" class="member-name-link">isTopRightVerticalRadiusAsPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">indicates whether <code>topRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUniform()" class="member-name-link">isUniform</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether each corner radius is exactly the same, and each are either uniformly percentage-based
 or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
<div class="block">A CornerRadii which is entirely empty, indicating squared corners.
 This is the default value for a BorderStroke's radii.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>CornerRadii</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CornerRadii</span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
<div class="block">Create a new CornerRadii with a single uniform radii value for all components of all
 corners. This constructor will create the CornerRadii such that none of the values are
 percentages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - The radii for each corner. Negative values are not allowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,boolean)">
<h3>CornerRadii</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CornerRadii</span><wbr><span class="parameters">(double&nbsp;radius,
 boolean&nbsp;asPercent)</span></div>
<div class="block">Create a new CornerRadii with the given radii for each corner. The value is
 interpreted either as being a percentage or not based on the <code>asPercent</code>
 argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - The radii for each corner. Negative values are not allowed.</dd>
<dd><code>asPercent</code> - Whether the radii should be interpreted as a percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,boolean)">
<h3>CornerRadii</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CornerRadii</span><wbr><span class="parameters">(double&nbsp;topLeft,
 double&nbsp;topRight,
 double&nbsp;bottomRight,
 double&nbsp;bottomLeft,
 boolean&nbsp;asPercent)</span></div>
<div class="block">Create a new CornerRadii with uniform yet independent radii for each corner. That is, each corner
 can be specified independently, but the horizontal and vertical components of each corner is uniform.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topLeft</code> - The radii of the top-left corner. Negative numbers are not allowed.</dd>
<dd><code>topRight</code> - The radii of the top-right corner. Negative numbers are not allowed.</dd>
<dd><code>bottomRight</code> - The radii of the bottom-right corner. Negative numbers are not allowed.</dd>
<dd><code>bottomLeft</code> - The radii of the bottom-left corner. Negative numbers are not allowed.</dd>
<dd><code>asPercent</code> - Whether all four radii should be considered as values or percentages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double,double,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>CornerRadii</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CornerRadii</span><wbr><span class="parameters">(double&nbsp;topLeftHorizontalRadius,
 double&nbsp;topLeftVerticalRadius,
 double&nbsp;topRightVerticalRadius,
 double&nbsp;topRightHorizontalRadius,
 double&nbsp;bottomRightHorizontalRadius,
 double&nbsp;bottomRightVerticalRadius,
 double&nbsp;bottomLeftVerticalRadius,
 double&nbsp;bottomLeftHorizontalRadius,
 boolean&nbsp;topLeftHorizontalRadiusAsPercent,
 boolean&nbsp;topLeftVerticalRadiusAsPercent,
 boolean&nbsp;topRightVerticalRadiusAsPercent,
 boolean&nbsp;topRightHorizontalRadiusAsPercent,
 boolean&nbsp;bottomRightHorizontalRadiusAsPercent,
 boolean&nbsp;bottomRightVerticalRadiusAsPercent,
 boolean&nbsp;bottomLeftVerticalRadiusAsPercent,
 boolean&nbsp;bottomLeftHorizontalRadiusAsPercent)</span></div>
<div class="block">Creates a new CornerRadii, allowing for specification of each component of each corner
 radii and whether each component should be treated as a value or percentage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topLeftHorizontalRadius</code> - The length of the horizontal radii of the top-left corner</dd>
<dd><code>topLeftVerticalRadius</code> - The length of the vertical radii of the top-left corner</dd>
<dd><code>topRightVerticalRadius</code> - The length of the vertical radii of the top-right corner</dd>
<dd><code>topRightHorizontalRadius</code> - The length of the horizontal radii of the top-right corner</dd>
<dd><code>bottomRightHorizontalRadius</code> - The length of the horizontal radii of the bottom-right corner</dd>
<dd><code>bottomRightVerticalRadius</code> - The length of the vertical radii of the bottom-right corner</dd>
<dd><code>bottomLeftVerticalRadius</code> - The length of the vertical radii of the bottom-left corner</dd>
<dd><code>bottomLeftHorizontalRadius</code> - The length of the horizontal radii of the bottom-left corner</dd>
<dd><code>topLeftHorizontalRadiusAsPercent</code> - Is the horizontal radii of the top-left corner as percentage</dd>
<dd><code>topLeftVerticalRadiusAsPercent</code> - Is the vertical radii of the top-left corner as percentage</dd>
<dd><code>topRightVerticalRadiusAsPercent</code> - Is the vertical radii of the top-right corner as percentage</dd>
<dd><code>topRightHorizontalRadiusAsPercent</code> - Is the horizontal radii of the top-right corner as percentage</dd>
<dd><code>bottomRightHorizontalRadiusAsPercent</code> - Is the horizontal radii of the bottom-right corner as percentage</dd>
<dd><code>bottomRightVerticalRadiusAsPercent</code> - Is the vertical radii of the bottom-right corner as percentage</dd>
<dd><code>bottomLeftVerticalRadiusAsPercent</code> - Is the vertical radii of the bottom-left corner as percentage</dd>
<dd><code>bottomLeftHorizontalRadiusAsPercent</code> - Is the horizontal radii of the bottom-left corner as percentage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTopLeftHorizontalRadius()">
<h3>getTopLeftHorizontalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTopLeftHorizontalRadius</span>()</div>
<div class="block">The length of the horizontal radii of the top-left corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the horizontal radii of the top-left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopLeftVerticalRadius()">
<h3>getTopLeftVerticalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTopLeftVerticalRadius</span>()</div>
<div class="block">The length of the vertical radii of the top-left corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the vertical radii of the top-left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopRightVerticalRadius()">
<h3>getTopRightVerticalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTopRightVerticalRadius</span>()</div>
<div class="block">The length of the vertical radii of the top-right corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the vertical radii of the top-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopRightHorizontalRadius()">
<h3>getTopRightHorizontalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTopRightHorizontalRadius</span>()</div>
<div class="block">The length of the horizontal radii of the top-right corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the horizontal radii of the top-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomRightHorizontalRadius()">
<h3>getBottomRightHorizontalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBottomRightHorizontalRadius</span>()</div>
<div class="block">The length of the horizontal radii of the bottom-right corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the horizontal radii of the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomRightVerticalRadius()">
<h3>getBottomRightVerticalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBottomRightVerticalRadius</span>()</div>
<div class="block">The length of the vertical radii of the bottom-right corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the vertical radii of the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomLeftVerticalRadius()">
<h3>getBottomLeftVerticalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBottomLeftVerticalRadius</span>()</div>
<div class="block">The length of the vertical radii of the bottom-left corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the vertical radii of the bottom-left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomLeftHorizontalRadius()">
<h3>getBottomLeftHorizontalRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBottomLeftHorizontalRadius</span>()</div>
<div class="block">The length of the horizontal radii of the bottom-left corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the horizontal radii of the bottom-left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopLeftHorizontalRadiusAsPercentage()">
<h3>isTopLeftHorizontalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTopLeftHorizontalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>topLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true topLeftHorizontalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopLeftVerticalRadiusAsPercentage()">
<h3>isTopLeftVerticalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTopLeftVerticalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>topLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true topLeftVerticalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopRightVerticalRadiusAsPercentage()">
<h3>isTopRightVerticalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTopRightVerticalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>topRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true topRightVerticalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopRightHorizontalRadiusAsPercentage()">
<h3>isTopRightHorizontalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTopRightHorizontalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>topRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true topRightHorizontalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBottomRightHorizontalRadiusAsPercentage()">
<h3>isBottomRightHorizontalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBottomRightHorizontalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>bottomRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true bottomRightHorizontalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBottomRightVerticalRadiusAsPercentage()">
<h3>isBottomRightVerticalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBottomRightVerticalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>bottomRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true bottomRightVerticalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBottomLeftVerticalRadiusAsPercentage()">
<h3>isBottomLeftVerticalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBottomLeftVerticalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>bottomLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true bottomLeftVerticalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBottomLeftHorizontalRadiusAsPercentage()">
<h3>isBottomLeftHorizontalRadiusAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBottomLeftHorizontalRadiusAsPercentage</span>()</div>
<div class="block">indicates whether <code>bottomLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true bottomLeftHorizontalRadius is in percentage, otherwise a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUniform()">
<h3>isUniform</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUniform</span>()</div>
<div class="block">Indicates whether each corner radius is exactly the same, and each are either uniformly percentage-based
 or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if true each corner radius is uniformly percentage-based, otherwise not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
