<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>VBox (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: VBox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class VBox" class="title">Class VBox</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Node.html" title="class in javafx.scene">javafx.scene.Node</a>
<div class="inheritance"><a href="../Parent.html" title="class in javafx.scene">javafx.scene.Parent</a>
<div class="inheritance"><a href="Region.html" title="class in javafx.scene.layout">javafx.scene.layout.Region</a>
<div class="inheritance"><a href="Pane.html" title="class in javafx.scene.layout">javafx.scene.layout.Pane</a>
<div class="inheritance">javafx.scene.layout.VBox</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a></code>, <code><a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VBox</span>
<span class="extends-implements">extends <a href="Pane.html" title="class in javafx.scene.layout">Pane</a></span></div>
<div class="block">VBox lays out its children in a single vertical column.
 If the vbox has a border and/or padding set, then the contents will be laid
 out within those insets.
 <p>
 VBox example:
 <pre><code>
     VBox vbox = new VBox(8); // spacing = 8
     vbox.getChildren().addAll(new Button("Cut"), new Button("Copy"), new Button("Paste"));
 </code></pre>

 VBox will resize children (if resizable) to their preferred heights and uses its
 <a href="#fillWidthProperty()"><code>fillWidth</code></a> property to determine whether to resize their widths to
 fill its own width or keep their widths to their preferred (fillWidth defaults to true).
 The alignment of the content is controlled by the <a href="#alignmentProperty()"><code>alignment</code></a> property,
 which defaults to Pos.TOP_LEFT.
 <p>
 If a vbox is resized larger than its preferred height, by default it will keep
 children to their preferred heights, leaving the extra space unused.  If an
 application wishes to have one or more children be allocated that extra space
 it may optionally set a vgrow constraint on the child.  See "Optional Layout
 Constraints" for details.
 <p>
 VBox lays out each managed child regardless of the child's
 visible property value; unmanaged children are ignored.</p>

 <h2 id="resizable-range-heading">Resizable Range</h2>

 <p>
 A vbox's parent will resize the vbox within the vbox's resizable range
 during layout.   By default the vbox computes this range based on its content
 as outlined in the table below.
 </p>
 <table border="1">
 <caption>VBox Resize Table</caption>
 <tr><td></td><th scope="col">width</th><th scope="col">height</th></tr>
 <tr><th scope="row">minimum</th>
 <td>left/right insets plus the largest of the children's min widths.</td>
 <td>top/bottom insets plus the sum of each child's min height plus spacing between each child.</td>
 </tr>
 <tr><th scope="row">preferred</th>
 <td>left/right insets plus the largest of the children's pref widths.</td>
 <td>top/bottom insets plus the sum of each child's pref height plus spacing between each child.</td>
 </tr>
 <tr><th scope="row">maximum</th>
 <td>Double.MAX_VALUE</td><td>Double.MAX_VALUE</td></tr>
 </table>
 <p>
 A vbox's unbounded maximum width and height are an indication to the parent that
 it may be resized beyond its preferred size to fill whatever space is assigned
 to it.
 <p>
 VBox provides properties for setting the size range directly.  These
 properties default to the sentinel value USE_COMPUTED_SIZE, however the
 application may set them to other values as needed:
 <pre><code>
     <b>vbox.setPrefWidth(400);</b>
 </code></pre>
 Applications may restore the computed values by setting these properties back
 to USE_COMPUTED_SIZE.
 <p>
 VBox does not clip its content by default, so it is possible that children's
 bounds may extend outside its own bounds if a child's min size prevents it from
 being fit within the vbox.</p>

 <h2 id="optional-layout-constraints-heading">Optional Layout Constraints</h2>

 <p>
 An application may set constraints on individual children to customize VBox's layout.
 For each constraint, VBox provides a static method for setting it on the child.
 </p>

 <table border="1">
 <caption>VBox Constraint Table</caption>
 <tr><th scope="col">Constraint</th><th scope="col">Type</th><th scope="col">Description</th></tr>
 <tr><th scope="row">vgrow</th><td>javafx.scene.layout.Priority</td><td>The vertical grow priority for the child.</td></tr>
 <tr><th scope="row">margin</th><td>javafx.geometry.Insets</td><td>Margin space around the outside of the child.</td></tr>
 </table>
 <p>
 For example, if a vbox needs the ListView to be allocated all extra space:
 <pre><code>
     VBox vbox = new VBox();
     ListView list = new ListView();
     <b>VBox.setVgrow(list, Priority.ALWAYS);</b>
     vbox.getChildren().addAll(new Label("Names:"), list);
 </code></pre>

 If more than one child has the same grow priority set, then the vbox will
 allocate equal amounts of space to each.  VBox will only grow a child up to
 its maximum height, so if the child has a max height other than Double.MAX_VALUE,
 the application may need to override the max to allow it to grow.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#alignmentProperty" class="member-name-link">alignment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The overall alignment of children within the vbox's width and height.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fillWidthProperty" class="member-name-link">fillWidth</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be resized to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#spacingProperty" class="member-name-link">spacing</a></code></div>
<div class="col-last even-row-color">
<div class="block">The amount of vertical space between each child in the vbox.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties declared in class&nbsp;javafx.scene.layout.<a href="Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="Region.html#backgroundProperty">background</a>, <a href="Region.html#borderProperty">border</a>, <a href="Region.html#cacheShapeProperty">cacheShape</a>, <a href="Region.html#centerShapeProperty">centerShape</a>, <a href="Region.html#heightProperty">height</a>, <a href="Region.html#insetsProperty">insets</a>, <a href="Region.html#maxHeightProperty">maxHeight</a>, <a href="Region.html#maxWidthProperty">maxWidth</a>, <a href="Region.html#minHeightProperty">minHeight</a>, <a href="Region.html#minWidthProperty">minWidth</a>, <a href="Region.html#opaqueInsetsProperty">opaqueInsets</a>, <a href="Region.html#paddingProperty">padding</a>, <a href="Region.html#prefHeightProperty">prefHeight</a>, <a href="Region.html#prefWidthProperty">prefWidth</a>, <a href="Region.html#scaleShapeProperty">scaleShape</a>, <a href="Region.html#shapeProperty">shape</a>, <a href="Region.html#snapToPixelProperty">snapToPixel</a>, <a href="Region.html#widthProperty">width</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties declared in class&nbsp;javafx.scene.<a href="../Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../Parent.html#needsLayoutProperty">needsLayout</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties declared in class&nbsp;javafx.scene.<a href="../Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../Node.html#accessibleHelpProperty">accessibleHelp</a>, <a href="../Node.html#accessibleRoleDescriptionProperty">accessibleRoleDescription</a>, <a href="../Node.html#accessibleRoleProperty">accessibleRole</a>, <a href="../Node.html#accessibleTextProperty">accessibleText</a>, <a href="../Node.html#blendModeProperty">blendMode</a>, <a href="../Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../Node.html#cacheHintProperty">cacheHint</a>, <a href="../Node.html#cacheProperty">cache</a>, <a href="../Node.html#clipProperty">clip</a>, <a href="../Node.html#cursorProperty">cursor</a>, <a href="../Node.html#depthTestProperty">depthTest</a>, <a href="../Node.html#disabledProperty">disabled</a>, <a href="../Node.html#disableProperty">disable</a>, <a href="../Node.html#effectiveNodeOrientationProperty">effectiveNodeOrientation</a>, <a href="../Node.html#effectProperty">effect</a>, <a href="../Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../Node.html#focusedProperty">focused</a>, <a href="../Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../Node.html#focusVisibleProperty">focusVisible</a>, <a href="../Node.html#focusWithinProperty">focusWithin</a>, <a href="../Node.html#hoverProperty">hover</a>, <a href="../Node.html#idProperty">id</a>, <a href="../Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../Node.html#layoutXProperty">layoutX</a>, <a href="../Node.html#layoutYProperty">layoutY</a>, <a href="../Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../Node.html#managedProperty">managed</a>, <a href="../Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../Node.html#nodeOrientationProperty">nodeOrientation</a>, <a href="../Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../Node.html#onDragDoneProperty">onDragDone</a>, <a href="../Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../Node.html#onDragExitedProperty">onDragExited</a>, <a href="../Node.html#onDragOverProperty">onDragOver</a>, <a href="../Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../Node.html#onRotateProperty">onRotate</a>, <a href="../Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../Node.html#onScrollProperty">onScroll</a>, <a href="../Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../Node.html#onZoomProperty">onZoom</a>, <a href="../Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../Node.html#opacityProperty">opacity</a>, <a href="../Node.html#parentProperty">parent</a>, <a href="../Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../Node.html#pressedProperty">pressed</a>, <a href="../Node.html#rotateProperty">rotate</a>, <a href="../Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../Node.html#scaleXProperty">scaleX</a>, <a href="../Node.html#scaleYProperty">scaleY</a>, <a href="../Node.html#scaleZProperty">scaleZ</a>, <a href="../Node.html#sceneProperty">scene</a>, <a href="../Node.html#styleProperty">style</a>, <a href="../Node.html#translateXProperty">translateX</a>, <a href="../Node.html#translateYProperty">translateY</a>, <a href="../Node.html#translateZProperty">translateZ</a>, <a href="../Node.html#viewOrderProperty">viewOrder</a>, <a href="../Node.html#visibleProperty">visible</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields declared in class&nbsp;javafx.scene.layout.<a href="Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields declared in class&nbsp;javafx.scene.<a href="../Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../Node.html#BASELINE_OFFSET_SAME_AS_HEIGHT">BASELINE_OFFSET_SAME_AS_HEIGHT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VBox</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>VBox</code> layout with <code>spacing = 0</code> and alignment at <code>TOP_LEFT</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">VBox</a><wbr>(double&nbsp;spacing)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>VBox</code> layout with the specified spacing between children.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,javafx.scene.Node...)" class="member-name-link">VBox</a><wbr>(double&nbsp;spacing,
 <a href="../Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>VBox</code> layout with the specified spacing between children.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.Node...)" class="member-name-link">VBox</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>VBox</code> layout with <code>spacing = 0</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alignmentProperty()" class="member-name-link">alignmentProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The overall alignment of children within the vbox's width and height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearConstraints(javafx.scene.Node)" class="member-name-link">clearConstraints</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes all vbox constraints from the child node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillWidthProperty()" class="member-name-link">fillWidthProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be resized to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlignment()" class="member-name-link">getAlignment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>alignment</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClassCssMetaData()" class="member-name-link">getClassCssMetaData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the <code>CssMetaData</code> associated with this class, which may include the
 <code>CssMetaData</code> of its superclasses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../geometry/Orientation.html" title="enum class in javafx.geometry">Orientation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentBias()" class="member-name-link">getContentBias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the orientation of a node's resizing bias for layout purposes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCssMetaData()" class="member-name-link">getCssMetaData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method should delegate to <a href="../Node.html#getClassCssMetaData()"><code>Node.getClassCssMetaData()</code></a> so that
 a Node's CssMetaData can be accessed without the need for reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMargin(javafx.scene.Node)" class="member-name-link">getMargin</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the child's margin property if set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpacing()" class="member-name-link">getSpacing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>spacing</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Priority.html" title="enum class in javafx.scene.layout">Priority</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVgrow(javafx.scene.Node)" class="member-name-link">getVgrow</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the child's vgrow property if set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFillWidth()" class="member-name-link">isFillWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>fillWidth</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlignment(javafx.geometry.Pos)" class="member-name-link">setAlignment</a><wbr>(<a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>alignment</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillWidth(boolean)" class="member-name-link">setFillWidth</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>fillWidth</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMargin(javafx.scene.Node,javafx.geometry.Insets)" class="member-name-link">setMargin</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the margin for the child when contained by a vbox.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpacing(double)" class="member-name-link">setSpacing</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>spacing</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setVgrow(javafx.scene.Node,javafx.scene.layout.Priority)" class="member-name-link">setVgrow</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
 <a href="Priority.html" title="enum class in javafx.scene.layout">Priority</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the vertical grow priority for the child when contained by a vbox.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spacingProperty()" class="member-name-link">spacingProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The amount of vertical space between each child in the vbox.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Pane">Methods declared in class&nbsp;javafx.scene.layout.<a href="Pane.html" title="class in javafx.scene.layout">Pane</a></h3>
<code><a href="Pane.html#getChildren()">getChildren</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods declared in class&nbsp;javafx.scene.layout.<a href="Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="Region.html#backgroundProperty()">backgroundProperty</a>, <a href="Region.html#borderProperty()">borderProperty</a>, <a href="Region.html#cacheShapeProperty()">cacheShapeProperty</a>, <a href="Region.html#centerShapeProperty()">centerShapeProperty</a>, <a href="Region.html#computeMaxHeight(double)">computeMaxHeight</a>, <a href="Region.html#computeMaxWidth(double)">computeMaxWidth</a>, <a href="Region.html#computeMinHeight(double)">computeMinHeight</a>, <a href="Region.html#computeMinWidth(double)">computeMinWidth</a>, <a href="Region.html#computePrefHeight(double)">computePrefHeight</a>, <a href="Region.html#computePrefWidth(double)">computePrefWidth</a>, <a href="Region.html#getBackground()">getBackground</a>, <a href="Region.html#getBorder()">getBorder</a>, <a href="Region.html#getHeight()">getHeight</a>, <a href="Region.html#getInsets()">getInsets</a>, <a href="Region.html#getMaxHeight()">getMaxHeight</a>, <a href="Region.html#getMaxWidth()">getMaxWidth</a>, <a href="Region.html#getMinHeight()">getMinHeight</a>, <a href="Region.html#getMinWidth()">getMinWidth</a>, <a href="Region.html#getOpaqueInsets()">getOpaqueInsets</a>, <a href="Region.html#getPadding()">getPadding</a>, <a href="Region.html#getPrefHeight()">getPrefHeight</a>, <a href="Region.html#getPrefWidth()">getPrefWidth</a>, <a href="Region.html#getShape()">getShape</a>, <a href="Region.html#getUserAgentStylesheet()">getUserAgentStylesheet</a>, <a href="Region.html#getWidth()">getWidth</a>, <a href="Region.html#heightProperty()">heightProperty</a>, <a href="Region.html#insetsProperty()">insetsProperty</a>, <a href="Region.html#isCacheShape()">isCacheShape</a>, <a href="Region.html#isCenterShape()">isCenterShape</a>, <a href="Region.html#isResizable()">isResizable</a>, <a href="Region.html#isScaleShape()">isScaleShape</a>, <a href="Region.html#isSnapToPixel()">isSnapToPixel</a>, <a href="Region.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)">layoutInArea</a>, <a href="Region.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,boolean,boolean,javafx.geometry.HPos,javafx.geometry.VPos)">layoutInArea</a>, <a href="Region.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,boolean,boolean,javafx.geometry.HPos,javafx.geometry.VPos,boolean)">layoutInArea</a>, <a href="Region.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,javafx.geometry.HPos,javafx.geometry.VPos)">layoutInArea</a>, <a href="Region.html#maxHeight(double)">maxHeight</a>, <a href="Region.html#maxHeightProperty()">maxHeightProperty</a>, <a href="Region.html#maxWidth(double)">maxWidth</a>, <a href="Region.html#maxWidthProperty()">maxWidthProperty</a>, <a href="Region.html#minHeight(double)">minHeight</a>, <a href="Region.html#minHeightProperty()">minHeightProperty</a>, <a href="Region.html#minWidth(double)">minWidth</a>, <a href="Region.html#minWidthProperty()">minWidthProperty</a>, <a href="Region.html#opaqueInsetsProperty()">opaqueInsetsProperty</a>, <a href="Region.html#paddingProperty()">paddingProperty</a>, <a href="Region.html#positionInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)">positionInArea</a>, <a href="Region.html#positionInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,javafx.geometry.HPos,javafx.geometry.VPos,boolean)">positionInArea</a>, <a href="Region.html#prefHeight(double)">prefHeight</a>, <a href="Region.html#prefHeightProperty()">prefHeightProperty</a>, <a href="Region.html#prefWidth(double)">prefWidth</a>, <a href="Region.html#prefWidthProperty()">prefWidthProperty</a>, <a href="Region.html#resize(double,double)">resize</a>, <a href="Region.html#scaleShapeProperty()">scaleShapeProperty</a>, <a href="Region.html#setBackground(javafx.scene.layout.Background)">setBackground</a>, <a href="Region.html#setBorder(javafx.scene.layout.Border)">setBorder</a>, <a href="Region.html#setCacheShape(boolean)">setCacheShape</a>, <a href="Region.html#setCenterShape(boolean)">setCenterShape</a>, <a href="Region.html#setHeight(double)">setHeight</a>, <a href="Region.html#setMaxHeight(double)">setMaxHeight</a>, <a href="Region.html#setMaxSize(double,double)">setMaxSize</a>, <a href="Region.html#setMaxWidth(double)">setMaxWidth</a>, <a href="Region.html#setMinHeight(double)">setMinHeight</a>, <a href="Region.html#setMinSize(double,double)">setMinSize</a>, <a href="Region.html#setMinWidth(double)">setMinWidth</a>, <a href="Region.html#setOpaqueInsets(javafx.geometry.Insets)">setOpaqueInsets</a>, <a href="Region.html#setPadding(javafx.geometry.Insets)">setPadding</a>, <a href="Region.html#setPrefHeight(double)">setPrefHeight</a>, <a href="Region.html#setPrefSize(double,double)">setPrefSize</a>, <a href="Region.html#setPrefWidth(double)">setPrefWidth</a>, <a href="Region.html#setScaleShape(boolean)">setScaleShape</a>, <a href="Region.html#setShape(javafx.scene.shape.Shape)">setShape</a>, <a href="Region.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="Region.html#setWidth(double)">setWidth</a>, <a href="Region.html#shapeProperty()">shapeProperty</a>, <a href="Region.html#snappedBottomInset()">snappedBottomInset</a>, <a href="Region.html#snappedLeftInset()">snappedLeftInset</a>, <a href="Region.html#snappedRightInset()">snappedRightInset</a>, <a href="Region.html#snappedTopInset()">snappedTopInset</a>, <a href="Region.html#snapPosition(double)">snapPosition</a>, <a href="Region.html#snapPositionX(double)">snapPositionX</a>, <a href="Region.html#snapPositionY(double)">snapPositionY</a>, <a href="Region.html#snapSize(double)">snapSize</a>, <a href="Region.html#snapSizeX(double)">snapSizeX</a>, <a href="Region.html#snapSizeY(double)">snapSizeY</a>, <a href="Region.html#snapSpace(double)">snapSpace</a>, <a href="Region.html#snapSpaceX(double)">snapSpaceX</a>, <a href="Region.html#snapSpaceY(double)">snapSpaceY</a>, <a href="Region.html#snapToPixelProperty()">snapToPixelProperty</a>, <a href="Region.html#widthProperty()">widthProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods declared in class&nbsp;javafx.scene.<a href="../Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../Parent.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../Parent.html#getChildrenUnmodifiable()">getChildrenUnmodifiable</a>, <a href="../Parent.html#getManagedChildren()">getManagedChildren</a>, <a href="../Parent.html#getStylesheets()">getStylesheets</a>, <a href="../Parent.html#isNeedsLayout()">isNeedsLayout</a>, <a href="../Parent.html#layout()">layout</a>, <a href="../Parent.html#layoutChildren()">layoutChildren</a>, <a href="../Parent.html#needsLayoutProperty()">needsLayoutProperty</a>, <a href="../Parent.html#requestLayout()">requestLayout</a>, <a href="../Parent.html#requestParentLayout()">requestParentLayout</a>, <a href="../Parent.html#setNeedsLayout(boolean)">setNeedsLayout</a>, <a href="../Parent.html#updateBounds()">updateBounds</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods declared in class&nbsp;javafx.scene.<a href="../Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../Node.html#accessibleHelpProperty()">accessibleHelpProperty</a>, <a href="../Node.html#accessibleRoleDescriptionProperty()">accessibleRoleDescriptionProperty</a>, <a href="../Node.html#accessibleRoleProperty()">accessibleRoleProperty</a>, <a href="../Node.html#accessibleTextProperty()">accessibleTextProperty</a>, <a href="../Node.html#addEventFilter(javafx.event.EventType,javafx.event.EventHandler)">addEventFilter</a>, <a href="../Node.html#addEventHandler(javafx.event.EventType,javafx.event.EventHandler)">addEventHandler</a>, <a href="../Node.html#applyCss()">applyCss</a>, <a href="../Node.html#autosize()">autosize</a>, <a href="../Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../Node.html#cacheProperty()">cacheProperty</a>, <a href="../Node.html#clipProperty()">clipProperty</a>, <a href="../Node.html#computeAreaInScreen()">computeAreaInScreen</a>, <a href="../Node.html#contains(double,double)">contains</a>, <a href="../Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../Node.html#cursorProperty()">cursorProperty</a>, <a href="../Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../Node.html#disabledProperty()">disabledProperty</a>, <a href="../Node.html#disableProperty()">disableProperty</a>, <a href="../Node.html#effectiveNodeOrientationProperty()">effectiveNodeOrientationProperty</a>, <a href="../Node.html#effectProperty()">effectProperty</a>, <a href="../Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../Node.html#executeAccessibleAction(javafx.scene.AccessibleAction,java.lang.Object...)">executeAccessibleAction</a>, <a href="../Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../Node.html#focusedProperty()">focusedProperty</a>, <a href="../Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../Node.html#focusVisibleProperty()">focusVisibleProperty</a>, <a href="../Node.html#focusWithinProperty()">focusWithinProperty</a>, <a href="../Node.html#getAccessibleHelp()">getAccessibleHelp</a>, <a href="../Node.html#getAccessibleRole()">getAccessibleRole</a>, <a href="../Node.html#getAccessibleRoleDescription()">getAccessibleRoleDescription</a>, <a href="../Node.html#getAccessibleText()">getAccessibleText</a>, <a href="../Node.html#getBlendMode()">getBlendMode</a>, <a href="../Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../Node.html#getCacheHint()">getCacheHint</a>, <a href="../Node.html#getClip()">getClip</a>, <a href="../Node.html#getCursor()">getCursor</a>, <a href="../Node.html#getDepthTest()">getDepthTest</a>, <a href="../Node.html#getEffect()">getEffect</a>, <a href="../Node.html#getEffectiveNodeOrientation()">getEffectiveNodeOrientation</a>, <a href="../Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../Node.html#getId()">getId</a>, <a href="../Node.html#getInitialCursor()">getInitialCursor</a>, <a href="../Node.html#getInitialFocusTraversable()">getInitialFocusTraversable</a>, <a href="../Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../Node.html#getLayoutX()">getLayoutX</a>, <a href="../Node.html#getLayoutY()">getLayoutY</a>, <a href="../Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../Node.html#getNodeOrientation()">getNodeOrientation</a>, <a href="../Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../Node.html#getOnRotate()">getOnRotate</a>, <a href="../Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../Node.html#getOnScroll()">getOnScroll</a>, <a href="../Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../Node.html#getOnZoom()">getOnZoom</a>, <a href="../Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../Node.html#getOpacity()">getOpacity</a>, <a href="../Node.html#getParent()">getParent</a>, <a href="../Node.html#getProperties()">getProperties</a>, <a href="../Node.html#getPseudoClassStates()">getPseudoClassStates</a>, <a href="../Node.html#getRotate()">getRotate</a>, <a href="../Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../Node.html#getScaleX()">getScaleX</a>, <a href="../Node.html#getScaleY()">getScaleY</a>, <a href="../Node.html#getScaleZ()">getScaleZ</a>, <a href="../Node.html#getScene()">getScene</a>, <a href="../Node.html#getStyle()">getStyle</a>, <a href="../Node.html#getStyleableParent()">getStyleableParent</a>, <a href="../Node.html#getStyleClass()">getStyleClass</a>, <a href="../Node.html#getTransforms()">getTransforms</a>, <a href="../Node.html#getTranslateX()">getTranslateX</a>, <a href="../Node.html#getTranslateY()">getTranslateY</a>, <a href="../Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../Node.html#getTypeSelector()">getTypeSelector</a>, <a href="../Node.html#getUserData()">getUserData</a>, <a href="../Node.html#getViewOrder()">getViewOrder</a>, <a href="../Node.html#hasProperties()">hasProperties</a>, <a href="../Node.html#hoverProperty()">hoverProperty</a>, <a href="../Node.html#idProperty()">idProperty</a>, <a href="../Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../Node.html#intersects(double,double,double,double)">intersects</a>, <a href="../Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../Node.html#isCache()">isCache</a>, <a href="../Node.html#isDisable()">isDisable</a>, <a href="../Node.html#isDisabled()">isDisabled</a>, <a href="../Node.html#isFocused()">isFocused</a>, <a href="../Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../Node.html#isFocusVisible()">isFocusVisible</a>, <a href="../Node.html#isFocusWithin()">isFocusWithin</a>, <a href="../Node.html#isHover()">isHover</a>, <a href="../Node.html#isManaged()">isManaged</a>, <a href="../Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../Node.html#isPressed()">isPressed</a>, <a href="../Node.html#isVisible()">isVisible</a>, <a href="../Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../Node.html#localToParent(double,double)">localToParent</a>, <a href="../Node.html#localToParent(double,double,double)">localToParent</a>, <a href="../Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../Node.html#localToParent(javafx.geometry.Point3D)">localToParent</a>, <a href="../Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../Node.html#localToScene(double,double)">localToScene</a>, <a href="../Node.html#localToScene(double,double,boolean)">localToScene</a>, <a href="../Node.html#localToScene(double,double,double)">localToScene</a>, <a href="../Node.html#localToScene(double,double,double,boolean)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Bounds,boolean)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point2D,boolean)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point3D)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point3D,boolean)">localToScene</a>, <a href="../Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../Node.html#localToScreen(double,double)">localToScreen</a>, <a href="../Node.html#localToScreen(double,double,double)">localToScreen</a>, <a href="../Node.html#localToScreen(javafx.geometry.Bounds)">localToScreen</a>, <a href="../Node.html#localToScreen(javafx.geometry.Point2D)">localToScreen</a>, <a href="../Node.html#localToScreen(javafx.geometry.Point3D)">localToScreen</a>, <a href="../Node.html#lookup(java.lang.String)">lookup</a>, <a href="../Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../Node.html#managedProperty()">managedProperty</a>, <a href="../Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../Node.html#nodeOrientationProperty()">nodeOrientationProperty</a>, <a href="../Node.html#notifyAccessibleAttributeChanged(javafx.scene.AccessibleAttribute)">notifyAccessibleAttributeChanged</a>, <a href="../Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../Node.html#opacityProperty()">opacityProperty</a>, <a href="../Node.html#parentProperty()">parentProperty</a>, <a href="../Node.html#parentToLocal(double,double)">parentToLocal</a>, <a href="../Node.html#parentToLocal(double,double,double)">parentToLocal</a>, <a href="../Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../Node.html#parentToLocal(javafx.geometry.Point3D)">parentToLocal</a>, <a href="../Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../Node.html#pressedProperty()">pressedProperty</a>, <a href="../Node.html#pseudoClassStateChanged(javafx.css.PseudoClass,boolean)">pseudoClassStateChanged</a>, <a href="../Node.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)">queryAccessibleAttribute</a>, <a href="../Node.html#relocate(double,double)">relocate</a>, <a href="../Node.html#removeEventFilter(javafx.event.EventType,javafx.event.EventHandler)">removeEventFilter</a>, <a href="../Node.html#removeEventHandler(javafx.event.EventType,javafx.event.EventHandler)">removeEventHandler</a>, <a href="../Node.html#requestFocus()">requestFocus</a>, <a href="../Node.html#resizeRelocate(double,double,double,double)">resizeRelocate</a>, <a href="../Node.html#rotateProperty()">rotateProperty</a>, <a href="../Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../Node.html#sceneProperty()">sceneProperty</a>, <a href="../Node.html#sceneToLocal(double,double)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(double,double,boolean)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(double,double,double)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Bounds,boolean)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Point2D,boolean)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Point3D)">sceneToLocal</a>, <a href="../Node.html#screenToLocal(double,double)">screenToLocal</a>, <a href="../Node.html#screenToLocal(javafx.geometry.Bounds)">screenToLocal</a>, <a href="../Node.html#screenToLocal(javafx.geometry.Point2D)">screenToLocal</a>, <a href="../Node.html#setAccessibleHelp(java.lang.String)">setAccessibleHelp</a>, <a href="../Node.html#setAccessibleRole(javafx.scene.AccessibleRole)">setAccessibleRole</a>, <a href="../Node.html#setAccessibleRoleDescription(java.lang.String)">setAccessibleRoleDescription</a>, <a href="../Node.html#setAccessibleText(java.lang.String)">setAccessibleText</a>, <a href="../Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../Node.html#setCache(boolean)">setCache</a>, <a href="../Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../Node.html#setDisable(boolean)">setDisable</a>, <a href="../Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../Node.html#setEventHandler(javafx.event.EventType,javafx.event.EventHandler)">setEventHandler</a>, <a href="../Node.html#setFocused(boolean)">setFocused</a>, <a href="../Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../Node.html#setHover(boolean)">setHover</a>, <a href="../Node.html#setId(java.lang.String)">setId</a>, <a href="../Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../Node.html#setManaged(boolean)">setManaged</a>, <a href="../Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../Node.html#setNodeOrientation(javafx.geometry.NodeOrientation)">setNodeOrientation</a>, <a href="../Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../Node.html#setOpacity(double)">setOpacity</a>, <a href="../Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../Node.html#setPressed(boolean)">setPressed</a>, <a href="../Node.html#setRotate(double)">setRotate</a>, <a href="../Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../Node.html#setScaleX(double)">setScaleX</a>, <a href="../Node.html#setScaleY(double)">setScaleY</a>, <a href="../Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../Node.html#setViewOrder(double)">setViewOrder</a>, <a href="../Node.html#setVisible(boolean)">setVisible</a>, <a href="../Node.html#snapshot(javafx.scene.SnapshotParameters,javafx.scene.image.WritableImage)">snapshot</a>, <a href="../Node.html#snapshot(javafx.util.Callback,javafx.scene.SnapshotParameters,javafx.scene.image.WritableImage)">snapshot</a>, <a href="../Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../Node.html#startFullDrag()">startFullDrag</a>, <a href="../Node.html#styleProperty()">styleProperty</a>, <a href="../Node.html#toBack()">toBack</a>, <a href="../Node.html#toFront()">toFront</a>, <a href="../Node.html#toString()">toString</a>, <a href="../Node.html#translateXProperty()">translateXProperty</a>, <a href="../Node.html#translateYProperty()">translateYProperty</a>, <a href="../Node.html#translateZProperty()">translateZProperty</a>, <a href="../Node.html#usesMirroring()">usesMirroring</a>, <a href="../Node.html#viewOrderProperty()">viewOrderProperty</a>, <a href="../Node.html#visibleProperty()">visibleProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods declared in interface&nbsp;javafx.css.<a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a></h3>
<code><a href="../../css/Styleable.html#getStyleableNode()">getStyleableNode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="spacingProperty">
<h3>spacing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">spacingProperty</span></div>
<div class="block">The amount of vertical space between each child in the vbox.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpacing()"><code>getSpacing()</code></a></li>
<li><a href="#setSpacing(double)"><code>setSpacing(double)</code></a></li>
<li><a href="#spacingProperty()"><code>spacingProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alignmentProperty">
<h3>alignment</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a>&gt;</span>&nbsp;<span class="element-name">alignmentProperty</span></div>
<div class="block">The overall alignment of children within the vbox's width and height.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getAlignment()"><code>getAlignment()</code></a></li>
<li><a href="#setAlignment(javafx.geometry.Pos)"><code>setAlignment(Pos)</code></a></li>
<li><a href="#alignmentProperty()"><code>alignmentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillWidthProperty">
<h3>fillWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span>&nbsp;<span class="element-name">fillWidthProperty</span></div>
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be resized to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isFillWidth()"><code>isFillWidth()</code></a></li>
<li><a href="#setFillWidth(boolean)"><code>setFillWidth(boolean)</code></a></li>
<li><a href="#fillWidthProperty()"><code>fillWidthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VBox</span>()</div>
<div class="block">Creates a <code>VBox</code> layout with <code>spacing = 0</code> and alignment at <code>TOP_LEFT</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>VBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VBox</span><wbr><span class="parameters">(double&nbsp;spacing)</span></div>
<div class="block">Creates a <code>VBox</code> layout with the specified spacing between children.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spacing</code> - the amount of vertical space between each child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.Node...)">
<h3>VBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VBox</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</span></div>
<div class="block">Creates a <code>VBox</code> layout with <code>spacing = 0</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>children</code> - the initial set of children for this pane</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,javafx.scene.Node...)">
<h3>VBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VBox</span><wbr><span class="parameters">(double&nbsp;spacing,
 <a href="../Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</span></div>
<div class="block">Creates a <code>VBox</code> layout with the specified spacing between children.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spacing</code> - the amount of vertical space between each child</dd>
<dd><code>children</code> - the initial set of children for this pane</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVgrow(javafx.scene.Node,javafx.scene.layout.Priority)">
<h3>setVgrow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVgrow</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
 <a href="Priority.html" title="enum class in javafx.scene.layout">Priority</a>&nbsp;value)</span></div>
<div class="block">Sets the vertical grow priority for the child when contained by a vbox.
 If set, the vbox will use the priority value to allocate additional space if the
 vbox is resized larger than its preferred height.
 If multiple vbox children have the same vertical grow priority, then the
 extra space will be split evenly between them.
 If no vertical grow priority is set on a child, the vbox will never
 allocate any additional vertical space for that child.
 <p>
 Setting the value to <code>null</code> will remove the constraint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child of a vbox</dd>
<dd><code>value</code> - the vertical grow priority for the child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVgrow(javafx.scene.Node)">
<h3>getVgrow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Priority.html" title="enum class in javafx.scene.layout">Priority</a></span>&nbsp;<span class="element-name">getVgrow</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</span></div>
<div class="block">Returns the child's vgrow property if set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child node of a vbox</dd>
<dt>Returns:</dt>
<dd>the vertical grow priority for the child or null if no priority was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMargin(javafx.scene.Node,javafx.geometry.Insets)">
<h3>setMargin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMargin</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;value)</span></div>
<div class="block">Sets the margin for the child when contained by a vbox.
 If set, the vbox will layout the child so that it has the margin space around it.
 Setting the value to null will remove the constraint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child mode of a vbox</dd>
<dd><code>value</code> - the margin of space around the child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMargin(javafx.scene.Node)">
<h3>getMargin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></span>&nbsp;<span class="element-name">getMargin</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</span></div>
<div class="block">Returns the child's margin property if set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child node of a vbox</dd>
<dt>Returns:</dt>
<dd>the margin for the child or null if no margin was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearConstraints(javafx.scene.Node)">
<h3>clearConstraints</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearConstraints</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</span></div>
<div class="block">Removes all vbox constraints from the child node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spacingProperty()">
<h3>spacingProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">spacingProperty</span>()</div>
<div class="block">The amount of vertical space between each child in the vbox.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of vertical space between each child in the vbox</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpacing()"><code>getSpacing()</code></a></li>
<li><a href="#setSpacing(double)"><code>setSpacing(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpacing(double)">
<h3>setSpacing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpacing</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>spacing</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The amount of vertical space between each child in the vbox.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>spacing</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpacing()"><code>getSpacing()</code></a></li>
<li><a href="#spacingProperty()"><code>spacingProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpacing()">
<h3>getSpacing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpacing</span>()</div>
<div class="block">Gets the value of the <code>spacing</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The amount of vertical space between each child in the vbox.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>spacing</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSpacing(double)"><code>setSpacing(double)</code></a></li>
<li><a href="#spacingProperty()"><code>spacingProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alignmentProperty()">
<h3>alignmentProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a>&gt;</span>&nbsp;<span class="element-name">alignmentProperty</span>()</div>
<div class="block">The overall alignment of children within the vbox's width and height.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the overall alignment of children within the vbox's width and
 height</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getAlignment()"><code>getAlignment()</code></a></li>
<li><a href="#setAlignment(javafx.geometry.Pos)"><code>setAlignment(Pos)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlignment(javafx.geometry.Pos)">
<h3>setAlignment</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlignment</span><wbr><span class="parameters">(<a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>alignment</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The overall alignment of children within the vbox's width and height.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>alignment</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getAlignment()"><code>getAlignment()</code></a></li>
<li><a href="#alignmentProperty()"><code>alignmentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlignment()">
<h3>getAlignment</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Pos.html" title="enum class in javafx.geometry">Pos</a></span>&nbsp;<span class="element-name">getAlignment</span>()</div>
<div class="block">Gets the value of the <code>alignment</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The overall alignment of children within the vbox's width and height.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>alignment</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setAlignment(javafx.geometry.Pos)"><code>setAlignment(Pos)</code></a></li>
<li><a href="#alignmentProperty()"><code>alignmentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillWidthProperty()">
<h3>fillWidthProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span>&nbsp;<span class="element-name">fillWidthProperty</span>()</div>
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be resized to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if resizable children will be resized to fill the full width
 of the vbox</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isFillWidth()"><code>isFillWidth()</code></a></li>
<li><a href="#setFillWidth(boolean)"><code>setFillWidth(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillWidth(boolean)">
<h3>setFillWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillWidth</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>fillWidth</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Whether or not resizable children will be resized to fill the full width of the vbox
 or be resized to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>fillWidth</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isFillWidth()"><code>isFillWidth()</code></a></li>
<li><a href="#fillWidthProperty()"><code>fillWidthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFillWidth()">
<h3>isFillWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFillWidth</span>()</div>
<div class="block">Gets the value of the <code>fillWidth</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Whether or not resizable children will be resized to fill the full width of the vbox
 or be resized to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>fillWidth</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setFillWidth(boolean)"><code>setFillWidth(boolean)</code></a></li>
<li><a href="#fillWidthProperty()"><code>fillWidthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentBias()">
<h3>getContentBias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../geometry/Orientation.html" title="enum class in javafx.geometry">Orientation</a></span>&nbsp;<span class="element-name">getContentBias</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../Node.html#getContentBias()">Node</a></code></span></div>
<div class="block">Returns the orientation of a node's resizing bias for layout purposes.
 If the node type has no bias, returns null.  If the node is resizable and
 it's height depends on its width, returns HORIZONTAL, else if its width
 depends on its height, returns VERTICAL.
 <p>
 Resizable subclasses should override this method to return an
 appropriate value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Node.html#getContentBias()">getContentBias</a></code>&nbsp;in class&nbsp;<code><a href="../Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt>Returns:</dt>
<dd>null unless one of its children has a content bias.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../Node.html#isResizable()"><code>Node.isResizable()</code></a></li>
<li><a href="../Node.html#minWidth(double)"><code>Node.minWidth(double)</code></a></li>
<li><a href="../Node.html#minHeight(double)"><code>Node.minHeight(double)</code></a></li>
<li><a href="../Node.html#prefWidth(double)"><code>Node.prefWidth(double)</code></a></li>
<li><a href="../Node.html#prefHeight(double)"><code>Node.prefHeight(double)</code></a></li>
<li><a href="../Node.html#maxWidth(double)"><code>Node.maxWidth(double)</code></a></li>
<li><a href="../Node.html#maxHeight(double)"><code>Node.maxHeight(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassCssMetaData()">
<h3>getClassCssMetaData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getClassCssMetaData</span>()</div>
<div class="block">Gets the <code>CssMetaData</code> associated with this class, which may include the
 <code>CssMetaData</code> of its superclasses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>CssMetaData</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCssMetaData()">
<h3>getCssMetaData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getCssMetaData</span>()</div>
<div class="block">This method should delegate to <a href="../Node.html#getClassCssMetaData()"><code>Node.getClassCssMetaData()</code></a> so that
 a Node's CssMetaData can be accessed without the need for reflection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../css/Styleable.html#getCssMetaData()">getCssMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Region.html#getCssMetaData()">getCssMetaData</a></code>&nbsp;in class&nbsp;<code><a href="Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt>Returns:</dt>
<dd>The CssMetaData associated with this node, which may include the
 CssMetaData of its superclasses.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
