<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JEngine" default="default" basedir=".">
    <description>Builds, tests, and runs the project JEngine.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JEngine-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <!-- ============================================================= -->
    <!-- Standalone bundle: one-button, fully self-contained Windows   -->
    <!-- app (exe + bundled Java runtime + Assets) that runs on         -->
    <!-- machines without Java installed. Built with jpackage.          -->
    <!--                                                                -->
    <!-- Run it from NetBeans: right-click build.xml (Files window) ->  -->
    <!--   Run Target -> Other Targets -> bundle                        -->
    <!-- Or from a terminal: ant bundle                                 -->
    <!-- ============================================================= -->
    <target name="bundle" depends="jar"
            description="Build a standalone Windows app (exe + bundled runtime + Assets) that runs without Java installed.">

        <!-- JDK that provides jpackage. Defaults to the JDK running this build.
             Override if needed:  ant -Djpackage.home="C:\Program Files\Java\jdk-25" bundle -->
        <property name="jpackage.home" value="${java.home}"/>
        <property name="bundle.name"    value="JEngine"/>
        <property name="bundle.staging" value="${build.dir}/bundle"/>
        <property name="bundle.input"   value="${build.dir}/bundle-input"/>
        <property name="bundle.appdir"  value="${bundle.staging}/${bundle.name}"/>

        <!-- Fresh staging so jpackage doesn't collide with a previous image -->
        <delete dir="${bundle.staging}"/>
        <delete dir="${bundle.input}"/>
        <mkdir  dir="${bundle.input}"/>
        <copy file="${dist.jar}" tofile="${bundle.input}/${bundle.name}.jar"/>

        <!-- Build the self-contained app image (native launcher + trimmed runtime) -->
        <echo>Running jpackage (this bundles a Java runtime; takes a minute)...</echo>
        <exec executable="${jpackage.home}/bin/jpackage.exe" failonerror="true">
            <arg value="--type"/>        <arg value="app-image"/>
            <arg value="--name"/>        <arg value="${bundle.name}"/>
            <arg value="--input"/>       <arg value="${bundle.input}"/>
            <arg value="--main-jar"/>    <arg value="${bundle.name}.jar"/>
            <arg value="--main-class"/>  <arg value="${main.class}"/>
            <arg value="--dest"/>        <arg value="${bundle.staging}"/>
            <arg value="--icon"/>        <arg value="src/Resources/JEngineIcon.ico"/>
            <!-- Modules the game actually uses (detected via jdeps) + jdk.unsupported for safety -->
            <arg value="--add-modules"/> <arg value="java.base,java.desktop,jdk.unsupported"/>
            <arg value="--java-options"/> <arg value="-Dsun.java2d.d3d=true"/>
            <arg value="--java-options"/> <arg value="-Dsun.java2d.uiScale=1"/>
            <arg value="--java-options"/> <arg value="-Xmx4096m"/>
        </exec>

        <!-- The game loads assets relative to its working directory (user.dir),
             which is the exe's own folder when launched. Put Assets right there. -->
        <echo>Copying Assets next to the launcher...</echo>
        <copy todir="${bundle.appdir}/Assets">
            <fileset dir="Assets"/>
        </copy>

        <!-- Shareable zip: unzip anywhere and double-click the exe -->
        <echo>Zipping distribution...</echo>
        <zip destfile="${dist.dir}/${bundle.name}-standalone.zip" basedir="${bundle.staging}"/>

        <echo>=====================================================</echo>
        <echo>Standalone build complete.</echo>
        <echo>  Run it here:   ${bundle.appdir}\${bundle.name}.exe</echo>
        <echo>  Share this:    ${dist.dir}\${bundle.name}-standalone.zip</echo>
        <echo>=====================================================</echo>
    </target>
</project>
