<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Robot (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.robot, class: Robot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.robot</a></div>
<h1 title="Class Robot" class="title">Class Robot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.robot.Robot</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Robot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A <code>Robot</code> is used for simulating user interaction such as
 typing keys on the keyboard and using the mouse as well as capturing
 graphical information without requiring a <a href="../Scene.html" title="class in javafx.scene"><code>Scene</code></a>
 instance. Robot objects must be constructed and used on the JavaFX
 Application Thread.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Robot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Robot</code> that can be used for simulating user
 interactions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMousePosition()" class="member-name-link">getMousePosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current mouse (x,y) screen coordinates as a <a href="../../geometry/Point2D.html" title="class in javafx.geometry"><code>Point2D</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseX()" class="member-name-link">getMouseX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current mouse <code>x</code> position in screen coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseY()" class="member-name-link">getMouseY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current mouse <code>y</code> position in screen coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPixelColor(double,double)" class="member-name-link">getPixelColor</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> of the pixel at the screen coordinates relative to the
 primary screen specified by <code>location</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPixelColor(javafx.geometry.Point2D)" class="member-name-link">getPixelColor</a><wbr>(<a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> of the pixel at the screen coordinates relative to the
 primary screen specified by <code>location</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double,boolean)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;scaleToFit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D,boolean)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region,
 boolean&nbsp;scaleToFit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative to
 the primary screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyPress(javafx.scene.input.KeyCode)" class="member-name-link">keyPress</a><wbr>(<a href="../input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Presses the specified <a href="../input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyRelease(javafx.scene.input.KeyCode)" class="member-name-link">keyRelease</a><wbr>(<a href="../input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases the specified <a href="../input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyType(javafx.scene.input.KeyCode)" class="member-name-link">keyType</a><wbr>(<a href="../input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Types the specified <a href="../input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseClick(javafx.scene.input.MouseButton...)" class="member-name-link">mouseClick</a><wbr>(<a href="../input/MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>...&nbsp;buttons)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clicks the specified <a href="../input/MouseButton.html" title="enum class in javafx.scene.input"><code>MouseButton</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseMove(double,double)" class="member-name-link">mouseMove</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the mouse to the specified (x,y) screen coordinates relative to
 the primary screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseMove(javafx.geometry.Point2D)" class="member-name-link">mouseMove</a><wbr>(<a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the mouse to the (x,y) screen coordinates, relative to the primary
 screen, specified by the given <code>location</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mousePress(javafx.scene.input.MouseButton...)" class="member-name-link">mousePress</a><wbr>(<a href="../input/MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>...&nbsp;buttons)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Presses the specified <a href="../input/MouseButton.html" title="enum class in javafx.scene.input"><code>MouseButton</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseRelease(javafx.scene.input.MouseButton...)" class="member-name-link">mouseRelease</a><wbr>(<a href="../input/MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>...&nbsp;buttons)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases the specified <a href="../input/MouseButton.html" title="enum class in javafx.scene.input"><code>MouseButton</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseWheel(int)" class="member-name-link">mouseWheel</a><wbr>(int&nbsp;wheelAmt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scrolls the mouse wheel by the specified amount of wheel clicks.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Robot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Robot</span>()</div>
<div class="block">Constructs a new <code>Robot</code> that can be used for simulating user
 interactions. If a security manager is present, the application must
 have the <a href="../../../../javafx.base/javafx/util/FXPermission.html" title="class in javafx.util"><code>FXPermission</code></a> <code>"createRobot"</code> permission
 in order to construct a <code>Robot</code> object.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this object is constructed on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if a security manager exists and the application
 does not have the <a href="../../../../javafx.base/javafx/util/FXPermission.html" title="class in javafx.util"><code>FXPermission</code></a> <code>"createRobot"</code>
 permission.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyPress(javafx.scene.input.KeyCode)">
<h3>keyPress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyPress</span><wbr><span class="parameters">(<a href="../input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</span></div>
<div class="block">Presses the specified <a href="../input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the key to press</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if keyCode is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyRelease(javafx.scene.input.KeyCode)">
<h3>keyRelease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyRelease</span><wbr><span class="parameters">(<a href="../input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</span></div>
<div class="block">Releases the specified <a href="../input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the key to release</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if keyCode is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyType(javafx.scene.input.KeyCode)">
<h3>keyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyType</span><wbr><span class="parameters">(<a href="../input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</span></div>
<div class="block">Types the specified <a href="../input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This is a convenience method that is equivalent to calling
 <a href="#keyPress(javafx.scene.input.KeyCode)"><code>keyPress(KeyCode)</code></a> followed by <a href="#keyRelease(javafx.scene.input.KeyCode)"><code>keyRelease(KeyCode)</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the key to type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if keyCode is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseX()">
<h3>getMouseX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMouseX</span>()</div>
<div class="block">Returns the current mouse <code>x</code> position in screen coordinates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current mouse <code>x</code> position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseY()">
<h3>getMouseY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMouseY</span>()</div>
<div class="block">Returns the current mouse <code>y</code> position in screen coordinates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current mouse <code>y</code> position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMousePosition()">
<h3>getMousePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></span>&nbsp;<span class="element-name">getMousePosition</span>()</div>
<div class="block">Returns the current mouse (x,y) screen coordinates as a <a href="../../geometry/Point2D.html" title="class in javafx.geometry"><code>Point2D</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current mouse (x,y) screen coordinates</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseMove(double,double)">
<h3>mouseMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseMove</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Moves the mouse to the specified (x,y) screen coordinates relative to
 the primary screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - screen coordinate x to move the mouse to</dd>
<dd><code>y</code> - screen coordinate y to move the mouse to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseMove(javafx.geometry.Point2D)">
<h3>mouseMove</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseMove</span><wbr><span class="parameters">(<a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;location)</span></div>
<div class="block">Moves the mouse to the (x,y) screen coordinates, relative to the primary
 screen, specified by the given <code>location</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the (x,y) coordinates to move the mouse to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if location is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mousePress(javafx.scene.input.MouseButton...)">
<h3>mousePress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mousePress</span><wbr><span class="parameters">(<a href="../input/MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>...&nbsp;buttons)</span></div>
<div class="block">Presses the specified <a href="../input/MouseButton.html" title="enum class in javafx.scene.input"><code>MouseButton</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buttons</code> - the mouse buttons to press</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if buttons is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseRelease(javafx.scene.input.MouseButton...)">
<h3>mouseRelease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseRelease</span><wbr><span class="parameters">(<a href="../input/MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>...&nbsp;buttons)</span></div>
<div class="block">Releases the specified <a href="../input/MouseButton.html" title="enum class in javafx.scene.input"><code>MouseButton</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buttons</code> - the mouse buttons to release</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if buttons is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseClick(javafx.scene.input.MouseButton...)">
<h3>mouseClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseClick</span><wbr><span class="parameters">(<a href="../input/MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>...&nbsp;buttons)</span></div>
<div class="block">Clicks the specified <a href="../input/MouseButton.html" title="enum class in javafx.scene.input"><code>MouseButton</code></a>s.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This is a convenience method that is equivalent to calling
 <a href="#mousePress(javafx.scene.input.MouseButton...)"><code>mousePress(MouseButton...)</code></a> followed by <a href="#mouseRelease(javafx.scene.input.MouseButton...)"><code>mouseRelease(MouseButton...)</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>buttons</code> - the mouse buttons to click</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if buttons is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseWheel(int)">
<h3>mouseWheel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseWheel</span><wbr><span class="parameters">(int&nbsp;wheelAmt)</span></div>
<div class="block">Scrolls the mouse wheel by the specified amount of wheel clicks. A positive
 <code>wheelAmt</code> scrolls the wheel towards the user (down) whereas negative
 amounts scrolls the wheel away from the user (up).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wheelAmt</code> - the (signed) amount of clicks to scroll the wheel</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPixelColor(double,double)">
<h3>getPixelColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getPixelColor</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Returns the <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> of the pixel at the screen coordinates relative to the
 primary screen specified by <code>location</code>. Regardless of the scale of the screen
 (<a href="../../stage/Screen.html#getOutputScaleX()"><code>Screen.getOutputScaleX()</code></a>, <a href="../../stage/Screen.html#getOutputScaleY()"><code>Screen.getOutputScaleY()</code></a>),
 this method only samples a single pixel. For example, on a HiDPI screen with output
 scale 2, the screen unit at the point (x,y) may have 4 pixels. In this case the color
 returned is the color of the top, left pixel. Color values are <em>not</em>
 averaged when a screen unit is made up of more than one pixel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate to get the pixel color from</dd>
<dd><code>y</code> - the y coordinate to get the pixel color from</dd>
<dt>Returns:</dt>
<dd>the pixel color at the specified screen coordinates</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPixelColor(javafx.geometry.Point2D)">
<h3>getPixelColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getPixelColor</span><wbr><span class="parameters">(<a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;location)</span></div>
<div class="block">Returns the <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> of the pixel at the screen coordinates relative to the
 primary screen specified by <code>location</code>. Regardless of the scale of the screen
 (<a href="../../stage/Screen.html#getOutputScaleX()"><code>Screen.getOutputScaleX()</code></a>, <a href="../../stage/Screen.html#getOutputScaleY()"><code>Screen.getOutputScaleY()</code></a>),
 this method only samples a single pixel. For example, on a HiDPI screen with output
 scale 2, the screen unit at the point (x,y) may have 4 pixels. In this case the color
 returned is the color of the top, left pixel. Color values are <em>not</em>
 averaged when a screen unit is made up of more than one pixel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the (x,y) coordinates to get the pixel color from</dd>
<dt>Returns:</dt>
<dd>the pixel color at the specified screen coordinates</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the given <code>location</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double,boolean)">
<h3>getScreenCapture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span>&nbsp;<span class="element-name">getScreenCapture</span><wbr><span class="parameters">(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;scaleToFit)</span></div>
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen. If the given <code>image</code> is null, or if the given
 <code>image</code> is not the required size, a new <code>WritableImage</code> will be created
 and returned. Otherwise, the given <code>image</code> is re-used.
 <p>
 If the <code>scaleToFit</code> argument is false, the returned
 <code>Image</code> object dimensions may differ from the requested <code>width</code>
 and <code>height</code> depending on how many physical pixels the area occupies
 on the screen. For example, in HiDPI mode on the Mac (aka Retina display) the
 pixels are doubled, and thus a screen capture of an area of size (10x10) pixels
 will result in an <code>Image</code> with dimensions (20x20). Calling code should
 use the returned images's <a href="../image/Image.html#getWidth()"><code>Image.getWidth()</code></a> and <a href="../image/Image.html#getHeight()"><code>Image.getHeight()</code></a>
 methods to determine the actual image size.
 <p>
 If <code>scaleToFit</code> is true, the returned <code>Image</code> is of
 the requested size. Note that in this case the image will be scaled in
 order to fit to the requested dimensions if necessary, such as when running
 on a HiDPI display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - either null or a <code>WritableImage</code> that will
 be used to place the screen capture in</dd>
<dd><code>x</code> - the starting x-position of the rectangular area to capture</dd>
<dd><code>y</code> - the starting y-position of the rectangular area to capture</dd>
<dd><code>width</code> - the width of the rectangular area to capture</dd>
<dd><code>height</code> - the height of the rectangular area to capture</dd>
<dd><code>scaleToFit</code> - If true, the returned <code>Image</code> will be
 scaled to fit the request dimensions (if necessary). Otherwise, the size
 of the returned image will depend on the output scale (DPI) of the primary
 screen.</dd>
<dt>Returns:</dt>
<dd>the screen capture of the specified <code>region</code> as a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double)">
<h3>getScreenCapture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span>&nbsp;<span class="element-name">getScreenCapture</span><wbr><span class="parameters">(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen. If the given <code>image</code> is null, or if the given
 <code>image</code> is not the required size, a new <code>WritableImage</code> will be created
 and returned. Otherwise, the given <code>image</code> is re-used.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This method is equivalent to calling <code>getScreenCapture(x, y, width, height, true)</code>,
 that is, this method scales the image to fit the requested size.</dd>
<dt>Parameters:</dt>
<dd><code>image</code> - either null or a <code>WritableImage</code> that will
 be used to place the screen capture in</dd>
<dd><code>x</code> - the starting x-position of the rectangular area to capture</dd>
<dd><code>y</code> - the starting y-position of the rectangular area to capture</dd>
<dd><code>width</code> - the width of the rectangular area to capture</dd>
<dd><code>height</code> - the height of the rectangular area to capture</dd>
<dt>Returns:</dt>
<dd>the screen capture of the specified <code>region</code> as a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D)">
<h3>getScreenCapture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span>&nbsp;<span class="element-name">getScreenCapture</span><wbr><span class="parameters">(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region)</span></div>
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen. If the given <code>image</code> is null, or if the given
 <code>image</code> is not the required size, a new <code>WritableImage</code> will be created
 and returned. Otherwise, the given <code>image</code> is re-used.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This method is equivalent to calling <code>getScreenCapture(image, region, true)</code>,
 that is, this method scales the image to fit the requested size.</dd>
<dt>Parameters:</dt>
<dd><code>image</code> - either null or a <code>WritableImage</code> that will
 be used to place the screen capture in</dd>
<dd><code>region</code> - the rectangular area of the screen to capture</dd>
<dt>Returns:</dt>
<dd>the screen capture of the specified <code>region</code> as a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if region is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D,boolean)">
<h3>getScreenCapture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span>&nbsp;<span class="element-name">getScreenCapture</span><wbr><span class="parameters">(<a href="../image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region,
 boolean&nbsp;scaleToFit)</span></div>
<div class="block">Returns a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative to
 the primary screen. If the given <code>image</code> is null, or if the given
 <code>image</code> is not the required size, a new <code>WritableImage</code> will be created
 and returned. Otherwise, the given <code>image</code> is re-used.
 <p>
 If the <code>scaleToFit</code> argument is false, the returned
 <code>Image</code> object dimensions may differ from the requested <code>width</code>
 and <code>height</code> depending on how many physical pixels the area occupies
 on the screen. For example, in HiDPI mode on the Mac (aka Retina display) the
 pixels are doubled, and thus a screen capture of an area of size (10x10) pixels
 will result in an <code>Image</code> with dimensions (20x20). Calling code should
 use the returned images's <a href="../image/Image.html#getWidth()"><code>Image.getWidth()</code></a> and <a href="../image/Image.html#getHeight()"><code>Image.getHeight()</code></a>
 methods to determine the actual image size.
 <p>
 If <code>scaleToFit</code> is true, the returned <code>Image</code> is of
 the requested size. Note that in this case the image will be scaled in
 order to fit to the requested dimensions if necessary, such as when running
 on a HiDPI display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - either null or a <code>WritableImage</code> that will
 be used to place the screen capture in</dd>
<dd><code>region</code> - the rectangular area of the screen to capture</dd>
<dd><code>scaleToFit</code> - if true, the returned <code>Image</code> will be
 scaled to fit the request dimensions (if necessary). Otherwise, the size
 of the returned image will depend on the output scale (DPI) of the primary
 screen.</dd>
<dt>Returns:</dt>
<dd>the screen capture of the specified <code>region</code> as a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if region is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
