<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Clipboard (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: Clipboard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class Clipboard" class="title">Class Clipboard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.input.Clipboard</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Clipboard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents an operating system clipboard, on which data may be placed during, for
 example, cut, copy, and paste operations.
 <p>
 To access the general system clipboard, use the following code:
 <pre><code>
     Clipboard clipboard = Clipboard.getSystemClipboard();
 </code></pre>
 <p>
 There is only ever one instance of the system clipboard in the application, so it is
 perfectly acceptable to stash a reference to it somewhere handy if you so choose.
 <p>
 The Clipboard operates on the concept of having a single conceptual item on the
 clipboard at any one time -- though it may be placed on the clipboard in different
 formats. For example, the user might select text in an HTML editor and press the
 ctrl+c or cmd+c to copy it. In this case, the same text might be available on the
 clipboard both as HTML and as plain text. There are two copies of the data on the
 clipboard, but they both represent the same data.
 <p>
 Content is specified on the Clipboard by using the <a href="#setContent(java.util.Map)"><code>setContent(java.util.Map&lt;javafx.scene.input.DataFormat, java.lang.Object&gt;)</code></a>
 method. First, construct a ClipboardContent object, then invoke setContent. Every time
 setContent is called, any previous data on the clipboard is cleared and replaced with
 this new content.
 <pre><code>
     final Clipboard clipboard = Clipboard.getSystemClipboard();
     final ClipboardContent content = new ClipboardContent();
     content.putString("Some text");
     content.putHtml("&lt;b&gt;Some&lt;/b&gt; text");
     clipboard.setContent(content);
 </code></pre>
 <p>
 The <a href="ClipboardContent.html" title="class in javafx.scene.input"><code>ClipboardContent</code></a> class is simply a map with convenience methods for dealing
 with common data types added to a clipboard.
 <p>
 Because multiple representations of the same data may exist on the clipboard, and because
 different applications have different capabilities for handling different content types,
 it is important to place as many data representations on the clipboard as is practical to
 facilitate external applications. Note that sometimes the operating system might be
 helpful in some cases and add multiple types for you. For example, the Mac might set the
 plain text string for you when you specify the RTF type. How and under what circumstances
 this occurs is outside the realm of this specification, consult your OS documentation.
 <p>
 When reading data off the clipboard, it is important to look for the richest
 supported type first. For example, if I have a text document which supports embedding of
 images and media formats, when pasting content from the clipboard I should first check to
 see if the content can be represented as media or as an image. If not, then I might check
 for RTF or HTML or whatever rich text format is supported by my document type. If not,
 then I might just take a String.
 <p>
 Or for example, if I have a plain text document, then I would simple get a String
 representation and use that, if available. I can check to see if the clipboard "hasHtml"
 or "hasString".
 <pre><code>
     if (clipboard.hasString()) { ... }
 </code></pre>
 <p>
 In addition to the common or built in types, you may put any arbitrary data onto the
 clipboard (assuming it is serializable).
 <p>
 Content types are defined by the DataFormat objects.
 The DataFormat class defines an immutable object, and there are a number of static final
 fields for common DataFormat types. Of course application specific DataFormat types can also be
 declared and used. The following two methods are equivalent (and the second call
 will override the first!)
 <pre><code>
     ClipboardContent content = new ClipboardContent();
     content.putString("some text");
     content.put(DataFormat.PLAIN_TEXT, "other text");
 </code></pre>
 <p>
 On embedded platforms that do not have their own windowing system, the
 Clipboard returned from Clipboard.getSystemClipboard() might not be
 accessible from outside the JavaFX application.
</p>
 <p>
 If a security manager is present, the application must have the
 <a href="../../../../javafx.base/javafx/util/FXPermission.html" title="class in javafx.util"><code>FXPermission</code></a> "accessClipboard" in order for the
 Clipboard returned from Clipboard.getSystemClipboard() to be
 accessible from outside the JavaFX application. For compatibility with
 previous versions of the JDK the equivalent <code>AWTPermission</code>
 "accessClipboard" will also allow the FX clipboard to be accessible from
 outside the JavaFX application.
 </p>
 <p>
 If the application lacks permission or if the platform doesn't support
 a shared clipboard, the clipboard
 returned by Clipboard.getSystemClipboard() can be used for exchange of data
 between different parts of one JavaFX application but cannot be used to
 exchange data between multiple applications.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the clipboard of any and all content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContent(javafx.scene.input.DataFormat)" class="member-name-link">getContent</a><wbr>(<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content stored in this clipboard of the given type, or null
 if there is no content with this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentTypes()" class="member-name-link">getContentTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the set of DataFormat types on this Clipboard instance which have
 associated data registered on the clipboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiles()" class="member-name-link">getFiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the List of Files from the clipboard which had previously
 been registered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHtml()" class="member-name-link">getHtml</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the HTML text String from the clipboard which had previously
 been registered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Image from the clipboard which had previously
 been registered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRtf()" class="member-name-link">getRtf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the RTF text String from the clipboard which had previously
 been registered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString()" class="member-name-link">getString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the plain text String from the clipboard which had previously
 been registered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Clipboard.html" title="class in javafx.scene.input">Clipboard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSystemClipboard()" class="member-name-link">getSystemClipboard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current system clipboard, through which data can be stored and
 retrieved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the URL String from the clipboard which had previously
 been registered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasContent(javafx.scene.input.DataFormat)" class="member-name-link">hasContent</a><wbr>(<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether there is any content on this clipboard of the given DataFormat type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFiles()" class="member-name-link">hasFiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether an List of Files (DataFormat.FILES) has been registered
 on this Clipboard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasHtml()" class="member-name-link">hasHtml</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether an HTML text String (DataFormat.HTML) has been registered
 on this Clipboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasImage()" class="member-name-link">hasImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether an Image (DataFormat.IMAGE) has been registered
 on this Clipboard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRtf()" class="member-name-link">hasRtf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether an RTF String (DataFormat.RTF) has been registered
 on this Clipboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasString()" class="member-name-link">hasString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether a plain text String (DataFormat.PLAIN_TEXT) has been registered
 on this Clipboard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasUrl()" class="member-name-link">hasUrl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether a url String (DataFormat.URL) has been registered
 on this Clipboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContent(java.util.Map)" class="member-name-link">setContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts content onto the clipboard.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSystemClipboard()">
<h3>getSystemClipboard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Clipboard.html" title="class in javafx.scene.input">Clipboard</a></span>&nbsp;<span class="element-name">getSystemClipboard</span>()</div>
<div class="block">Gets the current system clipboard, through which data can be stored and
 retrieved. There is ever only one system clipboard for a JavaFX application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The single system clipboard, used for cut / copy / paste operations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears the clipboard of any and all content. Any subsequent call to
 <a href="#getContentTypes()"><code>getContentTypes()</code></a> before putting more content on the clipboard
 will result in an empty set being returned.</div>
</section>
</li>
<li>
<section class="detail" id="getContentTypes()">
<h3>getContentTypes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&gt;</span>&nbsp;<span class="element-name">getContentTypes</span>()</div>
<div class="block">Gets the set of DataFormat types on this Clipboard instance which have
 associated data registered on the clipboard. This set will always
 be non-null and immutable. If the Clipboard is subsequently modifed,
 this returned set is not updated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A non-null immutable set of content types.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContent(java.util.Map)">
<h3>setContent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setContent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;content)</span></div>
<div class="block">Puts content onto the clipboard. This call will always result in
 clearing all previous content from the clipboard, and replacing
 it with whatever content is specified in the supplied
 ClipboardContent map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - The content to put on the clipboard. If null, the
        clipboard is simply cleared and no new content added.</dd>
<dt>Returns:</dt>
<dd>True if successful, false if the content fails to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if null data reference is passed for any
                              format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContent(javafx.scene.input.DataFormat)">
<h3>getContent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getContent</span><wbr><span class="parameters">(<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</span></div>
<div class="block">Returns the content stored in this clipboard of the given type, or null
 if there is no content with this type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFormat</code> - the format type</dd>
<dt>Returns:</dt>
<dd>The content associated with this type, or null if there is none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasContent(javafx.scene.input.DataFormat)">
<h3>hasContent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasContent</span><wbr><span class="parameters">(<a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</span></div>
<div class="block">Tests whether there is any content on this clipboard of the given DataFormat type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFormat</code> - the format type</dd>
<dt>Returns:</dt>
<dd>true if there is content on this clipboard for this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasString()">
<h3>hasString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasString</span>()</div>
<div class="block">Gets whether a plain text String (DataFormat.PLAIN_TEXT) has been registered
 on this Clipboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>hasContent(DataFormat.PLAIN_TEXT)</code> returns true, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString()">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span>()</div>
<div class="block">Gets the plain text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.PLAIN_TEXT)</code>. If no such entry exists,
 null is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The String on the clipboard associated with DataFormat.PLAIN_TEXT,
 or null if there is not one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUrl()">
<h3>hasUrl</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUrl</span>()</div>
<div class="block">Gets whether a url String (DataFormat.URL) has been registered
 on this Clipboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if hasContent(DataFormat.URL) returns true, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrl</span>()</div>
<div class="block">Gets the URL String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.URL)</code>. If no such entry exists,
 null is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The String on the clipboard associated with DataFormat.URL,
 or null if there is not one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasHtml()">
<h3>hasHtml</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasHtml</span>()</div>
<div class="block">Gets whether an HTML text String (DataFormat.HTML) has been registered
 on this Clipboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>hasContent(DataFormat.HTML)</code> returns true, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHtml()">
<h3>getHtml</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHtml</span>()</div>
<div class="block">Gets the HTML text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.HTML)</code>. If no such entry exists,
 null is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The String on the clipboard associated with DataFormat.HTML,
 or null if there is not one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasRtf()">
<h3>hasRtf</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRtf</span>()</div>
<div class="block">Gets whether an RTF String (DataFormat.RTF) has been registered
 on this Clipboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if hasContent(DataFormat.RTF) returns true, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRtf()">
<h3>getRtf</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRtf</span>()</div>
<div class="block">Gets the RTF text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.RTF)</code>. If no such entry exists,
 null is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The String on the clipboard associated with DataFormat.RTF,
 or null if there is not one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasImage()">
<h3>hasImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasImage</span>()</div>
<div class="block">Gets whether an Image (DataFormat.IMAGE) has been registered
 on this Clipboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if hasContent(DataFormat.IMAGE) returns true, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getImage</span>()</div>
<div class="block">Gets the Image from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.IMAGE)</code>. If no such entry exists,
 null is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Image on the clipboard associated with DataFormat.IMAGE,
 or null if there is not one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFiles()">
<h3>hasFiles</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFiles</span>()</div>
<div class="block">Gets whether an List of Files (DataFormat.FILES) has been registered
 on this Clipboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if hasContent(DataFormat.FILES) returns true, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiles()">
<h3>getFiles</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</span>&nbsp;<span class="element-name">getFiles</span>()</div>
<div class="block">Gets the List of Files from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.FILES)</code>. If no such entry exists,
 null is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The List of Files on the clipboard associated with DataFormat.FILES,
 or null if there is not one.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
