<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Dragboard (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: Dragboard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dragboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class Dragboard" class="title">Class Dragboard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Clipboard.html" title="class in javafx.scene.input">javafx.scene.input.Clipboard</a>
<div class="inheritance">javafx.scene.input.Dragboard</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Dragboard</span>
<span class="extends-implements">extends <a href="Clipboard.html" title="class in javafx.scene.input">Clipboard</a></span></div>
<div class="block">A drag and drop specific <a href="Clipboard.html" title="class in javafx.scene.input"><code>Clipboard</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDragView()" class="member-name-link">getDragView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the image used as a drag view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDragViewOffsetX()" class="member-name-link">getDragViewOffsetX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x position of the cursor of the drag view image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDragViewOffsetY()" class="member-name-link">getDragViewOffsetY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y position of the cursor of the drag view image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransferModes()" class="member-name-link">getTransferModes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets set of transport modes supported by source of this drag opeation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDragView(javafx.scene.image.Image)" class="member-name-link">setDragView</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDragView(javafx.scene.image.Image,double,double)" class="member-name-link">setDragView</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 double&nbsp;offsetX,
 double&nbsp;offsetY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDragViewOffsetX(double)" class="member-name-link">setDragViewOffsetX</a><wbr>(double&nbsp;offsetX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x position of the cursor of the drag view image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDragViewOffsetY(double)" class="member-name-link">setDragViewOffsetY</a><wbr>(double&nbsp;offsetY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y position of the cursor of the drag view image.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.input.Clipboard">Methods declared in class&nbsp;javafx.scene.input.<a href="Clipboard.html" title="class in javafx.scene.input">Clipboard</a></h3>
<code><a href="Clipboard.html#clear()">clear</a>, <a href="Clipboard.html#getContent(javafx.scene.input.DataFormat)">getContent</a>, <a href="Clipboard.html#getContentTypes()">getContentTypes</a>, <a href="Clipboard.html#getFiles()">getFiles</a>, <a href="Clipboard.html#getHtml()">getHtml</a>, <a href="Clipboard.html#getImage()">getImage</a>, <a href="Clipboard.html#getRtf()">getRtf</a>, <a href="Clipboard.html#getString()">getString</a>, <a href="Clipboard.html#getSystemClipboard()">getSystemClipboard</a>, <a href="Clipboard.html#getUrl()">getUrl</a>, <a href="Clipboard.html#hasContent(javafx.scene.input.DataFormat)">hasContent</a>, <a href="Clipboard.html#hasFiles()">hasFiles</a>, <a href="Clipboard.html#hasHtml()">hasHtml</a>, <a href="Clipboard.html#hasImage()">hasImage</a>, <a href="Clipboard.html#hasRtf()">hasRtf</a>, <a href="Clipboard.html#hasString()">hasString</a>, <a href="Clipboard.html#hasUrl()">hasUrl</a>, <a href="Clipboard.html#setContent(java.util.Map)">setContent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTransferModes()">
<h3>getTransferModes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&gt;</span>&nbsp;<span class="element-name">getTransferModes</span>()</div>
<div class="block">Gets set of transport modes supported by source of this drag opeation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of supported transfer modes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDragView(javafx.scene.image.Image,double,double)">
<h3>setDragView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDragView</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 double&nbsp;offsetX,
 double&nbsp;offsetY)</span></div>
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.
 Uses the given image for the drag view with the offsetX and offsetY
 specifying cursor position over the image.
 This method should be called only when starting drag and drop operation
 in the DRAG_DETECTED handler, calling it at other times
 doesn't have any effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - image to use for the drag view</dd>
<dd><code>offsetX</code> - x position of the cursor over the image</dd>
<dd><code>offsetY</code> - y position of the cursor over the image</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDragView(javafx.scene.image.Image)">
<h3>setDragView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDragView</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</span></div>
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.
 This method should be called only when starting drag and drop operation
 in the DRAG_DETECTED handler, calling it at other times
 doesn't have any effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - image to use for the drag view</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDragViewOffsetX(double)">
<h3>setDragViewOffsetX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDragViewOffsetX</span><wbr><span class="parameters">(double&nbsp;offsetX)</span></div>
<div class="block">Sets the x position of the cursor of the drag view image.
 This method should be called only when starting drag and drop operation
 in the DRAG_DETECTED handler, calling it at other times
 doesn't have any effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offsetX</code> - x position of the cursor over the image</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDragViewOffsetY(double)">
<h3>setDragViewOffsetY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDragViewOffsetY</span><wbr><span class="parameters">(double&nbsp;offsetY)</span></div>
<div class="block">Sets the y position of the cursor of the drag view image.
 This method should be called only when starting drag and drop operation
 in the DRAG_DETECTED handler, calling it at other times
 doesn't have any effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offsetY</code> - y position of the cursor over the image</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragView()">
<h3>getDragView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getDragView</span>()</div>
<div class="block">Gets the image used as a drag view.
 This method returns meaningful value only when starting drag and drop
 operation in the DRAG_DETECTED handler, it returns null at other times.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the image used as a drag view</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragViewOffsetX()">
<h3>getDragViewOffsetX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDragViewOffsetX</span>()</div>
<div class="block">Gets the x position of the cursor of the drag view image.
 This method returns meaningful value only when starting drag and drop
 operation in the DRAG_DETECTED handler, it returns 0 at other times.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x position of the cursor over the image</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragViewOffsetY()">
<h3>getDragViewOffsetY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDragViewOffsetY</span>()</div>
<div class="block">Gets the y position of the cursor of the drag view image.
 This method returns meaningful value only when starting drag and drop
 operation in the DRAG_DETECTED handler, it returns 0 at other times.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y position of the cursor over the image</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
