<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>InputEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: InputEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InputEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class InputEvent" class="title">Class InputEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a>
<div class="inheritance">javafx.scene.input.InputEvent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ContextMenuEvent.html" title="class in javafx.scene.input">ContextMenuEvent</a></code>, <code><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code>, <code><a href="GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></code>, <code><a href="InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a></code>, <code><a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code>, <code><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code>, <code><a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InputEvent</span>
<span class="extends-implements">extends <a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></span></div>
<div class="block">An event indicating a user input.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#javafx.scene.input.InputEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all input event types.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#consumed">consumed</a>, <a href="../../../../javafx.base/javafx/event/Event.html#eventType">eventType</a>, <a href="../../../../javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../../javafx.base/javafx/event/Event.html#target">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">InputEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new instance of InputEvent.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventType)" class="member-name-link">InputEvent</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates new instance of InputEvent.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;? extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the event type of this event.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#clone()">clone</a>, <a href="../../../../javafx.base/javafx/event/Event.html#consume()">consume</a>, <a href="../../../../javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)">copyFor</a>, <a href="../../../../javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)">fireEvent</a>, <a href="../../../../javafx.base/javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../../javafx.base/javafx/event/Event.html#isConsumed()">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;</span>&nbsp;<span class="element-name">ANY</span></div>
<div class="block">Common supertype for all input event types.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventType)">
<h3>InputEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputEvent</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;&nbsp;eventType)</span></div>
<div class="block">Creates new instance of InputEvent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - Type of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">
<h3>InputEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;&nbsp;eventType)</span></div>
<div class="block">Creates new instance of InputEvent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Event source</dd>
<dd><code>target</code> - Event target</dd>
<dd><code>eventType</code> - Type of the event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;</span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Returns:</dt>
<dd>the event type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
