<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>KeyCodeCombination (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: KeyCodeCombination">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyCodeCombination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class KeyCodeCombination" class="title">Class KeyCodeCombination</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="KeyCombination.html" title="class in javafx.scene.input">javafx.scene.input.KeyCombination</a>
<div class="inheritance">javafx.scene.input.KeyCodeCombination</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">KeyCodeCombination</span>
<span class="extends-implements">extends <a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="block">This class represents a key combination in which the main key is specified
 by its <code>KeyCode</code>. Such key combination is independent on the keyboard
 functional layout configured by the user at the time of key combination
 matching.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.scene.input.KeyCombination">Nested classes/interfaces declared in class&nbsp;javafx.scene.input.<a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></h2>
<code><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>, <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.input.KeyCombination">Fields declared in class&nbsp;javafx.scene.input.<a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></h3>
<code><a href="KeyCombination.html#ALT_ANY">ALT_ANY</a>, <a href="KeyCombination.html#ALT_DOWN">ALT_DOWN</a>, <a href="KeyCombination.html#CONTROL_ANY">CONTROL_ANY</a>, <a href="KeyCombination.html#CONTROL_DOWN">CONTROL_DOWN</a>, <a href="KeyCombination.html#META_ANY">META_ANY</a>, <a href="KeyCombination.html#META_DOWN">META_DOWN</a>, <a href="KeyCombination.html#NO_MATCH">NO_MATCH</a>, <a href="KeyCombination.html#SHIFT_ANY">SHIFT_ANY</a>, <a href="KeyCombination.html#SHIFT_DOWN">SHIFT_DOWN</a>, <a href="KeyCombination.html#SHORTCUT_ANY">SHORTCUT_ANY</a>, <a href="KeyCombination.html#SHORTCUT_DOWN">SHORTCUT_DOWN</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.input.KeyCode,javafx.scene.input.KeyCombination.Modifier...)" class="member-name-link">KeyCodeCombination</a><wbr>(<a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with the specified list of modifiers.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.input.KeyCode,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue)" class="member-name-link">KeyCodeCombination</a><wbr>(<a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with an explicit specification of all modifier keys.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this <code>KeyCodeCombination</code> equals to the specified
 object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the key code associated with this key combination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>KeyCodeCombination</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this <code>KeyCodeCombination</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(javafx.scene.input.KeyEvent)" class="member-name-link">match</a><wbr>(<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this key combination matches the key combination in the
 given <code>KeyEvent</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.input.KeyCombination">Methods declared in class&nbsp;javafx.scene.input.<a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></h3>
<code><a href="KeyCombination.html#getAlt()">getAlt</a>, <a href="KeyCombination.html#getControl()">getControl</a>, <a href="KeyCombination.html#getDisplayText()">getDisplayText</a>, <a href="KeyCombination.html#getMeta()">getMeta</a>, <a href="KeyCombination.html#getShift()">getShift</a>, <a href="KeyCombination.html#getShortcut()">getShortcut</a>, <a href="KeyCombination.html#keyCombination(java.lang.String)">keyCombination</a>, <a href="KeyCombination.html#toString()">toString</a>, <a href="KeyCombination.html#valueOf(java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.input.KeyCode,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue)">
<h3>KeyCodeCombination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyCodeCombination</span><wbr><span class="parameters">(<a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</span></div>
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with an explicit specification of all modifier keys. Each modifier key
 can be set to <code>PRESSED</code>, <code>RELEASED</code> or <code>IGNORED</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the key code of the main key</dd>
<dd><code>shift</code> - the value of the <code>shift</code> modifier key</dd>
<dd><code>control</code> - the value of the <code>control</code> modifier key</dd>
<dd><code>alt</code> - the value of the <code>alt</code> modifier key</dd>
<dd><code>meta</code> - the value of the <code>meta</code> modifier key</dd>
<dd><code>shortcut</code> - the value of the <code>shortcut</code> modifier key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.input.KeyCode,javafx.scene.input.KeyCombination.Modifier...)">
<h3>KeyCodeCombination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyCodeCombination</span><wbr><span class="parameters">(<a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</span></div>
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with the specified list of modifiers. All modifier keys which are not
 explicitly listed are set to the default <code>RELEASED</code> value.
 <p>
 All possible modifiers which change the default modifier value are
 defined as constants in the <code>KeyCombination</code> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the key code of the main key</dd>
<dd><code>modifiers</code> - the list of modifier keys and their corresponding values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Gets the key code associated with this key combination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The key code associated with this key combination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(javafx.scene.input.KeyEvent)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</span></div>
<div class="block">Tests whether this key combination matches the key combination in the
 given <code>KeyEvent</code>. It uses only the key code and the state of the
 modifier keys from the <code>KeyEvent</code> in the test. This means that the
 method can return <code>true</code> only for <code>KEY_PRESSED</code> and
 <code>KEY_RELEASED</code> events, but not for <code>KEY_TYPED</code> events, which
 don't have valid key codes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="KeyCombination.html#match(javafx.scene.input.KeyEvent)">match</a></code>&nbsp;in class&nbsp;<code><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - the key event</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the key combinations match, <code>false</code>
      otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns a string representation of this <code>KeyCodeCombination</code>.
 <p>
 The string representation consists of sections separated by plus
 characters. Each section specifies either a modifier key or the main key.
 <p>
 A modifier key section contains the <code>KeyCode</code> name of a modifier
 key. It can be prefixed with the <code>Ignored</code> keyword. A non-prefixed
 modifier key implies its <code>PRESSED</code> value while the prefixed version
 implies the <code>IGNORED</code> value. If some modifier key is not specified
 in the string at all, it means it has the default <code>RELEASED</code> value.
 <p>
 The main key section contains the key code name of the main key and is
 the last section in the returned string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="KeyCombination.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt>Returns:</dt>
<dd>the string representation of this <code>KeyCodeCombination</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests whether this <code>KeyCodeCombination</code> equals to the specified
 object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="KeyCombination.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are equal, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this <code>KeyCodeCombination</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="KeyCombination.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
