<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>KeyCombination (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: KeyCombination">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyCombination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class KeyCombination" class="title">Class KeyCombination</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.input.KeyCombination</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="KeyCharacterCombination.html" title="class in javafx.scene.input">KeyCharacterCombination</a></code>, <code><a href="KeyCodeCombination.html" title="class in javafx.scene.input">KeyCodeCombination</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">KeyCombination</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a combination of keys which are used in keyboard shortcuts.
 A key combination consists of a main key and a set of modifier keys. The main
 key can be specified by its key code - <code>KeyCodeCombination</code> or key
 character - <code>KeyCharacterCombination</code>. A modifier key is <code>shift</code>,
 <code>control</code>, <code>alt</code>, <code>meta</code> or <code>shortcut</code> and can be
 defined as <code>DOWN</code>, <code>UP</code> or <code>ANY</code>.
 <p>
 The <code>shortcut</code> modifier is used to represent the modifier key which is
 used commonly in keyboard shortcuts on the host platform. This is for
 example <code>control</code> on Windows and <code>meta</code> (command key) on Mac.
 By using <code>shortcut</code> key modifier developers can create platform
 independent shortcuts. So the "Shortcut+C" key combination is handled
 internally as "Ctrl+C" on Windows and "Meta+C" on Mac.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="KeyCombination.Modifier.html" class="type-name-link" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a pair of modifier key and its value.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="KeyCombination.ModifierValue.html" class="type-name-link" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ModifierValue</code> specifies state of modifier keys.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALT_ANY" class="member-name-link">ALT_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>alt</code> key can be either up or
 down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ALT_DOWN" class="member-name-link">ALT_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>alt</code> key must be down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTROL_ANY" class="member-name-link">CONTROL_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>control</code> key can be either up or
 down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONTROL_DOWN" class="member-name-link">CONTROL_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>control</code> key must be down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><code><a href="#META_ANY" class="member-name-link">META_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>meta</code> key can be either up or
 down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><code><a href="#META_DOWN" class="member-name-link">META_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>meta</code> key must be down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second even-row-color"><code><a href="#NO_MATCH" class="member-name-link">NO_MATCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">A KeyCombination that will match with no events.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHIFT_ANY" class="member-name-link">SHIFT_ANY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>shift</code> key can be either up or
 down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHIFT_DOWN" class="member-name-link">SHIFT_DOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>shift</code> key must be down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHORTCUT_ANY" class="member-name-link">SHORTCUT_ANY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>shortcut</code> key can be either up
 or down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHORTCUT_DOWN" class="member-name-link">SHORTCUT_DOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>shortcut</code> key must be down.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.input.KeyCombination.Modifier...)" class="member-name-link">KeyCombination</a><wbr>(<a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>KeyCombination</code> with the specified list of modifiers.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue)" class="member-name-link">KeyCombination</a><wbr>(<a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>KeyCombination</code> with an explicit specification
 of all modifier keys.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this <code>KeyCombination</code> equals to the specified object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlt()" class="member-name-link">getAlt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The state of the <code>alt</code> key in this key combination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControl()" class="member-name-link">getControl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The state of the <code>control</code> key in this key combination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayText()" class="member-name-link">getDisplayText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>KeyCombination</code> that is
 suitable for display in a user interface (for example, beside a menu item).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeta()" class="member-name-link">getMeta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The state of the <code>meta</code> key in this key combination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>KeyCombination</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShift()" class="member-name-link">getShift</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The state of the <code>shift</code> key in this key combination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortcut()" class="member-name-link">getShortcut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The state of the <code>shortcut</code> key in this key combination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this <code>KeyCombination</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#keyCombination(java.lang.String)" class="member-name-link">keyCombination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(javafx.scene.input.KeyEvent)" class="member-name-link">match</a><wbr>(<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this key combination matches the combination in the given
 <code>KeyEvent</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SHIFT_DOWN">
<h3>SHIFT_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">SHIFT_DOWN</span></div>
<div class="block">Modifier which specifies that the <code>shift</code> key must be down.</div>
</section>
</li>
<li>
<section class="detail" id="SHIFT_ANY">
<h3>SHIFT_ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">SHIFT_ANY</span></div>
<div class="block">Modifier which specifies that the <code>shift</code> key can be either up or
 down.</div>
</section>
</li>
<li>
<section class="detail" id="CONTROL_DOWN">
<h3>CONTROL_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">CONTROL_DOWN</span></div>
<div class="block">Modifier which specifies that the <code>control</code> key must be down.</div>
</section>
</li>
<li>
<section class="detail" id="CONTROL_ANY">
<h3>CONTROL_ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">CONTROL_ANY</span></div>
<div class="block">Modifier which specifies that the <code>control</code> key can be either up or
 down.</div>
</section>
</li>
<li>
<section class="detail" id="ALT_DOWN">
<h3>ALT_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">ALT_DOWN</span></div>
<div class="block">Modifier which specifies that the <code>alt</code> key must be down.</div>
</section>
</li>
<li>
<section class="detail" id="ALT_ANY">
<h3>ALT_ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">ALT_ANY</span></div>
<div class="block">Modifier which specifies that the <code>alt</code> key can be either up or
 down.</div>
</section>
</li>
<li>
<section class="detail" id="META_DOWN">
<h3>META_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">META_DOWN</span></div>
<div class="block">Modifier which specifies that the <code>meta</code> key must be down.</div>
</section>
</li>
<li>
<section class="detail" id="META_ANY">
<h3>META_ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">META_ANY</span></div>
<div class="block">Modifier which specifies that the <code>meta</code> key can be either up or
 down.</div>
</section>
</li>
<li>
<section class="detail" id="SHORTCUT_DOWN">
<h3>SHORTCUT_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">SHORTCUT_DOWN</span></div>
<div class="block">Modifier which specifies that the <code>shortcut</code> key must be down.</div>
</section>
</li>
<li>
<section class="detail" id="SHORTCUT_ANY">
<h3>SHORTCUT_ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span>&nbsp;<span class="element-name">SHORTCUT_ANY</span></div>
<div class="block">Modifier which specifies that the <code>shortcut</code> key can be either up
 or down.</div>
</section>
</li>
<li>
<section class="detail" id="NO_MATCH">
<h3>NO_MATCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span>&nbsp;<span class="element-name">NO_MATCH</span></div>
<div class="block">A KeyCombination that will match with no events.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue)">
<h3>KeyCombination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">KeyCombination</span><wbr><span class="parameters">(<a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
 <a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</span></div>
<div class="block">Constructs a <code>KeyCombination</code> with an explicit specification
 of all modifier keys. Each modifier key can be set to <code>DOWN</code>,
 <code>UP</code> or <code>ANY</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shift</code> - the value of the <code>shift</code> modifier key</dd>
<dd><code>control</code> - the value of the <code>control</code> modifier key</dd>
<dd><code>alt</code> - the value of the <code>alt</code> modifier key</dd>
<dd><code>meta</code> - the value of the <code>meta</code> modifier key</dd>
<dd><code>shortcut</code> - the value of the <code>shortcut</code> modifier key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.input.KeyCombination.Modifier...)">
<h3>KeyCombination</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">KeyCombination</span><wbr><span class="parameters">(<a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</span></div>
<div class="block">Constructs a <code>KeyCombination</code> with the specified list of modifiers.
 All modifier keys which are not explicitly listed are set to the
 default <code>UP</code> value.
 <p>
 All possible modifiers which change the default modifier value are
 defined as constants in the <code>KeyCombination</code> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifiers</code> - the list of modifier keys and their corresponding values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShift()">
<h3>getShift</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></span>&nbsp;<span class="element-name">getShift</span>()</div>
<div class="block">The state of the <code>shift</code> key in this key combination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The state of the <code>shift</code> key in this key combination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControl()">
<h3>getControl</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></span>&nbsp;<span class="element-name">getControl</span>()</div>
<div class="block">The state of the <code>control</code> key in this key combination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The state of the <code>control</code> key in this key combination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlt()">
<h3>getAlt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></span>&nbsp;<span class="element-name">getAlt</span>()</div>
<div class="block">The state of the <code>alt</code> key in this key combination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The state of the <code>alt</code> key in this key combination.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeta()">
<h3>getMeta</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></span>&nbsp;<span class="element-name">getMeta</span>()</div>
<div class="block">The state of the <code>meta</code> key in this key combination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The state of the <code>meta</code> key in this key combination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortcut()">
<h3>getShortcut</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></span>&nbsp;<span class="element-name">getShortcut</span>()</div>
<div class="block">The state of the <code>shortcut</code> key in this key combination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The state of the <code>shortcut</code> key in this key combination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(javafx.scene.input.KeyEvent)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</span></div>
<div class="block">Tests whether this key combination matches the combination in the given
 <code>KeyEvent</code>.
 <p>
 The implementation of this method in the <code>KeyCombination</code> class
 does only a partial test with the modifier keys. This method is
 overridden in subclasses to include the main key in the test.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the key event</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the key combinations match, <code>false</code>
      otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns a string representation of this <code>KeyCombination</code>.
 <p>
 The string representation consists of sections separated by plus
 characters. Each section specifies either a modifier key or the main key.
 <p>
 A modifier key section contains the <code>KeyCode</code> name of a modifier
 key. It can be prefixed with the <code>Ignored</code> keyword. A non-prefixed
 modifier key implies its <code>DOWN</code> value while the prefixed version
 implies the <code>ANY</code> (ignored) value. If some modifier key is not
 specified in the string at all, it means it has the default <code>UP</code>
 value.
 <p>
 The format of the main key section of the key combination string depends
 on the <code>KeyCombination</code> subclass. It is either the key code name
 for <code>KeyCodeCombination</code> or the single quoted key character for
 <code>KeyCharacterCombination</code>.
 <p>
 Examples of <code>KeyCombination</code> string representations:

<PRE>
"Ctrl+Alt+Q"
"Ignore Shift+Ctrl+A"
"Alt+'w'"
</PRE></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string representation of this <code>KeyCombination</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayText()">
<h3>getDisplayText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayText</span>()</div>
<div class="block">Returns a string representation of this <code>KeyCombination</code> that is
 suitable for display in a user interface (for example, beside a menu item).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string representation of this <code>KeyCombination</code>, suitable
      for display in a user interface.</dd>
<dt>Since:</dt>
<dd>JavaFX 8u20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests whether this <code>KeyCombination</code> equals to the specified object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are equal, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this <code>KeyCombination</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this object. Implementation returns
 the result of the <code>getName()</code> call.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string representation of this <code>KeyCombination</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string. The
 string should be in the same format as produced by the <code>getName</code>
 method.
 <p>
 If the main key section string is quoted in single quotes the method
 creates a new <code>KeyCharacterCombination</code> for the unquoted substring.
 Otherwise it finds the key code which name corresponds to the main key
 section string and creates a <code>KeyCodeCombination</code> for it. If this
 can't be done, it falls back to the <code>KeyCharacterCombination</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string which represents the requested key combination</dd>
<dt>Returns:</dt>
<dd>the constructed <code>KeyCombination</code></dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyCombination(java.lang.String)">
<h3>keyCombination</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span>&nbsp;<span class="element-name">keyCombination</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string. This
 method simply delegates to <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the string which represents the requested key combination</dd>
<dt>Returns:</dt>
<dd>the constructed <code>KeyCombination</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
