<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MouseEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: MouseEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class MouseEvent" class="title">Class MouseEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a>
<div class="inheritance"><a href="InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a>
<div class="inheritance">javafx.scene.input.MouseEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MouseEvent</span>
<span class="extends-implements">extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="block">When a mouse event occurs, the top-most node under cursor is picked and
 the event is delivered to it through capturing and bubbling phases
 described at <a href="../../../../javafx.base/javafx/event/EventDispatcher.html" title="interface in javafx.event"><code>EventDispatcher</code></a>.
 <p>
 The mouse (pointer's) location is available relative to several
 coordinate systems: x,y - relative to the origin of the
 MouseEvent's node, sceneX,sceneY - relative to to the
 origin of the <code>Scene</code> that contains the node,
 screenX,screenY - relative to origin of the screen that
 contains the mouse pointer.

 <h2 id="dragging-gestures-heading">Dragging gestures</h2>
 <p>
 There are three types of dragging gestures. They are all initiated by
 a mouse press event and terminated as a result of a mouse released
 event, the source node decides which gesture will take place.
 <p>
 The simple press-drag-release gesture is default. It's best used to allow
 changing size of a shape, dragging it around and so on. Whole
 press-drag-release gesture is delivered to one node. When a mouse
 button is pressed, the top-most node is picked and all subsequent
 mouse events are delivered to the same node until the button is released.
 If a mouse clicked event is generated from these events, it is still
 delivered to the same node.
 <p>
 During simple press-drag-release gesture, the other nodes are not involved
 and don't get any events. If these nodes need to be involved in the gesture,
 full press-drag-release gesture has to be activated. This gesture is
 best used for connecting nodes by "wires", dragging nodes to other nodes etc.
 This gesture type is more closely described at
 <a href="MouseDragEvent.html" title="class in javafx.scene.input"><code>MouseDragEvent</code></a> which contains
 the events delivered to the gesture targets.
 <p>
 The third gesture type is platform-supported drag-and-drop gesture. It serves
 best to transfer data and works also between (not necessarily FX)
 applications. This gesture type is more closely described
 at <a href="DragEvent.html" title="class in javafx.scene.input"><code>DragEvent</code></a>.
 <p>
 In a short summary, simple press-drag-release gesture is activated
 automatically when a mouse button is pressed and delivers all
 <code>MouseEvent</code>s to the gesture source. When you start dragging,
 eventually the <code>DRAG_DETECTED</code> event arrives. In its handler
 you can either start full press-drag-release gesture by calling
 <code>startFullDrag</code> method on a node or scene - the <code>MouseDragEvent</code>s
 start to be delivered to gesture targets, or you can start drag and drop
 gesture by calling <code>startDragAndDrop</code> method on a node or scene -
 the system switches into the drag and drop mode and <code>DragEvent</code>s start
 to be delivered instead of <code>MouseEvent</code>s. If you don't call any of
 those methods, the simple press-drag-release gesture continues.
 <p>
 Note that dragging a finger over touch screen produces mouse dragging events,
 but also scroll gesture events. If it means a conflict in an application
 (the physical dragging action is handled by two different handlers), the
 <code>isSynthesized()</code> method may be used to detect the problem and make the
 dragging handlers behave accordingly.

 <h2 id="mouse-enter-exit-handling-heading">Mouse enter/exit handling</h2>
 <p>
 When the mouse enters a node, the node gets <code>MOUSE_ENTERED</code> event, when
 it leaves, it gets <code>MOUSE_EXITED</code> event. These events are delivered
 only to the entered/exited node and seemingly don't go through the
 capturing/bubbling phases. This is the most common use-case.
 <p>
 When the capturing or bubbling is desired, there are
 <code>MOUSE_ENTERED_TARGET</code>/<code>MOUSE_EXITED_TARGET</code> events. These events
 go through capturing/bubbling phases normally. This means that parent may
 receive the <code>MOUSE_ENTERED_TARGET</code> event when the mouse entered
 either the parent itself or some of its children. To distinguish between
 these two cases, the event target can be tested on equality with the node.
 <p>
 These two types are closely connected:
 <code>MOUSE_ENTERED</code>/<code>MOUSE_EXITED</code> are subtypes
 of <code>MOUSE_ENTERED_TARGET</code>/<code>MOUSE_EXITED_TARGET</code>.
 During capturing phase,
 <code>MOUSE_ENTERED_TARGET</code> is delivered to the
 parents. When the event is delivered to the event target (the node that
 has actually been entered), its type is switched to
 <code>MOUSE_ENTERED</code>. Then the type is switched back to
 <code>MOUSE_ENTERED_TARGET</code> for the bubbling phase.
 It's still one event just switching types, so if it's filtered or consumed,
 it affects both event variants. Thanks to the subtype-relationship, a
 <code>MOUSE_ENTERED_TARGET</code> event handler will receive the
 <code>MOUSE_ENTERED</code> event on target.

 <h2 id="notes-heading">Notes</h2>
 <ul>
   <li>For triggering context menus see the <a href="ContextMenuEvent.html" title="class in javafx.scene.input"><code>ContextMenuEvent</code></a>.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#javafx.scene.input.MouseEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all mouse event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAG_DETECTED" class="member-name-link">DRAG_DETECTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event is delivered to a node that is identified as a source of a
 dragging gesture.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_CLICKED" class="member-name-link">MOUSE_CLICKED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when a mouse button has been clicked (pressed and
 released on the same node).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_DRAGGED" class="member-name-link">MOUSE_DRAGGED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the mouse moves with a pressed button.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_ENTERED" class="member-name-link">MOUSE_ENTERED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse enters a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_ENTERED_TARGET" class="member-name-link">MOUSE_ENTERED_TARGET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the mouse enters a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_EXITED" class="member-name-link">MOUSE_EXITED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse exits a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_EXITED_TARGET" class="member-name-link">MOUSE_EXITED_TARGET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the mouse exits a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_MOVED" class="member-name-link">MOUSE_MOVED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse moves within a node and no buttons
 are pressed.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_PRESSED" class="member-name-link">MOUSE_PRESSED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when a mouse button is pressed.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_RELEASED" class="member-name-link">MOUSE_RELEASED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when a mouse button is released.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#consumed">consumed</a>, <a href="../../../../javafx.base/javafx/event/Event.html#eventType">eventType</a>, <a href="../../../../javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../../javafx.base/javafx/event/Event.html#target">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new MouseEvent event.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new MouseEvent event.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new MouseEvent event with null source and target.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new MouseEvent event with null source and target.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies this event for a different source and target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyForMouseDragEvent(javafx.scene.input.MouseEvent,java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,java.lang.Object,javafx.scene.input.PickResult)" class="member-name-link">copyForMouseDragEvent</a><wbr>(<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a copy of this mouse event of MouseDragEvent type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButton()" class="member-name-link">getButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Which, if any, of the mouse buttons is responsible for this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClickCount()" class="member-name-link">getClickCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of mouse clicks associated with this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the event type of this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPickResult()" class="member-name-link">getPickResult</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns information about the pick.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSceneX()" class="member-name-link">getSceneX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSceneY()" class="member-name-link">getSceneY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenX()" class="member-name-link">getScreenX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns absolute horizontal position of the event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenY()" class="member-name-link">getScreenY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns absolute vertical position of the event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Horizontal position of the event relative to the
 origin of the MouseEvent's source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vertical position of the event relative to the
 origin of the MouseEvent's source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Depth position of the event relative to the
 origin of the MouseEvent's source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAltDown()" class="member-name-link">isAltDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Alt modifier is down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBackButtonDown()" class="member-name-link">isBackButtonDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if back button (button 4)
 is currently pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isControlDown()" class="member-name-link">isControlDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Control modifier is down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDragDetect()" class="member-name-link">isDragDetect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this event will be followed by <code>DRAG_DETECTED</code>
 event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isForwardButtonDown()" class="member-name-link">isForwardButtonDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if forward button (button 5)
 is currently pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMetaDown()" class="member-name-link">isMetaDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Meta modifier is down on this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMiddleButtonDown()" class="member-name-link">isMiddleButtonDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if middle button (button 2)
 is currently pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPopupTrigger()" class="member-name-link">isPopupTrigger</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this mouse event is the popup menu
 trigger event for the platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPrimaryButtonDown()" class="member-name-link">isPrimaryButtonDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if primary button (button 1, usually the left)
 is currently pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSecondaryButtonDown()" class="member-name-link">isSecondaryButtonDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if secondary button (button 3, usually the right)
 is currently pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShiftDown()" class="member-name-link">isShiftDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Shift modifier is down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShortcutDown()" class="member-name-link">isShortcutDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the host platform common shortcut modifier is
 down on this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStillSincePress()" class="member-name-link">isStillSincePress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the mouse cursor stayed in the system-provided
 hysteresis area since last pressed event that occurred before this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSynthesized()" class="member-name-link">isSynthesized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether this event is synthesized from using a touch screen
 instead of usual mouse event source devices like mouse or track pad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDragDetect(boolean)" class="member-name-link">setDragDetect</a><wbr>(boolean&nbsp;dragDetect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Augments drag detection behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>MouseEvent</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#clone()">clone</a>, <a href="../../../../javafx.base/javafx/event/Event.html#consume()">consume</a>, <a href="../../../../javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)">fireEvent</a>, <a href="../../../../javafx.base/javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../../javafx.base/javafx/event/Event.html#isConsumed()">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">ANY</span></div>
<div class="block">Common supertype for all mouse event types.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_PRESSED">
<h3>MOUSE_PRESSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_PRESSED</span></div>
<div class="block">This event occurs when a mouse button is pressed. This activates a
 press-drag-release gesture, so all subsequent mouse events until
 the button is released are delivered to the same node.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_RELEASED">
<h3>MOUSE_RELEASED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_RELEASED</span></div>
<div class="block">This event occurs when a mouse button is released. It is delivered
 to the same node where the button has been pressed which activated
 a press-drag-release gesture.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_CLICKED">
<h3>MOUSE_CLICKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_CLICKED</span></div>
<div class="block">This event occurs when a mouse button has been clicked (pressed and
 released on the same node). This event provides a button-like behavior
 to any node. Note that even long drags can generate click event (it
 is delivered to the top-most node on which the mouse was both
 pressed and released).</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_ENTERED_TARGET">
<h3>MOUSE_ENTERED_TARGET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_ENTERED_TARGET</span></div>
<div class="block">This event occurs when the mouse enters a node. It's the bubbling variant,
 which is delivered also to all parents of the entered node (unless it
 was consumed). When notifications about mouse entering some of node's
 children are not desired, <code>MOUSE_ENTERED</code> event handler should
 be used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOUSE_ENTERED">
<h3>MOUSE_ENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_ENTERED</span></div>
<div class="block">This event occurs when the mouse enters a node. This event type is delivered
 only to the entered node, if parents want to filter it or get the
 bubbling event, they need to use <code>MOUSE_ENTERED_TARGET</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOUSE_EXITED_TARGET">
<h3>MOUSE_EXITED_TARGET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_EXITED_TARGET</span></div>
<div class="block">This event occurs when the mouse exits a node. It's the bubbling variant,
 which is delivered also to all parents of the exited node (unless it
 was consumed). When notifications about mouse exiting some of node's
 children are not desired, <code>MOUSE_EXITED</code> event handler should
 be used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOUSE_EXITED">
<h3>MOUSE_EXITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_EXITED</span></div>
<div class="block">This event occurs when the mouse exits a node. This event type is delivered
 only to the exited node, if parents want to filter it or get the
 bubbling event, they need to use <code>MOUSE_EXITED_TARGET</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOUSE_MOVED">
<h3>MOUSE_MOVED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_MOVED</span></div>
<div class="block">This event occurs when the mouse moves within a node and no buttons
 are pressed. If any mouse button is pressed, MOUSE_DRAGGED event
 occurs instead.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DRAGGED">
<h3>MOUSE_DRAGGED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_DRAGGED</span></div>
<div class="block">This event occurs when the mouse moves with a pressed button.
 It is delivered to the same node where the button has been pressed
 which activated a press-drag-release gesture. It is delivered
 regardless of the mouse being within bounds of the node.</div>
</section>
</li>
<li>
<section class="detail" id="DRAG_DETECTED">
<h3>DRAG_DETECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_DETECTED</span></div>
<div class="block">This event is delivered to a node that is identified as a source of a
 dragging gesture. Handler of this event is the only place where
 full press-drag-release gesture or a drag and drop gesture can be
 started (by calling <a href="../Node.html#startFullDrag()"><code>startFullDrag()</code></a>
 of <a href="../Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)"><code>startDragAndDrop()</code></a> method).
 If none of them is called, simple press-drag-release gesture will continue.
 <p>
 Note that his event is generated based on dragging the mouse over a
 platform-specific distance threshold. You can modify this behavior
 by calling <code>setDragDetect</code> method on any MOUSE_PRESSED or
 MOUSE_DRAGGED event.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more details about simple press-drag-release gestures</code></a></li>
<li><a href="MouseDragEvent.html" title="class in javafx.scene.input"><code>MouseDragEvent for more details about full press-drag-release gestures</code></a></li>
<li><a href="DragEvent.html" title="class in javafx.scene.input"><code>DragEvent for more details about drag and drop gestures</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)">
<h3>MouseEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseEvent</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</span></div>
<div class="block">Constructs new MouseEvent event with null source and target.

 Both <a href="#isBackButtonDown()"><code>isBackButtonDown()</code></a>  and <a href="#isForwardButtonDown()"><code>isForwardButtonDown()</code></a>
 will return false for this event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed.</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed.</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed.</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>stillSincePress</code> - see <a href="#isStillSincePress()"><code>isStillSincePress()</code></a></dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)">
<h3>MouseEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseEvent</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</span></div>
<div class="block">Constructs new MouseEvent event with null source and target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed.</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed.</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed.</dd>
<dd><code>backButtonDown</code> - true if back button was pressed.</dd>
<dd><code>forwardButtonDown</code> - true if forward button was pressed</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>stillSincePress</code> - see <a href="#isStillSincePress()"><code>isStillSincePress()</code></a></dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)">
<h3>MouseEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</span></div>
<div class="block">Constructs new MouseEvent event.

 Both <a href="#isBackButtonDown()"><code>isBackButtonDown()</code></a>  and <a href="#isForwardButtonDown()"><code>isForwardButtonDown()</code></a>
 will return false for this event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the source. Should be in scene coordinates if source == null or source is not a Node.</dd>
<dd><code>y</code> - The y with respect to the source. Should be in scene coordinates if source == null or source is not a Node.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed.</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed.</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed.</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>stillSincePress</code> - see <a href="#isStillSincePress()"><code>isStillSincePress()</code></a></dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and target</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)">
<h3>MouseEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</span></div>
<div class="block">Constructs new MouseEvent event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the source. Should be in scene coordinates if source == null or source is not a Node.</dd>
<dd><code>y</code> - The y with respect to the source. Should be in scene coordinates if source == null or source is not a Node.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed.</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed.</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed.</dd>
<dd><code>backButtonDown</code> - true if the back button was pressed</dd>
<dd><code>forwardButtonDown</code> - true if the forward button was pressed</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>stillSincePress</code> - see <a href="#isStillSincePress()"><code>isStillSincePress()</code></a></dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and target</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Returns:</dt>
<dd>the event type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</span></div>
<div class="block">Copies this event for a different source and target.
 In most cases you don't need to use this method, it's called
 automatically when you fire the event.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newSource</code> - New event source</dd>
<dd><code>newTarget</code> - New event target</dd>
<dt>Returns:</dt>
<dd>copy of this event for a different source and target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType)</span></div>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dd><code>eventType</code> - the new eventType</dd>
<dt>Returns:</dt>
<dd>the event copy with the fields substituted</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyForMouseDragEvent(javafx.scene.input.MouseEvent,java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,java.lang.Object,javafx.scene.input.PickResult)">
<h3>copyForMouseDragEvent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></span>&nbsp;<span class="element-name">copyForMouseDragEvent</span><wbr><span class="parameters">(<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</span></div>
<div class="block">Creates a copy of this mouse event of MouseDragEvent type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the mouse event to copy</dd>
<dd><code>source</code> - the new source of the copied event</dd>
<dd><code>target</code> - the new target of the copied event</dd>
<dd><code>type</code> - the new MouseDragEvent type</dd>
<dd><code>gestureSource</code> - the new source of the gesture</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dt>Returns:</dt>
<dd>new MouseDragEvent that was created from MouseEvent</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDragDetect()">
<h3>isDragDetect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDragDetect</span>()</div>
<div class="block">Determines whether this event will be followed by <code>DRAG_DETECTED</code>
 event. It has effect only with  <code>MOUSE_PRESSED</code> and
 <code>MOUSE_DRAGGED</code> events.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the <code>DRAG_DETECTED</code> event will follow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDragDetect(boolean)">
<h3>setDragDetect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDragDetect</span><wbr><span class="parameters">(boolean&nbsp;dragDetect)</span></div>
<div class="block">Augments drag detection behavior. The value says whether this event
 will be followed by <code>DRAG_DETECTED</code> event. It has effect only
 with  <code>MOUSE_PRESSED</code> and  <code>MOUSE_DRAGGED</code> events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dragDetect</code> - Whether <code>DRAG_DETECTED</code> event will follow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Horizontal position of the event relative to the
 origin of the MouseEvent's source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>horizontal position of the event relative to the
 origin of the MouseEvent's source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Vertical position of the event relative to the
 origin of the MouseEvent's source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vertical position of the event relative to the
 origin of the MouseEvent's source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getZ</span>()</div>
<div class="block">Depth position of the event relative to the
 origin of the MouseEvent's source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>depth position of the event relative to the
 origin of the MouseEvent's source.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenX()">
<h3>getScreenX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScreenX</span>()</div>
<div class="block">Returns absolute horizontal position of the event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>absolute horizontal position of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenY()">
<h3>getScreenY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScreenY</span>()</div>
<div class="block">Returns absolute vertical position of the event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>absolute vertical position of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSceneX()">
<h3>getSceneX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSceneX</span>()</div>
<div class="block">Returns horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the MouseEvent's node.
 Note that in 3D scene, this represents the flat coordinates after
 applying the projection transformations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSceneY()">
<h3>getSceneY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSceneY</span>()</div>
<div class="block">Returns vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the MouseEvent's node.
 Note that in 3D scene, this represents the flat coordinates after
 applying the projection transformations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButton()">
<h3>getButton</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a></span>&nbsp;<span class="element-name">getButton</span>()</div>
<div class="block">Which, if any, of the mouse buttons is responsible for this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mouse button whose state change caused this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClickCount()">
<h3>getClickCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getClickCount</span>()</div>
<div class="block">Returns number of mouse clicks associated with this event.
 All MOUSE_MOVED events have the clickCount value equal to 0. The
 value is increased with MOUSE_PRESSED event and stays like
 that for all subsequent events till MOUSE_RELEASED, including the
 afterwards generated MOUSE_CLICKED event. The value is increased
 to numbers higher than one if all the events between two subsequent
 presses happen on a small region and in a small time (according
 to native operating system configuration).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of mouse clicks associated with this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStillSincePress()">
<h3>isStillSincePress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStillSincePress</span>()</div>
<div class="block">Indicates whether the mouse cursor stayed in the system-provided
 hysteresis area since last pressed event that occurred before this event.
 <p>
 Click event is generated for a node if mouse was both pressed and
 released over the node, regardless of mouse movements between the press
 and release. If a node wants to react differently on a simple click and
 on a mouse drag, it should use a system-supplied short distance
 threshold to decide between click and drag (users often perform
 inadvertent tiny movements during a click). It can be easily achieved
 by ignoring all drags with this method returning <code>true</code> and
 ignoring all clicks with this method returning <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there were no significant mouse movements (out of
 system hysteresis area) since the last pressed event that occurred
 before this event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShiftDown()">
<h3>isShiftDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShiftDown</span>()</div>
<div class="block">Whether or not the Shift modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Shift modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isControlDown()">
<h3>isControlDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isControlDown</span>()</div>
<div class="block">Whether or not the Control modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Control modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAltDown()">
<h3>isAltDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAltDown</span>()</div>
<div class="block">Whether or not the Alt modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Alt modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMetaDown()">
<h3>isMetaDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMetaDown</span>()</div>
<div class="block">Whether or not the Meta modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Meta modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSynthesized()">
<h3>isSynthesized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSynthesized</span>()</div>
<div class="block">Indicates whether this event is synthesized from using a touch screen
 instead of usual mouse event source devices like mouse or track pad.
 When a finger is dragged over a touch screen, both scrolling gesture
 and mouse dragging are produced. If it causes a conflict in an
 application, this flag can be used to tell apart the usual mouse dragging
 from the touch screen dragging already handled as scroll events.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this event is synthesized from using a touch screen</dd>
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShortcutDown()">
<h3>isShortcutDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShortcutDown</span>()</div>
<div class="block">Returns whether or not the host platform common shortcut modifier is
 down on this event. This common shortcut modifier is a modifier key which
 is used commonly in shortcuts on the host platform. It is for example
 <code>control</code> on Windows and <code>meta</code> (command key) on Mac.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the shortcut modifier is down, <code>false</code>
      otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPopupTrigger()">
<h3>isPopupTrigger</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPopupTrigger</span>()</div>
<div class="block">Returns <code>true</code> if this mouse event is the popup menu
 trigger event for the platform.
 <p><b>Note</b>: Popup menus are triggered differently
 on different systems. Therefore, <code>popupTrigger</code>
 should be checked in both <code>onMousePressed</code>
 and <code>mouseReleased</code> for proper cross-platform functionality.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this mouse event is the popup menu
 trigger event for the platform</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrimaryButtonDown()">
<h3>isPrimaryButtonDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrimaryButtonDown</span>()</div>
<div class="block">Returns <code>true</code> if primary button (button 1, usually the left)
 is currently pressed. Note that this is different from the
 <code>getButton()</code> method that indicates which button press was
 responsible for this event while this method indicates whether the
 primary button is depressed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if primary button (button 1, usually the left)
 is currently pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSecondaryButtonDown()">
<h3>isSecondaryButtonDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSecondaryButtonDown</span>()</div>
<div class="block">Returns <code>true</code> if secondary button (button 3, usually the right)
 is currently pressed. Note that this is different from the
 <code>getButton()</code> method that indicates which button press was
 responsible for this event while this method indicates whether the
 secondary button is depressed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if secondary button (button 3, usually the right)
 is currently pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMiddleButtonDown()">
<h3>isMiddleButtonDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMiddleButtonDown</span>()</div>
<div class="block">Returns <code>true</code> if middle button (button 2)
 is currently pressed. Note that this is different from the
 <code>getButton()</code> method that indicates which button press was
 responsible for this event while this method indicates whether the
 middle button is depressed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if middle button (button 2) is currently pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBackButtonDown()">
<h3>isBackButtonDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBackButtonDown</span>()</div>
<div class="block">Returns <code>true</code> if back button (button 4)
 is currently pressed. Note that this is different from the
 <code>getButton()</code> method that indicates which button press was
 responsible for this event while this method indicates whether the
 back button is depressed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if back button (button 4) is currently pressed</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isForwardButtonDown()">
<h3>isForwardButtonDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isForwardButtonDown</span>()</div>
<div class="block">Returns <code>true</code> if forward button (button 5)
 is currently pressed. Note that this is different from the
 <code>getButton()</code> method that indicates which button press was
 responsible for this event while this method indicates whether the
 back button is depressed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if forward button (button 5) is currently pressed</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>MouseEvent</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>MouseEvent</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPickResult()">
<h3>getPickResult</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PickResult.html" title="class in javafx.scene.input">PickResult</a></span>&nbsp;<span class="element-name">getPickResult</span>()</div>
<div class="block">Returns information about the pick.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new PickResult object that contains information about the pick</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
