<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MouseDragEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: MouseDragEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MouseDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class MouseDragEvent" class="title">Class MouseDragEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a>
<div class="inheritance"><a href="InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a>
<div class="inheritance"><a href="MouseEvent.html" title="class in javafx.scene.input">javafx.scene.input.MouseEvent</a>
<div class="inheritance">javafx.scene.input.MouseDragEvent</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">MouseDragEvent</span>
<span class="extends-implements">extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures. The difference among different
 gesture types is described at <a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a>.
 <p>
 Full press-drag-release gesture can be started by calling
 <code>startFullDrag()</code> (on a node or scene) inside of a DRAG_DETECTED
 event handler. This call activates delivering of <code>MouseDragEvent</code>s
 to the nodes that are under cursor during the dragging gesture.
 <p>
 When you drag a node, it's still under cursor, so it is considered
 being a potential gesture target during the whole gesture. If you need to
 drag a node to a different node and let the other node know about it,
 you need to ensure that the nodes under the dragged node are picked
 as the potential gesture targets. You can achieve this by calling
 <code>setMouseTransparent(true)</code> on the dragged node in a
 <code>MOUSE_PRESSED</code> handler and returning it back to false in a
 <code>MOUSE_RELEASED</code> handler. This way the nodes under the dragged
 node will receive the <code>MouseDragEvent</code>s, while all the
 <code>MouseEvent</code>s will still be delivered to the (currently mouse
 transparent) gesture source.
 <p>
 The entered/exited events behave similarly to mouse entered/exited
 events, please see <a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a> overview.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#javafx.scene.input.MouseDragEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all mouse event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_DRAG_ENTERED" class="member-name-link">MOUSE_DRAG_ENTERED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the gesture enters a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_DRAG_ENTERED_TARGET" class="member-name-link">MOUSE_DRAG_ENTERED_TARGET</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the gesture enters a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_DRAG_EXITED" class="member-name-link">MOUSE_DRAG_EXITED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the gesture exits a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_DRAG_EXITED_TARGET" class="member-name-link">MOUSE_DRAG_EXITED_TARGET</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the gesture exits a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_DRAG_OVER" class="member-name-link">MOUSE_DRAG_OVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the gesture progresses within this node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_DRAG_RELEASED" class="member-name-link">MOUSE_DRAG_RELEASED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the gesture ends (by releasing mouse button)
 on this node.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.input.MouseEvent">Fields declared in class&nbsp;javafx.scene.input.<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></h3>
<code><a href="MouseEvent.html#DRAG_DETECTED">DRAG_DETECTED</a>, <a href="MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</a>, <a href="MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</a>, <a href="MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</a>, <a href="MouseEvent.html#MOUSE_ENTERED_TARGET">MOUSE_ENTERED_TARGET</a>, <a href="MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</a>, <a href="MouseEvent.html#MOUSE_EXITED_TARGET">MOUSE_EXITED_TARGET</a>, <a href="MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</a>, <a href="MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</a>, <a href="MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#consumed">consumed</a>, <a href="../../../../javafx.base/javafx/event/Event.html#eventType">eventType</a>, <a href="../../../../javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../../javafx.base/javafx/event/Event.html#target">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult,java.lang.Object)" class="member-name-link">MouseDragEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new MouseDragEvent event.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult,java.lang.Object)" class="member-name-link">MouseDragEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new MouseDragEvent event.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult,java.lang.Object)" class="member-name-link">MouseDragEvent</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new MouseDragEvent event with null source and target.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies this event for a different source and target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the event type of this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGestureSource()" class="member-name-link">getGestureSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the source object of the ongoing gesture.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>MouseDragEvent</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.input.MouseEvent">Methods declared in class&nbsp;javafx.scene.input.<a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></h3>
<code><a href="MouseEvent.html#copyForMouseDragEvent(javafx.scene.input.MouseEvent,java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,java.lang.Object,javafx.scene.input.PickResult)">copyForMouseDragEvent</a>, <a href="MouseEvent.html#getButton()">getButton</a>, <a href="MouseEvent.html#getClickCount()">getClickCount</a>, <a href="MouseEvent.html#getPickResult()">getPickResult</a>, <a href="MouseEvent.html#getSceneX()">getSceneX</a>, <a href="MouseEvent.html#getSceneY()">getSceneY</a>, <a href="MouseEvent.html#getScreenX()">getScreenX</a>, <a href="MouseEvent.html#getScreenY()">getScreenY</a>, <a href="MouseEvent.html#getX()">getX</a>, <a href="MouseEvent.html#getY()">getY</a>, <a href="MouseEvent.html#getZ()">getZ</a>, <a href="MouseEvent.html#isAltDown()">isAltDown</a>, <a href="MouseEvent.html#isBackButtonDown()">isBackButtonDown</a>, <a href="MouseEvent.html#isControlDown()">isControlDown</a>, <a href="MouseEvent.html#isDragDetect()">isDragDetect</a>, <a href="MouseEvent.html#isForwardButtonDown()">isForwardButtonDown</a>, <a href="MouseEvent.html#isMetaDown()">isMetaDown</a>, <a href="MouseEvent.html#isMiddleButtonDown()">isMiddleButtonDown</a>, <a href="MouseEvent.html#isPopupTrigger()">isPopupTrigger</a>, <a href="MouseEvent.html#isPrimaryButtonDown()">isPrimaryButtonDown</a>, <a href="MouseEvent.html#isSecondaryButtonDown()">isSecondaryButtonDown</a>, <a href="MouseEvent.html#isShiftDown()">isShiftDown</a>, <a href="MouseEvent.html#isShortcutDown()">isShortcutDown</a>, <a href="MouseEvent.html#isStillSincePress()">isStillSincePress</a>, <a href="MouseEvent.html#isSynthesized()">isSynthesized</a>, <a href="MouseEvent.html#setDragDetect(boolean)">setDragDetect</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#clone()">clone</a>, <a href="../../../../javafx.base/javafx/event/Event.html#consume()">consume</a>, <a href="../../../../javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)">fireEvent</a>, <a href="../../../../javafx.base/javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../../javafx.base/javafx/event/Event.html#isConsumed()">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">ANY</span></div>
<div class="block">Common supertype for all mouse event types.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DRAG_OVER">
<h3>MOUSE_DRAG_OVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_DRAG_OVER</span></div>
<div class="block">This event occurs when the gesture progresses within this node.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DRAG_RELEASED">
<h3>MOUSE_DRAG_RELEASED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_DRAG_RELEASED</span></div>
<div class="block">This event occurs when the gesture ends (by releasing mouse button)
 on this node.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DRAG_ENTERED_TARGET">
<h3>MOUSE_DRAG_ENTERED_TARGET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_DRAG_ENTERED_TARGET</span></div>
<div class="block">This event occurs when the gesture enters a node. It's the bubbling variant,
 which is delivered also to all parents of the entered node (unless it
 was consumed). When notifications about mouse entering some of node's
 children are not desired, <code>MOUSE_DRAG_ENTERED</code> event handler should
 be used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DRAG_ENTERED">
<h3>MOUSE_DRAG_ENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_DRAG_ENTERED</span></div>
<div class="block">This event occurs when the gesture enters a node. This event type is
 delivered only to the entered node, if parents want to filter it or get
 the bubbling event, they need to use <code>MOUSE_DRAG_ENTERED_TARGET</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DRAG_EXITED_TARGET">
<h3>MOUSE_DRAG_EXITED_TARGET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_DRAG_EXITED_TARGET</span></div>
<div class="block">This event occurs when the gesture exits a node. It's the bubbling variant,
 which is delivered also to all parents of the exited node (unless it
 was consumed). When notifications about mouse exiting some of node's
 children are not desired, <code>MOUSE_DRAG_EXITED</code> event handler should
 be used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DRAG_EXITED">
<h3>MOUSE_DRAG_EXITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">MOUSE_DRAG_EXITED</span></div>
<div class="block">This event occurs when the gesture exits a node. This event type is
 delivered only to the exited node, if parents want to filter it or get
 the bubbling event, they need to use <code>MOUSE_DRAG_EXITED_TARGET</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult,java.lang.Object)">
<h3>MouseDragEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseDragEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource)</span></div>
<div class="block">Constructs new MouseDragEvent event.

 Both <a href="MouseEvent.html#isBackButtonDown()"><code>MouseEvent.isBackButtonDown()</code></a>  and <a href="MouseEvent.html#isForwardButtonDown()"><code>MouseEvent.isForwardButtonDown()</code></a>
 will return false for this event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source of the event, which can be <code>null</code></dd>
<dd><code>target</code> - the target of the event, which can be <code>null</code></dd>
<dd><code>eventType</code> - The type of the event</dd>
<dd><code>x</code> - The x with respect to the scene</dd>
<dd><code>y</code> - The y with respect to the scene</dd>
<dd><code>screenX</code> - The x coordinate relative to screen</dd>
<dd><code>screenY</code> - The y coordinate relative to screen</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed</dd>
<dd><code>controlDown</code> - true if control modifier was pressed</dd>
<dd><code>altDown</code> - true if alt modifier was pressed</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and target</dd>
<dd><code>gestureSource</code> - source object of the ongoing gesture</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult,java.lang.Object)">
<h3>MouseDragEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseDragEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource)</span></div>
<div class="block">Constructs new MouseDragEvent event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source of the event, which can be <code>null</code></dd>
<dd><code>target</code> - the target of the event, which can be <code>null</code></dd>
<dd><code>eventType</code> - The type of the event</dd>
<dd><code>x</code> - The x with respect to the scene</dd>
<dd><code>y</code> - The y with respect to the scene</dd>
<dd><code>screenX</code> - The x coordinate relative to screen</dd>
<dd><code>screenY</code> - The y coordinate relative to screen</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed</dd>
<dd><code>controlDown</code> - true if control modifier was pressed</dd>
<dd><code>altDown</code> - true if alt modifier was pressed</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed</dd>
<dd><code>backButtonDown</code> - true if back button was pressed</dd>
<dd><code>forwardButtonDown</code> - true if forward button was pressed</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and target</dd>
<dd><code>gestureSource</code> - source object of the ongoing gesture</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult,java.lang.Object)">
<h3>MouseDragEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseDragEvent</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource)</span></div>
<div class="block">Constructs new MouseDragEvent event with null source and target.

 Both <a href="MouseEvent.html#isBackButtonDown()"><code>MouseEvent.isBackButtonDown()</code></a>  and <a href="MouseEvent.html#isForwardButtonDown()"><code>MouseEvent.isForwardButtonDown()</code></a>
 will return false for this event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - The type of the event</dd>
<dd><code>x</code> - The x with respect to the scene</dd>
<dd><code>y</code> - The y with respect to the scene</dd>
<dd><code>screenX</code> - The x coordinate relative to screen</dd>
<dd><code>screenY</code> - The y coordinate relative to screen</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed</dd>
<dd><code>controlDown</code> - true if control modifier was pressed</dd>
<dd><code>altDown</code> - true if alt modifier was pressed</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dd><code>gestureSource</code> - source object of the ongoing gesture</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGestureSource()">
<h3>getGestureSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getGestureSource</span>()</div>
<div class="block">Returns the source object of the ongoing gesture.
 Gesture source is the object that started the full press-drag-release
 gesture (by <code>startFullDrag</code> method being called on it).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The source object of the gesture.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>MouseDragEvent</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MouseEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>MouseDragEvent</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="MouseEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget)">MouseEvent</a></code></span></div>
<div class="block">Copies this event for a different source and target.
 In most cases you don't need to use this method, it's called
 automatically when you fire the event.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MouseEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget)">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newSource</code> - New event source</dd>
<dd><code>newTarget</code> - New event target</dd>
<dt>Returns:</dt>
<dd>copy of this event for a different source and target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;type)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="MouseEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">MouseEvent</a></code></span></div>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MouseEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dd><code>type</code> - the new eventType</dd>
<dt>Returns:</dt>
<dd>the event copy with the fields substituted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Returns:</dt>
<dd>the event type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
