<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TouchEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: TouchEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TouchEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class TouchEvent" class="title">Class TouchEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a>
<div class="inheritance"><a href="InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a>
<div class="inheritance">javafx.scene.input.TouchEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TouchEvent</span>
<span class="extends-implements">extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="block">Touch event indicates a touch screen action. It contains detailed information
 about each particular touch point.
 <p>
 Touch point represents a single touched finger and has its location,
 state (pressed/moved/released/stationary) and an ID unique in scope of a
 single gesture. For detailed reference see <a href="TouchPoint.html" title="class in javafx.scene.input"><code>TouchPoint</code></a>.
 <p>
 For each multi-touch action a set of touch events is generated - for each
 touch point one. The event has type corresponds to its touch point's state.
 Each of the events also contain
 list of all the touch points. This design allows for handling complicated
 multi-touch actions from one place while keeping it possible to
 filter/consume each touch point separately. To recognize
 which events belong into a single set there is <code>getEventSetId()</code>
 method.
 <p>
 Each touch point is - similarly to mouse dragging - delivered to a single
 node on which it was pressed, regardless of where it moves then. It is
 possible to change this behavior by using a grabbing mechanism described
 in <a href="TouchPoint.html" title="class in javafx.scene.input"><code>TouchPoint</code></a> documentation.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#javafx.scene.input.TouchEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all touch event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TOUCH_MOVED" class="member-name-link">TOUCH_MOVED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the touch point is moved.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TOUCH_PRESSED" class="member-name-link">TOUCH_PRESSED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the touch point is pressed (touched for the
 first time).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TOUCH_RELEASED" class="member-name-link">TOUCH_RELEASED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the touch point is released.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TOUCH_STATIONARY" class="member-name-link">TOUCH_STATIONARY</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the touch point is pressed and still (doesn't
 move).</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#consumed">consumed</a>, <a href="../../../../javafx.base/javafx/event/Event.html#eventType">eventType</a>, <a href="../../../../javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../../javafx.base/javafx/event/Event.html#target">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,javafx.scene.input.TouchPoint,java.util.List,int,boolean,boolean,boolean,boolean)" class="member-name-link">TouchEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
 <a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
 int&nbsp;eventSetId,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new TouchEvent event.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventType,javafx.scene.input.TouchPoint,java.util.List,int,boolean,boolean,boolean,boolean)" class="member-name-link">TouchEvent</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
 <a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
 int&nbsp;eventSetId,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new TouchEvent event with null source and target.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventSetId()" class="member-name-link">getEventSetId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets sequential number of the set of touch events representing the same
 multi-touch action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the event type of this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTouchCount()" class="member-name-link">getTouchCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of touch points represented by this touch event set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTouchPoint()" class="member-name-link">getTouchPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the touch point of this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTouchPoints()" class="member-name-link">getTouchPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the touch points represented by this set of touch events,
 including the touch point of this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAltDown()" class="member-name-link">isAltDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Alt modifier is down on this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isControlDown()" class="member-name-link">isControlDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Control modifier is down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMetaDown()" class="member-name-link">isMetaDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Meta modifier is down on this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShiftDown()" class="member-name-link">isShiftDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Shift modifier is down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>TouchEvent</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#clone()">clone</a>, <a href="../../../../javafx.base/javafx/event/Event.html#consume()">consume</a>, <a href="../../../../javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)">fireEvent</a>, <a href="../../../../javafx.base/javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../../javafx.base/javafx/event/Event.html#isConsumed()">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</span>&nbsp;<span class="element-name">ANY</span></div>
<div class="block">Common supertype for all touch event types.</div>
</section>
</li>
<li>
<section class="detail" id="TOUCH_PRESSED">
<h3>TOUCH_PRESSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</span>&nbsp;<span class="element-name">TOUCH_PRESSED</span></div>
<div class="block">This event occurs when the touch point is pressed (touched for the
 first time).</div>
</section>
</li>
<li>
<section class="detail" id="TOUCH_MOVED">
<h3>TOUCH_MOVED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</span>&nbsp;<span class="element-name">TOUCH_MOVED</span></div>
<div class="block">This event occurs when the touch point is moved.</div>
</section>
</li>
<li>
<section class="detail" id="TOUCH_RELEASED">
<h3>TOUCH_RELEASED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</span>&nbsp;<span class="element-name">TOUCH_RELEASED</span></div>
<div class="block">This event occurs when the touch point is released.</div>
</section>
</li>
<li>
<section class="detail" id="TOUCH_STATIONARY">
<h3>TOUCH_STATIONARY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</span>&nbsp;<span class="element-name">TOUCH_STATIONARY</span></div>
<div class="block">This event occurs when the touch point is pressed and still (doesn't
 move).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,javafx.scene.input.TouchPoint,java.util.List,int,boolean,boolean,boolean,boolean)">
<h3>TouchEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TouchEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
 <a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
 int&nbsp;eventSetId,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</span></div>
<div class="block">Constructs new TouchEvent event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>touchPoint</code> - the touch point of this event</dd>
<dd><code>touchPoints</code> - set of touch points for the multi-touch action</dd>
<dd><code>eventSetId</code> - set id of the multi-touch action</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventType,javafx.scene.input.TouchPoint,java.util.List,int,boolean,boolean,boolean,boolean)">
<h3>TouchEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TouchEvent</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
 <a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
 int&nbsp;eventSetId,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</span></div>
<div class="block">Constructs new TouchEvent event with null source and target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>touchPoint</code> - the touch point of this event</dd>
<dd><code>touchPoints</code> - set of touch points for the multi-touch action</dd>
<dd><code>eventSetId</code> - set id of the multi-touch action</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTouchCount()">
<h3>getTouchCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTouchCount</span>()</div>
<div class="block">Returns number of touch points represented by this touch event set.
 The returned number matches the size of the <code>touchPoints</code> list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of touch points represented by this touch event set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</span></div>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dt>Returns:</dt>
<dd>the event copy with the new source and target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;type)</span></div>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dd><code>type</code> - the new eventType</dd>
<dt>Returns:</dt>
<dd>the event copy with the fields substituted</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;</span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Returns:</dt>
<dd>the event type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventSetId()">
<h3>getEventSetId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEventSetId</span>()</div>
<div class="block">Gets sequential number of the set of touch events representing the same
 multi-touch action. For a multi-touch user action, number of touch points
 may exist; each of them produces a touch event, each of those touch
 events carry the same list of touch points - and all of them return the
 same number from this method. Then state of some of the touch points
 changes and the new set of events has new id. The id is guaranteed
 to be sequential and unique in scope of one gesture (is reset when
 all touch points are released).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Sequential id of event set unique in scope of a gesture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShiftDown()">
<h3>isShiftDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShiftDown</span>()</div>
<div class="block">Whether or not the Shift modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Shift modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isControlDown()">
<h3>isControlDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isControlDown</span>()</div>
<div class="block">Whether or not the Control modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Control modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAltDown()">
<h3>isAltDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAltDown</span>()</div>
<div class="block">Whether or not the Alt modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Alt modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMetaDown()">
<h3>isMetaDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMetaDown</span>()</div>
<div class="block">Whether or not the Meta modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Meta modifier is down on this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTouchPoint()">
<h3>getTouchPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span>&nbsp;<span class="element-name">getTouchPoint</span>()</div>
<div class="block">Gets the touch point of this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Touch point of this event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTouchPoints()">
<h3>getTouchPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;</span>&nbsp;<span class="element-name">getTouchPoints</span>()</div>
<div class="block">Gets all the touch points represented by this set of touch events,
 including the touch point of this event. The list is unmodifiable and
 is sorted by their IDs, which means it is also sorted by the time
 they were pressed. To distinguish between touch points belonging to
 a node and unrelated touch points, TouchPoint's <code>belongsTo</code>
 method can be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All current touch points in an unmodifiable list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>TouchEvent</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>TouchEvent</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
