<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun May 18 09:48:27 EDT 2025 -->
<title>GaligaInput</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: GameDemo.Galiga, class: GaligaInput">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GaligaInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">GameDemo.Galiga</a></li>
<li><a href="GaligaInput.html" class="current-selection">GaligaInput</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GaligaInput()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#onKeyPressed(java.awt.event.KeyEvent)" tabindex="0">onKeyPressed(KeyEvent)</a></li>
<li><a href="#onKeyReleased(java.awt.event.KeyEvent)" tabindex="0">onKeyReleased(KeyEvent)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GaligaInput" class="title">Class GaligaInput</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Framework/InputHandler.html" title="class in Framework">Framework.InputHandler</a>
<div class="inheritance"><a href="../../Framework/AsyncInputHandler.html" title="class in Framework">Framework.AsyncInputHandler</a>
<div class="inheritance">GameDemo.Galiga.GaligaInput</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event" class="external-link">MouseWheelListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GaligaInput</span>
<span class="extends-implements">extends <a href="../../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Framework.InputHandler">Fields inherited from class&nbsp;Framework.<a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></h3>
<code><a href="../../Framework/InputHandler.html#hostGame">hostGame</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GaligaInput</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyPressed(java.awt.event.KeyEvent)" class="member-name-link">onKeyPressed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyReleased(java.awt.event.KeyEvent)" class="member-name-link">onKeyReleased</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.AsyncInputHandler">Methods inherited from class&nbsp;Framework.<a href="../../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></h3>
<code><a href="../../Framework/AsyncInputHandler.html#getHostGame()">getHostGame</a>, <a href="../../Framework/AsyncInputHandler.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../Framework/AsyncInputHandler.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../Framework/AsyncInputHandler.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../Framework/AsyncInputHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../Framework/AsyncInputHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../Framework/AsyncInputHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../Framework/AsyncInputHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../Framework/AsyncInputHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../Framework/AsyncInputHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../Framework/AsyncInputHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../Framework/AsyncInputHandler.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../Framework/AsyncInputHandler.html#onKeyTyped(java.awt.event.KeyEvent)">onKeyTyped</a>, <a href="../../Framework/AsyncInputHandler.html#onMouseClicked(java.awt.event.MouseEvent)">onMouseClicked</a>, <a href="../../Framework/AsyncInputHandler.html#onMouseDragged(java.awt.event.MouseEvent)">onMouseDragged</a>, <a href="../../Framework/AsyncInputHandler.html#onMouseEntered(java.awt.event.MouseEvent)">onMouseEntered</a>, <a href="../../Framework/AsyncInputHandler.html#onMouseExited(java.awt.event.MouseEvent)">onMouseExited</a>, <a href="../../Framework/AsyncInputHandler.html#onMouseMoved(java.awt.event.MouseEvent)">onMouseMoved</a>, <a href="../../Framework/AsyncInputHandler.html#onMousePressed(java.awt.event.MouseEvent)">onMousePressed</a>, <a href="../../Framework/AsyncInputHandler.html#onMouseReleased(java.awt.event.MouseEvent)">onMouseReleased</a>, <a href="../../Framework/AsyncInputHandler.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)">onMouseWheelMoved</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.InputHandler">Methods inherited from class&nbsp;Framework.<a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></h3>
<code><a href="../../Framework/InputHandler.html#getLocationOfMouseEvent(java.awt.event.MouseEvent)">getLocationOfMouseEvent</a>, <a href="../../Framework/InputHandler.html#locationOfMouseEvent(java.awt.event.MouseEvent)">locationOfMouseEvent</a>, <a href="../../Framework/InputHandler.html#locationOfMouseEvent(java.awt.event.MouseEvent,Framework.Game)">locationOfMouseEvent</a>, <a href="../../Framework/InputHandler.html#setHostGame(Framework.Game)">setHostGame</a>, <a href="../../Framework/InputHandler.html#tick()">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GaligaInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GaligaInput</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onKeyPressed(java.awt.event.KeyEvent)">
<h3>onKeyPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onKeyPressed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/AsyncInputHandler.html#onKeyPressed(java.awt.event.KeyEvent)">onKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onKeyReleased(java.awt.event.KeyEvent)">
<h3>onKeyReleased</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onKeyReleased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/AsyncInputHandler.html#onKeyReleased(java.awt.event.KeyEvent)">onKeyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
