<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri May 30 19:40:22 EDT 2025 -->
<title>ReinforcementHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: GameDemo.RTSDemo.Reinforcements, class: ReinforcementHandler">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReinforcementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">GameDemo.RTSDemo.Reinforcements</a></li>
<li><a href="ReinforcementHandler.html" class="current-selection">ReinforcementHandler</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#successSound" tabindex="0">successSound</a></li>
<li><a href="#headerFont" tabindex="0">headerFont</a></li>
<li><a href="#backgroundColor" tabindex="0">backgroundColor</a></li>
<li><a href="#barColor" tabindex="0">barColor</a></li>
<li><a href="#lightGreen" tabindex="0">lightGreen</a></li>
<li><a href="#borderDark" tabindex="0">borderDark</a></li>
<li><a href="#borderLight" tabindex="0">borderLight</a></li>
<li><a href="#wasAvailableLastTick" tabindex="0">wasAvailableLastTick</a></li>
<li><a href="#reserveCount" tabindex="0">reserveCount</a></li>
<li><a href="#rechargeInterval" tabindex="0">rechargeInterval</a></li>
<li><a href="#lastUsedTick" tabindex="0">lastUsedTick</a></li>
<li><a href="#isMenuOpen" tabindex="0">isMenuOpen</a></li>
<li><a href="#locationOnScreen" tabindex="0">locationOnScreen</a></li>
<li><a href="#width" tabindex="0">width</a></li>
<li><a href="#height" tabindex="0">height</a></li>
<li><a href="#menuHeight" tabindex="0">menuHeight</a></li>
<li><a href="#reinforcementTypes" tabindex="0">reinforcementTypes</a></li>
<li><a href="#hoveredReinforcementType" tabindex="0">hoveredReinforcementType</a></li>
<li><a href="#selectedReinforcementType" tabindex="0">selectedReinforcementType</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Framework.Coordinate,int)" tabindex="0">ReinforcementHandler(Coordinate, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#render(java.awt.Graphics2D)" tabindex="0">render(Graphics2D)</a></li>
<li><a href="#renderMenu(java.awt.Graphics2D)" tabindex="0">renderMenu(Graphics2D)</a></li>
<li><a href="#tick()" tabindex="0">tick()</a></li>
<li><a href="#getZLayer()" tabindex="0">getZLayer()</a></li>
<li><a href="#intersectsMainBar(Framework.Coordinate)" tabindex="0">intersectsMainBar(Coordinate)</a></li>
<li><a href="#getReinforcementAtLocation(Framework.Coordinate)" tabindex="0">getReinforcementAtLocation(Coordinate)</a></li>
<li><a href="#drawGradientBorder(java.awt.Graphics2D,int,int,int,int)" tabindex="0">drawGradientBorder(Graphics2D, int, int, int, int)</a></li>
<li><a href="#drawBreathingBar(java.awt.Graphics2D,int,int,int,int,double)" tabindex="0">drawBreathingBar(Graphics2D, int, int, int, int, double)</a></li>
<li><a href="#getClosestOpenLocation(Framework.Coordinate,Framework.GameObject2)" tabindex="0">getClosestOpenLocation(Coordinate, GameObject2)</a></li>
<li><a href="#isLocationOpen(Framework.Coordinate,Framework.GameObject2)" tabindex="0">isLocationOpen(Coordinate, GameObject2)</a></li>
<li><a href="#toggleMenuOpen()" tabindex="0">toggleMenuOpen()</a></li>
<li><a href="#isAvailable()" tabindex="0">isAvailable()</a></li>
<li><a href="#setSelectedReinforcementType(GameDemo.RTSDemo.Reinforcements.ReinforcementType)" tabindex="0">setSelectedReinforcementType(ReinforcementType)</a></li>
<li><a href="#callReinforcement(GameDemo.RTSDemo.Reinforcements.ReinforcementType,Framework.Coordinate)" tabindex="0">callReinforcement(ReinforcementType, Coordinate)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ReinforcementHandler" class="title">Class ReinforcementHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Framework/IndependentEffect.html" title="class in Framework">Framework.IndependentEffect</a>
<div class="inheritance">GameDemo.RTSDemo.Reinforcements.ReinforcementHandler</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../Framework/CoreLoop/Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReinforcementHandler</span>
<span class="extends-implements">extends <a href="../../../Framework/IndependentEffect.html" title="class in Framework">IndependentEffect</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#backgroundColor" class="member-name-link">backgroundColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#barColor" class="member-name-link">barColor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#borderDark" class="member-name-link">borderDark</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#borderLight" class="member-name-link">borderLight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second even-row-color"><code><a href="#headerFont" class="member-name-link">headerFont</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></code></div>
<div class="col-second even-row-color"><code><a href="#hoveredReinforcementType" class="member-name-link">hoveredReinforcementType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isMenuOpen" class="member-name-link">isMenuOpen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#lastUsedTick" class="member-name-link">lastUsedTick</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lightGreen" class="member-name-link">lightGreen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color"><code><a href="#locationOnScreen" class="member-name-link">locationOnScreen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#menuHeight" class="member-name-link">menuHeight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#rechargeInterval" class="member-name-link">rechargeInterval</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#reinforcementTypes" class="member-name-link">reinforcementTypes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#reserveCount" class="member-name-link">reserveCount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#selectedReinforcementType" class="member-name-link">selectedReinforcementType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../../../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></code></div>
<div class="col-second even-row-color"><code><a href="#successSound" class="member-name-link">successSound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#wasAvailableLastTick" class="member-name-link">wasAvailableLastTick</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#width" class="member-name-link">width</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Framework.Coordinate,int)" class="member-name-link">ReinforcementHandler</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;location,
 int&nbsp;startingNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#callReinforcement(GameDemo.RTSDemo.Reinforcements.ReinforcementType,Framework.Coordinate)" class="member-name-link">callReinforcement</a><wbr>(<a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a>&nbsp;type,
 <a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;targetLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawBreathingBar(java.awt.Graphics2D,int,int,int,int,double)" class="member-name-link">drawBreathingBar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 double&nbsp;percentReady)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawGradientBorder(java.awt.Graphics2D,int,int,int,int)" class="member-name-link">drawGradientBorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClosestOpenLocation(Framework.Coordinate,Framework.GameObject2)" class="member-name-link">getClosestOpenLocation</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;desiredLocation,
 <a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns the location closest to desiredLocation that the given object can
 exist at without colliding with another RTSUnit returns the
 desiredLocation if the object can exist at that location without
 colliding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReinforcementAtLocation(Framework.Coordinate)" class="member-name-link">getReinforcementAtLocation</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZLayer()" class="member-name-link">getZLayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectsMainBar(Framework.Coordinate)" class="member-name-link">intersectsMainBar</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAvailable()" class="member-name-link">isAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isLocationOpen(Framework.Coordinate,Framework.GameObject2)" class="member-name-link">isLocationOpen</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;location,
 <a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(java.awt.Graphics2D)" class="member-name-link">render</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">renders something to the game it has been applied to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderMenu(java.awt.Graphics2D)" class="member-name-link">renderMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedReinforcementType(GameDemo.RTSDemo.Reinforcements.ReinforcementType)" class="member-name-link">setSelectedReinforcementType</a><wbr>(<a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">runs whenever a game this is applied to ticks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleMenuOpen()" class="member-name-link">toggleMenuOpen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="successSound">
<h3>successSound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></span>&nbsp;<span class="element-name">successSound</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="headerFont">
<h3>headerFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name">headerFont</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="backgroundColor">
<h3>backgroundColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">backgroundColor</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="barColor">
<h3>barColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">barColor</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lightGreen">
<h3>lightGreen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">lightGreen</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="borderDark">
<h3>borderDark</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">borderDark</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="borderLight">
<h3>borderLight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">borderLight</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="wasAvailableLastTick">
<h3>wasAvailableLastTick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasAvailableLastTick</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="reserveCount">
<h3>reserveCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">reserveCount</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rechargeInterval">
<h3>rechargeInterval</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rechargeInterval</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastUsedTick">
<h3>lastUsedTick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lastUsedTick</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isMenuOpen">
<h3>isMenuOpen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMenuOpen</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="locationOnScreen">
<h3>locationOnScreen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">locationOnScreen</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">width</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="menuHeight">
<h3>menuHeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">menuHeight</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="reinforcementTypes">
<h3>reinforcementTypes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a>&gt;</span>&nbsp;<span class="element-name">reinforcementTypes</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="hoveredReinforcementType">
<h3>hoveredReinforcementType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></span>&nbsp;<span class="element-name">hoveredReinforcementType</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="selectedReinforcementType">
<h3>selectedReinforcementType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></span>&nbsp;<span class="element-name">selectedReinforcementType</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Framework.Coordinate,int)">
<h3>ReinforcementHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReinforcementHandler</span><wbr><span class="parameters">(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;location,
 int&nbsp;startingNumber)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="render(java.awt.Graphics2D)">
<h3>render</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../Framework/IndependentEffect.html#render(java.awt.Graphics2D)">IndependentEffect</a></code></span></div>
<div class="block">renders something to the game it has been applied to</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../Framework/CoreLoop/Renderable.html#render(java.awt.Graphics2D)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Framework/CoreLoop/Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../Framework/IndependentEffect.html#render(java.awt.Graphics2D)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../Framework/IndependentEffect.html" title="class in Framework">IndependentEffect</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="renderMenu(java.awt.Graphics2D)">
<h3>renderMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../Framework/IndependentEffect.html#tick()">IndependentEffect</a></code></span></div>
<div class="block">runs whenever a game this is applied to ticks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../Framework/IndependentEffect.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../../Framework/IndependentEffect.html" title="class in Framework">IndependentEffect</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getZLayer()">
<h3>getZLayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getZLayer</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../Framework/IndependentEffect.html#getZLayer()">getZLayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../Framework/IndependentEffect.html" title="class in Framework">IndependentEffect</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intersectsMainBar(Framework.Coordinate)">
<h3>intersectsMainBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersectsMainBar</span><wbr><span class="parameters">(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;mouseLocation)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getReinforcementAtLocation(Framework.Coordinate)">
<h3>getReinforcementAtLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></span>&nbsp;<span class="element-name">getReinforcementAtLocation</span><wbr><span class="parameters">(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;mouseLocation)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawGradientBorder(java.awt.Graphics2D,int,int,int,int)">
<h3>drawGradientBorder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawGradientBorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="drawBreathingBar(java.awt.Graphics2D,int,int,int,int,double)">
<h3>drawBreathingBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawBreathingBar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 double&nbsp;percentReady)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getClosestOpenLocation(Framework.Coordinate,Framework.GameObject2)">
<h3>getClosestOpenLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">getClosestOpenLocation</span><wbr><span class="parameters">(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;desiredLocation,
 <a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;object)</span></div>
<div class="block">returns the location closest to desiredLocation that the given object can
 exist at without colliding with another RTSUnit returns the
 desiredLocation if the object can exist at that location without
 colliding. Only considers GameObject2s that extends the RTSUnit class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredLocation</code> - </dd>
<dd><code>object</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isLocationOpen(Framework.Coordinate,Framework.GameObject2)">
<h3>isLocationOpen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocationOpen</span><wbr><span class="parameters">(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;location,
 <a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;object)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toggleMenuOpen()">
<h3>toggleMenuOpen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleMenuOpen</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isAvailable()">
<h3>isAvailable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAvailable</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setSelectedReinforcementType(GameDemo.RTSDemo.Reinforcements.ReinforcementType)">
<h3>setSelectedReinforcementType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedReinforcementType</span><wbr><span class="parameters">(<a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a>&nbsp;type)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="callReinforcement(GameDemo.RTSDemo.Reinforcements.ReinforcementType,Framework.Coordinate)">
<h3>callReinforcement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">callReinforcement</span><wbr><span class="parameters">(<a href="ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a>&nbsp;type,
 <a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;targetLocation)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
