<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri May 30 19:40:22 EDT 2025 -->
<title>Projectile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="declaration: package: Framework.UtilityObjects, class: Projectile">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Projectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Framework.UtilityObjects</a></li>
<li><a href="Projectile.html" class="current-selection">Projectile</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#lifeTime" tabindex="0">lifeTime</a></li>
<li><a href="#maxRange" tabindex="0">maxRange</a></li>
<li><a href="#start" tabindex="0">start</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Framework.Coordinate)" tabindex="0">Projectile(Coordinate)</a></li>
<li><a href="#%3Cinit%3E(Framework.DCoordinate)" tabindex="0">Projectile(DCoordinate)</a></li>
<li><a href="#%3Cinit%3E(Framework.Coordinate,Framework.Coordinate)" tabindex="0">Projectile(Coordinate, Coordinate)</a></li>
<li><a href="#%3Cinit%3E(Framework.DCoordinate,Framework.DCoordinate)" tabindex="0">Projectile(DCoordinate, DCoordinate)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#tick()" tabindex="0">tick()</a></li>
<li><a href="#onTimeOut()" tabindex="0">onTimeOut()</a></li>
<li><a href="#projectileInit()" tabindex="0">projectileInit()</a></li>
<li><a href="#launch(Framework.DCoordinate)" tabindex="0">launch(DCoordinate)</a></li>
<li><a href="#onCollideWorldBorder(Framework.DCoordinate)" tabindex="0">onCollideWorldBorder(DCoordinate)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Projectile" class="title">Class Projectile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../GameObject2.html" title="class in Framework">Framework.GameObject2</a>
<div class="inheritance">Framework.UtilityObjects.Projectile</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../CoreLoop/Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../GameObject2.html" title="class in Framework">GameObject2</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../GameDemo/RTSDemo/Units/BazookaBullet.html" title="class in GameDemo.RTSDemo.Units">BazookaBullet</a></code>, <code><a href="../../GameDemo/Galiga/Bolt.html" title="class in GameDemo.Galiga">Bolt</a></code>, <code><a href="../../GameDemo/SandboxDemo/Bullet.html" title="class in GameDemo.SandboxDemo">Bullet</a></code>, <code><a href="../../GameDemo/RTSDemo/Units/HellicopterBullet.html" title="class in GameDemo.RTSDemo.Units">HellicopterBullet</a></code>, <code><a href="../../GameDemo/RTSDemo/Units/LightTankBullet.html" title="class in GameDemo.RTSDemo.Units">LightTankBullet</a></code>, <code><a href="../../GameDemo/RTSDemo/Units/TankBullet.html" title="class in GameDemo.RTSDemo.Units">TankBullet</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Projectile</span>
<span class="extends-implements">extends <a href="../GameObject2.html" title="class in Framework">GameObject2</a></span></div>
<div class="block">gameobject that travels along a trajectory</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-Framework.GameObject2">Nested classes/interfaces inherited from class&nbsp;Framework.<a href="../GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../GameObject2.MovementType.html" title="enum class in Framework">GameObject2.MovementType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#lifeTime" class="member-name-link">lifeTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#maxRange" class="member-name-link">maxRange</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../DCoordinate.html" title="class in Framework">DCoordinate</a></code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Framework.GameObject2">Fields inherited from class&nbsp;Framework.<a href="../GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../GameObject2.html#additionalPathingChecks">additionalPathingChecks</a>, <a href="../GameObject2.html#attachedStickers">attachedStickers</a>, <a href="../GameObject2.html#baseSpeed">baseSpeed</a>, <a href="../GameObject2.html#collisionSliding">collisionSliding</a>, <a href="../GameObject2.html#hitbox">hitbox</a>, <a href="../GameObject2.html#ID">ID</a>, <a href="../GameObject2.html#isInvisible">isInvisible</a>, <a href="../GameObject2.html#isSolid">isSolid</a>, <a href="../GameObject2.html#lastRenderLocation">lastRenderLocation</a>, <a href="../GameObject2.html#location">location</a>, <a href="../GameObject2.html#locationAsOfLastTick">locationAsOfLastTick</a>, <a href="../GameObject2.html#movementType">movementType</a>, <a href="../GameObject2.html#pathingModifiers">pathingModifiers</a>, <a href="../GameObject2.html#plane">plane</a>, <a href="../GameObject2.html#preventOverlap">preventOverlap</a>, <a href="../GameObject2.html#renderNumber">renderNumber</a>, <a href="../GameObject2.html#scaleAsOfLastTick">scaleAsOfLastTick</a>, <a href="../GameObject2.html#tickNumber">tickNumber</a>, <a href="../GameObject2.html#velocity">velocity</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Framework.Coordinate)" class="member-name-link">Projectile</a><wbr>(<a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Framework.Coordinate,Framework.Coordinate)" class="member-name-link">Projectile</a><wbr>(<a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start,
 <a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Framework.DCoordinate)" class="member-name-link">Projectile</a><wbr>(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Framework.DCoordinate,Framework.DCoordinate)" class="member-name-link">Projectile</a><wbr>(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start,
 <a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launch(Framework.DCoordinate)" class="member-name-link">launch</a><wbr>(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollideWorldBorder(Framework.DCoordinate)" class="member-name-link">onCollideWorldBorder</a><wbr>(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">projectiles by default just destroy when they go out of bounds</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTimeOut()" class="member-name-link">onTimeOut</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">runs whenever the projectile dies due to maxRange or lifeTime restrictions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#projectileInit()" class="member-name-link">projectileInit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">when overrideing tick method of projectile, always start with super.tick();</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.GameObject2">Methods inherited from class&nbsp;Framework.<a href="../GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../GameObject2.html#addSubObject(Framework.SubObject)">addSubObject</a>, <a href="../GameObject2.html#addTickDelayedEffect(int,java.util.function.Consumer)">addTickDelayedEffect</a>, <a href="../GameObject2.html#angleFrom(Framework.Coordinate)">angleFrom</a>, <a href="../GameObject2.html#compareTo(Framework.GameObject2)">compareTo</a>, <a href="../GameObject2.html#constrainToWorld(Framework.DCoordinate)">constrainToWorld</a>, <a href="../GameObject2.html#destroy()">destroy</a>, <a href="../GameObject2.html#detatchAllStickers()">detatchAllStickers</a>, <a href="../GameObject2.html#detatchSticker(Framework.Stickers.Sticker)">detatchSticker</a>, <a href="../GameObject2.html#distanceFrom(Framework.Coordinate)">distanceFrom</a>, <a href="../GameObject2.html#distanceFrom(Framework.DCoordinate)">distanceFrom</a>, <a href="../GameObject2.html#distanceFrom(Framework.GameObject2)">distanceFrom</a>, <a href="../GameObject2.html#generateDefaultPathingOffsets()">generateDefaultPathingOffsets</a>, <a href="../GameObject2.html#getAllSubObjects()">getAllSubObjects</a>, <a href="../GameObject2.html#getAttachedStickers()">getAttachedStickers</a>, <a href="../GameObject2.html#getBaseSpeed()">getBaseSpeed</a>, <a href="../GameObject2.html#getCenterForCollisionSliding()">getCenterForCollisionSliding</a>, <a href="../GameObject2.html#getCurrentTerrain()">getCurrentTerrain</a>, <a href="../GameObject2.html#getGraphic()">getGraphic</a>, <a href="../GameObject2.html#getHeight()">getHeight</a>, <a href="../GameObject2.html#getHeightAsOfLastTick()">getHeightAsOfLastTick</a>, <a href="../GameObject2.html#getHitbox()">getHitbox</a>, <a href="../GameObject2.html#getHostGame()">getHostGame</a>, <a href="../GameObject2.html#getImmediateSubObjects()">getImmediateSubObjects</a>, <a href="../GameObject2.html#getLocationAsOfLastTick()">getLocationAsOfLastTick</a>, <a href="../GameObject2.html#getMovementNextTick()">getMovementNextTick</a>, <a href="../GameObject2.html#getName()">getName</a>, <a href="../GameObject2.html#getPixelLocation()">getPixelLocation</a>, <a href="../GameObject2.html#getPixelLocation(boolean)">getPixelLocation</a>, <a href="../GameObject2.html#getRenderLocation()">getRenderLocation</a>, <a href="../GameObject2.html#getRenderOpacity()">getRenderOpacity</a>, <a href="../GameObject2.html#getRotation()">getRotation</a>, <a href="../GameObject2.html#getRotationRealTime()">getRotationRealTime</a>, <a href="../GameObject2.html#getScale()">getScale</a>, <a href="../GameObject2.html#getSpeed()">getSpeed</a>, <a href="../GameObject2.html#getSycnedProperty(java.lang.String)">getSycnedProperty</a>, <a href="../GameObject2.html#getWidth()">getWidth</a>, <a href="../GameObject2.html#getWidthAsOfLastTick()">getWidthAsOfLastTick</a>, <a href="../GameObject2.html#getZLayer()">getZLayer</a>, <a href="../GameObject2.html#hasVelocity()">hasVelocity</a>, <a href="../GameObject2.html#isAlive()">isAlive</a>, <a href="../GameObject2.html#isAnimated()">isAnimated</a>, <a href="../GameObject2.html#isNewLocationClearForPathing(Framework.Coordinate)">isNewLocationClearForPathing</a>, <a href="../GameObject2.html#isOnScreen()">isOnScreen</a>, <a href="../GameObject2.html#longestSideLength()">longestSideLength</a>, <a href="../GameObject2.html#lookAt(Framework.Coordinate)">lookAt</a>, <a href="../GameObject2.html#lookAt(Framework.DCoordinate)">lookAt</a>, <a href="../GameObject2.html#lookAt(Framework.GameObject2)">lookAt</a>, <a href="../GameObject2.html#onAnimationCycle()">onAnimationCycle</a>, <a href="../GameObject2.html#onCollide(Framework.GameObject2,boolean)">onCollide</a>, <a href="../GameObject2.html#onDestroy()">onDestroy</a>, <a href="../GameObject2.html#onGameEnter()">onGameEnter</a>, <a href="../GameObject2.html#onGamePause(boolean)">onGamePause</a>, <a href="../GameObject2.html#onPathingLayerCollision(Framework.PathingLayer.Type)">onPathingLayerCollision</a>, <a href="../GameObject2.html#onSetGraphic(Framework.GraphicalAssets.Graphic)">onSetGraphic</a>, <a href="../GameObject2.html#postTick()">postTick</a>, <a href="../GameObject2.html#preTick()">preTick</a>, <a href="../GameObject2.html#render(java.awt.Graphics2D)">render</a>, <a href="../GameObject2.html#render(java.awt.Graphics2D,boolean)">render</a>, <a href="../GameObject2.html#renderDebugVisuals(java.awt.Graphics2D)">renderDebugVisuals</a>, <a href="../GameObject2.html#rotate(double)">rotate</a>, <a href="../GameObject2.html#rotateTo(double)">rotateTo</a>, <a href="../GameObject2.html#rotationNeededToFace(Framework.Coordinate)">rotationNeededToFace</a>, <a href="../GameObject2.html#scale(double)">scale</a>, <a href="../GameObject2.html#setBaseSpeed(double)">setBaseSpeed</a>, <a href="../GameObject2.html#setGraphic(Framework.GraphicalAssets.Graphic)">setGraphic</a>, <a href="../GameObject2.html#setHeightAsOfLastTick(int)">setHeightAsOfLastTick</a>, <a href="../GameObject2.html#setHitbox(Framework.Hitbox)">setHitbox</a>, <a href="../GameObject2.html#setHostGame(Framework.Game)">setHostGame</a>, <a href="../GameObject2.html#setImmediateSubObjects(java.util.concurrent.CopyOnWriteArrayList)">setImmediateSubObjects</a>, <a href="../GameObject2.html#setLocationAsOfLastTick(Framework.DCoordinate)">setLocationAsOfLastTick</a>, <a href="../GameObject2.html#setName(java.lang.String)">setName</a>, <a href="../GameObject2.html#setRenderOpacity(float)">setRenderOpacity</a>, <a href="../GameObject2.html#setRotation(double)">setRotation</a>, <a href="../GameObject2.html#setRotationAsOfLastTick(double)">setRotationAsOfLastTick</a>, <a href="../GameObject2.html#setScale(double)">setScale</a>, <a href="../GameObject2.html#setScaleAsOfLastTick(double)">setScaleAsOfLastTick</a>, <a href="../GameObject2.html#setSycnedProperty(java.lang.String,java.lang.Object)">setSycnedProperty</a>, <a href="../GameObject2.html#setWidthAsOfLastTick(int)">setWidthAsOfLastTick</a>, <a href="../GameObject2.html#setZLayer(int)">setZLayer</a>, <a href="../GameObject2.html#toString()">toString</a>, <a href="../GameObject2.html#updateHitbox()">updateHitbox</a>, <a href="../GameObject2.html#updateLocation()">updateLocation</a>, <a href="../GameObject2.html#updateMovementBasedOnPathing(Framework.DCoordinate)">updateMovementBasedOnPathing</a>, <a href="../GameObject2.html#updateSyncedState()">updateSyncedState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lifeTime">
<h3>lifeTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lifeTime</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="maxRange">
<h3>maxRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxRange</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../DCoordinate.html" title="class in Framework">DCoordinate</a></span>&nbsp;<span class="element-name">start</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Framework.Coordinate)">
<h3>Projectile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Projectile</span><wbr><span class="parameters">(<a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Framework.DCoordinate)">
<h3>Projectile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Projectile</span><wbr><span class="parameters">(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Framework.Coordinate,Framework.Coordinate)">
<h3>Projectile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Projectile</span><wbr><span class="parameters">(<a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start,
 <a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;destination)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Framework.DCoordinate,Framework.DCoordinate)">
<h3>Projectile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Projectile</span><wbr><span class="parameters">(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start,
 <a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;destination)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<div class="block">when overrideing tick method of projectile, always start with super.tick();</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../GameObject2.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="../GameObject2.html" title="class in Framework">GameObject2</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onTimeOut()">
<h3>onTimeOut</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTimeOut</span>()</div>
<div class="block">runs whenever the projectile dies due to maxRange or lifeTime restrictions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="projectileInit()">
<h3>projectileInit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">projectileInit</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="launch(Framework.DCoordinate)">
<h3>launch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launch</span><wbr><span class="parameters">(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;destination)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="onCollideWorldBorder(Framework.DCoordinate)">
<h3>onCollideWorldBorder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollideWorldBorder</span><wbr><span class="parameters">(<a href="../DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;l)</span></div>
<div class="block">projectiles by default just destroy when they go out of bounds</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../GameObject2.html#onCollideWorldBorder(Framework.DCoordinate)">onCollideWorldBorder</a></code>&nbsp;in class&nbsp;<code><a href="../GameObject2.html" title="class in Framework">GameObject2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>l</code> - the out of bounds location that the object tried to collide with</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
