<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 18 19:58:41 EDT 2025 -->
<title>Uses of Enum Class Framework.CoreLoop.Handler.TickType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-18">
<meta name="description" content="use: package: Framework.CoreLoop, class: Handler, enum: TickType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Framework.CoreLoop.Handler.TickType" class="title">Uses of Enum Class<br>Framework.CoreLoop.Handler.TickType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Framework">Framework</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Framework.CoreLoop">Framework.CoreLoop</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Framework">
<h2>Uses of <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a> in <a href="../../package-summary.html">Framework</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">Framework</a> declared as <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../Main.html#tickType" class="member-name-link">tickType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.CoreLoop">
<h2>Uses of <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a> in <a href="../package-summary.html">Framework.CoreLoop</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework.CoreLoop</a> that return <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Handler.TickType.</span><code><a href="../Handler.TickType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Handler.TickType.</span><code><a href="../Handler.TickType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
