<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun May 18 09:48:27 EDT 2025 -->
<title>Uses of Interface Framework.CoreLoop.Renderable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: Framework.CoreLoop, interface: Renderable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Renderable.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Framework.CoreLoop</a></li>
<li><a href="../Renderable.html" class="current-selection">Renderable</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Framework.CoreLoop.Renderable" class="title">Uses of Interface<br>Framework.CoreLoop.Renderable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Framework">Framework</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Framework.Audio">Framework.Audio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Framework.CoreLoop">Framework.CoreLoop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Framework.UtilityObjects">Framework.UtilityObjects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.FogDemo">GameDemo.FogDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.Galiga">GameDemo.Galiga</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.Galiga.Enemies">GameDemo.Galiga.Enemies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.Minotaur">GameDemo.Minotaur</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.Minotaur.Actors">GameDemo.Minotaur.Actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.Minotaur.Terrain">GameDemo.Minotaur.Terrain</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo">GameDemo.RTSDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo.Pathfinding">GameDemo.RTSDemo.Pathfinding</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo.Reinforcements">GameDemo.RTSDemo.Reinforcements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo.Units">GameDemo.RTSDemo.Units</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.SandboxDemo">GameDemo.SandboxDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.SideScollerDemo_PathingLayer">GameDemo.SideScollerDemo_PathingLayer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.TileMaker">GameDemo.TileMaker</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.TownDemo">GameDemo.TownDemo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Framework">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../package-summary.html">Framework</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">Framework</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameObject2.html" class="type-name-link" title="class in Framework">GameObject2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the game world</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../IndependentEffect.html" class="type-name-link" title="class in Framework">IndependentEffect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a visual effect not tied to any GameObject2 nor location</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../SubObject.html" class="type-name-link" title="class in Framework">SubObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gameobjects that are attached to a regular gameobject at a given point offset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../VisualEffectHandler.html" class="type-name-link" title="class in Framework">VisualEffectHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handler to control all stickers and non-GameObject visual effects in a game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.Audio">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../Audio/package-summary.html">Framework.Audio</a></h2>
<div class="caption"><span>Classes in <a href="../../Audio/package-summary.html">Framework.Audio</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Audio/ConcurrentSoundManager.html" class="type-name-link" title="class in Framework.Audio">ConcurrentSoundManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages concurrent sound effects in the game, handling multiple simultaneous
 sounds while preventing too many instances of the same sound from playing at
 once.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.CoreLoop">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../package-summary.html">Framework.CoreLoop</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Framework.CoreLoop</a> declared as <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RenderTask.</span><code><a href="../RenderTask.html#renderable" class="member-name-link">renderable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Framework.CoreLoop</a> with parameters of type <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RenderTask.html#%3Cinit%3E(Framework.CoreLoop.Renderable,java.awt.Graphics2D)" class="member-name-link">RenderTask</a><wbr>(<a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a>&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.UtilityObjects">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../UtilityObjects/package-summary.html">Framework.UtilityObjects</a></h2>
<div class="caption"><span>Classes in <a href="../../UtilityObjects/package-summary.html">Framework.UtilityObjects</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../UtilityObjects/BlockObject.html" class="type-name-link" title="class in Framework.UtilityObjects">BlockObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">GameObject that instead of rendering a sprite, just renders a solid block
 has hitbox and is initially solid.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../UtilityObjects/Portal.html" class="type-name-link" title="class in Framework.UtilityObjects">Portal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a helper object used to move GameObject2s from one game to another.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../UtilityObjects/Projectile.html" class="type-name-link" title="class in Framework.UtilityObjects">Projectile</a></code></div>
<div class="col-last even-row-color">
<div class="block">gameobject that travels along a trajectory</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../UtilityObjects/TextObject.html" class="type-name-link" title="class in Framework.UtilityObjects">TextObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Gameobject that instead of rendering a sprite, renders text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.FogDemo">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/FogDemo/package-summary.html">GameDemo.FogDemo</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/FogDemo/package-summary.html">GameDemo.FogDemo</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/FogDemo/FogCar.html" class="type-name-link" title="class in GameDemo.FogDemo">FogCar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/FogDemo/FogObject.html" class="type-name-link" title="class in GameDemo.FogDemo">FogObject</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Galiga">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/Galiga/Bolt.html" class="type-name-link" title="class in GameDemo.Galiga">Bolt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/Galiga/GaligaUI.html" class="type-name-link" title="class in GameDemo.Galiga">GaligaUI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/Galiga/GameDriver.html" class="type-name-link" title="class in GameDemo.Galiga">GameDriver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/Galiga/PlayerShip.html" class="type-name-link" title="class in GameDemo.Galiga">PlayerShip</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Galiga.Enemies">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/Galiga/Enemies/package-summary.html">GameDemo.Galiga.Enemies</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/Galiga/Enemies/package-summary.html">GameDemo.Galiga.Enemies</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/Galiga/Enemies/EnemyDiagonal.html" class="type-name-link" title="class in GameDemo.Galiga.Enemies">EnemyDiagonal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/Galiga/Enemies/EnemyShip.html" class="type-name-link" title="class in GameDemo.Galiga.Enemies">EnemyShip</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Minotaur">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/Minotaur/package-summary.html">GameDemo.Minotaur</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/Minotaur/package-summary.html">GameDemo.Minotaur</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/Minotaur/DamageNumber.html" class="type-name-link" title="class in GameDemo.Minotaur">DamageNumber</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/Minotaur/MinotaurHealthBarEffect.html" class="type-name-link" title="class in GameDemo.Minotaur">MinotaurHealthBarEffect</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Minotaur.Actors">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/Minotaur/Actors/package-summary.html">GameDemo.Minotaur.Actors</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/Minotaur/Actors/package-summary.html">GameDemo.Minotaur.Actors</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/Minotaur/Actors/Barrel.html" class="type-name-link" title="class in GameDemo.Minotaur.Actors">Barrel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/Minotaur/Actors/Minotaur.html" class="type-name-link" title="class in GameDemo.Minotaur.Actors">Minotaur</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/Minotaur/Actors/NPCMinotaur.html" class="type-name-link" title="class in GameDemo.Minotaur.Actors">NPCMinotaur</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/Minotaur/Actors/SSActor.html" class="type-name-link" title="class in GameDemo.Minotaur.Actors">SSActor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Minotaur.Terrain">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/Minotaur/Terrain/package-summary.html">GameDemo.Minotaur.Terrain</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/Minotaur/Terrain/package-summary.html">GameDemo.Minotaur.Terrain</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/Minotaur/Terrain/Terrain260x125.html" class="type-name-link" title="class in GameDemo.Minotaur.Terrain">Terrain260x125</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/Minotaur/Terrain/Terrain585x120.html" class="type-name-link" title="class in GameDemo.Minotaur.Terrain">Terrain585x120</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/FogOfWarEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">FogOfWarEffect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/InfoPanelEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/KeyBuilding.html" class="type-name-link" title="class in GameDemo.RTSDemo">KeyBuilding</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/KeyBuildingRingEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">KeyBuildingRingEffect</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/RTSUnit.html" class="type-name-link" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/SelectionBoxEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">SelectionBoxEffect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">draws the green rectangular selection box</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/SelectionBoxEffectAir.html" class="type-name-link" title="class in GameDemo.RTSDemo">SelectionBoxEffectAir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/StatusIconHelper.html" class="type-name-link" title="class in GameDemo.RTSDemo">StatusIconHelper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/TooltipHelper.html" class="type-name-link" title="class in GameDemo.RTSDemo">TooltipHelper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Pathfinding">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/RTSDemo/Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/RTSDemo/Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" class="type-name-link" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Reinforcements">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/RTSDemo/Reinforcements/package-summary.html">GameDemo.RTSDemo.Reinforcements</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/RTSDemo/Reinforcements/package-summary.html">GameDemo.RTSDemo.Reinforcements</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html" class="type-name-link" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Units">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/RTSDemo/Units/package-summary.html">GameDemo.RTSDemo.Units</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/RTSDemo/Units/package-summary.html">GameDemo.RTSDemo.Units</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/BazookaBullet.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">BazookaBullet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/Bazookaman.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/Bazookaman.BazookamanTurret.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Bazookaman.BazookamanTurret</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/Hellicopter.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the hellicopter itself is invisible, instead we render the subobject to
 simply movement and rotation</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Hellicopter.HellicopterTurret</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/HellicopterBullet.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">HellicopterBullet</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/Landmine.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Landmine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/LightTank.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">LightTank</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/LightTank.LightTankTurret.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">LightTank.LightTankTurret</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/LightTankBullet.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">LightTankBullet</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/Rifleman.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Rifleman</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/Rifleman.RiflemanTurret.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/TankBullet.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">TankBullet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/TankUnit.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">TankUnit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a gank gameobject.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/TankUnit.Sandbag.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">TankUnit.Sandbag</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/RTSDemo/Units/TankUnit.Turret.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">TankUnit.Turret</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.SandboxDemo">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/SandboxDemo/package-summary.html">GameDemo.SandboxDemo</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/SandboxDemo/package-summary.html">GameDemo.SandboxDemo</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/SandboxDemo/Bullet.html" class="type-name-link" title="class in GameDemo.SandboxDemo">Bullet</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple implementation of projectile.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/SandboxDemo/Creature.html" class="type-name-link" title="class in GameDemo.SandboxDemo">Creature</a></code></div>
<div class="col-last odd-row-color">
<div class="block">example setup of using GameObject2s to make damagable units with health</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/SandboxDemo/SampleBird.html" class="type-name-link" title="class in GameDemo.SandboxDemo">SampleBird</a></code></div>
<div class="col-last even-row-color">
<div class="block">Example of simple creature implementation</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/SandboxDemo/SampleCharacter.html" class="type-name-link" title="class in GameDemo.SandboxDemo">SampleCharacter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Example of a game character using GO2 setup</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.SideScollerDemo_PathingLayer">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/SideScollerDemo_PathingLayer/package-summary.html">GameDemo.SideScollerDemo_PathingLayer</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/SideScollerDemo_PathingLayer/package-summary.html">GameDemo.SideScollerDemo_PathingLayer</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/SideScollerDemo_PathingLayer/SideScrollCharacter.html" class="type-name-link" title="class in GameDemo.SideScollerDemo_PathingLayer">SideScrollCharacter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Example of a game character using GO2 setup</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/SideScollerDemo_PathingLayer/SidescrollerBird.html" class="type-name-link" title="class in GameDemo.SideScollerDemo_PathingLayer">SidescrollerBird</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.TileMaker">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/TileMaker/TileRenderer.html" class="type-name-link" title="class in GameDemo.TileMaker">TileRenderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.TownDemo">
<h2>Uses of <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a> in <a href="../../../GameDemo/TownDemo/package-summary.html">GameDemo.TownDemo</a></h2>
<div class="caption"><span>Classes in <a href="../../../GameDemo/TownDemo/package-summary.html">GameDemo.TownDemo</a> that implement <a href="../Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../GameDemo/TownDemo/TownBird.html" class="type-name-link" title="class in GameDemo.TownDemo">TownBird</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../GameDemo/TownDemo/TownCharacter.html" class="type-name-link" title="class in GameDemo.TownDemo">TownCharacter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
