<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.animation.KeyFrame (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.animation, class: KeyFrame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyFrame.html" title="class in javafx.animation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.animation.KeyFrame" class="title">Uses of Class<br>javafx.animation.KeyFrame</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../KeyFrame.html" title="class in javafx.animation">KeyFrame</a> in <a href="../package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a><wbr>&lt;<a href="../KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Timeline.</span><code><a href="../Timeline.html#getKeyFrames()" class="member-name-link">getKeyFrames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.animation</a> with parameters of type <a href="../KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Timeline.html#%3Cinit%3E(double,javafx.animation.KeyFrame...)" class="member-name-link">Timeline</a><wbr>(double&nbsp;targetFramerate,
 <a href="../KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>Timeline</code> with the provided key frames and a <a href="../Animation.html#getTargetFramerate()">target framerate</a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Timeline.html#%3Cinit%3E(javafx.animation.KeyFrame...)" class="member-name-link">Timeline</a><wbr>(<a href="../KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>Timeline</code> with the provided key frames.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
