<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 20 18:05:51 EDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../GameDemo/FogDemo/FogCar.html#accelleration" class="member-name-link">accelleration</a> - Variable in class GameDemo.FogDemo.<a href="../GameDemo/FogDemo/FogCar.html" title="class in GameDemo.FogDemo">FogCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/FogDemo/FogCar.html#accellerationStage" class="member-name-link">accellerationStage</a> - Variable in class GameDemo.FogDemo.<a href="../GameDemo/FogDemo/FogCar.html" title="class in GameDemo.FogDemo">FogCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html#accellerationStage" class="member-name-link">accellerationStage</a> - Variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html" title="class in GameDemo.RTSDemo.Units">HellicopterBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html#accellerationTime" class="member-name-link">accellerationTime</a> - Variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html" title="class in GameDemo.RTSDemo.Units">HellicopterBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/SSActor.Action.html#%3Cinit%3E()" class="member-name-link">Action()</a> - Constructor for enum class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/SSActor.Action.html" title="enum class in SampleGames.Minotaur.Actors">SSActor.Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/Minotaur.html#actionDirection" class="member-name-link">actionDirection</a> - Variable in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/Minotaur.html" title="class in SampleGames.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#activeObjects" class="member-name-link">activeObjects</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#add(int,int)" class="member-name-link">add(int, int)</a> - Method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#add(Framework.Coordinate)" class="member-name-link">add(Coordinate)</a> - Method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/DCoordinate.html#add(Framework.Coordinate)" class="member-name-link">add(Coordinate)</a> - Method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#add(Framework.DCoordinate)" class="member-name-link">add(DCoordinate)</a> - Method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/DCoordinate.html#add(Framework.DCoordinate)" class="member-name-link">add(DCoordinate)</a> - Method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/DCoordinate.html#add(java.lang.Double,java.lang.Double)" class="member-name-link">add(Double, Double)</a> - Method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#addIndependentEffect(Framework.IndependentEffect)" class="member-name-link">addIndependentEffect(IndependentEffect)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">applies an independent effect to this game.</div>
</dd>
<dt><a href="../Framework/GameObject2.html#additionalPathingChecks" class="member-name-link">additionalPathingChecks</a> - Variable in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">this list is a list of point offsets from the center of the game object.</div>
</dd>
<dt><a href="../Framework/VisualEffectHandler.html#addLine(Framework.Coordinate,Framework.Coordinate)" class="member-name-link">addLine(Coordinate, Coordinate)</a> - Method in class Framework.<a href="../Framework/VisualEffectHandler.html" title="class in Framework">VisualEffectHandler</a></dt>
<dd>
<div class="block">add line to world (for debug, lines are perminent)</div>
</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#addObject(Framework.GameObject2)" class="member-name-link">addObject(GameObject2)</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#addObject(Framework.GameObject2)" class="member-name-link">addObject(GameObject2)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">adds object to the world at the end of this tick, the object will be located at whatever x/y
 coordinates it has</div>
</dd>
<dt><a href="../Framework/Audio/AudioManager.html#addSound(Framework.Audio.SoundEffect)" class="member-name-link">addSound(SoundEffect)</a> - Method in class Framework.Audio.<a href="../Framework/Audio/AudioManager.html" title="class in Framework.Audio">AudioManager</a></dt>
<dd>
<div class="block">adds sound to this manager</div>
</dd>
<dt><a href="../Framework/GameObject2.html#addSubObject(Framework.SubObject)" class="member-name-link">addSubObject(SubObject)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#addTickDelayedEffect(int,java.util.function.Consumer)" class="member-name-link">addTickDelayedEffect(int, Consumer)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#addTickDelayedEffect(int,java.util.function.Consumer)" class="member-name-link">addTickDelayedEffect(int, Consumer)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">Executes the given function after a set number of ticks have passed.</div>
</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#addTickDelayedEffect(Framework.TickDelayedEffect)" class="member-name-link">addTickDelayedEffect(TickDelayedEffect)</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#addTickDelayedEffect(Framework.TickDelayedEffect)" class="member-name-link">addTickDelayedEffect(TickDelayedEffect)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/ControlGroupHelper.html#addToGroup(java.lang.Integer,java.util.Collection)" class="member-name-link">addToGroup(Integer, Collection&lt;RTSUnit&gt;)</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/ControlGroupHelper.html" title="class in GameDemo.RTSDemo">ControlGroupHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Window.html#addUIElement(Framework.UI_Elements.UIElement)" class="member-name-link">addUIElement(UIElement)</a> - Static method in class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SubObject.html#adjustedOffset" class="member-name-link">adjustedOffset</a> - Variable in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#adjustForRotation(double)" class="member-name-link">adjustForRotation(double)</a> - Method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>
<div class="block">adjusts this coordinate to reflect the location it would be at if it were
 to be rotated about the origin by a given degree</div>
</dd>
<dt><a href="../Framework/DCoordinate.html#adjustForRotation(double)" class="member-name-link">adjustForRotation(double)</a> - Method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>
<div class="block">adjusts this coordinate to reflect the location it would be at if it were
 to be rotated about the origin by a given degree</div>
</dd>
<dt><a href="../Framework/Hitbox.html#adjustForRotation(Framework.Coordinate)" class="member-name-link">adjustForRotation(Coordinate)</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#adjustForRotation(Framework.Coordinate,double)" class="member-name-link">adjustForRotation(Coordinate, double)</a> - Static method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>
<div class="block">returns a coordinate whos x and y values have been rotated around the
 orgin</div>
</dd>
<dt><a href="../Framework/DCoordinate.html#adjustForRotation(Framework.DCoordinate,double)" class="member-name-link">adjustForRotation(DCoordinate, double)</a> - Static method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>
<div class="block">returns a coordinate whos x and y values have been rotated around the
 orgin</div>
</dd>
<dt><a href="../GameDemo/SideScollerDemo_PathingLayer/SideScrollCharacter.html#adjustVelocityForGravityAndJump()" class="member-name-link">adjustVelocityForGravityAndJump()</a> - Method in class GameDemo.SideScollerDemo_PathingLayer.<a href="../GameDemo/SideScollerDemo_PathingLayer/SideScrollCharacter.html" title="class in GameDemo.SideScollerDemo_PathingLayer">SideScrollCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/SSActor.html#adjustVelocityForGravityAndJump()" class="member-name-link">adjustVelocityForGravityAndJump()</a> - Method in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/SSActor.html" title="class in SampleGames.Minotaur.Actors">SSActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSInput.html#aDown" class="member-name-link">aDown</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSInput.html" title="class in GameDemo.RTSDemo">RTSInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#advanceMs(int)" class="member-name-link">advanceMs(int)</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>
<div class="block">Advances the animation by this number of milliseconds</div>
</dd>
<dt><a href="../GameDemo/SandboxDemo/LaunchMenu.html#alt" class="member-name-link">alt</a> - Static variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/LaunchMenu.html" title="class in GameDemo.SandboxDemo">LaunchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#alwaysRenderFullBackground" class="member-name-link">alwaysRenderFullBackground</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#angleFrom(Framework.Coordinate)" class="member-name-link">angleFrom(Coordinate)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">returns degree of rotation required to face given point from current orientation</div>
</dd>
<dt><a href="../Framework/DCoordinate.html#angleFrom(Framework.Coordinate,Framework.Coordinate)" class="member-name-link">angleFrom(Coordinate, Coordinate)</a> - Static method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>
<div class="block">angle we must turn from start location (assuming no initial rotation) to
 'face' the end location.</div>
</dd>
<dt><a href="../Framework/DCoordinate.html#angleFrom(Framework.DCoordinate,Framework.DCoordinate)" class="member-name-link">angleFrom(DCoordinate, DCoordinate)</a> - Static method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>
<div class="block">angle we must turn from start location (assuming no initial rotation) to
 'face' the end location.</div>
</dd>
<dt><a href="../Framework/Stickers/AnimatedSticker.html" class="type-name-link" title="class in Framework.Stickers">AnimatedSticker</a> - Class in <a href="../Framework/Stickers/package-summary.html">Framework.Stickers</a></dt>
<dd>
<div class="block">Animated sticker</div>
</dd>
<dt><a href="../Framework/Stickers/AnimatedSticker.html#%3Cinit%3E(Framework.Game,Framework.GraphicalAssets.Sequence,Framework.Coordinate,int)" class="member-name-link">AnimatedSticker(Game, Sequence, Coordinate, int)</a> - Constructor for class Framework.Stickers.<a href="../Framework/Stickers/AnimatedSticker.html" title="class in Framework.Stickers">AnimatedSticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/SampleCharacter.html#animations" class="member-name-link">animations</a> - Variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/SampleCharacter.html" title="class in GameDemo.SandboxDemo">SampleCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SideScollerDemo_PathingLayer/SideScrollCharacter.html#animations" class="member-name-link">animations</a> - Variable in class GameDemo.SideScollerDemo_PathingLayer.<a href="../GameDemo/SideScollerDemo_PathingLayer/SideScrollCharacter.html" title="class in GameDemo.SideScollerDemo_PathingLayer">SideScrollCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TownDemo/TownCharacter.html#animations" class="member-name-link">animations</a> - Variable in class GameDemo.TownDemo.<a href="../GameDemo/TownDemo/TownCharacter.html" title="class in GameDemo.TownDemo">TownCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/Minotaur.html#animations" class="member-name-link">animations</a> - Variable in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/Minotaur.html" title="class in SampleGames.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#applyInputHandler(boolean)" class="member-name-link">applyInputHandler(boolean)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">actually adds and removes input handler from the game as a listener to a
 component object in AWT</div>
</dd>
<dt><a href="../Framework/Main.html#arrayConcatenate(T%5B%5D,T%5B%5D)" class="member-name-link">arrayConcatenate(T[], T[])</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Main.html#assets" class="member-name-link">assets</a> - Static variable in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/PathingLayer.html#assignColor(java.awt.Color,Framework.PathingLayer.Type)" class="member-name-link">assignColor(Color, PathingLayer.Type)</a> - Method in class Framework.<a href="../Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></dt>
<dd>
<div class="block">Links a terrain type to a given color in this layer's legend</div>
</dd>
<dt><a href="../Framework/AsyncInputHandler.html" class="type-name-link" title="class in Framework">AsyncInputHandler</a> - Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>
<div class="block">Manages all user input to a game.</div>
</dd>
<dt><a href="../Framework/AsyncInputHandler.html#%3Cinit%3E()" class="member-name-link">AsyncInputHandler()</a> - Constructor for class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>
<div class="block">creates handler without host game</div>
</dd>
<dt><a href="../Framework/AsyncInputHandler.html#%3Cinit%3E(Framework.Game)" class="member-name-link">AsyncInputHandler(Game)</a> - Constructor for class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#%3Cinit%3E(Framework.Game,boolean)" class="member-name-link">AsyncInputHandler(Game, boolean)</a> - Constructor for class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.Task.html" class="type-name-link" title="class in Framework">AsyncInputHandler.Task</a> - Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#asyncService" class="member-name-link">asyncService</a> - Variable in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/MultiplayerTest/ExternalCommunicator.html#asyncService" class="member-name-link">asyncService</a> - Static variable in class GameDemo.RTSDemo.MultiplayerTest.<a href="../GameDemo/RTSDemo/MultiplayerTest/ExternalCommunicator.html" title="class in GameDemo.RTSDemo.MultiplayerTest">ExternalCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#attachedStickers" class="member-name-link">attachedStickers</a> - Variable in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Stickers/Sticker.html#attachTo(Framework.GameObject2)" class="member-name-link">attachTo(GameObject2)</a> - Method in class Framework.Stickers.<a href="../Framework/Stickers/Sticker.html" title="class in Framework.Stickers">Sticker</a></dt>
<dd>
<div class="block">makes this sticker move with a given GameObject.</div>
</dd>
<dt><a href="../SampleGames/Minotaur/Actors/Barrel.html#attack(boolean)" class="member-name-link">attack(boolean)</a> - Method in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/Barrel.html" title="class in SampleGames.Minotaur.Actors">Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/Minotaur.html#attack(boolean)" class="member-name-link">attack(boolean)</a> - Method in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/Minotaur.html" title="class in SampleGames.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/SSActor.html#attack(boolean)" class="member-name-link">attack(boolean)</a> - Method in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/SSActor.html" title="class in SampleGames.Minotaur.Actors">SSActor</a></dt>
<dd>
<div class="block">runs attack action either right or left</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#attackCoolingDown" class="member-name-link">attackCoolingDown</a> - Variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#attackCoolingDown" class="member-name-link">attackCoolingDown</a> - Variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.html#attackInterval" class="member-name-link">attackInterval</a> - Variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/NPCMinotaur.html#attackInterval" class="member-name-link">attackInterval</a> - Variable in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/NPCMinotaur.html" title="class in SampleGames.Minotaur.Actors">NPCMinotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#attackSequence" class="member-name-link">attackSequence</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.html#attackSequence" class="member-name-link">attackSequence</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#attackSequence" class="member-name-link">attackSequence</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#attackSequenceRed" class="member-name-link">attackSequenceRed</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.html#attackSequenceRed" class="member-name-link">attackSequenceRed</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#attackSequenceRed" class="member-name-link">attackSequenceRed</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#attackSound" class="member-name-link">attackSound</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.html#attackSound" class="member-name-link">attackSound</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#attackSound" class="member-name-link">attackSound</a> - Static variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/test_utils/SimpleAudioPlayer_MANUAL_TEST.html#audioInputStream" class="member-name-link">audioInputStream</a> - Variable in class Framework.Audio.test_utils.<a href="../Framework/Audio/test_utils/SimpleAudioPlayer_MANUAL_TEST.html" title="class in Framework.Audio.test_utils">SimpleAudioPlayer_MANUAL_TEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#audioManager" class="member-name-link">audioManager</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/AudioManager.html" class="type-name-link" title="class in Framework.Audio">AudioManager</a> - Class in <a href="../Framework/Audio/package-summary.html">Framework.Audio</a></dt>
<dd>
<div class="block">Stores all sounds linked to host game</div>
</dd>
<dt><a href="../Framework/Audio/AudioManager.html#%3Cinit%3E(Framework.Game)" class="member-name-link">AudioManager(Game)</a> - Constructor for class Framework.Audio.<a href="../Framework/Audio/AudioManager.html" title="class in Framework.Audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSInput.html#averageLocation(java.util.ArrayList)" class="member-name-link">averageLocation(ArrayList&lt;RTSUnit&gt;)</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSInput.html" title="class in GameDemo.RTSDemo">RTSInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
