<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun May 18 09:48:27 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Framework/VisualEffectHandler.StickerTask.html#g" class="member-name-link">g</a> - Variable in class Framework.<a href="../Framework/VisualEffectHandler.StickerTask.html" title="class in Framework">VisualEffectHandler.StickerTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.Node.html#g" class="member-name-link">g</a> - Variable in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.Node.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/LaunchMenu.html#g" class="member-name-link">g</a> - Static variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/LaunchMenu.html" title="class in GameDemo.SandboxDemo">LaunchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#gainControl" class="member-name-link">gainControl</a> - Variable in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GaligaGame.html" class="type-name-link" title="class in GameDemo.Galiga">GaligaGame</a> - Class in <a href="../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GaligaGame.html#%3Cinit%3E()" class="member-name-link">GaligaGame()</a> - Constructor for class GameDemo.Galiga.<a href="../GameDemo/Galiga/GaligaGame.html" title="class in GameDemo.Galiga">GaligaGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GaligaInput.html" class="type-name-link" title="class in GameDemo.Galiga">GaligaInput</a> - Class in <a href="../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GaligaInput.html#%3Cinit%3E()" class="member-name-link">GaligaInput()</a> - Constructor for class GameDemo.Galiga.<a href="../GameDemo/Galiga/GaligaInput.html" title="class in GameDemo.Galiga">GaligaInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GaligaUI.html" class="type-name-link" title="class in GameDemo.Galiga">GaligaUI</a> - Class in <a href="../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GaligaUI.html#%3Cinit%3E()" class="member-name-link">GaligaUI()</a> - Constructor for class GameDemo.Galiga.<a href="../GameDemo/Galiga/GaligaUI.html" title="class in GameDemo.Galiga">GaligaUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/DeterminismTests/DeterminismTest.html#game" class="member-name-link">game</a> - Static variable in class GameDemo.RTSDemo.DeterminismTests.<a href="../GameDemo/RTSDemo/DeterminismTests/DeterminismTest.html" title="class in GameDemo.RTSDemo.DeterminismTests">DeterminismTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html#game" class="member-name-link">game</a> - Variable in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSGame.html#game" class="member-name-link">game</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSGame.html" title="class in GameDemo.RTSDemo">RTSGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/TileMaker.html#game" class="member-name-link">game</a> - Static variable in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/TileMaker.html" title="class in GameDemo.TileMaker">TileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html" class="type-name-link" title="class in Framework">Game</a> - Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</dd>
<dt><a href="../Framework/Game.html#%3Cinit%3E(Framework.GraphicalAssets.Graphic)" class="member-name-link">Game(Graphic)</a> - Constructor for class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">Creates a new Game with given graphical asset as background.</div>
</dd>
<dt><a href="../Framework/Game.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">Game(BufferedImage)</a> - Constructor for class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">creates a new game with given image as background.</div>
</dd>
<dt><a href="../Framework/Game.html#%3Cinit%3E(java.awt.image.BufferedImage%5B%5D)" class="member-name-link">Game(BufferedImage[])</a> - Constructor for class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">creates a new game with given image set as animated background.</div>
</dd>
<dt><a href="../GameDemo/FogDemo/package-summary.html">GameDemo.FogDemo</a> - package GameDemo.FogDemo</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a> - package GameDemo.Galiga</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/Enemies/package-summary.html">GameDemo.Galiga.Enemies</a> - package GameDemo.Galiga.Enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/package-summary.html">GameDemo.Minotaur</a> - package GameDemo.Minotaur</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/package-summary.html">GameDemo.Minotaur.Actors</a> - package GameDemo.Minotaur.Actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Levels/package-summary.html">GameDemo.Minotaur.Levels</a> - package GameDemo.Minotaur.Levels</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Terrain/package-summary.html">GameDemo.Minotaur.Terrain</a> - package GameDemo.Minotaur.Terrain</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a> - package GameDemo.RTSDemo</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Buttons/package-summary.html">GameDemo.RTSDemo.Buttons</a> - package GameDemo.RTSDemo.Buttons</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/DeterminismTests/package-summary.html">GameDemo.RTSDemo.DeterminismTests</a> - package GameDemo.RTSDemo.DeterminismTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/MultiplayerTest/package-summary.html">GameDemo.RTSDemo.MultiplayerTest</a> - package GameDemo.RTSDemo.MultiplayerTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a> - package GameDemo.RTSDemo.Pathfinding</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/package-summary.html">GameDemo.RTSDemo.Reinforcements</a> - package GameDemo.RTSDemo.Reinforcements</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/package-summary.html">GameDemo.RTSDemo.Units</a> - package GameDemo.RTSDemo.Units</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/package-summary.html">GameDemo.SandboxDemo</a> - package GameDemo.SandboxDemo</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SideScollerDemo_PathingLayer/package-summary.html">GameDemo.SideScollerDemo_PathingLayer</a> - package GameDemo.SideScollerDemo_PathingLayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a> - package GameDemo.TileMaker</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TownDemo/package-summary.html">GameDemo.TownDemo</a> - package GameDemo.TownDemo</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GameDriver.html" class="type-name-link" title="class in GameDemo.Galiga">GameDriver</a> - Class in <a href="../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GameDriver.html#%3Cinit%3E()" class="member-name-link">GameDriver()</a> - Constructor for class GameDemo.Galiga.<a href="../GameDemo/Galiga/GameDriver.html" title="class in GameDemo.Galiga">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TownDemo/TownDemo.html#gameFont" class="member-name-link">gameFont</a> - Static variable in class GameDemo.TownDemo.<a href="../GameDemo/TownDemo/TownDemo.html" title="class in GameDemo.TownDemo">TownDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html" class="type-name-link" title="class in Framework">GameObject2</a> - Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>
<div class="block">Parent class for all objects that appear in the game world</div>
</dd>
<dt><a href="../Framework/GameObject2.html#%3Cinit%3E(int,int)" class="member-name-link">GameObject2(int, int)</a> - Constructor for class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">Creates new GameObject2 at location</div>
</dd>
<dt><a href="../Framework/GameObject2.html#%3Cinit%3E(Framework.Coordinate)" class="member-name-link">GameObject2(Coordinate)</a> - Constructor for class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">Creates new GameObject2 at location</div>
</dd>
<dt><a href="../Framework/GameObject2.html#%3Cinit%3E(Framework.DCoordinate)" class="member-name-link">GameObject2(DCoordinate)</a> - Constructor for class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">Creates new GameObject2 at exact location</div>
</dd>
<dt><a href="../Framework/GameObject2.MovementType.html" class="type-name-link" title="enum class in Framework">GameObject2.MovementType</a> - Enum Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/Snapshot.html#gameObjects" class="member-name-link">gameObjects</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Snapshot.html" title="class in Framework.CoreLoop">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#generateDefaultPathingOffsets()" class="member-name-link">generateDefaultPathingOffsets()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">populates the additionalPathingChecks with a basic set of offset points based on the object's
 height, width and hit box type.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnitIdHelper.html#generateId(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">generateId(RTSUnit)</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnitIdHelper.html" title="class in GameDemo.RTSDemo">RTSUnitIdHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/PathingLayer.html#generateMap()" class="member-name-link">generateMap()</a> - Method in class Framework.<a href="../Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></dt>
<dd>
<div class="block">generates a 2d array map for quick reference using the current legend
 but takes a long time.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html#generateOccupationMapFromSignature(java.lang.String)" class="member-name-link">generateOccupationMapFromSignature(String)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSInput.html#generateRandomCommandGroup()" class="member-name-link">generateRandomCommandGroup()</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSInput.html" title="class in GameDemo.RTSDemo">RTSInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Main.html#generateRandomDouble(double,double)" class="member-name-link">generateRandomDouble(double, double)</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>
<div class="block">returns a random double between the given parameters using the shared random</div>
</dd>
<dt><a href="../Framework/Main.html#generateRandomDoubleLocally(double,double)" class="member-name-link">generateRandomDoubleLocally(double, double)</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>
<div class="block">returns a random double between the given parameters NOT using the shared random</div>
</dd>
<dt><a href="../Framework/Main.html#generateRandomInt(int,int)" class="member-name-link">generateRandomInt(int, int)</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>
<div class="block">returns a random integer between the given parameters using the shared random</div>
</dd>
<dt><a href="../Framework/Main.html#generateRandomIntLocally(int,int)" class="member-name-link">generateRandomIntLocally(int, int)</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>
<div class="block">returns a random double between the given parameters NOT using the shared random</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#generateShadowSequence(java.awt.image.BufferedImage%5B%5D,double)" class="member-name-link">generateShadowSequence(BufferedImage[], double)</a> - Static method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>
<div class="block">generates a topdown shadow sprite based on given input</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#generateShadowSprite(java.awt.image.BufferedImage,double)" class="member-name-link">generateShadowSprite(BufferedImage, double)</a> - Static method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>
<div class="block">generates a topdown shadow sprite based on given input</div>
</dd>
<dt><a href="../Framework/Hitbox.html#generateVertsKey()" class="member-name-link">generateVertsKey()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSSoundManager.html#get()" class="member-name-link">get()</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSSoundManager.html" title="class in GameDemo.RTSDemo">RTSSoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/SynchronizedHashmap.html#get(A)" class="member-name-link">get(A)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/SynchronizedHashmap.html" title="class in GameDemo.RTSDemo.Pathfinding">SynchronizedHashmap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SubObject.html#getAdjustedOffset()" class="member-name-link">getAdjustedOffset()</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>
<div class="block">This is this offset adjsuted for host location.</div>
</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#getAllObjects()" class="member-name-link">getAllObjects()</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getAllObjects()" class="member-name-link">getAllObjects()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/AudioManager.html#getAllSounds()" class="member-name-link">getAllSounds()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/AudioManager.html" title="class in Framework.Audio">AudioManager</a></dt>
<dd>
<div class="block">all sound effects associated with this manager</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getAllSubObjects()" class="member-name-link">getAllSubObjects()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">recursively gets all subobjects and all subobjects of subobjects</div>
</dd>
<dt><a href="../Framework/Main.html#getAssets()" class="member-name-link">getAssets()</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>
<div class="block">gets the string file path for the assets folder</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getAttachedStickers()" class="member-name-link">getAttachedStickers()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/Minotaur.html#getAttackSequence(boolean)" class="member-name-link">getAttackSequence(boolean)</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/Minotaur.html" title="class in GameDemo.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getBackgroundImage()" class="member-name-link">getBackgroundImage()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getBaseSpeed()" class="member-name-link">getBaseSpeed()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/BlockObject.html#getBorderThickness()" class="member-name-link">getBorderThickness()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/BlockObject.html" title="class in Framework.UtilityObjects">BlockObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Hitbox.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>
<div class="block">gets smallest rectangle in the game world that can surround this hitbox</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#getBrightenedImage(GameDemo.RTSDemo.CommandButton)" class="member-name-link">getBrightenedImage(CommandButton)</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#getButtonAtLocation(int,int)" class="member-name-link">getButtonAtLocation(int, int)</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getButtons()" class="member-name-link">getButtons()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>
<div class="block">get button images</div>
</dd>
<dt><a href="../GameDemo/TileMaker/Tileset.html#getByName(java.lang.String)" class="member-name-link">getByName(String)</a> - Static method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/Tileset.html" title="class in GameDemo.TileMaker">Tileset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getCamera()" class="member-name-link">getCamera()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getCameraCenterPosition()" class="member-name-link">getCameraCenterPosition()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">gets game world coordinate where the camera is centered on</div>
</dd>
<dt><a href="../Framework/Game.html#getCameraPosition()" class="member-name-link">getCameraPosition()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">gets top left corner of camera in game world</div>
</dd>
<dt><a href="../Framework/Game.html#getCanvas()" class="member-name-link">getCanvas()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Hitbox.html#getCenter()" class="member-name-link">getCenter()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getCenterForCollisionSliding()" class="member-name-link">getCenterForCollisionSliding()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">this method is used to determine the centerpoint of the object for collision when collision sliding is enabled.</div>
</dd>
<dt><a href="../Framework/UtilityObjects/BlockObject.html#getCenterForCollisionSliding()" class="member-name-link">getCenterForCollisionSliding()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/BlockObject.html" title="class in Framework.UtilityObjects">BlockObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Camera.html#getCenterPoint()" class="member-name-link">getCenterPoint()</a> - Method in class Framework.<a href="../Framework/Camera.html" title="class in Framework">Camera</a></dt>
<dd>
<div class="block">gets point at which the camera is currently centered on</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/Tile.html#getCenterPoint()" class="member-name-link">getCenterPoint()</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/Tile.html" title="class in GameDemo.RTSDemo.Pathfinding">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getClip()" class="member-name-link">getClip()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>
<div class="block">Gets the Java.sound audioclip object for this sound effect</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/KeyBuilding.html#getClosest(Framework.Coordinate,int)" class="member-name-link">getClosest(Coordinate, int)</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html#getClosestOpenLocation(Framework.Coordinate,Framework.GameObject2)" class="member-name-link">getClosestOpenLocation(Coordinate, GameObject2)</a> - Static method in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementHandler</a></dt>
<dd>
<div class="block">returns the location closest to desiredLocation that the given object can
 exist at without colliding with another RTSUnit returns the
 desiredLocation if the object can exist at that location without
 colliding.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html#getClosestOpenTile(Framework.Coordinate,Framework.Coordinate,java.lang.String)" class="member-name-link">getClosestOpenTile(Coordinate, Coordinate, String)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a></dt>
<dd>
<div class="block">gets the tile closest open to the target pixel.</div>
</dd>
<dt><a href="../Framework/UtilityObjects/BlockObject.html#getColor()" class="member-name-link">getColor()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/BlockObject.html" title="class in Framework.UtilityObjects">BlockObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/TextObject.html#getColor()" class="member-name-link">getColor()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/TextObject.html" title="class in Framework.UtilityObjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getColorFromTeam(int)" class="member-name-link">getColorFromTeam(int)</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html#getCommandGroup()" class="member-name-link">getCommandGroup()</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html" title="class in GameDemo.RTSDemo.Pathfinding">OccupationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#getCorpseGraphic()" class="member-name-link">getCorpseGraphic()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#getCorpseGraphic()" class="member-name-link">getCorpseGraphic()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/SSActor.html#getCurrentAction()" class="member-name-link">getCurrentAction()</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/SSActor.html" title="class in GameDemo.Minotaur.Actors">SSActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getCurrentFrame()" class="member-name-link">getCurrentFrame()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>
<div class="block">current frame of audio in the sound</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getCurrentFrame()" class="member-name-link">getCurrentFrame()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getCurrentFrameIndex()" class="member-name-link">getCurrentFrameIndex()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/SSActor.html#getCurrentHealth()" class="member-name-link">getCurrentHealth()</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/SSActor.html" title="class in GameDemo.Minotaur.Actors">SSActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html#getCurrentImage()" class="member-name-link">getCurrentImage()</a> - Method in interface Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Graphic.html" title="interface in Framework.GraphicalAssets">Graphic</a></dt>
<dd>
<div class="block">gets either image of sprite or current frame of animated sequence</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getCurrentImage()" class="member-name-link">getCurrentImage()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getCurrentImage()" class="member-name-link">getCurrentImage()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getCurrentTerrain()" class="member-name-link">getCurrentTerrain()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">Gets the current terrain this object is on; Terrain is determined by 
 terrain type of pixel that this object is centered on</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getCurrentVolatileFrame()" class="member-name-link">getCurrentVolatileFrame()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html#getCurrentVolatileImage()" class="member-name-link">getCurrentVolatileImage()</a> - Method in interface Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Graphic.html" title="interface in Framework.GraphicalAssets">Graphic</a></dt>
<dd>
<div class="block">gets either image of sprite or current frame of animated sequence</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getCurrentVolatileImage()" class="member-name-link">getCurrentVolatileImage()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getCurrentVolatileImage()" class="member-name-link">getCurrentVolatileImage()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#getDeathAnimation()" class="member-name-link">getDeathAnimation()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#getDeathAnimation()" class="member-name-link">getDeathAnimation()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getDefaultLoadingScreenRender()" class="member-name-link">getDefaultLoadingScreenRender()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getDesiredLocation()" class="member-name-link">getDesiredLocation()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Main.html#getDir()" class="member-name-link">getDir()</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>
<div class="block">returns the string directory of where the program was launched with a
 directory separator on the end</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/KeyBuilding.html#getDominantTeam(int%5B%5D)" class="member-name-link">getDominantTeam(int[])</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Hitbox.html#getFarthestRange()" class="member-name-link">getFarthestRange()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Camera.html#getFieldOfView()" class="member-name-link">getFieldOfView()</a> - Method in class Framework.<a href="../Framework/Camera.html" title="class in Framework">Camera</a></dt>
<dd>
<div class="block">returns rectangle object that represents the field of view of this camera</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.RiflemanTurret.html#getFireAnimation()" class="member-name-link">getFireAnimation()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.html#getFireSequence()" class="member-name-link">getFireSequence()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.html" title="class in GameDemo.RTSDemo.Units">LightTank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html#getFireSequence()" class="member-name-link">getFireSequence()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html" title="class in GameDemo.RTSDemo.Units">TankUnit.Turret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/TextObject.html#getFont()" class="member-name-link">getFont()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/TextObject.html" title="class in Framework.UtilityObjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getFrameCount()" class="member-name-link">getFrameCount()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getFrameDelay()" class="member-name-link">getFrameDelay()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getGameTickNumber()" class="member-name-link">getGameTickNumber()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getGraphic()" class="member-name-link">getGraphic()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">gets current visual representation of this object
 could be Sprite class if not animated or Sequence class if animated</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#getGrayscaleImage(GameDemo.RTSDemo.CommandButton)" class="member-name-link">getGrayscaleImage(CommandButton)</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/Tile.html#getGridLocation()" class="member-name-link">getGridLocation()</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/Tile.html" title="class in GameDemo.RTSDemo.Pathfinding">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">returns the height of the visual gameobject.</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>
<div class="block">gets height of image in px</div>
</dd>
<dt><a href="../Framework/UtilityObjects/BlockObject.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/BlockObject.html" title="class in Framework.UtilityObjects">BlockObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/TextObject.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/TextObject.html" title="class in Framework.UtilityObjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/Minotaur.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/Minotaur.html" title="class in GameDemo.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.html" title="class in GameDemo.RTSDemo.Units">LightTank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.html" title="class in GameDemo.RTSDemo.Units">TankUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getHeightAsOfLastTick()" class="member-name-link">getHeightAsOfLastTick()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Landmine.html#getHiddenSprite()" class="member-name-link">getHiddenSprite()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Landmine.html" title="class in GameDemo.RTSDemo.Units">Landmine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SubObject.html#getHost()" class="member-name-link">getHost()</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#getHostGame()" class="member-name-link">getHostGame()</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>
<div class="block">returns this hostgame</div>
</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getHostGame()" class="member-name-link">getHostGame()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getHostGame()" class="member-name-link">getHostGame()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/InputHandler.html#getHostGame()" class="member-name-link">getHostGame()</a> - Method in class Framework.<a href="../Framework/InputHandler.html" title="class in Framework">InputHandler</a></dt>
<dd>
<div class="block">returns this hostgame</div>
</dd>
<dt><a href="../Framework/SubObject.html#getHostGame()" class="member-name-link">getHostGame()</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/Examples/UiButton.html#getHostGame()" class="member-name-link">getHostGame()</a> - Method in class Framework.UI_Elements.Examples.<a href="../Framework/UI_Elements/Examples/UiButton.html" title="class in Framework.UI_Elements.Examples">UiButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.html#getHullSprite()" class="member-name-link">getHullSprite()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.html" title="class in GameDemo.RTSDemo.Units">LightTank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.html#getHullSprite()" class="member-name-link">getHullSprite()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.html" title="class in GameDemo.RTSDemo.Units">TankUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.BazookamanTurret.html#getIdleAnimation()" class="member-name-link">getIdleAnimation()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.BazookamanTurret.html" title="class in GameDemo.RTSDemo.Units">Bazookaman.BazookamanTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.RiflemanTurret.html#getIdleAnimation()" class="member-name-link">getIdleAnimation()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getImage()" class="member-name-link">getImage()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>
<div class="block">gets raw underlying image</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getImmediateSubObjects()" class="member-name-link">getImmediateSubObjects()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">returns list of subobjects immediately linked to this.</div>
</dd>
<dt><a href="../Framework/Game.html#getIndependentEffects()" class="member-name-link">getIndependentEffects()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">gets the Store of independent effects for this game.</div>
</dd>
<dt><a href="../Framework/CoreLoop/QuadTree.html#getIndex(Framework.GameObject2)" class="member-name-link">getIndex(GameObject2)</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/QuadTree.html" title="class in Framework.CoreLoop">QuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/QuadTree.html#getIndex(java.awt.Rectangle)" class="member-name-link">getIndex(Rectangle)</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/QuadTree.html" title="class in Framework.CoreLoop">QuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getInfoLines()" class="member-name-link">getInfoLines()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#getInfoLines()" class="member-name-link">getInfoLines()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.html#getInfoLines()" class="member-name-link">getInfoLines()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Landmine.html#getInfoLines()" class="member-name-link">getInfoLines()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Landmine.html" title="class in GameDemo.RTSDemo.Units">Landmine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.html#getInfoLines()" class="member-name-link">getInfoLines()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.html" title="class in GameDemo.RTSDemo.Units">LightTank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#getInfoLines()" class="member-name-link">getInfoLines()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.html#getInfoLines()" class="member-name-link">getInfoLines()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.html" title="class in GameDemo.RTSDemo.Units">TankUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getInputHandler()" class="member-name-link">getInputHandler()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#getInverse()" class="member-name-link">getInverse()</a> - Method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/DCoordinate.html#getInverse()" class="member-name-link">getInverse()</a> - Method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GameDriver.html#getLevel()" class="member-name-link">getLevel()</a> - Static method in class GameDemo.Galiga.<a href="../GameDemo/Galiga/GameDriver.html" title="class in GameDemo.Galiga">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getLinkedSounds()" class="member-name-link">getLinkedSounds()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getListener()" class="member-name-link">getListener()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>
<div class="block">sound effect listener active for this object</div>
</dd>
<dt><a href="../GameDemo/Galiga/GaligaUI.html#getLives()" class="member-name-link">getLives()</a> - Method in class GameDemo.Galiga.<a href="../GameDemo/Galiga/GaligaUI.html" title="class in GameDemo.Galiga">GaligaUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getLocationAsOfLastTick()" class="member-name-link">getLocationAsOfLastTick()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/InputHandler.html#getLocationOfMouseEvent(java.awt.event.MouseEvent)" class="member-name-link">getLocationOfMouseEvent(MouseEvent)</a> - Method in class Framework.<a href="../Framework/InputHandler.html" title="class in Framework">InputHandler</a></dt>
<dd>
<div class="block">returns the pixel coordinate in the world cooresponding with a mouse event</div>
</dd>
<dt><a href="../Framework/Window.html#getMainWindow()" class="member-name-link">getMainWindow()</a> - Static method in class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/Tile.html#getMapLocation()" class="member-name-link">getMapLocation()</a> - Method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/Tile.html" title="class in GameDemo.TileMaker">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/SSActor.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/SSActor.html" title="class in GameDemo.Minotaur.Actors">SSActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getMicroPosition()" class="member-name-link">getMicroPosition()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>
<div class="block">How far into the sound we are, measured in microseconds
 NOTE throws nullpointerexception if audio clip is null</div>
</dd>
<dt><a href="../Framework/Hitbox.html#getMidpoints()" class="member-name-link">getMidpoints()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSInput.html#getMouseDownLocation()" class="member-name-link">getMouseDownLocation()</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSInput.html" title="class in GameDemo.RTSDemo">RTSInput</a></dt>
<dd>
<div class="block">gets the location the mouse was first pressed down if its currenlty
 pressed down</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/RTSInput.html#getMouseDraggedLocation()" class="member-name-link">getMouseDraggedLocation()</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSInput.html" title="class in GameDemo.RTSDemo">RTSInput</a></dt>
<dd>
<div class="block">gets location of mouse if currently being dragged</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getMovementNextTick()" class="member-name-link">getMovementNextTick()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">returns the movement the object undergo next tick assuming that 
 it is moved only with its own velocity and it does not collide with anything</div>
</dd>
<dt><a href="../Framework/Game.html#getName()" class="member-name-link">getName()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getName()" class="member-name-link">getName()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getName()" class="member-name-link">getName()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getNATIVE_RESOLUTION()" class="member-name-link">getNATIVE_RESOLUTION()</a> - Static method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">native resolution of the game you are creating; used to scale graphics
 for display you, the programmer, should set this based on what resolution
 you want to use, usually this will be your screen size.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/KeyBuilding.html#getNearbyUnits()" class="member-name-link">getNearbyUnits()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html#getNeighbors(Framework.Coordinate)" class="member-name-link">getNeighbors(Coordinate)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getNextWaypoint()" class="member-name-link">getNextWaypoint()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/TextObject.html#getNumLines()" class="member-name-link">getNumLines()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/TextObject.html" title="class in Framework.UtilityObjects">TextObject</a></dt>
<dd>
<div class="block">how many lines of text there are, defined by linebreaks (\n)</div>
</dd>
<dt><a href="../Framework/Audio/ConcurrentSoundManager.SoundEffectProfile.html#getNumPlaying()" class="member-name-link">getNumPlaying()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/ConcurrentSoundManager.SoundEffectProfile.html" title="class in Framework.Audio">ConcurrentSoundManager.SoundEffectProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getObjectById(java.lang.String)" class="member-name-link">getObjectById(String)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getObjectById(java.util.Collection)" class="member-name-link">getObjectById(Collection&lt;String&gt;)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#getObjectsInArea(java.awt.Rectangle)" class="member-name-link">getObjectsInArea(Rectangle)</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>
<div class="block">Gets all objects within a rectangular area</div>
</dd>
<dt><a href="../Framework/Game.html#getObjectsInArea(java.awt.Rectangle)" class="member-name-link">getObjectsInArea(Rectangle)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">returns all gameobjects based on center position being contained in given area, checks
 for subobjects- caught subobjects return parent</div>
</dd>
<dt><a href="../Framework/Game.html#getObjectsIntersecting(Framework.Hitbox)" class="member-name-link">getObjectsIntersecting(Hitbox)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">returns all GameObject2s in this Game with hitboxes that intersect the
 given hitbox.</div>
</dd>
<dt><a href="../Framework/Game.html#getObjectsIntersectingLine(Framework.DCoordinate,Framework.DCoordinate)" class="member-name-link">getObjectsIntersectingLine(DCoordinate, DCoordinate)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">gets all gameobjects whose hitbox intersects given line</div>
</dd>
<dt><a href="../Framework/Game.html#getObjectsIntersectingPoint(Framework.Coordinate)" class="member-name-link">getObjectsIntersectingPoint(Coordinate)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">finds all objects whose hitboxes cover the given point.</div>
</dd>
<dt><a href="../Framework/Game.html#getObjectsNearPoint(Framework.Coordinate,double)" class="member-name-link">getObjectsNearPoint(Coordinate, double)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">returns all gameobjects that are within distance of c; used to get all
 gameobjects withing proximity of a point.(circular) (uses center point
 value - center to center)</div>
</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#getObjectsNearPoint(Framework.Coordinate,int)" class="member-name-link">getObjectsNearPoint(Coordinate, int)</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>
<div class="block">Gets all objects within a specified radius of a point</div>
</dd>
<dt><a href="../Framework/Game.html#getObjectsOnScreen(boolean)" class="member-name-link">getObjectsOnScreen(boolean)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">gets all objects on screen or near the screen.</div>
</dd>
<dt><a href="../Framework/SubObject.html#getOffset()" class="member-name-link">getOffset()</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>
<div class="block">gets the raw offset relative to the host object.</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html#getOpacity()" class="member-name-link">getOpacity()</a> - Method in interface Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Graphic.html" title="interface in Framework.GraphicalAssets">Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getOpacity()" class="member-name-link">getOpacity()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getOpacity()" class="member-name-link">getOpacity()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/SynchronizedHashmap.html#getOrDefault(A,B)" class="member-name-link">getOrDefault(A, B)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/SynchronizedHashmap.html" title="class in GameDemo.RTSDemo.Pathfinding">SynchronizedHashmap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html#getPadding()" class="member-name-link">getPadding()</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html" title="class in GameDemo.RTSDemo.Pathfinding">OccupationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html#getPath(Framework.Coordinate,Framework.Coordinate,GameDemo.RTSDemo.Pathfinding.TileMap,GameDemo.RTSDemo.RTSUnit)" class="member-name-link">getPath(Coordinate, Coordinate, TileMap, RTSUnit)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getPathingLayer()" class="member-name-link">getPathingLayer()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getPathingPadding()" class="member-name-link">getPathingPadding()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getPathingSignature()" class="member-name-link">getPathingSignature()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getPercentDone()" class="member-name-link">getPercentDone()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/SSActor.html#getPercentHealthMissing()" class="member-name-link">getPercentHealthMissing()</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/SSActor.html" title="class in GameDemo.Minotaur.Actors">SSActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Camera.html#getPixelLocation()" class="member-name-link">getPixelLocation()</a> - Method in class Framework.<a href="../Framework/Camera.html" title="class in Framework">Camera</a></dt>
<dd>
<div class="block">gets location of this camera's top left point</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getPixelLocation()" class="member-name-link">getPixelLocation()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">used to get integer location of object, used when rendering to screen
 AS OF LAST TICK- PREFER WHEN MULTITHREADING</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getPixelLocation(boolean)" class="member-name-link">getPixelLocation(boolean)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">used to get integer location of object, used when rendering to screen</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html#getPlane()" class="member-name-link">getPlane()</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html" title="class in GameDemo.RTSDemo.Pathfinding">OccupationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getPreceiseObjectsIntersectingPoint(Framework.Coordinate)" class="member-name-link">getPreceiseObjectsIntersectingPoint(Coordinate)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getPreciseObjectsInArea(java.awt.Rectangle)" class="member-name-link">getPreciseObjectsInArea(Rectangle)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">returns all gameobjects and subobjects that intersect the given rectangle
 used for grabbing all objects in a rectanglular area uses hitbox
 intersect, checks for subobjects- caught subobjects are included (may not
 include their parent)</div>
</dd>
<dt><a href="../Framework/Game.html#getPreciseObjectsIntersecting(Framework.Hitbox)" class="member-name-link">getPreciseObjectsIntersecting(Hitbox)</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">returns all GameObject2s in this Game with hitboxes that intersect the
 given hitbox.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/MultiplayerTest/ExternalCommunicator.html#getPublicIP()" class="member-name-link">getPublicIP()</a> - Static method in class GameDemo.RTSDemo.MultiplayerTest.<a href="../GameDemo/RTSDemo/MultiplayerTest/ExternalCommunicator.html" title="class in GameDemo.RTSDemo.MultiplayerTest">ExternalCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Main.html#getRandomSource()" class="member-name-link">getRandomSource()</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html#getReinforcementAtLocation(Framework.Coordinate)" class="member-name-link">getReinforcementAtLocation(Coordinate)</a> - Method in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getRenderOpacity()" class="member-name-link">getRenderOpacity()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Hitbox.html#getRenderVerts()" class="member-name-link">getRenderVerts()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getResolutionScaleX()" class="member-name-link">getResolutionScaleX()</a> - Static method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getResolutionScaleY()" class="member-name-link">getResolutionScaleY()</a> - Static method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SubObject.html#getRootHost()" class="member-name-link">getRootHost()</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>
<div class="block">gets the GameObject2 host.</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getRotation()" class="member-name-link">getRotation()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Hitbox.html#getRotation()" class="member-name-link">getRotation()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getRotationRealTime()" class="member-name-link">getRotationRealTime()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getScale()" class="member-name-link">getScale()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">gets current size multiplier of object</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html#getScale()" class="member-name-link">getScale()</a> - Method in interface Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Graphic.html" title="interface in Framework.GraphicalAssets">Graphic</a></dt>
<dd>
<div class="block">gets current size percentage of image relative to original size AS OF
 LAST TICK</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getScale()" class="member-name-link">getScale()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>
<div class="block">returns current scaling of this sequence</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getScale()" class="member-name-link">getScale()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Stickers/AnimatedSticker.html#getScale()" class="member-name-link">getScale()</a> - Method in class Framework.Stickers.<a href="../Framework/Stickers/AnimatedSticker.html" title="class in Framework.Stickers">AnimatedSticker</a></dt>
<dd>
<div class="block">returns current scaling of this sequence</div>
</dd>
<dt><a href="../Framework/Stickers/Sticker.html#getScale()" class="member-name-link">getScale()</a> - Method in class Framework.Stickers.<a href="../Framework/Stickers/Sticker.html" title="class in Framework.Stickers">Sticker</a></dt>
<dd>
<div class="block">returns current scaling of this sequence</div>
</dd>
<dt><a href="../GameDemo/Galiga/GaligaUI.html#getScore()" class="member-name-link">getScore()</a> - Method in class GameDemo.Galiga.<a href="../GameDemo/Galiga/GaligaUI.html" title="class in GameDemo.Galiga">GaligaUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/Examples/Minimap.html#getScreenPortion()" class="member-name-link">getScreenPortion()</a> - Method in class Framework.UI_Elements.Examples.<a href="../Framework/UI_Elements/Examples/Minimap.html" title="class in Framework.UI_Elements.Examples">Minimap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/TilePicker.html#getSelectedTile()" class="member-name-link">getSelectedTile()</a> - Method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/TilePicker.html" title="class in GameDemo.TileMaker">TilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/SelectionBoxEffect.html#getSelectionZone()" class="member-name-link">getSelectionZone()</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/SelectionBoxEffect.html" title="class in GameDemo.RTSDemo">SelectionBoxEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Hitbox.html#getShortestRange()" class="member-name-link">getShortestRange()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getSideLength()" class="member-name-link">getSideLength()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>
<div class="block">gets width or height- which ever is longer</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html#getSignature()" class="member-name-link">getSignature()</a> - Method in interface Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Graphic.html" title="interface in Framework.GraphicalAssets">Graphic</a></dt>
<dd>
<div class="block">used for identifying the graphic</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sequence.html#getSignature()" class="member-name-link">getSignature()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getSignature()" class="member-name-link">getSignature()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getSoundLength()" class="member-name-link">getSoundLength()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>
<div class="block">Length of this sound in microseconds
 NOTE throws nullpointerexception if audio clip is null</div>
</dd>
<dt><a href="../Framework/PathingLayer.html#getSource()" class="member-name-link">getSource()</a> - Method in class Framework.<a href="../Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></dt>
<dd>
<div class="block">gets the buffered image source.</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/Tile.html#getSprite()" class="member-name-link">getSprite()</a> - Method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/Tile.html" title="class in GameDemo.TileMaker">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/Tile.html#getSpriteSignature()" class="member-name-link">getSpriteSignature()</a> - Method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/Tile.html" title="class in GameDemo.TileMaker">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getSycnedProperty(java.lang.String)" class="member-name-link">getSycnedProperty(String)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Camera.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class Framework.<a href="../Framework/Camera.html" title="class in Framework">Camera</a></dt>
<dd>
<div class="block">returns the gameobject this camera is targeting.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html" title="class in GameDemo.RTSDemo.Pathfinding">OccupationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/TextObject.html#getText()" class="member-name-link">getText()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/TextObject.html" title="class in Framework.UtilityObjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html#getTileAtLocation(Framework.Coordinate)" class="member-name-link">getTileAtLocation(Coordinate)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/TileInputHandler.html#getTileAtLocation(Framework.Coordinate)" class="member-name-link">getTileAtLocation(Coordinate)</a> - Static method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/TileInputHandler.html" title="class in GameDemo.TileMaker">TileInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html#getTilesIntersectingLine(Framework.Coordinate,Framework.Coordinate)" class="member-name-link">getTilesIntersectingLine(Coordinate, Coordinate)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a></dt>
<dd>
<div class="block">Returns a list of all tiles in the tile map which intersect with the given line
 Line coordinates are in pixels</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html#getTilesNearPoint(Framework.Coordinate,int)" class="member-name-link">getTilesNearPoint(Coordinate, int)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Damage.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/Damage.html" title="class in GameDemo.RTSDemo">Damage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.LightTankTurret.html#getTurretSprite()" class="member-name-link">getTurretSprite()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.LightTankTurret.html" title="class in GameDemo.RTSDemo.Units">LightTank.LightTankTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html#getTurretSprite()" class="member-name-link">getTurretSprite()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html" title="class in GameDemo.RTSDemo.Units">TankUnit.Turret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/PathingLayer.html#getType(int)" class="member-name-link">getType(int)</a> - Method in class Framework.<a href="../Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></dt>
<dd>
<div class="block">returns the pathing type that corresponds to the given rgb code.</div>
</dd>
<dt><a href="../Framework/PathingLayer.html#getType(java.awt.Color)" class="member-name-link">getType(Color)</a> - Method in class Framework.<a href="../Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></dt>
<dd>
<div class="block">returns the pathing type that corresponds to the given color.</div>
</dd>
<dt><a href="../Framework/PathingLayer.html#getTypeAt(int,int)" class="member-name-link">getTypeAt(int, int)</a> - Method in class Framework.<a href="../Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/PathingLayer.html#getTypeAt(Framework.Coordinate)" class="member-name-link">getTypeAt(Coordinate)</a> - Method in class Framework.<a href="../Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></dt>
<dd>
<div class="block">Gets pathing type at current Location
 Uses generated map if available,
 else evaluates pixel first</div>
</dd>
<dt><a href="../Framework/Window.html#getUIElements()" class="member-name-link">getUIElements()</a> - Static method in class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#getUnitFromUnknown(Framework.GameObject2)" class="member-name-link">getUnitFromUnknown(GameObject2)</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html#getValidatedVolatileImage(java.awt.image.VolatileImage,java.awt.image.BufferedImage)" class="member-name-link">getValidatedVolatileImage(VolatileImage, BufferedImage)</a> - Static method in interface Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Graphic.html" title="interface in Framework.GraphicalAssets">Graphic</a></dt>
<dd>
<div class="block">returns valid volatile image given the volatile image and the buffered
 image it was based on.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Landmine.html#getVisibleSprite()" class="member-name-link">getVisibleSprite()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Landmine.html" title="class in GameDemo.RTSDemo.Units">Landmine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html#getVolatileFromBuffered(java.awt.image.BufferedImage)" class="member-name-link">getVolatileFromBuffered(BufferedImage)</a> - Static method in interface Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Graphic.html" title="interface in Framework.GraphicalAssets">Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>
<div class="block">gets current volume percentage as float.</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">returns the width of the visual.</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Sprite.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Framework.GraphicalAssets.<a href="../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></dt>
<dd>
<div class="block">gets width of image in px</div>
</dd>
<dt><a href="../Framework/UtilityObjects/BlockObject.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/BlockObject.html" title="class in Framework.UtilityObjects">BlockObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/TextObject.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/TextObject.html" title="class in Framework.UtilityObjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/Minotaur.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/Minotaur.html" title="class in GameDemo.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.html" title="class in GameDemo.RTSDemo.Units">LightTank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.html" title="class in GameDemo.RTSDemo.Units">TankUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#getWidthAsOfLastTick()" class="member-name-link">getWidthAsOfLastTick()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getWindowHeight()" class="member-name-link">getWindowHeight()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getWindowWidth()" class="member-name-link">getWindowWidth()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getWorldHeight()" class="member-name-link">getWorldHeight()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">height dimension of gameworld</div>
</dd>
<dt><a href="../Framework/Camera.html#getWorldLocation()" class="member-name-link">getWorldLocation()</a> - Method in class Framework.<a href="../Framework/Camera.html" title="class in Framework">Camera</a></dt>
<dd>
<div class="block">returns the location in the gameworld where the top-left corner of the window is</div>
</dd>
<dt><a href="../Framework/Game.html#getWorldWidth()" class="member-name-link">getWorldWidth()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">width dimension of game world</div>
</dd>
<dt><a href="../Framework/GameObject2.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">zLayer is the how high or low the object is on the Z axis, and determines which objects render
 on top of which.</div>
</dd>
<dt><a href="../Framework/IndependentEffect.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class Framework.<a href="../Framework/IndependentEffect.html" title="class in Framework">IndependentEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/FogOfWarEffect.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/FogOfWarEffect.html" title="class in GameDemo.RTSDemo">FogOfWarEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/KeyBuildingRingEffect.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/KeyBuildingRingEffect.html" title="class in GameDemo.RTSDemo">KeyBuildingRingEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/SelectionBoxEffect.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/SelectionBoxEffect.html" title="class in GameDemo.RTSDemo">SelectionBoxEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/SelectionBoxEffectAir.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/SelectionBoxEffectAir.html" title="class in GameDemo.RTSDemo">SelectionBoxEffectAir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/StatusIconHelper.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/StatusIconHelper.html" title="class in GameDemo.RTSDemo">StatusIconHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/TooltipHelper.html#getZLayer()" class="member-name-link">getZLayer()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/TooltipHelper.html" title="class in GameDemo.RTSDemo">TooltipHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#getZoom()" class="member-name-link">getZoom()</a> - Method in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#globalTickNumber" class="member-name-link">globalTickNumber</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/SyncTask.html#go" class="member-name-link">go</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/SyncTask.html" title="class in Framework.CoreLoop">SyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/TickTask.html#go" class="member-name-link">go</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/TickTask.html" title="class in Framework.CoreLoop">TickTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/Portal.PortalHelper.html#go" class="member-name-link">go</a> - Variable in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/Portal.PortalHelper.html" title="class in Framework.UtilityObjects">Portal.PortalHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/FogDemo/FogObject.html#goingUp" class="member-name-link">goingUp</a> - Variable in class GameDemo.FogDemo.<a href="../GameDemo/FogDemo/FogObject.html" title="class in GameDemo.FogDemo">FogObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/test_utils/SimpleAudioPlayer_MANUAL_TEST.html#gotoChoice(int)" class="member-name-link">gotoChoice(int)</a> - Method in class Framework.Audio.test_utils.<a href="../Framework/Audio/test_utils/SimpleAudioPlayer_MANUAL_TEST.html" title="class in Framework.Audio.test_utils">SimpleAudioPlayer_MANUAL_TEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GameDriver.html#goToNextLevel()" class="member-name-link">goToNextLevel()</a> - Method in class GameDemo.Galiga.<a href="../GameDemo/Galiga/GameDriver.html" title="class in GameDemo.Galiga">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#graphic" class="member-name-link">graphic</a> - Variable in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.html" class="type-name-link" title="interface in Framework.GraphicalAssets">Graphic</a> - Interface in <a href="../Framework/GraphicalAssets/package-summary.html">Framework.GraphicalAssets</a></dt>
<dd>
<div class="block">Represents a graphical asset that can be displayed to the screen</div>
</dd>
<dt><a href="../Framework/GraphicalAssets/Graphic.BackgroundRenderTask.html" class="type-name-link" title="class in Framework.GraphicalAssets">Graphic.BackgroundRenderTask</a> - Class in <a href="../Framework/GraphicalAssets/package-summary.html">Framework.GraphicalAssets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/RenderTask.html#graphics" class="member-name-link">graphics</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/RenderTask.html" title="class in Framework.CoreLoop">RenderTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSAssetManager.html#grassBG" class="member-name-link">grassBG</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSAssetManager.html" title="class in GameDemo.RTSDemo">RTSAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSAssetManager.html#grassBGDark" class="member-name-link">grassBGDark</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSAssetManager.html" title="class in GameDemo.RTSDemo">RTSAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#GRAYSCALE_COLORSPACE" class="member-name-link">GRAYSCALE_COLORSPACE</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#grayscaleButtonCache" class="member-name-link">grayscaleButtonCache</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSAssetManager.html#greenToRed(java.awt.image.BufferedImage)" class="member-name-link">greenToRed(BufferedImage)</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSAssetManager.html" title="class in GameDemo.RTSDemo">RTSAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSAssetManager.html#greenToRed(java.awt.image.BufferedImage%5B%5D)" class="member-name-link">greenToRed(BufferedImage[])</a> - Static method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSAssetManager.html" title="class in GameDemo.RTSDemo">RTSAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.UndoAction.html#gridCoordinate" class="member-name-link">gridCoordinate</a> - Variable in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/UndoManager.UndoAction.html" title="class in GameDemo.TileMaker">UndoManager.UndoAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/Tile.html#gridLocation" class="member-name-link">gridLocation</a> - Variable in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/Tile.html" title="class in GameDemo.TileMaker">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/PathingLayer.Type.html#ground" class="member-name-link">ground</a> - Static variable in class Framework.<a href="../Framework/PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/ControlGroupHelper.html#groups" class="member-name-link">groups</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/ControlGroupHelper.html" title="class in GameDemo.RTSDemo">ControlGroupHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
