<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat May 17 10:57:40 EDT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../GameDemo/Galiga/GaligaGame.html#UI" class="member-name-link">UI</a> - Static variable in class GameDemo.Galiga.<a href="../GameDemo/Galiga/GaligaGame.html" title="class in GameDemo.Galiga">GaligaGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/Examples/UiButton.html" class="type-name-link" title="class in Framework.UI_Elements.Examples">UiButton</a> - Class in <a href="../Framework/UI_Elements/Examples/package-summary.html">Framework.UI_Elements.Examples</a></dt>
<dd>
<div class="block">Example of how to implement a button UI Element
 extend this class and override onPress method to make a quick button that does what you want</div>
</dd>
<dt><a href="../Framework/UI_Elements/Examples/UiButton.html#%3Cinit%3E(Framework.Game,Framework.Coordinate)" class="member-name-link">UiButton(Game, Coordinate)</a> - Constructor for class Framework.UI_Elements.Examples.<a href="../Framework/UI_Elements/Examples/UiButton.html" title="class in Framework.UI_Elements.Examples">UiButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/UIElement.html" class="type-name-link" title="class in Framework.UI_Elements">UIElement</a> - Class in <a href="../Framework/UI_Elements/package-summary.html">Framework.UI_Elements</a></dt>
<dd>
<div class="block">This interface should be implemented on all UI Elements you create that are
 part of/ overlay the game window
 
 popups, dialogboxes, or other JFrames do not need to implement this</div>
</dd>
<dt><a href="../Framework/UI_Elements/UIElement.html#%3Cinit%3E()" class="member-name-link">UIElement()</a> - Constructor for class Framework.UI_Elements.<a href="../Framework/UI_Elements/UIElement.html" title="class in Framework.UI_Elements">UIElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Window.html#UIElements" class="member-name-link">UIElements</a> - Static variable in class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Window.html#UIElementsOnRender()" class="member-name-link">UIElementsOnRender()</a> - Static method in class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/SelectionBoxEffect.html#uncontrollableColor" class="member-name-link">uncontrollableColor</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/SelectionBoxEffect.html" title="class in GameDemo.RTSDemo">SelectionBoxEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.html#undo()" class="member-name-link">undo()</a> - Method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/UndoManager.html" title="class in GameDemo.TileMaker">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.UndoAction.html#undo()" class="member-name-link">undo()</a> - Method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/UndoManager.UndoAction.html" title="class in GameDemo.TileMaker">UndoManager.UndoAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.UndoAction.html#%3Cinit%3E(Framework.Coordinate,GameDemo.TileMaker.Tile)" class="member-name-link">UndoAction(Coordinate, Tile)</a> - Constructor for class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/UndoManager.UndoAction.html" title="class in GameDemo.TileMaker">UndoManager.UndoAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/TileInputHandler.html#undoManager" class="member-name-link">undoManager</a> - Variable in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/TileInputHandler.html" title="class in GameDemo.TileMaker">TileInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.html" class="type-name-link" title="class in GameDemo.TileMaker">UndoManager</a> - Class in <a href="../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.html#%3Cinit%3E()" class="member-name-link">UndoManager()</a> - Constructor for class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/UndoManager.html" title="class in GameDemo.TileMaker">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.UndoAction.html" class="type-name-link" title="class in GameDemo.TileMaker">UndoManager.UndoAction</a> - Class in <a href="../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/UndoManager.html#undoStack" class="member-name-link">undoStack</a> - Variable in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/UndoManager.html" title="class in GameDemo.TileMaker">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/Handler.TickType.html#unified" class="member-name-link">unified</a> - Enum constant in enum class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.TickType.html" title="enum class in Framework.CoreLoop">Handler.TickType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#unitNameImageMap" class="member-name-link">unitNameImageMap</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html#unitPathingService" class="member-name-link">unitPathingService</a> - Static variable in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/FogOfWarEffect.html#UNITS_PER_SUBAREA" class="member-name-link">UNITS_PER_SUBAREA</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/FogOfWarEffect.html" title="class in GameDemo.RTSDemo">FogOfWarEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SpriteManager.html#up" class="member-name-link">up</a> - Static variable in class Framework.<a href="../Framework/SpriteManager.html" title="class in Framework">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SubObject.html#updateAdjustedOffset()" class="member-name-link">updateAdjustedOffset()</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SideScollerDemo_PathingLayer/SideScrollCharacter.html#updateAnimation()" class="member-name-link">updateAnimation()</a> - Method in class GameDemo.SideScollerDemo_PathingLayer.<a href="../GameDemo/SideScollerDemo_PathingLayer/SideScrollCharacter.html" title="class in GameDemo.SideScollerDemo_PathingLayer">SideScrollCharacter</a></dt>
<dd>
<div class="block">updates to correct animation depending on what direction the character is
 going</div>
</dd>
<dt><a href="../GameDemo/Minotaur/Actors/Minotaur.html#updateAnimationForMovement()" class="member-name-link">updateAnimationForMovement()</a> - Method in class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/Minotaur.html" title="class in GameDemo.Minotaur.Actors">Minotaur</a></dt>
<dd>
<div class="block">updates to correct animation depending on what direction the character is
 going</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/KeyBuilding.html#updateCaptureStatus()" class="member-name-link">updateCaptureStatus()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#updateConstructorHitbox()" class="member-name-link">updateConstructorHitbox()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.LightTankTurret.html#updateDesiredRotation()" class="member-name-link">updateDesiredRotation()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.LightTankTurret.html" title="class in GameDemo.RTSDemo.Units">LightTank.LightTankTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Hitbox.html#updateFarthestAndShortest()" class="member-name-link">updateFarthestAndShortest()</a> - Method in class Framework.<a href="../Framework/Hitbox.html" title="class in Framework">Hitbox</a></dt>
<dd>
<div class="block">used to set farthestRange.</div>
</dd>
<dt><a href="../Framework/Window.html#updateFrameSize()" class="member-name-link">updateFrameSize()</a> - Static method in class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/AudioManager.html#updateGamePause()" class="member-name-link">updateGamePause()</a> - Method in class Framework.Audio.<a href="../Framework/Audio/AudioManager.html" title="class in Framework.Audio">AudioManager</a></dt>
<dd>
<div class="block">updates sounds, checking if their linked game is unpaused or not</div>
</dd>
<dt><a href="../Framework/GameObject2.html#updateHitbox()" class="member-name-link">updateHitbox()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">maintains hitboxes, runs after default render.</div>
</dd>
<dt><a href="../Framework/UtilityObjects/BlockObject.html#updateHitbox()" class="member-name-link">updateHitbox()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/BlockObject.html" title="class in Framework.UtilityObjects">BlockObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html#updateInterval" class="member-name-link">updateInterval</a> - Static variable in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Camera.html#updateLocation()" class="member-name-link">updateLocation()</a> - Method in class Framework.<a href="../Framework/Camera.html" title="class in Framework">Camera</a></dt>
<dd>
<div class="block">updates the camera position based on either velocity or to follow target</div>
</dd>
<dt><a href="../Framework/GameObject2.html#updateLocation()" class="member-name-link">updateLocation()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">This method runs every tick and controls object positioning regarding:
 note: called as part of default tick; if you want to override tick then
 you will need to call super.tick() or this once directly.</div>
</dd>
<dt><a href="../Framework/SubObject.html#updateLocation()" class="member-name-link">updateLocation()</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>
<div class="block">updating the location sets the location to host location + offset
 subobjects do not use velocity by default</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html#updateLocationForBob()" class="member-name-link">updateLocationForBob()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html" title="class in GameDemo.RTSDemo.Units">Hellicopter.HellicopterTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#updateMovementBasedOnCollision(Framework.DCoordinate)" class="member-name-link">updateMovementBasedOnCollision(DCoordinate)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">Returns new movement based on collisions given a proposed movement
 triggers on collide</div>
</dd>
<dt><a href="../GameDemo/TileMaker/TaskBar.html#updateNameLabel()" class="member-name-link">updateNameLabel()</a> - Method in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/TaskBar.html" title="class in GameDemo.TileMaker">TaskBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/ConcurrentSoundManager.SoundEffectProfile.html#updateNumPlaying(int)" class="member-name-link">updateNumPlaying(int)</a> - Method in class Framework.Audio.<a href="../Framework/Audio/ConcurrentSoundManager.SoundEffectProfile.html" title="class in Framework.Audio">ConcurrentSoundManager.SoundEffectProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html#updateOccupationMap(Framework.Game)" class="member-name-link">updateOccupationMap(Game)</a> - Method in class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/OccupationMap.html" title="class in GameDemo.RTSDemo.Pathfinding">OccupationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html#updateRotation()" class="member-name-link">updateRotation()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html" title="class in GameDemo.RTSDemo.Units">Hellicopter.HellicopterTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#updateSyncedState()" class="member-name-link">updateSyncedState()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">moves future synced state into synced state, then clears it</div>
</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#updateTickDelayedEffects(java.util.Collection,boolean)" class="member-name-link">updateTickDelayedEffects(Collection&lt;TickDelayedEffect&gt;, boolean)</a> - Method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Window.html#updateTitlePerGame(Framework.Game)" class="member-name-link">updateTitlePerGame(Game)</a> - Static method in class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#updateWaypoints()" class="member-name-link">updateWaypoints()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/Examples/Minimap.html#useSimpleRender" class="member-name-link">useSimpleRender</a> - Variable in class Framework.UI_Elements.Examples.<a href="../Framework/UI_Elements/Examples/Minimap.html" title="class in Framework.UI_Elements.Examples">Minimap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
