<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu May 15 14:12:00 EDT 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Framework/Game.html#name" class="member-name-link">name</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#name" class="member-name-link">name</a> - Variable in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/PathingLayer.Type.html#name" class="member-name-link">name</a> - Variable in class Framework.<a href="../Framework/PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></dt>
<dd>
<div class="block">name of this type of terrain</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/CommandButton.html#name" class="member-name-link">name</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/CommandButton.html" title="class in GameDemo.RTSDemo">CommandButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementType.html#name" class="member-name-link">name</a> - Variable in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TileMaker/TileMap.html#name" class="member-name-link">name</a> - Variable in class GameDemo.TileMaker.<a href="../GameDemo/TileMaker/TileMap.html" title="class in GameDemo.TileMaker">TileMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#NATIVE_RESOLUTION" class="member-name-link">NATIVE_RESOLUTION</a> - Static variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>
<div class="block">native resolution of the game you are creating; used to scale graphics
 for display you, the programmer, should set this based on what resolution
 you want to use, usually this will be your screen size.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/RTSGame.html#navigationManager" class="member-name-link">navigationManager</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSGame.html" title="class in GameDemo.RTSDemo">RTSGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" class="type-name-link" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a> - Class in <a href="../GameDemo/RTSDemo/Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html#%3Cinit%3E(Framework.Game)" class="member-name-link">NavigationManager(Game)</a> - Constructor for class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.Node.html" class="type-name-link" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager.Node</a> - Class in <a href="../GameDemo/RTSDemo/Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#nearestEnemeyGroundVehicle" class="member-name-link">nearestEnemeyGroundVehicle</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#nearestEnemyAircraft" class="member-name-link">nearestEnemyAircraft</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#nearestEnemyGroundUnit" class="member-name-link">nearestEnemyGroundUnit</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#nearestEnemyInfantry" class="member-name-link">nearestEnemyInfantry</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#nearestEnemyInRange()" class="member-name-link">nearestEnemyInRange()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#nearestEnemyUnit" class="member-name-link">nearestEnemyUnit</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#nearestPointOnCircle(Framework.Coordinate,Framework.Coordinate,double)" class="member-name-link">nearestPointOnCircle(Coordinate, Coordinate, double)</a> - Static method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/DCoordinate.html#nearestPointOnCircle(Framework.Coordinate,Framework.Coordinate,double)" class="member-name-link">nearestPointOnCircle(Coordinate, Coordinate, double)</a> - Static method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#newMinSizeCachedThreadPool(int)" class="member-name-link">newMinSizeCachedThreadPool(int)</a> - Static method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.Node.html#%3Cinit%3E(GameDemo.RTSDemo.Pathfinding.Tile,GameDemo.RTSDemo.Pathfinding.NavigationManager.Node,double,double)" class="member-name-link">Node(Tile, NavigationManager.Node, double, double)</a> - Constructor for class GameDemo.RTSDemo.Pathfinding.<a href="../GameDemo/RTSDemo/Pathfinding/NavigationManager.Node.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/CoreLoop/QuadTree.html#nodes" class="member-name-link">nodes</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/QuadTree.html" title="class in Framework.CoreLoop">QuadTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Damage.html#NORMAL_TYPE" class="member-name-link">NORMAL_TYPE</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/Damage.html" title="class in GameDemo.RTSDemo">Damage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/NPCMinotaur.html" class="type-name-link" title="class in GameDemo.Minotaur.Actors">NPCMinotaur</a> - Class in <a href="../GameDemo/Minotaur/Actors/package-summary.html">GameDemo.Minotaur.Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Minotaur/Actors/NPCMinotaur.html#%3Cinit%3E(Framework.Coordinate)" class="member-name-link">NPCMinotaur(Coordinate)</a> - Constructor for class GameDemo.Minotaur.Actors.<a href="../GameDemo/Minotaur/Actors/NPCMinotaur.html" title="class in GameDemo.Minotaur.Actors">NPCMinotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/SampleBird.html#numBirds" class="member-name-link">numBirds</a> - Static variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/SampleBird.html" title="class in GameDemo.SandboxDemo">SampleBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/Bullet.html#numBullet" class="member-name-link">numBullet</a> - Static variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/Bullet.html" title="class in GameDemo.SandboxDemo">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/Galiga/GameDriver.html#numEnemiesOut()" class="member-name-link">numEnemiesOut()</a> - Method in class GameDemo.Galiga.<a href="../GameDemo/Galiga/GameDriver.html" title="class in GameDemo.Galiga">GameDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/ConcurrentSoundManager.SoundEffectProfile.html#numPlaying" class="member-name-link">numPlaying</a> - Variable in class Framework.Audio.<a href="../Framework/Audio/ConcurrentSoundManager.SoundEffectProfile.html" title="class in Framework.Audio">ConcurrentSoundManager.SoundEffectProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Stickers/Sticker.html#numSticker" class="member-name-link">numSticker</a> - Static variable in class Framework.Stickers.<a href="../Framework/Stickers/Sticker.html" title="class in Framework.Stickers">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/CommandButton.html#numUsesRemaining" class="member-name-link">numUsesRemaining</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/CommandButton.html" title="class in GameDemo.RTSDemo">CommandButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
