<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 27 12:58:56 EDT 2024 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-27">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../Framework/Main.html#wait(int)" class="member-name-link">wait(int)</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>
<div class="block">sleeps the calling thread for a given duration in ms</div>
</dd>
<dt><a href="../Framework/CoreLoop/Handler.html#waitForAllJobs(java.util.Collection)" class="member-name-link">waitForAllJobs(Collection&lt;Future&lt;?&gt;&gt;)</a> - Static method in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Handler.html" title="class in Framework.CoreLoop">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#waitingToGenerateDefaultPathingChecks" class="member-name-link">waitingToGenerateDefaultPathingChecks</a> - Variable in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/SSActor.Action.html#Walk" class="member-name-link">Walk</a> - Enum constant in enum class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/SSActor.Action.html" title="enum class in SampleGames.Minotaur.Actors">SSActor.Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/PathingLayer.Type.html#water" class="member-name-link">water</a> - Static variable in class Framework.<a href="../Framework/PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SpaceDemo/SpaceInputHandler.html#waypoint" class="member-name-link">waypoint</a> - Static variable in class GameDemo.SpaceDemo.<a href="../GameDemo/SpaceDemo/SpaceInputHandler.html" title="class in GameDemo.SpaceDemo">SpaceInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSInput.html#wDown" class="member-name-link">wDown</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSInput.html" title="class in GameDemo.RTSDemo">RTSInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.html#weaponOnCooldown" class="member-name-link">weaponOnCooldown</a> - Variable in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.html" title="class in GameDemo.RTSDemo.Units">TankUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/BlockObject.html#width" class="member-name-link">width</a> - Variable in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/BlockObject.html" title="class in Framework.UtilityObjects">BlockObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/TextObject.html#width" class="member-name-link">width</a> - Variable in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/TextObject.html" title="class in Framework.UtilityObjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#widthAsOfLastTick" class="member-name-link">widthAsOfLastTick</a> - Variable in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/Examples/Minimap.html#widthOfFrame" class="member-name-link">widthOfFrame</a> - Variable in class Framework.UI_Elements.Examples.<a href="../Framework/UI_Elements/Examples/Minimap.html" title="class in Framework.UI_Elements.Examples">Minimap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#window" class="member-name-link">window</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Window.html" class="type-name-link" title="class in Framework">Window</a> - Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>
<div class="block">This contains the code that actually displays the game in a window and starts the game</div>
</dd>
<dt><a href="../Framework/Window.html#%3Cinit%3E(Framework.Game,boolean)" class="member-name-link">Window(Game, boolean)</a> - Constructor for class Framework.<a href="../Framework/Window.html" title="class in Framework">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#windowHeight" class="member-name-link">windowHeight</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#windowWidth" class="member-name-link">windowWidth</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#worldBorder" class="member-name-link">worldBorder</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#worldHeight" class="member-name-link">worldHeight</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#worldWidth" class="member-name-link">worldWidth</a> - Variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
