<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 14:15:47 EDT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Framework/CoreLoop/Snapshot.html#objectMap" class="member-name-link">objectMap</a> - Variable in class Framework.CoreLoop.<a href="../Framework/CoreLoop/Snapshot.html" title="class in Framework.CoreLoop">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SubObject.html#offset" class="member-name-link">offset</a> - Variable in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#offsetBy(Framework.Coordinate)" class="member-name-link">offsetBy(Coordinate)</a> - Method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/DCoordinate.html#offsetBy(Framework.Coordinate)" class="member-name-link">offsetBy(Coordinate)</a> - Method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Coordinate.html#offsetBy(Framework.DCoordinate)" class="member-name-link">offsetBy(DCoordinate)</a> - Method in class Framework.<a href="../Framework/Coordinate.html" title="class in Framework">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/DCoordinate.html#offsetBy(Framework.DCoordinate)" class="member-name-link">offsetBy(DCoordinate)</a> - Method in class Framework.<a href="../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/OptionsMenu.html#okButton" class="member-name-link">okButton</a> - Variable in class Framework.UI_Elements.<a href="../Framework/UI_Elements/OptionsMenu.html" title="class in Framework.UI_Elements">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/LaunchMenu.html#okButton" class="member-name-link">okButton</a> - Variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/LaunchMenu.html" title="class in GameDemo.SandboxDemo">LaunchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/OptionsMenu.html#okButtonActionPerformed(java.awt.event.ActionEvent)" class="member-name-link">okButtonActionPerformed(ActionEvent)</a> - Method in class Framework.UI_Elements.<a href="../Framework/UI_Elements/OptionsMenu.html" title="class in Framework.UI_Elements">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/LaunchMenu.html#okButtonActionPerformed(java.awt.event.ActionEvent)" class="member-name-link">okButtonActionPerformed(ActionEvent)</a> - Method in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/LaunchMenu.html" title="class in GameDemo.SandboxDemo">LaunchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">runs whenever the current animation sequence renders the last frame in animation
 if the animation is looping particularly fast, this may not trigger right away as the last frame could be too fast.</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Bazookaman.BazookamanTurret.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Bazookaman.BazookamanTurret.html" title="class in GameDemo.RTSDemo.Units">Bazookaman.BazookamanTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html" title="class in GameDemo.RTSDemo.Units">Hellicopter.HellicopterTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Landmine.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Landmine.html" title="class in GameDemo.RTSDemo.Units">Landmine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTank.LightTankTurret.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTank.LightTankTurret.html" title="class in GameDemo.RTSDemo.Units">LightTank.LightTankTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Rifleman.RiflemanTurret.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.html" title="class in GameDemo.RTSDemo.Units">TankUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html" title="class in GameDemo.RTSDemo.Units">TankUnit.Turret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/Barrel.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/Barrel.html" title="class in SampleGames.Minotaur.Actors">Barrel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/Minotaur.html#onAnimationCycle()" class="member-name-link">onAnimationCycle()</a> - Method in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/Minotaur.html" title="class in SampleGames.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Stickers/OnceThroughSticker.html" class="type-name-link" title="class in Framework.Stickers">OnceThroughSticker</a> - Class in <a href="../Framework/Stickers/package-summary.html">Framework.Stickers</a></dt>
<dd>
<div class="block">An animated sticker that disables itself after one animation cycle
 Low duration may still end the animation early</div>
</dd>
<dt><a href="../Framework/Stickers/OnceThroughSticker.html#%3Cinit%3E(Framework.Game,Framework.GraphicalAssets.Sequence,Framework.Coordinate)" class="member-name-link">OnceThroughSticker(Game, Sequence, Coordinate)</a> - Constructor for class Framework.Stickers.<a href="../Framework/Stickers/OnceThroughSticker.html" title="class in Framework.Stickers">OnceThroughSticker</a></dt>
<dd>
<div class="block">creates a once through sticker without maximum lifetime</div>
</dd>
<dt><a href="../Framework/Stickers/OnceThroughSticker.html#%3Cinit%3E(Framework.Game,Framework.GraphicalAssets.Sequence,Framework.Coordinate,int)" class="member-name-link">OnceThroughSticker(Game, Sequence, Coordinate, int)</a> - Constructor for class Framework.Stickers.<a href="../Framework/Stickers/OnceThroughSticker.html" title="class in Framework.Stickers">OnceThroughSticker</a></dt>
<dd>
<div class="block">creates a once through sticker with a maximum duration</div>
</dd>
<dt><a href="../Framework/GameObject2.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">Runs each tick this object's hitbox is touching another object's hitbox</div>
</dd>
<dt><a href="../Framework/SubObject.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/Portal.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/Portal.html" title="class in Framework.UtilityObjects">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/BazookaBullet.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/BazookaBullet.html" title="class in GameDemo.RTSDemo.Units">BazookaBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html" title="class in GameDemo.RTSDemo.Units">HellicopterBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/Landmine.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/Landmine.html" title="class in GameDemo.RTSDemo.Units">Landmine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTankBullet.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTankBullet.html" title="class in GameDemo.RTSDemo.Units">LightTankBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankBullet.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankBullet.html" title="class in GameDemo.RTSDemo.Units">TankBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/Bullet.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/Bullet.html" title="class in GameDemo.SandboxDemo">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SideScollerDemo_PathingLayer/SidescrollerBird.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class GameDemo.SideScollerDemo_PathingLayer.<a href="../GameDemo/SideScollerDemo_PathingLayer/SidescrollerBird.html" title="class in GameDemo.SideScollerDemo_PathingLayer">SidescrollerBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Galiga/Bolt.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class SampleGames.Galiga.<a href="../SampleGames/Galiga/Bolt.html" title="class in SampleGames.Galiga">Bolt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Galiga/Enemies/EnemyShip.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class SampleGames.Galiga.Enemies.<a href="../SampleGames/Galiga/Enemies/EnemyShip.html" title="class in SampleGames.Galiga.Enemies">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/Actors/Minotaur.html#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide(GameObject2, boolean)</a> - Method in class SampleGames.Minotaur.Actors.<a href="../SampleGames/Minotaur/Actors/Minotaur.html" title="class in SampleGames.Minotaur.Actors">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#onCollideWorldBorder()" class="member-name-link">onCollideWorldBorder()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">this method is triggered from the default constrainToWorld function when
 it detects that it's x or y coordinates are outside playable bounds and needs to be brought back in</div>
</dd>
<dt><a href="../GameDemo/SideScollerDemo_PathingLayer/SidescrollerBird.html#onCollideWorldBorder()" class="member-name-link">onCollideWorldBorder()</a> - Method in class GameDemo.SideScollerDemo_PathingLayer.<a href="../GameDemo/SideScollerDemo_PathingLayer/SidescrollerBird.html" title="class in GameDemo.SideScollerDemo_PathingLayer">SidescrollerBird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Galiga/GaligaUI.html#onDeath()" class="member-name-link">onDeath()</a> - Method in class SampleGames.Galiga.<a href="../SampleGames/Galiga/GaligaUI.html" title="class in SampleGames.Galiga">GaligaUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">method that runs when this object is destroyed, to be used for gameplay
 Note this does not handle technical engine removal of object from game</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/BazookaBullet.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/BazookaBullet.html" title="class in GameDemo.RTSDemo.Units">BazookaBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/HellicopterBullet.html" title="class in GameDemo.RTSDemo.Units">HellicopterBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/Bullet.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/Bullet.html" title="class in GameDemo.SandboxDemo">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Galiga/Enemies/EnemyShip.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class SampleGames.Galiga.Enemies.<a href="../SampleGames/Galiga/Enemies/EnemyShip.html" title="class in SampleGames.Galiga.Enemies">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffectListener.html#onDisable()" class="member-name-link">onDisable()</a> - Method in interface Framework.Audio.<a href="../Framework/Audio/SoundEffectListener.html" title="interface in Framework.Audio">SoundEffectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html#onFire(Framework.Coordinate)" class="member-name-link">onFire(Coordinate)</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankUnit.Turret.html" title="class in GameDemo.RTSDemo.Units">TankUnit.Turret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#onGameEnter()" class="member-name-link">onGameEnter()</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">triggers when this object is added to a game</div>
</dd>
<dt><a href="../GameDemo/TownDemo/TownCharacter.html#onGameEnter()" class="member-name-link">onGameEnter()</a> - Method in class GameDemo.TownDemo.<a href="../GameDemo/TownDemo/TownCharacter.html" title="class in GameDemo.TownDemo">TownCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#onGamePause(boolean)" class="member-name-link">onGamePause(boolean)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">runs when the game containing this gameobject is issued a pause or unpause order</div>
</dd>
<dt><a href="../Framework/Audio/SoundEffect.html#onGamePaused(boolean)" class="member-name-link">onGamePaused(boolean)</a> - Method in class Framework.Audio.<a href="../Framework/Audio/SoundEffect.html" title="class in Framework.Audio">SoundEffect</a></dt>
<dd>
<div class="block">Sets the game pause lock.</div>
</dd>
<dt><a href="../SampleGames/Galiga/PlayerShip.html#onHit()" class="member-name-link">onHit()</a> - Method in class SampleGames.Galiga.<a href="../SampleGames/Galiga/PlayerShip.html" title="class in SampleGames.Galiga">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SubObject.html#onHostDestroy(Framework.GameObject2)" class="member-name-link">onHostDestroy(GameObject2)</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>
<div class="block">runs when a host or a host of a host dies</div>
</dd>
<dt><a href="../Framework/SubObject.html#onHostRotate(double)" class="member-name-link">onHostRotate(double)</a> - Method in class Framework.<a href="../Framework/SubObject.html" title="class in Framework">SubObject</a></dt>
<dd>
<div class="block">runs whenever the host rotates.</div>
</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onKeyPressed(java.awt.event.KeyEvent)" class="member-name-link">onKeyPressed(KeyEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TownDemo/TownInput.html#onKeyPressed(java.awt.event.KeyEvent)" class="member-name-link">onKeyPressed(KeyEvent)</a> - Method in class GameDemo.TownDemo.<a href="../GameDemo/TownDemo/TownInput.html" title="class in GameDemo.TownDemo">TownInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Galiga/GaligaInput.html#onKeyPressed(java.awt.event.KeyEvent)" class="member-name-link">onKeyPressed(KeyEvent)</a> - Method in class SampleGames.Galiga.<a href="../SampleGames/Galiga/GaligaInput.html" title="class in SampleGames.Galiga">GaligaInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/MinotaurInput.html#onKeyPressed(java.awt.event.KeyEvent)" class="member-name-link">onKeyPressed(KeyEvent)</a> - Method in class SampleGames.Minotaur.<a href="../SampleGames/Minotaur/MinotaurInput.html" title="class in SampleGames.Minotaur">MinotaurInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onKeyReleased(java.awt.event.KeyEvent)" class="member-name-link">onKeyReleased(KeyEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TownDemo/TownInput.html#onKeyReleased(java.awt.event.KeyEvent)" class="member-name-link">onKeyReleased(KeyEvent)</a> - Method in class GameDemo.TownDemo.<a href="../GameDemo/TownDemo/TownInput.html" title="class in GameDemo.TownDemo">TownInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Galiga/GaligaInput.html#onKeyReleased(java.awt.event.KeyEvent)" class="member-name-link">onKeyReleased(KeyEvent)</a> - Method in class SampleGames.Galiga.<a href="../SampleGames/Galiga/GaligaInput.html" title="class in SampleGames.Galiga">GaligaInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/MinotaurInput.html#onKeyReleased(java.awt.event.KeyEvent)" class="member-name-link">onKeyReleased(KeyEvent)</a> - Method in class SampleGames.Minotaur.<a href="../SampleGames/Minotaur/MinotaurInput.html" title="class in SampleGames.Minotaur">MinotaurInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onKeyTyped(java.awt.event.KeyEvent)" class="member-name-link">onKeyTyped(KeyEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMouseClicked(java.awt.event.MouseEvent)" class="member-name-link">onMouseClicked(MouseEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMouseDragged(java.awt.event.MouseEvent)" class="member-name-link">onMouseDragged(MouseEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMouseEntered(java.awt.event.MouseEvent)" class="member-name-link">onMouseEntered(MouseEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMouseExited(java.awt.event.MouseEvent)" class="member-name-link">onMouseExited(MouseEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMouseMoved(java.awt.event.MouseEvent)" class="member-name-link">onMouseMoved(MouseEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMousePressed(java.awt.event.MouseEvent)" class="member-name-link">onMousePressed(MouseEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleGames/Minotaur/MinotaurInput.html#onMousePressed(java.awt.event.MouseEvent)" class="member-name-link">onMousePressed(MouseEvent)</a> - Method in class SampleGames.Minotaur.<a href="../SampleGames/Minotaur/MinotaurInput.html" title="class in SampleGames.Minotaur">MinotaurInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMouseReleased(java.awt.event.MouseEvent)" class="member-name-link">onMouseReleased(MouseEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/AsyncInputHandler.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)" class="member-name-link">onMouseWheelMoved(MouseWheelEvent)</a> - Method in class Framework.<a href="../Framework/AsyncInputHandler.html" title="class in Framework">AsyncInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#onPathingLayerCollision(Framework.PathingLayer.Type)" class="member-name-link">onPathingLayerCollision(PathingLayer.Type)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>
<div class="block">runs when the gameobject2 runs or attempts to run into a new pathing layer</div>
</dd>
<dt><a href="../Framework/Audio/SoundEffectListener.html#onPause()" class="member-name-link">onPause()</a> - Method in interface Framework.Audio.<a href="../Framework/Audio/SoundEffectListener.html" title="interface in Framework.Audio">SoundEffectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/Examples/UiButton.html#onPress()" class="member-name-link">onPress()</a> - Method in class Framework.UI_Elements.Examples.<a href="../Framework/UI_Elements/Examples/UiButton.html" title="class in Framework.UI_Elements.Examples">UiButton</a></dt>
<dd>
<div class="block">this is called whenever the button is pressed</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/MinimapButton.html#onPress()" class="member-name-link">onPress()</a> - Method in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/MinimapButton.html" title="class in GameDemo.RTSDemo">MinimapButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffectListener.html#onRestart()" class="member-name-link">onRestart()</a> - Method in interface Framework.Audio.<a href="../Framework/Audio/SoundEffectListener.html" title="interface in Framework.Audio">SoundEffectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffectListener.html#onResume()" class="member-name-link">onResume()</a> - Method in interface Framework.Audio.<a href="../Framework/Audio/SoundEffectListener.html" title="interface in Framework.Audio">SoundEffectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/GameObject2.html#onSetGraphic(Framework.GraphicalAssets.Graphic)" class="member-name-link">onSetGraphic(Graphic)</a> - Method in class Framework.<a href="../Framework/GameObject2.html" title="class in Framework">GameObject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffectListener.html#onSetLooping(boolean)" class="member-name-link">onSetLooping(boolean)</a> - Method in interface Framework.Audio.<a href="../Framework/Audio/SoundEffectListener.html" title="interface in Framework.Audio">SoundEffectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffectListener.html#onSetVolume(float)" class="member-name-link">onSetVolume(float)</a> - Method in interface Framework.Audio.<a href="../Framework/Audio/SoundEffectListener.html" title="interface in Framework.Audio">SoundEffectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Audio/SoundEffectListener.html#onStart()" class="member-name-link">onStart()</a> - Method in interface Framework.Audio.<a href="../Framework/Audio/SoundEffectListener.html" title="interface in Framework.Audio">SoundEffectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UtilityObjects/Projectile.html#onTimeOut()" class="member-name-link">onTimeOut()</a> - Method in class Framework.UtilityObjects.<a href="../Framework/UtilityObjects/Projectile.html" title="class in Framework.UtilityObjects">Projectile</a></dt>
<dd>
<div class="block">runs whenever the projectile dies due to maxRange or lifeTime restrictions</div>
</dd>
<dt><a href="../GameDemo/RTSDemo/Units/LightTankBullet.html#onTimeOut()" class="member-name-link">onTimeOut()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/LightTankBullet.html" title="class in GameDemo.RTSDemo.Units">LightTankBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Units/TankBullet.html#onTimeOut()" class="member-name-link">onTimeOut()</a> - Method in class GameDemo.RTSDemo.Units.<a href="../GameDemo/RTSDemo/Units/TankBullet.html" title="class in GameDemo.RTSDemo.Units">TankBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/CommandButton.html#onTrigger" class="member-name-link">onTrigger</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/CommandButton.html" title="class in GameDemo.RTSDemo">CommandButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementType.html#onTrigger(Framework.Coordinate,int)" class="member-name-link">onTrigger(Coordinate, int)</a> - Method in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementTypeHellicopters.html#onTrigger(Framework.Coordinate,int)" class="member-name-link">onTrigger(Coordinate, int)</a> - Method in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementTypeHellicopters.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementTypeHellicopters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementTypeLightTanks.html#onTrigger(Framework.Coordinate,int)" class="member-name-link">onTrigger(Coordinate, int)</a> - Method in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementTypeLightTanks.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementTypeLightTanks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementTypeMediumTanks.html#onTrigger(Framework.Coordinate,int)" class="member-name-link">onTrigger(Coordinate, int)</a> - Method in class GameDemo.RTSDemo.Reinforcements.<a href="../GameDemo/RTSDemo/Reinforcements/ReinforcementTypeMediumTanks.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementTypeMediumTanks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/OptionsMenu.html" class="type-name-link" title="class in Framework.UI_Elements">OptionsMenu</a> - Class in <a href="../Framework/UI_Elements/package-summary.html">Framework.UI_Elements</a></dt>
<dd>
<div class="block">Engine options menu GUI, used to set engine options at runtime by user</div>
</dd>
<dt><a href="../Framework/UI_Elements/OptionsMenu.html#%3Cinit%3E()" class="member-name-link">OptionsMenu()</a> - Constructor for class Framework.UI_Elements.<a href="../Framework/UI_Elements/OptionsMenu.html" title="class in Framework.UI_Elements">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/RTSUnit.html#originalSpeed" class="member-name-link">originalSpeed</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/InfoPanelEffect.html#otherCountFont" class="member-name-link">otherCountFont</a> - Static variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/TownDemo/TownDemo.html#outside" class="member-name-link">outside</a> - Static variable in class GameDemo.TownDemo.<a href="../GameDemo/TownDemo/TownDemo.html" title="class in GameDemo.TownDemo">TownDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Game.html#OVERVIEW_MODE_ZOOM" class="member-name-link">OVERVIEW_MODE_ZOOM</a> - Static variable in class Framework.<a href="../Framework/Game.html" title="class in Framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/OptionsMenu.html#overviewCheckbox" class="member-name-link">overviewCheckbox</a> - Variable in class Framework.UI_Elements.<a href="../Framework/UI_Elements/OptionsMenu.html" title="class in Framework.UI_Elements">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/LaunchMenu.html#overviewCheckbox" class="member-name-link">overviewCheckbox</a> - Variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/LaunchMenu.html" title="class in GameDemo.SandboxDemo">LaunchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/OptionsMenu.html#overviewCheckboxActionPerformed(java.awt.event.ActionEvent)" class="member-name-link">overviewCheckboxActionPerformed(ActionEvent)</a> - Method in class Framework.UI_Elements.<a href="../Framework/UI_Elements/OptionsMenu.html" title="class in Framework.UI_Elements">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/LaunchMenu.html#overviewCheckboxActionPerformed(java.awt.event.ActionEvent)" class="member-name-link">overviewCheckboxActionPerformed(ActionEvent)</a> - Method in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/LaunchMenu.html" title="class in GameDemo.SandboxDemo">LaunchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/UI_Elements/OptionsMenu.html#OverviewLabel" class="member-name-link">OverviewLabel</a> - Variable in class Framework.UI_Elements.<a href="../Framework/UI_Elements/OptionsMenu.html" title="class in Framework.UI_Elements">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/SandboxDemo/LaunchMenu.html#OverviewLabel" class="member-name-link">OverviewLabel</a> - Variable in class GameDemo.SandboxDemo.<a href="../GameDemo/SandboxDemo/LaunchMenu.html" title="class in GameDemo.SandboxDemo">LaunchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Main.html#overviewMode" class="member-name-link">overviewMode</a> - Static variable in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/Main.html#overviewMode()" class="member-name-link">overviewMode()</a> - Static method in class Framework.<a href="../Framework/Main.html" title="class in Framework">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/CommandButton.html#owner" class="member-name-link">owner</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/CommandButton.html" title="class in GameDemo.RTSDemo">CommandButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameDemo/RTSDemo/KeyBuilding.html#owningTeam" class="member-name-link">owningTeam</a> - Variable in class GameDemo.RTSDemo.<a href="../GameDemo/RTSDemo/KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
