<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum Class javafx.scene.AccessibleAttribute (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene, enum: AccessibleAttribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleAttribute.html" title="enum class in javafx.scene">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javafx.scene.AccessibleAttribute" class="title">Uses of Enum Class<br>javafx.scene.AccessibleAttribute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></div>
<div class="col-last even-row-color">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
   one for each UI control, are located</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a> in <a href="../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene</a> that return <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccessibleAttribute.</span><code><a href="../AccessibleAttribute.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccessibleAttribute.</span><code><a href="../AccessibleAttribute.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene</a> with parameters of type <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#notifyAccessibleAttributeChanged(javafx.scene.AccessibleAttribute)" class="member-name-link">notifyAccessibleAttributeChanged</a><wbr>(<a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the application to notify the assistive
 technology that the value for an attribute has changed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" class="member-name-link">queryAccessibleAttribute</a><wbr>(<a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by the assistive technology to request
 the value for an attribute.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkinBase.</span><code><a href="../../../../javafx.controls/javafx/scene/control/SkinBase.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" class="member-name-link">queryAccessibleAttribute</a><wbr>(<a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the assistive technology to request
 the value for an attribute.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.skin">
<h2>Uses of <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a> in <a href="../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a> with parameters of type <a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComboBoxListViewSkin.</span><code><a href="../../../../javafx.controls/javafx/scene/control/skin/ComboBoxListViewSkin.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" class="member-name-link">queryAccessibleAttribute</a><wbr>(<a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the assistive technology to request
 the value for an attribute.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuButtonSkin.</span><code><a href="../../../../javafx.controls/javafx/scene/control/skin/MenuButtonSkin.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" class="member-name-link">queryAccessibleAttribute</a><wbr>(<a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by the assistive technology to request
 the value for an attribute.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableViewSkin.</span><code><a href="../../../../javafx.controls/javafx/scene/control/skin/TableViewSkin.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" class="member-name-link">queryAccessibleAttribute</a><wbr>(<a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the assistive technology to request
 the value for an attribute.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TabPaneSkin.</span><code><a href="../../../../javafx.controls/javafx/scene/control/skin/TabPaneSkin.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" class="member-name-link">queryAccessibleAttribute</a><wbr>(<a href="../AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
