<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun May 18 09:48:27 EDT 2025 -->
<title>RTSInput</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: GameDemo.RTSDemo, class: RTSInput">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RTSInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">GameDemo.RTSDemo</a></li>
<li><a href="RTSInput.html" class="current-selection">RTSInput</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#mouseDownLocation" tabindex="0">mouseDownLocation</a></li>
<li><a href="#mouseDraggedLocation" tabindex="0">mouseDraggedLocation</a></li>
<li><a href="#wDown" tabindex="0">wDown</a></li>
<li><a href="#aDown" tabindex="0">aDown</a></li>
<li><a href="#sDown" tabindex="0">sDown</a></li>
<li><a href="#dDown" tabindex="0">dDown</a></li>
<li><a href="#infoPanelEffect" tabindex="0">infoPanelEffect</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(GameDemo.RTSDemo.InfoPanelEffect)" tabindex="0">RTSInput(InfoPanelEffect)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#tick()" tabindex="0">tick()</a></li>
<li><a href="#averageLocation(java.util.Collection)" tabindex="0">averageLocation(Collection)</a></li>
<li><a href="#generateRandomCommandGroup()" tabindex="0">generateRandomCommandGroup()</a></li>
<li><a href="#mousePressed(java.awt.event.MouseEvent)" tabindex="0">mousePressed(MouseEvent)</a></li>
<li><a href="#mouseExited(java.awt.event.MouseEvent)" tabindex="0">mouseExited(MouseEvent)</a></li>
<li><a href="#handleSelectPoint(java.awt.event.MouseEvent)" tabindex="0">handleSelectPoint(MouseEvent)</a></li>
<li><a href="#mouseReleased(java.awt.event.MouseEvent)" tabindex="0">mouseReleased(MouseEvent)</a></li>
<li><a href="#mouseDragged(java.awt.event.MouseEvent)" tabindex="0">mouseDragged(MouseEvent)</a></li>
<li><a href="#mouseMoved(java.awt.event.MouseEvent)" tabindex="0">mouseMoved(MouseEvent)</a></li>
<li><a href="#panCamera(java.awt.event.MouseEvent)" tabindex="0">panCamera(MouseEvent)</a></li>
<li><a href="#getMouseDownLocation()" tabindex="0">getMouseDownLocation()</a></li>
<li><a href="#getMouseDraggedLocation()" tabindex="0">getMouseDraggedLocation()</a></li>
<li><a href="#mouseWheelMoved(java.awt.event.MouseWheelEvent)" tabindex="0">mouseWheelMoved(MouseWheelEvent)</a></li>
<li><a href="#keyPressed(java.awt.event.KeyEvent)" tabindex="0">keyPressed(KeyEvent)</a></li>
<li><a href="#keyReleased(java.awt.event.KeyEvent)" tabindex="0">keyReleased(KeyEvent)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RTSInput" class="title">Class RTSInput</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Framework/InputHandler.html" title="class in Framework">Framework.InputHandler</a>
<div class="inheritance">GameDemo.RTSDemo.RTSInput</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event" class="external-link">MouseWheelListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RTSInput</span>
<span class="extends-implements">extends <a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#aDown" class="member-name-link">aDown</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#dDown" class="member-name-link">dDown</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></code></div>
<div class="col-second even-row-color"><code><a href="#infoPanelEffect" class="member-name-link">infoPanelEffect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mouseDownLocation" class="member-name-link">mouseDownLocation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color"><code><a href="#mouseDraggedLocation" class="member-name-link">mouseDraggedLocation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#sDown" class="member-name-link">sDown</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#wDown" class="member-name-link">wDown</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Framework.InputHandler">Fields inherited from class&nbsp;Framework.<a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></h3>
<code><a href="../../Framework/InputHandler.html#hostGame">hostGame</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(GameDemo.RTSDemo.InfoPanelEffect)" class="member-name-link">RTSInput</a><wbr>(<a href="InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a>&nbsp;infoPanelEffect)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#averageLocation(java.util.Collection)" class="member-name-link">averageLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateRandomCommandGroup()" class="member-name-link">generateRandomCommandGroup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMouseDownLocation()" class="member-name-link">getMouseDownLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">gets the location the mouse was first pressed down if its currenlty
 pressed down</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMouseDraggedLocation()" class="member-name-link">getMouseDraggedLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">gets location of mouse if currently being dragged</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSelectPoint(java.awt.event.MouseEvent)" class="member-name-link">handleSelectPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">WASD camera movement plus hotkey commands</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseWheelMoved(java.awt.event.MouseWheelEvent)" class="member-name-link">mouseWheelMoved</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event" class="external-link">MouseWheelEvent</a>&nbsp;mwe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#panCamera(java.awt.event.MouseEvent)" class="member-name-link">panCamera</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.InputHandler">Methods inherited from class&nbsp;Framework.<a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></h3>
<code><a href="../../Framework/InputHandler.html#getHostGame()">getHostGame</a>, <a href="../../Framework/InputHandler.html#getLocationOfMouseEvent(java.awt.event.MouseEvent)">getLocationOfMouseEvent</a>, <a href="../../Framework/InputHandler.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../Framework/InputHandler.html#locationOfMouseEvent(java.awt.event.MouseEvent)">locationOfMouseEvent</a>, <a href="../../Framework/InputHandler.html#locationOfMouseEvent(java.awt.event.MouseEvent,Framework.Game)">locationOfMouseEvent</a>, <a href="../../Framework/InputHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../Framework/InputHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../Framework/InputHandler.html#setHostGame(Framework.Game)">setHostGame</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mouseDownLocation">
<h3>mouseDownLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">mouseDownLocation</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="mouseDraggedLocation">
<h3>mouseDraggedLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">mouseDraggedLocation</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="wDown">
<h3>wDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wDown</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="aDown">
<h3>aDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aDown</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sDown">
<h3>sDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sDown</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dDown">
<h3>dDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dDown</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="infoPanelEffect">
<h3>infoPanelEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></span>&nbsp;<span class="element-name">infoPanelEffect</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(GameDemo.RTSDemo.InfoPanelEffect)">
<h3>RTSInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RTSInput</span><wbr><span class="parameters">(<a href="InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a>&nbsp;infoPanelEffect)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="averageLocation(java.util.Collection)">
<h3>averageLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">averageLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;&nbsp;input)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="generateRandomCommandGroup()">
<h3>generateRandomCommandGroup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateRandomCommandGroup</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mousePressed(java.awt.event.MouseEvent)">
<h3>mousePressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mousePressed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html#mousePressed(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mouseExited(java.awt.event.MouseEvent)">
<h3>mouseExited</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseExited</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleSelectPoint(java.awt.event.MouseEvent)">
<h3>handleSelectPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleSelectPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="mouseReleased(java.awt.event.MouseEvent)">
<h3>mouseReleased</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseReleased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mouseDragged(java.awt.event.MouseEvent)">
<h3>mouseDragged</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseDragged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseMotionListener.html#mouseDragged(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mouseMoved(java.awt.event.MouseEvent)">
<h3>mouseMoved</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseMoved</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseMotionListener.html#mouseMoved(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="panCamera(java.awt.event.MouseEvent)">
<h3>panCamera</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">panCamera</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMouseDownLocation()">
<h3>getMouseDownLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">getMouseDownLocation</span>()</div>
<div class="block">gets the location the mouse was first pressed down if its currenlty
 pressed down</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMouseDraggedLocation()">
<h3>getMouseDraggedLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">getMouseDraggedLocation</span>()</div>
<div class="block">gets location of mouse if currently being dragged</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<h3>mouseWheelMoved</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseWheelMoved</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseWheelEvent.html" title="class or interface in java.awt.event" class="external-link">MouseWheelEvent</a>&nbsp;mwe)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseWheelListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)" title="class or interface in java.awt.event" class="external-link">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event" class="external-link">MouseWheelListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyPressed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">WASD camera movement plus hotkey commands</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyListener.html#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event" class="external-link">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyReleased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyListener.html#keyReleased(java.awt.event.KeyEvent)" title="class or interface in java.awt.event" class="external-link">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/InputHandler.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/InputHandler.html" title="class in Framework">InputHandler</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
