<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Feb 27 18:51:50 EST 2026 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-02-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#Framework" tabindex="0">Framework.*</a></li>
<li><a href="#Framework.Audio" tabindex="0">Framework.Audio.*</a></li>
<li><a href="#Framework.CoreLoop" tabindex="0">Framework.CoreLoop.*</a></li>
<li><a href="#GameDemo.Galiga" tabindex="0">GameDemo.Galiga.*</a></li>
<li><a href="#GameDemo.RTSDemo" tabindex="0">GameDemo.RTSDemo.*</a></li>
<li><a href="#GameDemo.TileMaker" tabindex="0">GameDemo.TileMaker.*</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="Framework">
<h2 title="Framework.*">Framework.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Framework.<a href="Framework/Camera.html" title="class in Framework">Camera</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Framework.Camera.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="Framework/Camera.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>Framework.<a href="Framework/Game.html" title="class in Framework">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Framework.Game.OVERVIEW_MODE_ZOOM">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="Framework/Game.html#OVERVIEW_MODE_ZOOM">OVERVIEW_MODE_ZOOM</a></code></div>
<div class="col-last even-row-color"><code>0.25</code></div>
</div>
</li>
<li>
<div class="caption"><span>Framework.<a href="Framework/IndependentEffect.html" title="class in Framework">IndependentEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Framework.IndependentEffect.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="Framework/IndependentEffect.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>Framework.<a href="Framework/PathingLayer.html" title="class in Framework">PathingLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Framework.PathingLayer.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="Framework/PathingLayer.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>Framework.<a href="Framework/SerializationManager.GameStateSnapshot.html" title="class in Framework">SerializationManager.GameStateSnapshot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Framework.SerializationManager.GameStateSnapshot.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="Framework/SerializationManager.GameStateSnapshot.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Framework.Audio">
<h2 title="Framework.Audio.*">Framework.Audio.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Framework.Audio.<a href="Framework/Audio/ConcurrentSoundManager.html" title="class in Framework.Audio">ConcurrentSoundManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Framework.Audio.ConcurrentSoundManager.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="Framework/Audio/ConcurrentSoundManager.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Framework.CoreLoop">
<h2 title="Framework.CoreLoop.*">Framework.CoreLoop.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Framework.CoreLoop.<a href="Framework/CoreLoop/QuadTree.html" title="class in Framework.CoreLoop">QuadTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Framework.CoreLoop.QuadTree.MAX_LEVELS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Framework/CoreLoop/QuadTree.html#MAX_LEVELS">MAX_LEVELS</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="Framework.CoreLoop.QuadTree.MAX_OBJECTS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Framework/CoreLoop/QuadTree.html#MAX_OBJECTS">MAX_OBJECTS</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="GameDemo.Galiga">
<h2 title="GameDemo.Galiga.*">GameDemo.Galiga.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.Galiga.<a href="GameDemo/Galiga/PlayerShip.html" title="class in GameDemo.Galiga">PlayerShip</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.Galiga.PlayerShip.maxHeight">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/Galiga/PlayerShip.html#maxHeight">maxHeight</a></code></div>
<div class="col-last even-row-color"><code>300</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="GameDemo.RTSDemo">
<h2 title="GameDemo.RTSDemo.*">GameDemo.RTSDemo.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/FogOfWarEffect.html" title="class in GameDemo.RTSDemo">FogOfWarEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.FogOfWarEffect.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/FogOfWarEffect.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.FogOfWarEffect.UNITS_PER_SUBAREA">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/FogOfWarEffect.html#UNITS_PER_SUBAREA">UNITS_PER_SUBAREA</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/InfoPanelEffect.html" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.InfoPanelEffect.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/InfoPanelEffect.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.KeyBuilding.CAPTURE_RATE">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/KeyBuilding.html#CAPTURE_RATE">CAPTURE_RATE</a></code></div>
<div class="col-last even-row-color"><code>0.01</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.KeyBuilding.CAPTURE_THRESHOLD">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/KeyBuilding.html#CAPTURE_THRESHOLD">CAPTURE_THRESHOLD</a></code></div>
<div class="col-last odd-row-color"><code>1.0</code></div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.KeyBuilding.VISUAL_SCALE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/KeyBuilding.html#VISUAL_SCALE">VISUAL_SCALE</a></code></div>
<div class="col-last even-row-color"><code>1.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/KeyBuildingRingEffect.html" title="class in GameDemo.RTSDemo">KeyBuildingRingEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.KeyBuildingRingEffect.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/KeyBuildingRingEffect.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.RTSUnit.RUBBLE_PROXIMITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/RTSUnit.html#RUBBLE_PROXIMITY">RUBBLE_PROXIMITY</a></code></div>
<div class="col-last even-row-color"><code>90</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/SelectionBoxEffect.html" title="class in GameDemo.RTSDemo">SelectionBoxEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.SelectionBoxEffect.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/SelectionBoxEffect.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/SelectionBoxEffectAir.html" title="class in GameDemo.RTSDemo">SelectionBoxEffectAir</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.SelectionBoxEffectAir.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/SelectionBoxEffectAir.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/StatusIconHelper.html" title="class in GameDemo.RTSDemo">StatusIconHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.StatusIconHelper.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/StatusIconHelper.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.StatusIconHelper.statusIconHeight">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/StatusIconHelper.html#statusIconHeight">statusIconHeight</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.StatusIconHelper.statusIconWidth">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/StatusIconHelper.html#statusIconWidth">statusIconWidth</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/TextChatEffect.html" title="class in GameDemo.RTSDemo">TextChatEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.TextChatEffect.CURSOR_BLINK_RATE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/TextChatEffect.html#CURSOR_BLINK_RATE">CURSOR_BLINK_RATE</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.<a href="GameDemo/RTSDemo/TextChatEffect.ChatMessage.html" title="class in GameDemo.RTSDemo">TextChatEffect.ChatMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.TextChatEffect.ChatMessage.MP_SEPARATOR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/TextChatEffect.ChatMessage.html#MP_SEPARATOR">MP_SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>"~~~~"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.RTSDemo.Commands.<a href="GameDemo/RTSDemo/Commands/CommandHandler.html" title="class in GameDemo.RTSDemo.Commands">CommandHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Commands.CommandHandler.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Commands/CommandHandler.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Commands.<a href="GameDemo/RTSDemo/Commands/MoveCommand.html" title="class in GameDemo.RTSDemo.Commands">MoveCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Commands.MoveCommand.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Commands/MoveCommand.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Commands.<a href="GameDemo/RTSDemo/Commands/StopCommand.html" title="class in GameDemo.RTSDemo.Commands">StopCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Commands.StopCommand.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Commands/StopCommand.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.RTSDemo.DeterminismTests.<a href="GameDemo/RTSDemo/DeterminismTests/DeterminismTest9.html" title="class in GameDemo.RTSDemo.DeterminismTests">DeterminismTest9</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.DeterminismTests.DeterminismTest9.SAVE_FILE_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/DeterminismTests/DeterminismTest9.html#SAVE_FILE_PATH">SAVE_FILE_PATH</a></code></div>
<div class="col-last even-row-color"><code>"saves/determinism_test9.dat"</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.DeterminismTests.DeterminismTest9.TARGET_TICK">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/DeterminismTests/DeterminismTest9.html#TARGET_TICK">TARGET_TICK</a></code></div>
<div class="col-last odd-row-color"><code>6500</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.RTSDemo.Multiplayer.<a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html" title="class in GameDemo.RTSDemo.Multiplayer">ExternalCommunicator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Multiplayer.ExternalCommunicator.DETERMINISM_CHECK_INTERVAL">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html#DETERMINISM_CHECK_INTERVAL">DETERMINISM_CHECK_INTERVAL</a></code></div>
<div class="col-last even-row-color"><code>450</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.Multiplayer.ExternalCommunicator.DETERMINISM_GRACE_PERIOD">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html#DETERMINISM_GRACE_PERIOD">DETERMINISM_GRACE_PERIOD</a></code></div>
<div class="col-last odd-row-color"><code>450</code></div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Multiplayer.ExternalCommunicator.INITIAL_INPUT_DELAY">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html#INITIAL_INPUT_DELAY">INITIAL_INPUT_DELAY</a></code></div>
<div class="col-last even-row-color"><code>24</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.Multiplayer.ExternalCommunicator.NORMAL_TPS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html#NORMAL_TPS">NORMAL_TPS</a></code></div>
<div class="col-last odd-row-color"><code>90</code></div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Multiplayer.ExternalCommunicator.PING_INTERVAL_MS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html#PING_INTERVAL_MS">PING_INTERVAL_MS</a></code></div>
<div class="col-last even-row-color"><code>2000</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.Multiplayer.ExternalCommunicator.TARGET_INPUT_DELAY">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html#TARGET_INPUT_DELAY">TARGET_INPUT_DELAY</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Multiplayer.ExternalCommunicator.TICK_HEARTBEAT_INTERVAL_MS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Multiplayer/ExternalCommunicator.html#TICK_HEARTBEAT_INTERVAL_MS">TICK_HEARTBEAT_INTERVAL_MS</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.RTSDemo.Pathfinding.<a href="GameDemo/RTSDemo/Pathfinding/NavigationManager.html" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Pathfinding.NavigationManager.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Pathfinding/NavigationManager.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Pathfinding.<a href="GameDemo/RTSDemo/Pathfinding/OccupationMap.html" title="class in GameDemo.RTSDemo.Pathfinding">OccupationMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Pathfinding.OccupationMap.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Pathfinding/OccupationMap.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.RTSDemo.Reinforcements.<a href="GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Reinforcements.ReinforcementHandler.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Reinforcements.<a href="GameDemo/RTSDemo/Reinforcements/ReinforcementType.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Reinforcements.ReinforcementType.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Reinforcements/ReinforcementType.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Reinforcements.<a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeHellicopters.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementTypeHellicopters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Reinforcements.ReinforcementTypeHellicopters.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeHellicopters.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Reinforcements.<a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeInfantry.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementTypeInfantry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Reinforcements.ReinforcementTypeInfantry.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeInfantry.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Reinforcements.<a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeLightTanks.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementTypeLightTanks</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Reinforcements.ReinforcementTypeLightTanks.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeLightTanks.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Reinforcements.<a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeMediumTanks.html" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementTypeMediumTanks</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Reinforcements.ReinforcementTypeMediumTanks.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Reinforcements/ReinforcementTypeMediumTanks.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.RTSDemo.Units.<a href="GameDemo/RTSDemo/Units/Bazookaman.html" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Units.Bazookaman.attackInterval">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Units/Bazookaman.html#attackInterval">attackInterval</a></code></div>
<div class="col-last even-row-color"><code>3.0</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.Units.Bazookaman.VISUAL_SCALE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/Units/Bazookaman.html#VISUAL_SCALE">VISUAL_SCALE</a></code></div>
<div class="col-last odd-row-color"><code>0.2</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Units.<a href="GameDemo/RTSDemo/Units/Hellicopter.html" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Units.Hellicopter.VISUAL_SCALE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Units/Hellicopter.html#VISUAL_SCALE">VISUAL_SCALE</a></code></div>
<div class="col-last even-row-color"><code>1.05</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Units.<a href="GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html" title="class in GameDemo.RTSDemo.Units">Hellicopter.HellicopterTurret</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Units.Hellicopter.HellicopterTurret.bobAmount">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Units/Hellicopter.HellicopterTurret.html#bobAmount">bobAmount</a></code></div>
<div class="col-last even-row-color"><code>8.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Units.<a href="GameDemo/RTSDemo/Units/Landmine.html" title="class in GameDemo.RTSDemo.Units">Landmine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Units.Landmine.VISUAL_SCALE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Units/Landmine.html#VISUAL_SCALE">VISUAL_SCALE</a></code></div>
<div class="col-last even-row-color"><code>0.18</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Units.<a href="GameDemo/RTSDemo/Units/LightTank.html" title="class in GameDemo.RTSDemo.Units">LightTank</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Units.LightTank.attackInterval">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Units/LightTank.html#attackInterval">attackInterval</a></code></div>
<div class="col-last even-row-color"><code>1.6</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Units.<a href="GameDemo/RTSDemo/Units/Rifleman.html" title="class in GameDemo.RTSDemo.Units">Rifleman</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Units.Rifleman.attackFrequency">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Units/Rifleman.html#attackFrequency">attackFrequency</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.Units.Rifleman.VISUAL_SCALE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/Units/Rifleman.html#VISUAL_SCALE">VISUAL_SCALE</a></code></div>
<div class="col-last odd-row-color"><code>0.2</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.RTSDemo.Units.<a href="GameDemo/RTSDemo/Units/TankUnit.html" title="class in GameDemo.RTSDemo.Units">TankUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.RTSDemo.Units.TankUnit.attackFrequency">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/RTSDemo/Units/TankUnit.html#attackFrequency">attackFrequency</a></code></div>
<div class="col-last even-row-color"><code>2.5</code></div>
<div class="col-first odd-row-color"><code id="GameDemo.RTSDemo.Units.TankUnit.VISUAL_SCALE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="GameDemo/RTSDemo/Units/TankUnit.html#VISUAL_SCALE">VISUAL_SCALE</a></code></div>
<div class="col-last odd-row-color"><code>1.1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="GameDemo.TileMaker">
<h2 title="GameDemo.TileMaker.*">GameDemo.TileMaker.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>GameDemo.TileMaker.<a href="GameDemo/TileMaker/Tile.html" title="class in GameDemo.TileMaker">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.TileMaker.Tile.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/TileMaker/Tile.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.TileMaker.<a href="GameDemo/TileMaker/TileMap.html" title="class in GameDemo.TileMaker">TileMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.TileMaker.TileMap.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/TileMaker/TileMap.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.TileMaker.<a href="GameDemo/TileMaker/TileRenderer.html" title="class in GameDemo.TileMaker">TileRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.TileMaker.TileRenderer.BORDER_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/TileMaker/TileRenderer.html#BORDER_WIDTH">BORDER_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>GameDemo.TileMaker.<a href="GameDemo/TileMaker/UndoManager.html" title="class in GameDemo.TileMaker">UndoManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameDemo.TileMaker.UndoManager.MAX_UNDO_ACTIONS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameDemo/TileMaker/UndoManager.html#MAX_UNDO_ACTIONS">MAX_UNDO_ACTIONS</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
