<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>LinearGradient (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.paint, class: LinearGradient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinearGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.paint</a></div>
<h1 title="Class LinearGradient" class="title">Class LinearGradient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Paint.html" title="class in javafx.scene.paint">javafx.scene.paint.Paint</a>
<div class="inheritance">javafx.scene.paint.LinearGradient</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">LinearGradient</span>
<span class="extends-implements">extends <a href="Paint.html" title="class in javafx.scene.paint">Paint</a></span></div>
<div class="block"><p>The <code>LinearGradient</code> class fills a shape
 with a linear color gradient pattern. The user may specify two or
 more gradient colors, and this Paint will provide an interpolation
 between each color.</p>

 <p>
 The application provides an array of <code>Stop</code>s specifying how to distribute
 the colors along the gradient. The <code>Stop#offset</code> variable must be
 the range 0.0 to 1.0 and act like keyframes along the gradient.
 The offsets mark where the gradient should be exactly a particular color. </p>

 <p>If the proportional variable is set to true
 then the start and end points of the gradient
 should be specified relative to the unit square (0.0-&gt;1.0) and will
 be stretched across the shape. If the proportional variable is set
 to false, then the start and end points should be specified
 in the local coordinate system of the shape and the gradient will
 not be stretched at all.</p>

 <p>
 The two filled rectangles in the example below will render the same.
 The one on the left uses proportional coordinates to specify
 the end points of the gradient.  The one on the right uses absolute
 coordinates.  Both of them fill the specified rectangle with a
 horizontal gradient that varies from black to red</p>

<PRE>
// object bounding box relative (proportional = true)
Stop[] stops = new Stop[] { new Stop(0, Color.BLACK), new Stop(1, Color.RED)};
LinearGradient lg1 = new LinearGradient(0, 0, 1, 0, true, CycleMethod.NO_CYCLE, stops);
Rectangle r1 = new Rectangle(0, 0, 100, 100);
r1.setFill(lg1);

// user space relative (proportional: = false)
LinearGradient lg2 = new LinearGradient(125, 0, 225, 0, false, CycleMethod.NO_CYCLE, stops);
Rectangle r2 = new Rectangle(125, 0, 100, 100);
r2.setFill(lg2);
</PRE></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,boolean,javafx.scene.paint.CycleMethod,java.util.List)" class="member-name-link">LinearGradient</a><wbr>(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of LinearGradient.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,boolean,javafx.scene.paint.CycleMethod,javafx.scene.paint.Stop...)" class="member-name-link">LinearGradient</a><wbr>(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of LinearGradient.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCycleMethod()" class="member-name-link">getCycleMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines which of the following cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndX()" class="member-name-link">getEndX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the X coordinate of the gradient axis end point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndY()" class="member-name-link">getEndY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the Y coordinate of the gradient axis end point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartX()" class="member-name-link">getStartX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the X coordinate of the gradient axis start point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartY()" class="member-name-link">getStartY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the Y coordinate of the gradient axis start point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStops()" class="member-name-link">getStops</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>LinearGradient</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpaque()" class="member-name-link">isOpaque</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether this Paint is completely opaque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isProportional()" class="member-name-link">isProportional</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether start and end locations are proportional or absolute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>LinearGradient</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LinearGradient.html" title="class in javafx.scene.paint">LinearGradient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a linear gradient value from a string representation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,boolean,javafx.scene.paint.CycleMethod,javafx.scene.paint.Stop...)">
<h3>LinearGradient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinearGradient</span><wbr><span class="parameters">(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</span></div>
<div class="block">Creates a new instance of LinearGradient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startX</code> - the X coordinate of the gradient axis start point</dd>
<dd><code>startY</code> - the Y coordinate of the gradient axis start point</dd>
<dd><code>endX</code> - the X coordinate of the gradient axis end point</dd>
<dd><code>endY</code> - the Y coordinate of the gradient axis end point</dd>
<dd><code>proportional</code> - whether the coordinates are proportional
 to the shape which this gradient fills</dd>
<dd><code>cycleMethod</code> - cycle method applied to the gradient</dd>
<dd><code>stops</code> - the gradient's color specification</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,boolean,javafx.scene.paint.CycleMethod,java.util.List)">
<h3>LinearGradient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinearGradient</span><wbr><span class="parameters">(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</span></div>
<div class="block">Creates a new instance of LinearGradient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startX</code> - the X coordinate of the gradient axis start point</dd>
<dd><code>startY</code> - the Y coordinate of the gradient axis start point</dd>
<dd><code>endX</code> - the X coordinate of the gradient axis end point</dd>
<dd><code>endY</code> - the Y coordinate of the gradient axis end point</dd>
<dd><code>proportional</code> - whether the coordinates are proportional
 to the shape which this gradient fills</dd>
<dd><code>cycleMethod</code> - cycle method applied to the gradient</dd>
<dd><code>stops</code> - the gradient's color specification</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStartX()">
<h3>getStartX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStartX</span>()</div>
<div class="block">Defines the X coordinate of the gradient axis start point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.
     (</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the X coordinate of the gradient axis start point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartY()">
<h3>getStartY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStartY</span>()</div>
<div class="block">Defines the Y coordinate of the gradient axis start point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the Y coordinate of the gradient axis start point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndX()">
<h3>getEndX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEndX</span>()</div>
<div class="block">Defines the X coordinate of the gradient axis end point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the X coordinate of the gradient axis end point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndY()">
<h3>getEndY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEndY</span>()</div>
<div class="block">Defines the Y coordinate of the gradient axis end point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the Y coordinate of the gradient axis end point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProportional()">
<h3>isProportional</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProportional</span>()</div>
<div class="block">Indicates whether start and end locations are proportional or absolute.
 If this flag is true, the two end points are defined in a coordinate
 space where coordinates in the range <code>[0..1]</code> are scaled to map
 onto the bounds of the shape that the gradient fills.
 If this flag is false, then the coordinates are specified in the local
 coordinate system of the node.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>true</dd>
<dt>Returns:</dt>
<dd>if true start and end locations are proportional, otherwise absolute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCycleMethod()">
<h3>getCycleMethod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a></span>&nbsp;<span class="element-name">getCycleMethod</span>()</div>
<div class="block">Defines which of the following cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>NO_CYCLE</dd>
<dt>Returns:</dt>
<dd>the cycle method applied to this linear gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStops()">
<h3>getStops</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;</span>&nbsp;<span class="element-name">getStops</span>()</div>
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient. These values must be in the range
 0.0 to 1.0. They act like key frames along the gradient: they mark where
 the gradient should be exactly a particular color.

 <p>Each stop in the sequence must have an offset that is greater than the
 previous stop in the sequence.</p>

 <p>The list is unmodifiable and will throw
 <code>UnsupportedOperationException</code> on each modification attempt.</p></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>empty</dd>
<dt>Returns:</dt>
<dd>the list of stop values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpaque()">
<h3>isOpaque</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpaque</span>()</div>
<div class="block">Gets whether this Paint is completely opaque. An opaque paint is one that
 has no alpha component in any of its colors. It may be possible for a Paint
 to be opaque and yet return false, if it cannot be easily determined
 whether the paint is actually opaque. For example, the ImagePattern may not
 be able to cheaply determine its opacity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Paint.html#isOpaque()">isOpaque</a></code>&nbsp;in class&nbsp;<code><a href="Paint.html" title="class in javafx.scene.paint">Paint</a></code></dd>
<dt>Returns:</dt>
<dd>true if the Paint is opaque, false if it is not opaque or if
         it cannot be determined.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>LinearGradient</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code for this <code>LinearGradient</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>LinearGradient</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>LinearGradient</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LinearGradient.html" title="class in javafx.scene.paint">LinearGradient</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Creates a linear gradient value from a string representation.
 <p>The format of the string representation is based on
 JavaFX CSS specification for linear gradient which is
 <pre>
 linear-gradient( [ [from &lt;point&gt; to &lt;point&gt;| [ to &lt;side-or-corner&gt;], ]? [ [ repeat | reflect ], ]? &lt;color-stop&gt;[, &lt;color-stop&gt;]+)
 </pre>
 where
 <pre>
 &lt;side-or-corner&gt; = [left | right] || [top | bottom]
 &lt;point&gt; = [ [ &lt;length&gt; &lt;length&gt; ] | [ &lt;percentage&gt; | &lt;percentage&gt; ] ]
 &lt;color-stop&gt; = [ &lt;color&gt; [ &lt;percentage&gt; | &lt;length&gt;]? ]
 </pre>
 <p> Currently length can be only specified in px, the specification of unit can be omited.
 Format of color representation is the one used in <a href="Color.html#web(java.lang.String)"><code>Color.web(String color)</code></a>.
 The linear-gradient keyword can be omited.
 For additional information about the format of string representation, see the
 <a href="../doc-files/cssref.html">CSS Reference Guide</a>.
 </p>

 Examples:
 <pre><code>
 LinearGradient g
      = LinearGradient.valueOf("linear-gradient(from 0% 0% to 100% 100%, red  0% , blue 30%,  black 100%)");
 LinearGradient g
      = LinearGradient.valueOf("from 0% 0% to 100% 100%, red  0% , blue 30%,  black 100%");
 LinearGradient g
      = LinearGradient.valueOf("linear-gradient(from 0px 0px to 200px 0px, #00ff00 0%, 0xff0000 50%, 0x1122ff40 100%)");
 LinearGradient g
      = LinearGradient.valueOf("from 0px 0px to 200px 0px, #00ff00 0%, 0xff0000 50%, 0x1122ff40 100%");
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to convert</dd>
<dt>Returns:</dt>
<dd>a <code>LinearGradient</code> object holding the value represented
 by the string argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the <code>value</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the <code>value</code> cannot be parsed</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
