<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PhongMaterial (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.paint, class: PhongMaterial">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhongMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.paint</a></div>
<h1 title="Class PhongMaterial" class="title">Class PhongMaterial</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Material.html" title="class in javafx.scene.paint">javafx.scene.paint.Material</a>
<div class="inheritance">javafx.scene.paint.PhongMaterial</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PhongMaterial</span>
<span class="extends-implements">extends <a href="Material.html" title="class in javafx.scene.paint">Material</a></span></div>
<div class="block">A material based on the Phong shading model. This material has several independent components that together give an
 object its appearance using the <i>Phong shading model</i>. The material interacts with each illuminating light
 separately, and the contribution from each light is summed.
 <p>
 The <i>diffuse</i> and <i>specular</i> components can be specified by a (solid) color and/or a texture map
 (represented as an image). If both are applied, their values are multiplied. For example:<br>
 <a href="Color.html#LIMEGREEN"><code>Color#LIMEGREEN</code></a> *
 <img style="vertical-align:middle;height:128px" src="doc-files/color_and_map/gradient.svg" alt="Rainbow gradient"> =
 <img style="vertical-align:middle;height:128px" src="doc-files/color_and_map/green_gradient.svg" alt="Green gradient">
 <p>
 <a href="Color.html#CYAN"><code>Color#CYAN</code></a> *
 <img style="vertical-align:middle;height:128px" src="doc-files/color_and_map/map.jpg" alt="Map"> =
 <img style="vertical-align:middle;height:128px" src="doc-files/color_and_map/map_tint.jpg" alt="Tinted map">
 <p>
 Note: the <i>self-illumination</i> component can not currently be specified as a color. However, a color behaves like
 a map (of any size) of a single color. Creating a 1x1 pixel map of that color will have the same effect.
 <p>
 <code>PhongMaterial</code> is not suitable for surfaces that act like mirrors and reflect their environment, such as
 reflective metals, water, and reflective ceramics. Neither does light refract (bend) when passing through transparent
 or translucent materials such as water, glass, or ice. These materials rely on <i>Fresnel effects</i> that are not
 implemented for this material.

 <h2 id="components-heading">Components</h2>
 <img style="float:left;height:180px" src="doc-files/components/all.svg" alt="Incident ray schematic">
 While in the physical world each light ray goes through a single path of reflection, transmission, or absorption, in
 the computational world a number of adjacent rays are averaged into a single one that can split into multiple paths.
 This approximation simplifies the computation model greatly while still allowing realistic rendering. The validity of
 this approximation depends on microscopic details of the material, but it holds well for the vast majority of cases.
 When an averaged incident ray (blue) hits the surface, it can split into many rays depending on the values of the
 components of the material: rays that are either transmitted through the material (green) or reflected in all
 directions via scattering (purple) depend on the diffuse component; rays that are reflected (orange), which depend on
 the incident angle, are controlled by the specular component.
 <div style="overflow:auto">
 <table style="float:right;text-align:center">
   <caption>Material types</caption>
   <tr>
     <td><img style="height:60px" src="doc-files/components/transparent.svg" alt="Transparent schematic"></td>
     <td><img style="height:60px" src="doc-files/components/lambertian.svg" alt="Lambertian schematic"></td>
     <td><img style="height:60px" src="doc-files/components/reflective.svg" alt="Reflective schematic"></td>
   </tr>
   <tr>
     <td>Transparent</td>
     <td>Lambertian</td>
     <td>Reflective</td>
   </tr>
 </table>
 <p>
 Materials whose diffuse component allows only transmitted rays are transparent. These still have a specular component,
 otherwise they will be invisible (no such material exists). Materials without a specular component and whose diffuse
 component allows only reflected rays exhibit <i>Lambertian reflectance</i>. Lambertian materials reflect light in all
 directions equally. Materials with a specular component and a diffuse component that only allows weak reflectance are
 reflective.
 </div>

 <h3 id="diffuse-heading">Diffuse</h3>
 The diffuse component, sometimes called <i>albedo</i>, serves as the base color of the surface. It represents light
 that is not reflected directly from the surface and instead enters the material.<br>
 The alpha channel of the diffuse component controls the light that passes through it (transmitted). Decreasing the
 alpha value increases the transparency of the material and causes the object to appear translucent, and ultimately
 makes it transparent. Materials such as glass and plastics can be simulated with a low alpha value.<br>
 Light that isn't transmitted undergoes <i>subsurface scattering</i> that causes it to be absorbed in the material or
 be reflected back to the surface, exiting in (approximately) all directions (irrespective of the incident angle). The
 RGB channels of the diffuse component controls which colors are absorbed and which are reflected, giving the material
 its base color. The higher one of the RGB values is, the more that material reflects that color.
 <p>
 The diffuse component interacts with all lights - both those that have directionality and <code>AmbientLight</code>, which
 simulates a light that comes from all directions.
 <p>
 <b>Important:</b> there is currently a bug that causes objects with 0 opacity to not render at all (despite having a
 specular or a self-illumination component). Setting the opacity to 1/255 instead will give the desirable result.

 <h3 id="specular-heading">Specular</h3>
 The specular component represents light that is reflected directly from the surface. For most materials, the color of
 the specular component is on the gray scale regardless of the diffuse component's color. This means that the specular
 highlight will be the light's color and not the material's color. These materials are sometimes called
 <i>dielectrics</i>. Metals, on the other hand, reflect a color similar to their diffuse color (like yellow for gold
 or reddish for copper) and get most of their appearance from the specular color. These materials are sometimes called
 <i>conductors</i>.
 <p>
 The spread of the surface-reflected rays simulates the microgeometry that causes adjacent beams to be reflected in
 different directions. Smooth surfaces' microgeometry varies little, causing them to have a strong specular component
 that results in a glossy look, such as plastics, finished wood, and polished metals. Conversely, rough surfaces have
 a varying microgeometry, weak specular component, and a matte look, such as unfinished wood, fabric, and cardboard.
 This spread is controlled by the specular power, sometimes called <i>smoothness</i> or, conversely, <i>roughness</i>.
 A larger specular power simulates a smoother object, which results in a smaller reflection.
 <p>
 The specular component interacts only with lights that have directionality (not <code>AmbientLight</code>) as it depends
 on the incident ray direction, and also on the viewer (camera) position since it depends on the reflectance direction.
 <p>
 The alpha component of the specular color is not used at this time.

 <h3 id="self-illumination-heading">Self-Illumination</h3>
 The self-illumination component, also called <i>emissive</i>, represents light emitted by the object. It does not
 interact with light sources and as such the viewer position does not matter. Specifying this component does not cause
 the object to serve as a light source - a light has to be added at the position of the object with a color that
 matches this color. If a multi-colored map is used, several lights of matching colors can be positioned appropriately
 in the object's volume to give a realistic appearance.
 <p>
 The alpha component of the self-illumination color is not used at this time.

 <h3 id="bump-heading">Bump</h3>
 The bump component gives the illusion of small height changes on the surface, like bumps and ridges. It is a
 <i>normal map</i> (not a <i>height map</i> or a <i>displacement map</i>), which works by modifying the normals of
 surfaces on the object, causing light to interact differently with the surface than it would have without it.
 Tree trunks and rough stones can be simulated with a bump map.
 <p>
 Bump maps are less expensive than changing a mesh by subdividing a surface into many polygons facing different ways.
 If the physical geometry of the surface is not important (for example, for intersection calculations), it's advised
 to use a bump map.
 <p>
 The alpha component of the bump map is not used at this time.

 <h2 id="mathematical-model-heading">Mathematical Model</h2>
 <div style="overflow:auto">
 <img style="float:left;height:180px" src="doc-files/math/vectors.svg" alt="Vectors in the Phong model"> The image on
 the left depicts a standard schematic of a scene with a mesh, a light source, and a camera. The black curve is the
 required geometry, and the blue lines are the polygons (mesh) representing this geometry. Four normalized vectors are
 considered for each point on the surface:<br>
 <i>L</i> - the vector from the surface to the light source;<br>
 <i>N</i> - the normal vector of the surface;<br>
 <i>V</i> - the vector from the surface to the viewer (camera);<br>
 <i>R</i> - the reflection vector of <i>L</i> from the surface. <i>R</i> can be calculated from <i>L</i> and <i>N</i>:
 <i>R=2(L⋅N)N - L</i>.
 <p>
 The diffuse and specular components are comprised of 3 factors: the geometry, the light's color, and the material's
 color, each considered at every point on the surface. The light's color computation is described in <a href="../LightBase.html" title="class in javafx.scene"><code>LightBase</code></a>
 (and its subclasses). The material's color computation, as described above, is the multiplication of the color and
 map properties. These factors are multiplied to get the final color.
 </div>

 <h3 id="bump-heading1">Bump</h3>
 The default normal vector of a point on the polygon is <i>N=(0, 0, 1)</i> (facing away from the surface). If a bump
 map is specified, this vector will have a different value based on the RGB values in the bump map:
 <i>N=2 * RGB - 1</i>. The default value for a bump map (corresponding to the default normal) is
 <i>RGB=(0.5, 0.5, 1)</i>, which is why bump maps tend to be blueish.
 <p>
 We will treat <i>N</i> as the normal vector after applying a bump map, if available.

 <h3 id="diffuse-heading1">Diffuse</h3>
 The diffuse component represents light scattered from the surface in all directions, hence, it depends on the
 interaction between the light and the surface (and independent of the viewer position): <i>L⋅N</i>. <i>L⋅N</i>
 is the geometric factor of the diffuse component. It moderates the intensity of the color resulting from the light
 hitting the surface at different angles. If the light ray is parallel to the surface, <i>L⋅N=0</i> and the diffuse
 contribution of the light will be 0; if the light ray is perpendicular to the surface (coincides with the normal
 vector), <i>L⋅N=1</i> and no reduction in intensity occurs.
 <p>
 Defining the light's color as <i>C<sub>L</sub></i>, and the material's diffuse color as <i>C<sub>DM</sub></i>, we
 multiply the 3 factors described above: <i>L⋅N * C<sub>L</sub> * C<sub>DM</sub></i>. For <i>i</i> lights illuminating
 the surface, the contribution of each light is summed:<br>
 <i>Σ<sub>i</sub>(L<sub>i</sub>⋅N * C<sub>Li</sub> * C<sub>DM</sub>)
 = Σ<sub>i</sub>(L<sub>i</sub>⋅N * C<sub>Li</sub>) * C<sub>DM</sub></i>
 (since <i>C<sub>DM</sub></i> is a property of the material and is the same for all lights).
 <p>
 Since <a href="../AmbientLight.html" title="class in javafx.scene"><code>AmbientLight</code></a> simulates a light coming from and scattered in all directions, it contributes fully to the
 diffuse component (<i>L⋅N=1</i>). We will define all the ambient lights' contribution as
 <i>A=Σ<sub>i</sub>(C<sub>Li</sub>)</i> and all the other lights' (that have a light vector) as
 <i>D=Σ<sub>i</sub>(L<sub>i</sub>⋅N * C<sub>Li</sub>)</i>. The total diffuse component contribution is then
 <i>(A+D) * C<sub>DM</sub></i>.

 <h3 id="specular-heading1">Specular</h3>
 The specular component represents light reflected from the surface in a mirror-like reflection, hence, it depends on
 the interaction between the reflected light and the viewer position: <i>R⋅V</i>. As similarly explained in the
 diffuse component section, the geometric contribution is strongest when the viewer is aligned with the reflection
 vector and is non-existent when they are perpendicular.
 <p>
 <img style="float:right;height:100px" src="doc-files/math/specular_power_high.svg" alt="High specular power">
 <img style="float:right;height:100px" src="doc-files/math/specular_power_low.svg" alt="Low specular power">
 The specular power, <i>P</i>, represents the smoothness of the surface. Smoother surfaces have more narrow
 reflections and their specular power is smaller (right image), while rougher surfaces have more dispersed reflections
 and their specular power is larger (left image). Since <i>0≤R⋅V≤1</i>, the term <i>(R⋅V)<sup>P</sup></i> decreases
 as <i>P</i> increases, giving a smaller contribution.
 <p>
 Like with the diffuse component, the resulting specular color is computed by multiplying the geometric factor, the
 light's color, and the material's specular color, <i>C<sub>SM</sub></i>, for each light:<br>
 <i>Σ<sub>i</sub>((R<sub>i</sub>⋅V)<sup>P</sup> * C<sub>Li</sub>) * C<sub>SM</sub></i>,
 and defining the specular lights' contribution as
 <i>S=Σ<sub>i</sub>((R<sub>i</sub>⋅V)<sup>P</sup> * C<sub>Li</sub>)</i>,
 the total specular component contribution is <i>S * C<sub>SM</sub></i>.

 <h3 id="self-illumination-heading1">Self-Illumination</h3>
 The self-illumination component represents light emanating from the surface, hence, it is not affected by lights, the
 geometry, or the viewer position. Its contribution is just the material's self-illumination color,
 <i>C<sub>LM</sub></i>.

 <h3 id="summary-heading">Summary</h3>

 The final color at the point of the computation is then:
 <i>(A+D) * C<sub>DM</sub> + S * C<sub>SM</sub> + C<sub>LM</sub></i>.

 <h2 id="examples-heading">Examples</h2>
 This section shows examples for simulating various common materials. Each image will be accompanied by the values
 used for the material. Values that aren't specified are the default ones.

 <h3 id="gloss-heading">Gloss</h3>
 The specular power controls the size of specular highlights, which changes the gloss or smoothness look. Lower powers
 create larger highlights and vice versa. Some plastics and marble exhibit this behavior, as shown here with 2
 billiard balls:

 <table class="striped">
   <caption>Materials values</caption>
   <tr>
     <td>Image</td>
     <td><img style="height:220px" src="doc-files/gloss/yellow_low_spec.png" alt="Yellow ball with low specular power"></td>
     <td><img style="height:220px" src="doc-files/gloss/red_high_spec.png" alt="Red ball with high specular power"></td>
   </tr>
   <tr>
     <td>Diffuse color</td>
     <td><code>Color.YELLOW.darker()</code></td>
     <td><code>Color.RED.darker()</code></td>
   </tr>
   <tr>
     <td>Specular color</td>
     <td><code>Color.WHITE</code></td>
     <td><code>Color.WHITE</code></td>
   </tr>
   <tr>
     <td>Specular power</td>
     <td>10</td>
     <td>150</td>
   </tr>
 </table>

 <h3 id="transparency-heading">Transparency</h3>
 Some materials are transparent/translucent, allowing most of the light through, like glass and plastics. This is
 achieved with low diffuse opacity (alpha) values. Tint can be achieved with small RGB values in addition. The
 smoothness of these materials also means a specular component is present with strength that depends on the
 finish/polish of the material. A high brightness specular color gives a more glossy look and a low brightness one
 gives a more matte look.

 <table class="striped">
   <caption>Material values</caption>
   <tr>
     <td>Image</td>
     <td><img style="height:220px" src="doc-files/transparency/no_spec.png" alt="Transparency with no specular reflection"></td>
     <td><img style="height:220px" src="doc-files/transparency/low_spec.png" alt="Transparency with low specular reflection"></td>
     <td><img style="height:220px" src="doc-files/transparency/high_spec.png" alt="Transparency with high specular reflection"></td>
     <td><img style="height:220px" src="doc-files/transparency/low_spec_tint.png" alt="Tinted transparency with low specular reflection"></td>
   </tr>
   <tr>
     <td>Diffuse color</td>
     <td><code>Color.rgb(0, 0, 0, 0.3)</code></td>
     <td><code>Color.rgb(0, 0, 0, 0.3)</code></td>
     <td><code>Color.rgb(0, 0, 0, 0.3)</code></td>
     <td><code>Color.rgb(75, 0, 0, 0.15)</code></td>
   </tr>
   <tr>
     <td>Specular color</td>
     <td><code>Color.hsb(0, 0, 0)</code></td>
     <td><code>Color.hsb(0, 0, 45)</code></td>
     <td><code>Color.hsb(0, 0, 90)</code></td>
     <td><code>Color.hsb(0, 0, 45)</code></td>
   </tr>
 </table>

 <h3 id="specular-color-heading">Specular Color</h3>
 Metals reflect their own color rather than the light's full color. In this case, the specular color should be similar
 to the diffuse color, with its brightness affecting the shininess/polish levels. Copper and gold are shown here.

 <table class="striped">
   <caption>Material values</caption>
   <tr>
     <td>Image</td>
     <td><img style="height:220px" src="doc-files/specular_color/copper_low.png" alt="Copper with low specular reflection"></td>
     <td><img style="height:220px" src="doc-files/specular_color/copper_medium.png" alt="Copper with medium specular reflection"></td>
     <td><img style="height:220px" src="doc-files/specular_color/copper_high.png" alt="Copper with high specular reflection"></td>
     <td><img style="height:220px" src="doc-files/specular_color/gold_low.png" alt="Gold with low specular reflection"></td>
     <td><img style="height:220px" src="doc-files/specular_color/gold_high.png" alt="Gold with high specular reflection"></td>
   </tr>
   <tr>
     <td>Diffuse color</td>
     <td><code>Color.hsb(20, 85, 70)</code></td>
     <td><code>Color.hsb(20, 85, 70)</code></td>
     <td><code>Color.hsb(20, 85, 70)</code></td>
     <td><code>Color.hsb(41, 82, 92)</code></td>
     <td><code>Color.hsb(41, 82, 92)</code></td>
   </tr>
   <tr>
     <td>Specular color</td>
     <td><code>Color.hsb(20, 85, 40)</code></td>
     <td><code>Color.hsb(20, 85, 70)</code></td>
     <td><code>Color.hsb(20, 85, 100)</code></td>
     <td><code>Color.hsb(41, 82, 30)</code></td>
     <td><code>Color.hsb(41, 82, 92)</code></td>
   </tr>
 </table>

 <h3 id="maps-and-surface-detail-heading">Maps and Surface Detail</h3>
 The specular and bump maps can provide surface details that make the object look more realistic. A tree trunk, which
 has none-to-low specularity, has a lot of grooves that can be emphasized with a bump map:
 <div style="overflow:auto">
   <figure style="float:left">
     <img style="height:180px" src="doc-files/map_detail/diff/diff_map.png" alt="Diffuse map">
     <figcaption style="text-align:center">Diffuse map</figcaption>
   </figure>
   <figure style="float:left">
     <img style="height:180px" src="doc-files/map_detail/diff/bump_map.png" alt="Bump map">
     <figcaption style="text-align:center">Bump map</figcaption>
   </figure>
 </div>

 <table style="text-align:center">
   <caption>Model with maps applied</caption>
   <tr>
     <td><img style="height:220px" src="doc-files/map_detail/diff/bump.png" alt="Tree trunk with bump map"></td>
     <td><img style="height:220px" src="doc-files/map_detail/diff/diff.png" alt="Tree trunk with diffuse map"></td>
     <td><img style="height:220px" src="doc-files/map_detail/diff/diff+bump.png" alt="Tree trunk with diffuse and bump maps"></td>
   </tr>
   <tr>
     <td>Bump</td>
     <td>Diffuse</td>
     <td>Bump+Diffuse</td>
   </tr>
 </table>
 A diffuse color of <code>HSB=(0, 0, 60)</code> has been used to darken the wood.
 <p>
 Polished wood, like that used in housing, has a strong specular component due to the finish and buff. A combination
 of a specular and a bump map highlights the details in the wood:
 <div style="overflow:auto">
   <figure style="float:left">
     <img style="height:180px" src="doc-files/map_detail/spec/diff_map.png" alt="Diffuse map">
     <figcaption style="text-align:center">Diffuse map</figcaption>
   </figure>
   <figure style="float:left">
     <img style="height:180px" src="doc-files/map_detail/spec/spec_map.png" alt="Specular map">
     <figcaption style="text-align:center">Specular map</figcaption>
   </figure>
   <figure style="float:left">
     <img style="height:180px" src="doc-files/map_detail/spec/bump_map.png" alt="Bump map">
     <figcaption style="text-align:center">Bump map</figcaption>
   </figure>
 </div>

 <table style="text-align:center">
   <caption>Model with maps applied</caption>
   <tr>
     <td><img style="height:220px" src="doc-files/map_detail/spec/diff.png" alt="Finished wood with diffuse map"></td>
     <td><img style="height:220px" src="doc-files/map_detail/spec/diff+spec.png" alt="Finished wood with diffuse and specular maps"></td>
     <td><img style="height:220px" src="doc-files/map_detail/spec/diff+bump.png" alt="Finished wood with diffuse and bump maps"></td>
     <td><img style="height:220px" src="doc-files/map_detail/spec/diff+spec+bump.png" alt="Finished wood with diffuse, specular, and bump maps"></td>
   </tr>
   <tr>
     <td>Diffuse</td>
     <td>Diffuse+Specular</td>
     <td>Diffuse+Bump</td>
     <td>Diffuse+Specular+Bump</td>
   </tr>
 </table>
 A specular power of 100 has been used to give a more smooth look.

 <h3 id="texture-animation-heading">Texture Animation</h3>
 Texture animation and runtime effects can be achieved in different ways. Firstly, an animated GIF can be used as the
 <code>Image</code> for texture maps, as demonstrated here when used as a diffuse map:<br>
 <img style="height:220px" src="doc-files/texture_animation/animated_gif.gif" alt="Animation gif">
 <img style="height:220px" src="doc-files/texture_animation/animated_gif_map.gif" alt="Animation gif as map">
 <p>
 Secondly, by using a <a href="../image/WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a>, the pixel values can be changed programmatically, creating a live texture
 as demonstrated for the diffuse map by this code snippet that repaints the image left to right and top to bottom:
 <div style="overflow:auto">
 <img style="float:right;height:220px" src="doc-files/texture_animation/animated_writable.gif" alt="Writable image as map">
 <pre><code>WritableImage diffuseMap = ...
 material.setDiffuseMap(diffuseMap);
 var timer = new AnimationTimer() {
     int x, y;

     @Override
     public void handle(long now) {
         diffuseMap.getPixelWriter().setColor(x, y, Color.color(0, 0, 1, 0.5));
         x++;
         if (x &gt; diffuseMap.getWidth() - 1) {
             x = 0;
             y++;
             if (y &gt; diffuseMap.getHeight() - 1) {
                 stop();
             }
         }
     }
 };
 timer.start();
 </code></pre>
 </div>
 Other maps can be modified as well, producing various effects.<br>
 Another way to animate textures is done through changing the <a href="../shape/TriangleMesh.html#getTexCoords()"><code>texture coordinates</code></a>
 of the mesh, the explanation for which is out of scope for this class.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../LightBase.html" title="class in javafx.scene"><code>LightBase</code></a></li>
<li><a href="../shape/Shape3D.html" title="class in javafx.scene.shape"><code>Shape3D</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bumpMapProperty" class="member-name-link">bumpMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored as an RGB image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#diffuseColorProperty" class="member-name-link">diffuseColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#diffuseMapProperty" class="member-name-link">diffuseMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#selfIlluminationMapProperty" class="member-name-link">selfIlluminationMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#specularColorProperty" class="member-name-link">specularColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#specularMapProperty" class="member-name-link">specularMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#specularPowerProperty" class="member-name-link">specularPower</a></code></div>
<div class="col-last even-row-color">
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PhongMaterial</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>PhongMaterial</code> class with a default <code>Color.WHITE diffuseColor</code> property.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.paint.Color)" class="member-name-link">PhongMaterial</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 color for its <code>diffuseColor</code> property.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.paint.Color,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image)" class="member-name-link">PhongMaterial</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;diffuseMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;specularMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;bumpMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;selfIlluminationMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 colors and images for its <code>diffuseColor</code> properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bumpMapProperty()" class="member-name-link">bumpMapProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored as an RGB image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diffuseColorProperty()" class="member-name-link">diffuseColorProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diffuseMapProperty()" class="member-name-link">diffuseMapProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBumpMap()" class="member-name-link">getBumpMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>bumpMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiffuseColor()" class="member-name-link">getDiffuseColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>diffuseColor</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiffuseMap()" class="member-name-link">getDiffuseMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>diffuseMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelfIlluminationMap()" class="member-name-link">getSelfIlluminationMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>selfIlluminationMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularColor()" class="member-name-link">getSpecularColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularColor</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularMap()" class="member-name-link">getSpecularMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularPower()" class="member-name-link">getSpecularPower</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularPower</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selfIlluminationMapProperty()" class="member-name-link">selfIlluminationMapProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBumpMap(javafx.scene.image.Image)" class="member-name-link">setBumpMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>bumpMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiffuseColor(javafx.scene.paint.Color)" class="member-name-link">setDiffuseColor</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>diffuseColor</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiffuseMap(javafx.scene.image.Image)" class="member-name-link">setDiffuseMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>diffuseMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelfIlluminationMap(javafx.scene.image.Image)" class="member-name-link">setSelfIlluminationMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>selfIlluminationMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularColor(javafx.scene.paint.Color)" class="member-name-link">setSpecularColor</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularColor</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularMap(javafx.scene.image.Image)" class="member-name-link">setSpecularMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularPower(double)" class="member-name-link">setSpecularPower</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularPower</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularColorProperty()" class="member-name-link">specularColorProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularMapProperty()" class="member-name-link">specularMapProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularPowerProperty()" class="member-name-link">specularPowerProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="diffuseColorProperty">
<h3>diffuseColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">diffuseColorProperty</span></div>
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Color.WHITE</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseColor()"><code>getDiffuseColor()</code></a></li>
<li><a href="#setDiffuseColor(javafx.scene.paint.Color)"><code>setDiffuseColor(Color)</code></a></li>
<li><a href="#diffuseColorProperty()"><code>diffuseColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularColorProperty">
<h3>specularColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">specularColorProperty</span></div>
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularColor()"><code>getSpecularColor()</code></a></li>
<li><a href="#setSpecularColor(javafx.scene.paint.Color)"><code>setSpecularColor(Color)</code></a></li>
<li><a href="#specularColorProperty()"><code>specularColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularPowerProperty">
<h3>specularPower</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularPowerProperty</span></div>
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularPower()"><code>getSpecularPower()</code></a></li>
<li><a href="#setSpecularPower(double)"><code>setSpecularPower(double)</code></a></li>
<li><a href="#specularPowerProperty()"><code>specularPowerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseMapProperty">
<h3>diffuseMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">diffuseMapProperty</span></div>
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseMap()"><code>getDiffuseMap()</code></a></li>
<li><a href="#setDiffuseMap(javafx.scene.image.Image)"><code>setDiffuseMap(Image)</code></a></li>
<li><a href="#diffuseMapProperty()"><code>diffuseMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularMapProperty">
<h3>specularMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">specularMapProperty</span></div>
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularMap()"><code>getSpecularMap()</code></a></li>
<li><a href="#setSpecularMap(javafx.scene.image.Image)"><code>setSpecularMap(Image)</code></a></li>
<li><a href="#specularMapProperty()"><code>specularMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bumpMapProperty">
<h3>bumpMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">bumpMapProperty</span></div>
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored as an RGB image.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBumpMap()"><code>getBumpMap()</code></a></li>
<li><a href="#setBumpMap(javafx.scene.image.Image)"><code>setBumpMap(Image)</code></a></li>
<li><a href="#bumpMapProperty()"><code>bumpMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selfIlluminationMapProperty">
<h3>selfIlluminationMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">selfIlluminationMapProperty</span></div>
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSelfIlluminationMap()"><code>getSelfIlluminationMap()</code></a></li>
<li><a href="#setSelfIlluminationMap(javafx.scene.image.Image)"><code>setSelfIlluminationMap(Image)</code></a></li>
<li><a href="#selfIlluminationMapProperty()"><code>selfIlluminationMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PhongMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhongMaterial</span>()</div>
<div class="block">Creates a new instance of <code>PhongMaterial</code> class with a default <code>Color.WHITE diffuseColor</code> property.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.paint.Color)">
<h3>PhongMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhongMaterial</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor)</span></div>
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 color for its <code>diffuseColor</code> property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diffuseColor</code> - the color of the diffuseColor property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.paint.Color,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image)">
<h3>PhongMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhongMaterial</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;diffuseMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;specularMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;bumpMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;selfIlluminationMap)</span></div>
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 colors and images for its <code>diffuseColor</code> properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diffuseColor</code> - the color of the diffuseColor property</dd>
<dd><code>diffuseMap</code> - the image of the diffuseMap property</dd>
<dd><code>specularMap</code> - the image of the specularMap property</dd>
<dd><code>bumpMap</code> - the image of the bumpMap property</dd>
<dd><code>selfIlluminationMap</code> - the image of the selfIlluminationMap property</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDiffuseColor(javafx.scene.paint.Color)">
<h3>setDiffuseColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiffuseColor</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>diffuseColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>Color.WHITE</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>diffuseColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseColor()"><code>getDiffuseColor()</code></a></li>
<li><a href="#diffuseColorProperty()"><code>diffuseColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiffuseColor()">
<h3>getDiffuseColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getDiffuseColor</span>()</div>
<div class="block">Gets the value of the <code>diffuseColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>Color.WHITE</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>diffuseColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDiffuseColor(javafx.scene.paint.Color)"><code>setDiffuseColor(Color)</code></a></li>
<li><a href="#diffuseColorProperty()"><code>diffuseColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseColorProperty()">
<h3>diffuseColorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">diffuseColorProperty</span>()</div>
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Color.WHITE</code></dd>
<dt>Returns:</dt>
<dd>the <code>diffuseColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseColor()"><code>getDiffuseColor()</code></a></li>
<li><a href="#setDiffuseColor(javafx.scene.paint.Color)"><code>setDiffuseColor(Color)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularColor(javafx.scene.paint.Color)">
<h3>setSpecularColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularColor</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularColor()"><code>getSpecularColor()</code></a></li>
<li><a href="#specularColorProperty()"><code>specularColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularColor()">
<h3>getSpecularColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getSpecularColor</span>()</div>
<div class="block">Gets the value of the <code>specularColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSpecularColor(javafx.scene.paint.Color)"><code>setSpecularColor(Color)</code></a></li>
<li><a href="#specularColorProperty()"><code>specularColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularColorProperty()">
<h3>specularColorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">specularColorProperty</span>()</div>
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the <code>specularColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularColor()"><code>getSpecularColor()</code></a></li>
<li><a href="#setSpecularColor(javafx.scene.paint.Color)"><code>setSpecularColor(Color)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularPower(double)">
<h3>setSpecularPower</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularPower</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularPower</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular power of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularPower</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularPower()"><code>getSpecularPower()</code></a></li>
<li><a href="#specularPowerProperty()"><code>specularPowerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularPower()">
<h3>getSpecularPower</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpecularPower</span>()</div>
<div class="block">Gets the value of the <code>specularPower</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular power of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularPower</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSpecularPower(double)"><code>setSpecularPower(double)</code></a></li>
<li><a href="#specularPowerProperty()"><code>specularPowerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularPowerProperty()">
<h3>specularPowerProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularPowerProperty</span>()</div>
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>Returns:</dt>
<dd>the <code>specularPower</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularPower()"><code>getSpecularPower()</code></a></li>
<li><a href="#setSpecularPower(double)"><code>setSpecularPower(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiffuseMap(javafx.scene.image.Image)">
<h3>setDiffuseMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiffuseMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>diffuseMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>diffuseMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseMap()"><code>getDiffuseMap()</code></a></li>
<li><a href="#diffuseMapProperty()"><code>diffuseMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiffuseMap()">
<h3>getDiffuseMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getDiffuseMap</span>()</div>
<div class="block">Gets the value of the <code>diffuseMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>diffuseMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDiffuseMap(javafx.scene.image.Image)"><code>setDiffuseMap(Image)</code></a></li>
<li><a href="#diffuseMapProperty()"><code>diffuseMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseMapProperty()">
<h3>diffuseMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">diffuseMapProperty</span>()</div>
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the <code>diffuseMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseMap()"><code>getDiffuseMap()</code></a></li>
<li><a href="#setDiffuseMap(javafx.scene.image.Image)"><code>setDiffuseMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularMap(javafx.scene.image.Image)">
<h3>setSpecularMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularMap()"><code>getSpecularMap()</code></a></li>
<li><a href="#specularMapProperty()"><code>specularMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularMap()">
<h3>getSpecularMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getSpecularMap</span>()</div>
<div class="block">Gets the value of the <code>specularMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSpecularMap(javafx.scene.image.Image)"><code>setSpecularMap(Image)</code></a></li>
<li><a href="#specularMapProperty()"><code>specularMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularMapProperty()">
<h3>specularMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">specularMapProperty</span>()</div>
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the <code>specularMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularMap()"><code>getSpecularMap()</code></a></li>
<li><a href="#setSpecularMap(javafx.scene.image.Image)"><code>setSpecularMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBumpMap(javafx.scene.image.Image)">
<h3>setBumpMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBumpMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>bumpMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The bump map of this <code>PhongMaterial</code>, which is a normal map stored as an RGB image.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>bumpMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBumpMap()"><code>getBumpMap()</code></a></li>
<li><a href="#bumpMapProperty()"><code>bumpMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBumpMap()">
<h3>getBumpMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getBumpMap</span>()</div>
<div class="block">Gets the value of the <code>bumpMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The bump map of this <code>PhongMaterial</code>, which is a normal map stored as an RGB image.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>bumpMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setBumpMap(javafx.scene.image.Image)"><code>setBumpMap(Image)</code></a></li>
<li><a href="#bumpMapProperty()"><code>bumpMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bumpMapProperty()">
<h3>bumpMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">bumpMapProperty</span>()</div>
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored as an RGB image.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the <code>bumpMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBumpMap()"><code>getBumpMap()</code></a></li>
<li><a href="#setBumpMap(javafx.scene.image.Image)"><code>setBumpMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelfIlluminationMap(javafx.scene.image.Image)">
<h3>setSelfIlluminationMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelfIlluminationMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>selfIlluminationMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The self illumination map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>selfIlluminationMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSelfIlluminationMap()"><code>getSelfIlluminationMap()</code></a></li>
<li><a href="#selfIlluminationMapProperty()"><code>selfIlluminationMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelfIlluminationMap()">
<h3>getSelfIlluminationMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getSelfIlluminationMap</span>()</div>
<div class="block">Gets the value of the <code>selfIlluminationMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The self illumination map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>selfIlluminationMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSelfIlluminationMap(javafx.scene.image.Image)"><code>setSelfIlluminationMap(Image)</code></a></li>
<li><a href="#selfIlluminationMapProperty()"><code>selfIlluminationMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selfIlluminationMapProperty()">
<h3>selfIlluminationMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">selfIlluminationMapProperty</span>()</div>
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the <code>selfIlluminationMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSelfIlluminationMap()"><code>getSelfIlluminationMap()</code></a></li>
<li><a href="#setSelfIlluminationMap(javafx.scene.image.Image)"><code>setSelfIlluminationMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
