<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>FadeTransition (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation, class: FadeTransition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FadeTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.animation</a></div>
<h1 title="Class FadeTransition" class="title">Class FadeTransition</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Animation.html" title="class in javafx.animation">javafx.animation.Animation</a>
<div class="inheritance"><a href="Transition.html" title="class in javafx.animation">javafx.animation.Transition</a>
<div class="inheritance">javafx.animation.FadeTransition</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">FadeTransition</span>
<span class="extends-implements">extends <a href="Transition.html" title="class in javafx.animation">Transition</a></span></div>
<div class="block">This <code>Transition</code> creates a fade effect animation that spans its
 <code>duration</code>. This is done by updating the <code>opacity</code> variable of
 the <code>node</code> at regular interval.
 <p>
 It starts from the <code>fromValue</code> if provided else uses the <code>node</code>'s
 <code>opacity</code> value.
 <p>
 It stops at the <code>toValue</code> value if provided else it will use start
 value plus <code>byValue</code>.
 <p>
 The <code>toValue</code> takes precedence if both <code>toValue</code> and
 <code>byValue</code> are specified.

 <p>
 Code Segment Example:
 </p>

 <pre>
 <code>
 import javafx.scene.shape.*;
 import javafx.animation.*;

 ...

     Rectangle rect = new Rectangle (100, 40, 100, 100);
     rect.setArcHeight(50);
     rect.setArcWidth(50);
     rect.setFill(Color.VIOLET);

     FadeTransition ft = new FadeTransition(Duration.millis(3000), rect);
     ft.setFromValue(1.0);
     ft.setToValue(0.3);
     ft.setCycleCount(4);
     ft.setAutoReverse(true);

     ft.play();

 ...

 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Transition.html" title="class in javafx.animation"><code>Transition</code></a></li>
<li><a href="Animation.html" title="class in javafx.animation"><code>Animation</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#byValueProperty" class="member-name-link">byValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the incremented stop opacity value, from the start, of this
 <code>FadeTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#durationProperty" class="member-name-link">duration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The duration of this <code>FadeTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#fromValueProperty" class="member-name-link">fromValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the start opacity value for this <code>FadeTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#nodeProperty" class="member-name-link">node</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The target node of this <code>Transition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#toValueProperty" class="member-name-link">toValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the stop opacity value for this <code>FadeTransition</code>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Transition">Properties declared in class&nbsp;javafx.animation.<a href="Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="Transition.html#interpolatorProperty">interpolator</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Animation">Properties declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty">autoReverse</a>, <a href="Animation.html#currentRateProperty">currentRate</a>, <a href="Animation.html#currentTimeProperty">currentTime</a>, <a href="Animation.html#cycleCountProperty">cycleCount</a>, <a href="Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="Animation.html#delayProperty">delay</a>, <a href="Animation.html#onFinishedProperty">onFinished</a>, <a href="Animation.html#rateProperty">rate</a>, <a href="Animation.html#statusProperty">status</a>, <a href="Animation.html#totalDurationProperty">totalDuration</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.animation.Animation">Nested classes/interfaces declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h2>
<code><a href="Animation.Status.html" title="enum class in javafx.animation">Animation.Status</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.animation.Animation">Fields declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#INDEFINITE">INDEFINITE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FadeTransition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>FadeTransition</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration)" class="member-name-link">FadeTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>FadeTransition</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,javafx.scene.Node)" class="member-name-link">FadeTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>FadeTransition</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#byValueProperty()" class="member-name-link">byValueProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the incremented stop opacity value, from the start, of this
 <code>FadeTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#durationProperty()" class="member-name-link">durationProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The duration of this <code>FadeTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromValueProperty()" class="member-name-link">fromValueProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the start opacity value for this <code>FadeTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByValue()" class="member-name-link">getByValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>byValue</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>duration</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromValue()" class="member-name-link">getFromValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>fromValue</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../scene/Node.html" title="class in javafx.scene">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>node</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToValue()" class="member-name-link">getToValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>toValue</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(double)" class="member-name-link">interpolate</a><wbr>(double&nbsp;frac)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nodeProperty()" class="member-name-link">nodeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The target node of this <code>Transition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByValue(double)" class="member-name-link">setByValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>byValue</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(javafx.util.Duration)" class="member-name-link">setDuration</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>duration</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFromValue(double)" class="member-name-link">setFromValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>fromValue</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNode(javafx.scene.Node)" class="member-name-link">setNode</a><wbr>(<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>node</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToValue(double)" class="member-name-link">setToValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>toValue</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toValueProperty()" class="member-name-link">toValueProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the stop opacity value for this <code>FadeTransition</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Transition">Methods declared in class&nbsp;javafx.animation.<a href="Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="Transition.html#getCachedInterpolator()">getCachedInterpolator</a>, <a href="Transition.html#getInterpolator()">getInterpolator</a>, <a href="Transition.html#getParentTargetNode()">getParentTargetNode</a>, <a href="Transition.html#interpolatorProperty()">interpolatorProperty</a>, <a href="Transition.html#setInterpolator(javafx.animation.Interpolator)">setInterpolator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Animation">Methods declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="Animation.html#delayProperty()">delayProperty</a>, <a href="Animation.html#getCuePoints()">getCuePoints</a>, <a href="Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="Animation.html#getCycleCount()">getCycleCount</a>, <a href="Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="Animation.html#getDelay()">getDelay</a>, <a href="Animation.html#getOnFinished()">getOnFinished</a>, <a href="Animation.html#getRate()">getRate</a>, <a href="Animation.html#getStatus()">getStatus</a>, <a href="Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="Animation.html#pause()">pause</a>, <a href="Animation.html#play()">play</a>, <a href="Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="Animation.html#playFromStart()">playFromStart</a>, <a href="Animation.html#rateProperty()">rateProperty</a>, <a href="Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="Animation.html#setRate(double)">setRate</a>, <a href="Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="Animation.html#statusProperty()">statusProperty</a>, <a href="Animation.html#stop()">stop</a>, <a href="Animation.html#totalDurationProperty()">totalDurationProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nodeProperty">
<h3>node</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</span>&nbsp;<span class="element-name">nodeProperty</span></div>
<div class="block">The target node of this <code>Transition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>FadeTransition</code>. If the value of <code>node</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getNode()"><code>getNode()</code></a></li>
<li><a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></li>
<li><a href="#nodeProperty()"><code>nodeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="durationProperty">
<h3>duration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">durationProperty</span></div>
<div class="block">The duration of this <code>FadeTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FadeTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromValueProperty">
<h3>fromValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromValueProperty</span></div>
<div class="block">Specifies the start opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromValue()"><code>getFromValue()</code></a></li>
<li><a href="#setFromValue(double)"><code>setFromValue(double)</code></a></li>
<li><a href="#fromValueProperty()"><code>fromValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toValueProperty">
<h3>toValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toValueProperty</span></div>
<div class="block">Specifies the stop opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToValue()"><code>getToValue()</code></a></li>
<li><a href="#setToValue(double)"><code>setToValue(double)</code></a></li>
<li><a href="#toValueProperty()"><code>toValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byValueProperty">
<h3>byValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byValueProperty</span></div>
<div class="block">Specifies the incremented stop opacity value, from the start, of this
 <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>byValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>byValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByValue()"><code>getByValue()</code></a></li>
<li><a href="#setByValue(double)"><code>setByValue(double)</code></a></li>
<li><a href="#byValueProperty()"><code>byValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,javafx.scene.Node)">
<h3>FadeTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FadeTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</span></div>
<div class="block">The constructor of <code>FadeTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>FadeTransition</code></dd>
<dd><code>node</code> - The <code>node</code> which opacity will be animated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration)">
<h3>FadeTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FadeTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</span></div>
<div class="block">The constructor of <code>FadeTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>FadeTransition</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FadeTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FadeTransition</span>()</div>
<div class="block">The constructor of <code>FadeTransition</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNode(javafx.scene.Node)">
<h3>setNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNode</span><wbr><span class="parameters">(<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>node</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The target node of this <code>Transition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>FadeTransition</code>. If the value of <code>node</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>node</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getNode()"><code>getNode()</code></a></li>
<li><a href="#nodeProperty()"><code>nodeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNode()">
<h3>getNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../scene/Node.html" title="class in javafx.scene">Node</a></span>&nbsp;<span class="element-name">getNode</span>()</div>
<div class="block">Gets the value of the <code>node</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The target node of this <code>Transition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>FadeTransition</code>. If the value of <code>node</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>node</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></li>
<li><a href="#nodeProperty()"><code>nodeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodeProperty()">
<h3>nodeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</span>&nbsp;<span class="element-name">nodeProperty</span>()</div>
<div class="block">The target node of this <code>Transition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>FadeTransition</code>. If the value of <code>node</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>node</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getNode()"><code>getNode()</code></a></li>
<li><a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(javafx.util.Duration)">
<h3>setDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>duration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration of this <code>FadeTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FadeTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</dd>
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Gets the value of the <code>duration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration of this <code>FadeTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FadeTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</dd>
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Returns:</dt>
<dd>the value of the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="durationProperty()">
<h3>durationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">durationProperty</span>()</div>
<div class="block">The duration of this <code>FadeTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FadeTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Returns:</dt>
<dd>the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromValue(double)">
<h3>setFromValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFromValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>fromValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>fromValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromValue()"><code>getFromValue()</code></a></li>
<li><a href="#fromValueProperty()"><code>fromValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromValue()">
<h3>getFromValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFromValue</span>()</div>
<div class="block">Gets the value of the <code>fromValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>fromValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setFromValue(double)"><code>setFromValue(double)</code></a></li>
<li><a href="#fromValueProperty()"><code>fromValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromValueProperty()">
<h3>fromValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromValueProperty</span>()</div>
<div class="block">Specifies the start opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>fromValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromValue()"><code>getFromValue()</code></a></li>
<li><a href="#setFromValue(double)"><code>setFromValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToValue(double)">
<h3>setToValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>toValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>toValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToValue()"><code>getToValue()</code></a></li>
<li><a href="#toValueProperty()"><code>toValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToValue()">
<h3>getToValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getToValue</span>()</div>
<div class="block">Gets the value of the <code>toValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>toValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setToValue(double)"><code>setToValue(double)</code></a></li>
<li><a href="#toValueProperty()"><code>toValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toValueProperty()">
<h3>toValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toValueProperty</span>()</div>
<div class="block">Specifies the stop opacity value for this <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>toValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToValue()"><code>getToValue()</code></a></li>
<li><a href="#setToValue(double)"><code>setToValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByValue(double)">
<h3>setByValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setByValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>byValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop opacity value, from the start, of this
 <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>byValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>byValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>byValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByValue()"><code>getByValue()</code></a></li>
<li><a href="#byValueProperty()"><code>byValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByValue()">
<h3>getByValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getByValue</span>()</div>
<div class="block">Gets the value of the <code>byValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop opacity value, from the start, of this
 <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>byValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>byValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>byValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setByValue(double)"><code>setByValue(double)</code></a></li>
<li><a href="#byValueProperty()"><code>byValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byValueProperty()">
<h3>byValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byValueProperty</span>()</div>
<div class="block">Specifies the incremented stop opacity value, from the start, of this
 <code>FadeTransition</code>.
 <p>
 It is not possible to change <code>byValue</code> of a running
 <code>FadeTransition</code>. If the value of <code>byValue</code> is changed for a
 running <code>FadeTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>byValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByValue()"><code>getByValue()</code></a></li>
<li><a href="#setByValue(double)"><code>setByValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;frac)</span></div>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.

 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="Transition.html#interpolatorProperty()"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.

 This method must not be called by the user directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Transition.html#interpolate(double)">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="Transition.html" title="class in javafx.animation">Transition</a></code></dd>
<dt>Parameters:</dt>
<dd><code>frac</code> - The relative position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
