<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>FillTransition (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation, class: FillTransition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FillTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.animation</a></div>
<h1 title="Class FillTransition" class="title">Class FillTransition</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Animation.html" title="class in javafx.animation">javafx.animation.Animation</a>
<div class="inheritance"><a href="Transition.html" title="class in javafx.animation">javafx.animation.Transition</a>
<div class="inheritance">javafx.animation.FillTransition</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">FillTransition</span>
<span class="extends-implements">extends <a href="Transition.html" title="class in javafx.animation">Transition</a></span></div>
<div class="block">This <code>Transition</code> creates an animation, that changes the filling of a
 shape over a <code>duration</code>. This is done by updating the <code>fill</code>
 variable of the <code>shape</code> at regular intervals.
 <p>
 It starts from the <code>fromValue</code> if provided else uses the <code>shape</code>
 's <code>fill</code> value. (The <code>stroke</code> value has to be a
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> in this case).
 <p>
 It stops at the <code>toValue</code> value.

 <p>
 Code Segment Example:
 </p>

 <pre>
 <code>
 import javafx.scene.shape.*;
 import javafx.animation.*;

 ...

     Rectangle rect = new Rectangle (100, 40, 100, 100);
     rect.setArcHeight(50);
     rect.setArcWidth(50);

     FillTransition ft = new FillTransition(Duration.millis(3000), rect, Color.RED, Color.BLUE);
     ft.setCycleCount(4);
     ft.setAutoReverse(true);

     ft.play();

 ...

 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Transition.html" title="class in javafx.animation"><code>Transition</code></a></li>
<li><a href="Animation.html" title="class in javafx.animation"><code>Animation</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#durationProperty" class="member-name-link">duration</a></code></div>
<div class="col-last even-row-color">
<div class="block">The duration of this <code>FillTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#fromValueProperty" class="member-name-link">fromValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the start color value for this <code>FillTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#shapeProperty" class="member-name-link">shape</a></code></div>
<div class="col-last even-row-color">
<div class="block">The target shape of this <code>FillTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#toValueProperty" class="member-name-link">toValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the stop color value for this <code>FillTransition</code>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Transition">Properties declared in class&nbsp;javafx.animation.<a href="Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="Transition.html#interpolatorProperty">interpolator</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Animation">Properties declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty">autoReverse</a>, <a href="Animation.html#currentRateProperty">currentRate</a>, <a href="Animation.html#currentTimeProperty">currentTime</a>, <a href="Animation.html#cycleCountProperty">cycleCount</a>, <a href="Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="Animation.html#delayProperty">delay</a>, <a href="Animation.html#onFinishedProperty">onFinished</a>, <a href="Animation.html#rateProperty">rate</a>, <a href="Animation.html#statusProperty">status</a>, <a href="Animation.html#totalDurationProperty">totalDuration</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.animation.Animation">Nested classes/interfaces declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h2>
<code><a href="Animation.Status.html" title="enum class in javafx.animation">Animation.Status</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.animation.Animation">Fields declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#INDEFINITE">INDEFINITE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FillTransition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>FillTransition</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration)" class="member-name-link">FillTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>FillTransition</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,javafx.scene.paint.Color,javafx.scene.paint.Color)" class="member-name-link">FillTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;fromValue,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;toValue)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>FillTransition</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,javafx.scene.shape.Shape)" class="member-name-link">FillTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>FillTransition</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,javafx.scene.shape.Shape,javafx.scene.paint.Color,javafx.scene.paint.Color)" class="member-name-link">FillTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;fromValue,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;toValue)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>FillTransition</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#durationProperty()" class="member-name-link">durationProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The duration of this <code>FillTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromValueProperty()" class="member-name-link">fromValueProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the start color value for this <code>FillTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>duration</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromValue()" class="member-name-link">getFromValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>fromValue</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>shape</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToValue()" class="member-name-link">getToValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>toValue</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(double)" class="member-name-link">interpolate</a><wbr>(double&nbsp;frac)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(javafx.util.Duration)" class="member-name-link">setDuration</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>duration</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFromValue(javafx.scene.paint.Color)" class="member-name-link">setFromValue</a><wbr>(<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>fromValue</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShape(javafx.scene.shape.Shape)" class="member-name-link">setShape</a><wbr>(<a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>shape</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToValue(javafx.scene.paint.Color)" class="member-name-link">setToValue</a><wbr>(<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>toValue</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shapeProperty()" class="member-name-link">shapeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The target shape of this <code>FillTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toValueProperty()" class="member-name-link">toValueProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the stop color value for this <code>FillTransition</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Transition">Methods declared in class&nbsp;javafx.animation.<a href="Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="Transition.html#getCachedInterpolator()">getCachedInterpolator</a>, <a href="Transition.html#getInterpolator()">getInterpolator</a>, <a href="Transition.html#getParentTargetNode()">getParentTargetNode</a>, <a href="Transition.html#interpolatorProperty()">interpolatorProperty</a>, <a href="Transition.html#setInterpolator(javafx.animation.Interpolator)">setInterpolator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Animation">Methods declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="Animation.html#delayProperty()">delayProperty</a>, <a href="Animation.html#getCuePoints()">getCuePoints</a>, <a href="Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="Animation.html#getCycleCount()">getCycleCount</a>, <a href="Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="Animation.html#getDelay()">getDelay</a>, <a href="Animation.html#getOnFinished()">getOnFinished</a>, <a href="Animation.html#getRate()">getRate</a>, <a href="Animation.html#getStatus()">getStatus</a>, <a href="Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="Animation.html#pause()">pause</a>, <a href="Animation.html#play()">play</a>, <a href="Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="Animation.html#playFromStart()">playFromStart</a>, <a href="Animation.html#rateProperty()">rateProperty</a>, <a href="Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="Animation.html#setRate(double)">setRate</a>, <a href="Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="Animation.html#statusProperty()">statusProperty</a>, <a href="Animation.html#stop()">stop</a>, <a href="Animation.html#totalDurationProperty()">totalDurationProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shapeProperty">
<h3>shape</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</span>&nbsp;<span class="element-name">shapeProperty</span></div>
<div class="block">The target shape of this <code>FillTransition</code>.
 <p>
 It is not possible to change the target <code>shape</code> of a running
 <code>FillTransition</code>. If the value of <code>shape</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getShape()"><code>getShape()</code></a></li>
<li><a href="#setShape(javafx.scene.shape.Shape)"><code>setShape(Shape)</code></a></li>
<li><a href="#shapeProperty()"><code>shapeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="durationProperty">
<h3>duration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">durationProperty</span></div>
<div class="block">The duration of this <code>FillTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FillTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromValueProperty">
<h3>fromValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">fromValueProperty</span></div>
<div class="block">Specifies the start color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FillTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromValue()"><code>getFromValue()</code></a></li>
<li><a href="#setFromValue(javafx.scene.paint.Color)"><code>setFromValue(Color)</code></a></li>
<li><a href="#fromValueProperty()"><code>fromValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toValueProperty">
<h3>toValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">toValueProperty</span></div>
<div class="block">Specifies the stop color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FillTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToValue()"><code>getToValue()</code></a></li>
<li><a href="#setToValue(javafx.scene.paint.Color)"><code>setToValue(Color)</code></a></li>
<li><a href="#toValueProperty()"><code>toValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,javafx.scene.shape.Shape,javafx.scene.paint.Color,javafx.scene.paint.Color)">
<h3>FillTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;fromValue,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;toValue)</span></div>
<div class="block">The constructor of <code>FillTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>FillTransition</code></dd>
<dd><code>shape</code> - The <code>shape</code> which filling will be animated</dd>
<dd><code>fromValue</code> - The start value of the color-animation</dd>
<dd><code>toValue</code> - The end value of the color-animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,javafx.scene.paint.Color,javafx.scene.paint.Color)">
<h3>FillTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;fromValue,
 <a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;toValue)</span></div>
<div class="block">The constructor of <code>FillTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>FillTransition</code></dd>
<dd><code>fromValue</code> - The start value of the color-animation</dd>
<dd><code>toValue</code> - The end value of the color-animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,javafx.scene.shape.Shape)">
<h3>FillTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape)</span></div>
<div class="block">The constructor of <code>FillTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>FillTransition</code></dd>
<dd><code>shape</code> - The <code>shape</code> which filling will be animated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration)">
<h3>FillTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</span></div>
<div class="block">The constructor of <code>FillTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>FadeTransition</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FillTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FillTransition</span>()</div>
<div class="block">The constructor of <code>FillTransition</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setShape(javafx.scene.shape.Shape)">
<h3>setShape</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShape</span><wbr><span class="parameters">(<a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>shape</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The target shape of this <code>FillTransition</code>.
 <p>
 It is not possible to change the target <code>shape</code> of a running
 <code>FillTransition</code>. If the value of <code>shape</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>shape</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getShape()"><code>getShape()</code></a></li>
<li><a href="#shapeProperty()"><code>shapeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span>&nbsp;<span class="element-name">getShape</span>()</div>
<div class="block">Gets the value of the <code>shape</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The target shape of this <code>FillTransition</code>.
 <p>
 It is not possible to change the target <code>shape</code> of a running
 <code>FillTransition</code>. If the value of <code>shape</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>shape</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setShape(javafx.scene.shape.Shape)"><code>setShape(Shape)</code></a></li>
<li><a href="#shapeProperty()"><code>shapeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shapeProperty()">
<h3>shapeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</span>&nbsp;<span class="element-name">shapeProperty</span>()</div>
<div class="block">The target shape of this <code>FillTransition</code>.
 <p>
 It is not possible to change the target <code>shape</code> of a running
 <code>FillTransition</code>. If the value of <code>shape</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>shape</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getShape()"><code>getShape()</code></a></li>
<li><a href="#setShape(javafx.scene.shape.Shape)"><code>setShape(Shape)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(javafx.util.Duration)">
<h3>setDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>duration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration of this <code>FillTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FillTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</dd>
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Gets the value of the <code>duration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration of this <code>FillTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FillTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</dd>
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Returns:</dt>
<dd>the value of the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="durationProperty()">
<h3>durationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">durationProperty</span>()</div>
<div class="block">The duration of this <code>FillTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>FillTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Returns:</dt>
<dd>the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromValue(javafx.scene.paint.Color)">
<h3>setFromValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFromValue</span><wbr><span class="parameters">(<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>fromValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FillTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>fromValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromValue()"><code>getFromValue()</code></a></li>
<li><a href="#fromValueProperty()"><code>fromValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromValue()">
<h3>getFromValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getFromValue</span>()</div>
<div class="block">Gets the value of the <code>fromValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FillTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>fromValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setFromValue(javafx.scene.paint.Color)"><code>setFromValue(Color)</code></a></li>
<li><a href="#fromValueProperty()"><code>fromValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromValueProperty()">
<h3>fromValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">fromValueProperty</span>()</div>
<div class="block">Specifies the start color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>fromValue</code> of a running
 <code>FillTransition</code>. If the value of <code>fromValue</code> is changed for
 a running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the <code>fromValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromValue()"><code>getFromValue()</code></a></li>
<li><a href="#setFromValue(javafx.scene.paint.Color)"><code>setFromValue(Color)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToValue(javafx.scene.paint.Color)">
<h3>setToValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToValue</span><wbr><span class="parameters">(<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>toValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FillTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>toValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToValue()"><code>getToValue()</code></a></li>
<li><a href="#toValueProperty()"><code>toValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToValue()">
<h3>getToValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getToValue</span>()</div>
<div class="block">Gets the value of the <code>toValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FillTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>toValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setToValue(javafx.scene.paint.Color)"><code>setToValue(Color)</code></a></li>
<li><a href="#toValueProperty()"><code>toValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toValueProperty()">
<h3>toValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">toValueProperty</span>()</div>
<div class="block">Specifies the stop color value for this <code>FillTransition</code>.
 <p>
 It is not possible to change <code>toValue</code> of a running
 <code>FillTransition</code>. If the value of <code>toValue</code> is changed for a
 running <code>FillTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code></dd>
<dt>Returns:</dt>
<dd>the <code>toValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToValue()"><code>getToValue()</code></a></li>
<li><a href="#setToValue(javafx.scene.paint.Color)"><code>setToValue(Color)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;frac)</span></div>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.

 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="Transition.html#interpolatorProperty()"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.

 This method must not be called by the user directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Transition.html#interpolate(double)">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="Transition.html" title="class in javafx.animation">Transition</a></code></dd>
<dt>Parameters:</dt>
<dd><code>frac</code> - The relative position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
