<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Interpolator (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation, class: Interpolator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Interpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.animation</a></div>
<h1 title="Class Interpolator" class="title">Class Interpolator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.animation.Interpolator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Interpolator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The abstract class defines several <code>interpolate</code> methods, which are
 used to calculate interpolated values. Various built-in implementations of
 this class are offered. Applications may choose to implement their own
 <code>Interpolator</code> to get custom interpolation behavior.
 <p>
 A custom <code>Interpolator</code> has to be defined in terms of a "
 <a href="#curve(double)"><code>curve()</code></a>".</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISCRETE" class="member-name-link">DISCRETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Built-in interpolator that provides discrete time interpolation.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EASE_BOTH" class="member-name-link">EASE_BOTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Built-in interpolator instance that provides ease in/out behavior.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><code><a href="#EASE_IN" class="member-name-link">EASE_IN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Built-in interpolator instance that provides ease in behavior.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EASE_OUT" class="member-name-link">EASE_OUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Built-in interpolator instance that provides ease out behavior.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><code><a href="#LINEAR" class="member-name-link">LINEAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Built-in interpolator that provides linear time interpolation.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Interpolator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>Interpolator</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#curve(double)" class="member-name-link">curve</a><wbr>(double&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Mapping from [0.0..1.0] to itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(boolean,boolean,double)" class="member-name-link">interpolate</a><wbr>(boolean&nbsp;startValue,
 boolean&nbsp;endValue,
 double&nbsp;fraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes two <code>boolean</code> values along with a
 <code>fraction</code> between <code>0.0</code> and <code>1.0</code> and returns the
 interpolated value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(double,double,double)" class="member-name-link">interpolate</a><wbr>(double&nbsp;startValue,
 double&nbsp;endValue,
 double&nbsp;fraction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes two <code>double</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(int,int,double)" class="member-name-link">interpolate</a><wbr>(int&nbsp;startValue,
 int&nbsp;endValue,
 double&nbsp;fraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(long,long,double)" class="member-name-link">interpolate</a><wbr>(long&nbsp;startValue,
 long&nbsp;endValue,
 double&nbsp;fraction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(java.lang.Object,java.lang.Object,double)" class="member-name-link">interpolate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;startValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;endValue,
 double&nbsp;fraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes two <code>Objects</code> along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SPLINE(double,double,double,double)" class="member-name-link">SPLINE</a><wbr>(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an <code>Interpolator</code>, which <a href="#curve(double)"><code>curve()</code></a> is
 shaped using the spline control points defined by (<code>x1</code>, <code>y1</code>
 ) and (<code>x2</code>, <code>y2</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#TANGENT(javafx.util.Duration,double)" class="member-name-link">TANGENT</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t,
 double&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a tangent interpolator, for which in-tangent and out-tangent are
 identical.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#TANGENT(javafx.util.Duration,double,javafx.util.Duration,double)" class="member-name-link">TANGENT</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t1,
 double&nbsp;v1,
 <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t2,
 double&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a tangent interpolator.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DISCRETE">
<h3>DISCRETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">DISCRETE</span></div>
<div class="block">Built-in interpolator that provides discrete time interpolation. The
 return value of <code>interpolate()</code> is <code>endValue</code> only when the
 input <code>fraction</code> is 1.0, and <code>startValue</code> otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="LINEAR">
<h3>LINEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">LINEAR</span></div>
<div class="block">Built-in interpolator that provides linear time interpolation. The return
 value of <code>interpolate()</code> is <code>startValue</code> + (<code>endValue</code>
 - <code>startValue</code>) * <code>fraction</code>.</div>
</section>
</li>
<li>
<section class="detail" id="EASE_BOTH">
<h3>EASE_BOTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">EASE_BOTH</span></div>
<div class="block">Built-in interpolator instance that provides ease in/out behavior.
 <p>
 An ease-both interpolator will make an animation start slow, then
 accelerate and slow down again towards the end, all in a smooth manner.
 <p>
 The implementation uses the algorithm for easing defined in SMIL 3.0
 with an acceleration and deceleration factor of 0.2, respectively.</div>
</section>
</li>
<li>
<section class="detail" id="EASE_IN">
<h3>EASE_IN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">EASE_IN</span></div>
<div class="block">Built-in interpolator instance that provides ease in behavior.
 <p>
 An ease-in interpolator will make an animation start slow and then
 accelerate smoothly.
 <p>
 The implementation uses the algorithm for easing defined in SMIL 3.0
 with an acceleration factor of 0.2.</div>
</section>
</li>
<li>
<section class="detail" id="EASE_OUT">
<h3>EASE_OUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">EASE_OUT</span></div>
<div class="block">Built-in interpolator instance that provides ease out behavior.
 <p>
 An ease-out interpolator will make an animation slow down toward the
 end smoothly.
 <p>
 The implementation uses the algorithm for easing defined in SMIL 3.0
 with an deceleration factor of 0.2.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Interpolator</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Interpolator</span>()</div>
<div class="block">The constructor of <code>Interpolator</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SPLINE(double,double,double,double)">
<h3>SPLINE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">SPLINE</span><wbr><span class="parameters">(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</span></div>
<div class="block">Creates an <code>Interpolator</code>, which <a href="#curve(double)"><code>curve()</code></a> is
 shaped using the spline control points defined by (<code>x1</code>, <code>y1</code>
 ) and (<code>x2</code>, <code>y2</code>). The anchor points of the spline are
 implicitly defined as (<code>0.0</code>, <code>0.0</code>) and (<code>1.0</code>,
 <code>1.0</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - x coordinate of the first control point</dd>
<dd><code>y1</code> - y coordinate of the first control point</dd>
<dd><code>x2</code> - x coordinate of the second control point</dd>
<dd><code>y2</code> - y coordinate of the second control point</dd>
<dt>Returns:</dt>
<dd>A spline interpolator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TANGENT(javafx.util.Duration,double,javafx.util.Duration,double)">
<h3>TANGENT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">TANGENT</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t1,
 double&nbsp;v1,
 <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t2,
 double&nbsp;v2)</span></div>
<div class="block">Create a tangent interpolator. A tangent interpolator allows to define
 the behavior of an animation curve very precisely by defining the
 tangents close to a key frame.

 A tangent interpolator defines the behavior to the left and to the right
 of a key frame, therefore it is only useful within a <a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>.
 If used in a <a href="KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a> after a KeyFrame that has different interpolator,
 it's treated as if the out-tangent of that KeyFrame was equal to the value in the KeyFrame.

 <p>
 <img src="doc-files/tangent_interpolator.png" alt="A tangent interpolator
 defines the behavior to the left and to the right of a key frame,
 therefore it is only useful within a Timeline">

 <p>
 The parameters define the tangent of the animation curve for the in
 tangent (before a key frame) and out tangent (after a key frame). Each
 tangent is specified with a pair, the distance to the key frame and the
 value of the tangent at this moment.
 <p>
 The interpolation then follows a bezier curve, with 2 control points defined by the specified tangent and
 positioned at 1/3 of the duration before the second KeyFrame or after the first KeyFrame. See the picture above.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - The delta time of the in-tangent, relative to the KeyFrame</dd>
<dd><code>v1</code> - The value of the in-tangent</dd>
<dd><code>t2</code> - The delta time of the out-tangent, relative to the KeyFrame</dd>
<dd><code>v2</code> - The value of the out-tangent</dd>
<dt>Returns:</dt>
<dd>the new tangent interpolator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TANGENT(javafx.util.Duration,double)">
<h3>TANGENT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">TANGENT</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t,
 double&nbsp;v)</span></div>
<div class="block">Creates a tangent interpolator, for which in-tangent and out-tangent are
 identical. This is especially useful for the first and the last key frame
 of a <a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>, because for these key frames only one tangent is
 used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - The delta time of the tangent</dd>
<dd><code>v</code> - The value of the tangent</dd>
<dt>Returns:</dt>
<dd>the new Tangent interpolator</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#TANGENT(javafx.util.Duration,double,javafx.util.Duration,double)"><code>TANGENT(Duration, double, Duration, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(java.lang.Object,java.lang.Object,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;startValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;endValue,
 double&nbsp;fraction)</span></div>
<div class="block">This method takes two <code>Objects</code> along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 If both <code>Objects</code> implement <code>Number</code>, their values are
 interpolated. If <code>startValue</code> implements <a href="Interpolatable.html" title="interface in javafx.animation"><code>Interpolatable</code></a> the
 calculation defined in <a href="Interpolatable.html#interpolate(T,double)"><code>interpolate()</code></a> is used. If neither of these conditions are met, a
 discrete interpolation is used, i.e. <code>endValue</code> is returned if and
 only if <code>fraction</code> is <code>1.0</code>, otherwise <code>startValue</code> is
 returned.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="#curve(double)"><code>curve()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startValue</code> - start value</dd>
<dd><code>endValue</code> - end value</dd>
<dd><code>fraction</code> - a value between 0.0 and 1.0</dd>
<dt>Returns:</dt>
<dd>interpolated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(boolean,boolean,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(boolean&nbsp;startValue,
 boolean&nbsp;endValue,
 double&nbsp;fraction)</span></div>
<div class="block">This method takes two <code>boolean</code> values along with a
 <code>fraction</code> between <code>0.0</code> and <code>1.0</code> and returns the
 interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="#curve(double)"><code>curve()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startValue</code> - the first data point</dd>
<dd><code>endValue</code> - the second data point</dd>
<dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd>
<dt>Returns:</dt>
<dd>the interpolated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double,double,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;startValue,
 double&nbsp;endValue,
 double&nbsp;fraction)</span></div>
<div class="block">This method takes two <code>double</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="#curve(double)"><code>curve()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startValue</code> - the first data point</dd>
<dd><code>endValue</code> - the second data point</dd>
<dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd>
<dt>Returns:</dt>
<dd>the interpolated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(int,int,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(int&nbsp;startValue,
 int&nbsp;endValue,
 double&nbsp;fraction)</span></div>
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="#curve(double)"><code>curve()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startValue</code> - the first data point</dd>
<dd><code>endValue</code> - the second data point</dd>
<dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd>
<dt>Returns:</dt>
<dd>the interpolated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(long,long,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(long&nbsp;startValue,
 long&nbsp;endValue,
 double&nbsp;fraction)</span></div>
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="#curve(double)"><code>curve()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startValue</code> - the first data point</dd>
<dd><code>endValue</code> - the second data point</dd>
<dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd>
<dt>Returns:</dt>
<dd>the interpolated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="curve(double)">
<h3>curve</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">curve</span><wbr><span class="parameters">(double&nbsp;t)</span></div>
<div class="block">Mapping from [0.0..1.0] to itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - time, but normalized to the range [0.0..1.0], where 0.0 is the
            start of the current interval, while 1.0 is the end of the
            current interval. Usually a function that increases
            monotonically.</dd>
<dt>Returns:</dt>
<dd>the curved value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
