<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>javafx.animation (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<h1 title="Package javafx.animation" class="title">Package javafx.animation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.animation</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides the set of classes for ease of use transition based animations.</p>
 <p>It offers a simple framework for incorporating animations onto an internal
 <a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>. It also provides high level constructs to compose the effects
 of multiple animations.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Animation.html" title="class in javafx.animation">Animation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>Animation</code> provides the core functionality of all animations
 used in the JavaFX runtime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Animation.Status.html" title="enum class in javafx.animation">Animation.Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible states for <a href="Animation.html#statusProperty()"><code>status</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimationTimer.html" title="class in javafx.animation">AnimationTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>AnimationTimer</code> allows to create a timer, that is called in
 each frame while it is active.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FadeTransition.html" title="class in javafx.animation">FadeTransition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> creates a fade effect animation that spans its
 <code>duration</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillTransition.html" title="class in javafx.animation">FillTransition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> creates an animation, that changes the filling of a
 shape over a <code>duration</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Interpolatable.html" title="interface in javafx.animation">Interpolatable</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A value that can be interpolated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract class defines several <code>interpolate</code> methods, which are
 used to calculate interpolated values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyFrame.html" title="class in javafx.animation">KeyFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines target values at a specified point in time for a set of variables
 that are interpolated along a <a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyValue.html" title="class in javafx.animation">KeyValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a key value to be interpolated for a particular interval along the
 animation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This <a href="Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="Animation.html" title="class in javafx.animation"><code>Animations</code></a> in parallel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathTransition.html" title="class in javafx.animation">PathTransition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> creates a path animation that spans its
 <a href="PathTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PathTransition.OrientationType.html" title="enum class in javafx.animation">PathTransition.OrientationType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PauseTransition.html" title="class in javafx.animation">PauseTransition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> executes an <code>Animation.onFinished</code> at the end of its
 <a href="PauseTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RotateTransition.html" title="class in javafx.animation">RotateTransition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> creates a rotation animation that spans its
 <code>duration</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> creates a scale animation that spans its
 <a href="ScaleTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SequentialTransition.html" title="class in javafx.animation">SequentialTransition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This <a href="Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="Animation.html" title="class in javafx.animation"><code>Animations</code></a> in sequential order.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StrokeTransition.html" title="class in javafx.animation">StrokeTransition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> creates an animation, that changes the stroke color
 of a shape over a <code>duration</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Timeline.html" title="class in javafx.animation">Timeline</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Timeline</code> can be used to define a free form animation of any
 <a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, for example, all
 <a href="../../../javafx.base/javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>JavaFX Properties</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Transition.html" title="class in javafx.animation">Transition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class that contains the basic functionalities required by all
 <code>Transition</code> based animations, such as <a href="PathTransition.html" title="class in javafx.animation"><code>PathTransition</code></a> and
 <a href="RotateTransition.html" title="class in javafx.animation"><code>RotateTransition</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TranslateTransition.html" title="class in javafx.animation">TranslateTransition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This <code>Transition</code> creates a move/translate animation that spans its
 <a href="TranslateTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
