<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Timeline (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation, class: Timeline">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Timeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.animation</a></div>
<h1 title="Class Timeline" class="title">Class Timeline</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Animation.html" title="class in javafx.animation">javafx.animation.Animation</a>
<div class="inheritance">javafx.animation.Timeline</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Timeline</span>
<span class="extends-implements">extends <a href="Animation.html" title="class in javafx.animation">Animation</a></span></div>
<div class="block">A <code>Timeline</code> can be used to define a free form animation of any
 <a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, for example, all
 <a href="../../../javafx.base/javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>JavaFX Properties</code></a>.
 <p>
 A <code>Timeline</code>, defined by one or more <a href="KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>s, processes
 individual <code>KeyFrame</code>s sequentially, in the order specified by
 <code>KeyFrame.time</code>. The animated properties, defined as key values in
 <code>KeyFrame.values</code>, are interpolated
 to/from the targeted key values at the specified time of the <code>KeyFrame</code>
 to <code>Timeline</code>'s initial position, depends on <code>Timeline</code>'s
 direction.
 <p>
 <code>Timeline</code> processes an individual <code>KeyFrame</code> at or after the specified
 time interval elapsed, it does not guarantee the exact time when a <code>KeyFrame</code>
 is processed.
 <p>
 If a <code>KeyFrame</code> is not provided for the <code>time==0s</code> instant, one
 will be synthesized using the target values that are current at the time
 <a href="Animation.html#play()"><code>Animation.play()</code></a> or <a href="Animation.html#playFromStart()"><code>Animation.playFromStart()</code></a> are called.
 <p>
 It is not possible to change the <code>keyFrames</code> of a running <code>Timeline</code>.
 If the value of <code>keyFrames</code> is changed for a running <code>Timeline</code>, it
 has to be stopped and started again to pick up the new value.
 <p>
 The <a href="Animation.html#cycleDurationProperty()"><code>Animation.cycleDurationProperty()</code></a> will be set to the largest time value
 of Timeline's keyFrames.
 <p>
 A simple Timeline can be created like this:
 <pre> <code>final Timeline timeline = new Timeline();
 timeline.setCycleCount(2);
 timeline.setAutoReverse(true);
 timeline.getKeyFrames().add(new KeyFrame(Duration.millis(5000),
   new KeyValue (node.translateXProperty(), 25)));
 timeline.play();</code></pre>
 <p>
 This Timeline will run for 10s, animating the node by x axis to value 25 and then back to 0 on the second cycle.
 <p>
 <b>Warning:</b> A running Timeline is being referenced from the FX runtime. Infinite Timeline
 might result in a memory leak if not stopped properly. All the objects with animated properties would not be garbage collected.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Animation.html" title="class in javafx.animation"><code>Animation</code></a></li>
<li><a href="KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a></li>
<li><a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Animation">Properties declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty">autoReverse</a>, <a href="Animation.html#currentRateProperty">currentRate</a>, <a href="Animation.html#currentTimeProperty">currentTime</a>, <a href="Animation.html#cycleCountProperty">cycleCount</a>, <a href="Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="Animation.html#delayProperty">delay</a>, <a href="Animation.html#onFinishedProperty">onFinished</a>, <a href="Animation.html#rateProperty">rate</a>, <a href="Animation.html#statusProperty">status</a>, <a href="Animation.html#totalDurationProperty">totalDuration</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.animation.Animation">Nested classes/interfaces declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h2>
<code><a href="Animation.Status.html" title="enum class in javafx.animation">Animation.Status</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.animation.Animation">Fields declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#INDEFINITE">INDEFINITE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Timeline</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>Timeline</code> with no key frames.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Timeline</a><wbr>(double&nbsp;targetFramerate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>Timeline</code> with no key frames and a <a href="Animation.html#getTargetFramerate()">target framerate</a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,javafx.animation.KeyFrame...)" class="member-name-link">Timeline</a><wbr>(double&nbsp;targetFramerate,
 <a href="KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>Timeline</code> with the provided key frames and a <a href="Animation.html#getTargetFramerate()">target framerate</a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.animation.KeyFrame...)" class="member-name-link">Timeline</a><wbr>(<a href="KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>Timeline</code> with the provided key frames.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a><wbr>&lt;<a href="KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyFrames()" class="member-name-link">getKeyFrames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Animation">Methods declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="Animation.html#delayProperty()">delayProperty</a>, <a href="Animation.html#getCuePoints()">getCuePoints</a>, <a href="Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="Animation.html#getCycleCount()">getCycleCount</a>, <a href="Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="Animation.html#getDelay()">getDelay</a>, <a href="Animation.html#getOnFinished()">getOnFinished</a>, <a href="Animation.html#getRate()">getRate</a>, <a href="Animation.html#getStatus()">getStatus</a>, <a href="Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="Animation.html#pause()">pause</a>, <a href="Animation.html#play()">play</a>, <a href="Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="Animation.html#playFromStart()">playFromStart</a>, <a href="Animation.html#rateProperty()">rateProperty</a>, <a href="Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="Animation.html#setRate(double)">setRate</a>, <a href="Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="Animation.html#statusProperty()">statusProperty</a>, <a href="Animation.html#stop()">stop</a>, <a href="Animation.html#totalDurationProperty()">totalDurationProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,javafx.animation.KeyFrame...)">
<h3>Timeline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timeline</span><wbr><span class="parameters">(double&nbsp;targetFramerate,
 <a href="KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</span></div>
<div class="block">Creates a <code>Timeline</code> with the provided key frames and a <a href="Animation.html#getTargetFramerate()">target framerate</a>.
 The key frames do not need to be ordered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetFramerate</code> - the custom target frame rate for this <code>Timeline</code></dd>
<dd><code>keyFrames</code> - the keyframes of this <code>Timeline</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.animation.KeyFrame...)">
<h3>Timeline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timeline</span><wbr><span class="parameters">(<a href="KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</span></div>
<div class="block">Creates a <code>Timeline</code> with the provided key frames. The key frames do not need to be ordered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyFrames</code> - the keyframes of this <code>Timeline</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Timeline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timeline</span><wbr><span class="parameters">(double&nbsp;targetFramerate)</span></div>
<div class="block">Creates a <code>Timeline</code> with no key frames and a <a href="Animation.html#getTargetFramerate()">target framerate</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetFramerate</code> - the custom target frame rate for this <code>Timeline</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Timeline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timeline</span>()</div>
<div class="block">Creates a <code>Timeline</code> with no key frames.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKeyFrames()">
<h3>getKeyFrames</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</span>&nbsp;<span class="element-name">getKeyFrames</span>()</div>
<div class="block">Returns the <a href="KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
