<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 18 19:58:41 EDT 2025 -->
<title>Uses of Class GameDemo.RTSDemo.KeyBuilding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-18">
<meta name="description" content="use: package: GameDemo.RTSDemo, class: KeyBuilding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyBuilding.html" title="class in GameDemo.RTSDemo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class GameDemo.RTSDemo.KeyBuilding" class="title">Uses of Class<br>GameDemo.RTSDemo.KeyBuilding</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo">GameDemo.RTSDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GameDemo.RTSDemo">
<h2>Uses of <a href="../KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a> in <a href="../package-summary.html">GameDemo.RTSDemo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GameDemo.RTSDemo</a> that return <a href="../KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBuilding.</span><code><a href="../KeyBuilding.html#getClosest(Framework.Coordinate,int)" class="member-name-link">getClosest</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;target,
 int&nbsp;team)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GameDemo.RTSDemo</a> with parameters of type <a href="../KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBuildingRingEffect.</span><code><a href="../KeyBuildingRingEffect.html#renderCaptureRing(java.awt.Graphics2D,GameDemo.RTSDemo.KeyBuilding)" class="member-name-link">renderCaptureRing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g,
 <a href="../KeyBuilding.html" title="class in GameDemo.RTSDemo">KeyBuilding</a>&nbsp;building)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
