<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu May 15 14:12:00 EDT 2025 -->
<title>Uses of Class GameDemo.RTSDemo.RTSUnit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="use: package: GameDemo.RTSDemo, class: RTSUnit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../RTSUnit.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">GameDemo.RTSDemo</a></li>
<li><a href="../RTSUnit.html" class="current-selection">RTSUnit</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class GameDemo.RTSDemo.RTSUnit" class="title">Uses of Class<br>GameDemo.RTSDemo.RTSUnit</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo">GameDemo.RTSDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo.Buttons">GameDemo.RTSDemo.Buttons</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo.MultiplayerTest">GameDemo.RTSDemo.MultiplayerTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo.Pathfinding">GameDemo.RTSDemo.Pathfinding</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo.Units">GameDemo.RTSDemo.Units</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GameDemo.RTSDemo">
<h2>Uses of <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a> in <a href="../package-summary.html">GameDemo.RTSDemo</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">GameDemo.RTSDemo</a> declared as <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#currentTarget" class="member-name-link">currentTarget</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfoPanelEffect.</span><code><a href="../InfoPanelEffect.html#mainUnit" class="member-name-link">mainUnit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#nearestEnemeyGroundVehicle" class="member-name-link">nearestEnemeyGroundVehicle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#nearestEnemyAircraft" class="member-name-link">nearestEnemyAircraft</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#nearestEnemyGroundUnit" class="member-name-link">nearestEnemyGroundUnit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#nearestEnemyInfantry" class="member-name-link">nearestEnemyInfantry</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#nearestEnemyUnit" class="member-name-link">nearestEnemyUnit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandButton.</span><code><a href="../CommandButton.html#owner" class="member-name-link">owner</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Damage.</span><code><a href="../Damage.html#source" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">GameDemo.RTSDemo</a> with type parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlGroupHelper.</span><code><a href="../ControlGroupHelper.html#groups" class="member-name-link">groups</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectionBoxEffect.</span><code><a href="../SelectionBoxEffect.html#selectedUnits" class="member-name-link">selectedUnits</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GameDemo.RTSDemo</a> that return <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#getUnitFromUnknown(Framework.GameObject2)" class="member-name-link">getUnitFromUnknown</a><wbr>(<a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RTSUnit.</span><code><a href="../RTSUnit.html#nearestEnemyInRange()" class="member-name-link">nearestEnemyInRange</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GameDemo.RTSDemo</a> that return types with arguments of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBuilding.</span><code><a href="../KeyBuilding.html#getNearbyUnits()" class="member-name-link">getNearbyUnits</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GameDemo.RTSDemo</a> with parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Damage.html" title="class in GameDemo.RTSDemo">Damage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Damage.</span><code><a href="../Damage.html#copy(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">copy</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfoPanelEffect.</span><code><a href="../InfoPanelEffect.html#drawCommandButtons(java.awt.Graphics2D,GameDemo.RTSDemo.RTSUnit)" class="member-name-link">drawCommandButtons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g,
 <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfoPanelEffect.</span><code><a href="../InfoPanelEffect.html#drawInfoLines(java.awt.Graphics2D,GameDemo.RTSDemo.RTSUnit)" class="member-name-link">drawInfoLines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g,
 <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RTSUnitIdHelper.</span><code><a href="../RTSUnitIdHelper.html#generateId(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">generateId</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">GameDemo.RTSDemo</a> with type arguments of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlGroupHelper.</span><code><a href="../ControlGroupHelper.html#addToGroup(java.lang.Integer,java.util.Collection)" class="member-name-link">addToGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;groupNumber,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;&nbsp;units)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RTSInput.</span><code><a href="../RTSInput.html#averageLocation(java.util.Collection)" class="member-name-link">averageLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;&nbsp;input)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBuilding.</span><code><a href="../KeyBuilding.html#countTeams(java.util.ArrayList)" class="member-name-link">countTeams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&gt;&nbsp;units)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GameDemo.RTSDemo</a> with parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommandButton.html#%3Cinit%3E(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">CommandButton</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Buttons">
<h2>Uses of <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a> in <a href="../Buttons/package-summary.html">GameDemo.RTSDemo.Buttons</a></h2>
<div class="caption"><span>Constructors in <a href="../Buttons/package-summary.html">GameDemo.RTSDemo.Buttons</a> with parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Buttons/DigInButton.html#%3Cinit%3E(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">DigInButton</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Buttons/DigOutButton.html#%3Cinit%3E(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">DigOutButton</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Buttons/LayMineButton.html#%3Cinit%3E(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">LayMineButton</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.MultiplayerTest">
<h2>Uses of <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a> in <a href="../MultiplayerTest/package-summary.html">GameDemo.RTSDemo.MultiplayerTest</a></h2>
<div class="caption"><span>Methods in <a href="../MultiplayerTest/package-summary.html">GameDemo.RTSDemo.MultiplayerTest</a> with parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExternalCommunicator.</span><code><a href="../MultiplayerTest/ExternalCommunicator.html#communicateState(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">communicateState</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Pathfinding">
<h2>Uses of <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a> in <a href="../Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a></h2>
<div class="caption"><span>Methods in <a href="../Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a> with parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NavigationManager.</span><code><a href="../Pathfinding/NavigationManager.html#getPath(Framework.Coordinate,Framework.Coordinate,GameDemo.RTSDemo.Pathfinding.TileMap,GameDemo.RTSDemo.RTSUnit)" class="member-name-link">getPath</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;startCoord,
 <a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;endCoord,
 <a href="../Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a>&nbsp;tileMap,
 <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;self)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NavigationManager.</span><code><a href="../Pathfinding/NavigationManager.html#smoothenPath(java.util.List,GameDemo.RTSDemo.Pathfinding.TileMap,GameDemo.RTSDemo.RTSUnit)" class="member-name-link">smoothenPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&gt;&nbsp;path,
 <a href="../Pathfinding/TileMap.html" title="class in GameDemo.RTSDemo.Pathfinding">TileMap</a>&nbsp;tileMap,
 <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;self)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Units">
<h2>Uses of <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a> in <a href="../Units/package-summary.html">GameDemo.RTSDemo.Units</a></h2>
<div class="caption"><span>Subclasses of <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a> in <a href="../Units/package-summary.html">GameDemo.RTSDemo.Units</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Units/Bazookaman.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Bazookaman</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Units/Hellicopter.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Hellicopter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the hellicopter itself is invisible, instead we render the subobject to
 simply movement and rotation</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Units/Landmine.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Landmine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Units/LightTank.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">LightTank</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Units/Rifleman.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">Rifleman</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Units/TankUnit.html" class="type-name-link" title="class in GameDemo.RTSDemo.Units">TankUnit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a gank gameobject.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../Units/package-summary.html">GameDemo.RTSDemo.Units</a> declared as <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BazookaBullet.</span><code><a href="../Units/BazookaBullet.html#collidedUnit" class="member-name-link">collidedUnit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HellicopterBullet.</span><code><a href="../Units/HellicopterBullet.html#collidedUnit" class="member-name-link">collidedUnit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BazookaBullet.</span><code><a href="../Units/BazookaBullet.html#shooter" class="member-name-link">shooter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HellicopterBullet.</span><code><a href="../Units/HellicopterBullet.html#shooter" class="member-name-link">shooter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BazookaBullet.</span><code><a href="../Units/BazookaBullet.html#target" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HellicopterBullet.</span><code><a href="../Units/HellicopterBullet.html#target" class="member-name-link">target</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../Units/package-summary.html">GameDemo.RTSDemo.Units</a> with parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bazookaman.</span><code><a href="../Units/Bazookaman.html#fire(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">fire</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LightTank.</span><code><a href="../Units/LightTank.html#fire(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">fire</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rifleman.</span><code><a href="../Units/Rifleman.html#fire(GameDemo.RTSDemo.RTSUnit)" class="member-name-link">fire</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hellicopter.</span><code><a href="../Units/Hellicopter.html#fireDelayed(GameDemo.RTSDemo.RTSUnit,int)" class="member-name-link">fireDelayed</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;targetUnit,
 int&nbsp;delay)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../Units/package-summary.html">GameDemo.RTSDemo.Units</a> with parameters of type <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Units/BazookaBullet.html#%3Cinit%3E(GameDemo.RTSDemo.RTSUnit,Framework.Coordinate,GameDemo.RTSDemo.RTSUnit)" class="member-name-link">BazookaBullet</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;shooter,
 <a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;startingLocation,
 <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Units/HellicopterBullet.html#%3Cinit%3E(GameDemo.RTSDemo.RTSUnit,Framework.Coordinate,GameDemo.RTSDemo.RTSUnit)" class="member-name-link">HellicopterBullet</a><wbr>(<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;shooter,
 <a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;startingLocation,
 <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
