<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum Class javafx.scene.input.KeyCode (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, enum: KeyCode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyCode.html" title="enum class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javafx.scene.input.KeyCode" class="title">Uses of Enum Class<br>javafx.scene.input.KeyCode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.application">javafx.application</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the application life-cycle classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.robot">javafx.scene.robot</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for simulating user interaction such as typing keys on the keyboard and using the mouse.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.application">
<h2>Uses of <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a> in <a href="../../../application/package-summary.html">javafx.application</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/package-summary.html">javafx.application</a> with parameters of type <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Platform.</span><code><a href="../../../application/Platform.html#isKeyLocked(javafx.scene.input.KeyCode)" class="member-name-link">isKeyLocked</a><wbr>(<a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a flag indicating whether the key corresponding to <code>keyCode</code>
 is in the locked (or "on") state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCodeCombination.</span><code><a href="../KeyCodeCombination.html#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the key code associated with this key combination.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyEvent.</span><code><a href="../KeyEvent.html#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The key code associated with the key in this key pressed or key released
 event.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.Modifier.</span><code><a href="../KeyCombination.Modifier.html#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the modifier key of this <code>Modifier</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCode.</span><code><a href="../KeyCode.html#getKeyCode(java.lang.String)" class="member-name-link">getKeyCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses textual representation of a key.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCode.</span><code><a href="../KeyCode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCode.</span><code><a href="../KeyCode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.input</a> with parameters of type <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyCodeCombination.html#%3Cinit%3E(javafx.scene.input.KeyCode,javafx.scene.input.KeyCombination.Modifier...)" class="member-name-link">KeyCodeCombination</a><wbr>(<a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with the specified list of modifiers.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyCodeCombination.html#%3Cinit%3E(javafx.scene.input.KeyCode,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue,javafx.scene.input.KeyCombination.ModifierValue)" class="member-name-link">KeyCodeCombination</a><wbr>(<a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="../KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
 <a href="../KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
 <a href="../KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
 <a href="../KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
 <a href="../KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with an explicit specification of all modifier keys.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,java.lang.String,java.lang.String,javafx.scene.input.KeyCode,boolean,boolean,boolean,boolean)" class="member-name-link">KeyEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>KeyEvent</code> event from the specified parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyEvent.html#%3Cinit%3E(javafx.event.EventType,java.lang.String,java.lang.String,javafx.scene.input.KeyCode,boolean,boolean,boolean,boolean)" class="member-name-link">KeyEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>KeyEvent</code> event from the specified parameters,
 with a <code>null</code> source and target.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.robot">
<h2>Uses of <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a> in <a href="../../robot/package-summary.html">javafx.scene.robot</a></h2>
<div class="caption"><span>Methods in <a href="../../robot/package-summary.html">javafx.scene.robot</a> with parameters of type <a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#keyPress(javafx.scene.input.KeyCode)" class="member-name-link">keyPress</a><wbr>(<a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Presses the specified <a href="../KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#keyRelease(javafx.scene.input.KeyCode)" class="member-name-link">keyRelease</a><wbr>(<a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Releases the specified <a href="../KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#keyType(javafx.scene.input.KeyCode)" class="member-name-link">keyType</a><wbr>(<a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Types the specified <a href="../KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> key.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
