<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.input.KeyCombination (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, class: KeyCombination">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyCombination.html" title="class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.input.KeyCombination" class="title">Uses of Class<br>javafx.scene.input.KeyCombination</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a> in <a href="../../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../javafx.base/javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a><wbr>&lt;<a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getAccelerators()" class="member-name-link">getAccelerators</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of accelerators for this <code>Scene</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../javafx.base/javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a><wbr>&lt;<a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,<wbr><a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../Mnemonic.html" title="class in javafx.scene.input">Mnemonic</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getMnemonics()" class="member-name-link">getMnemonics</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of mnemonics for this <code>Scene</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#getAccelerator()" class="member-name-link">getAccelerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>accelerator</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#acceleratorProperty()" class="member-name-link">acceleratorProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The accelerator property enables accessing the associated action in one keystroke.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#setAccelerator(javafx.scene.input.KeyCombination)" class="member-name-link">setAccelerator</a><wbr>(<a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>accelerator</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Subclasses of <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a> in <a href="../package-summary.html">javafx.scene.input</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyCharacterCombination.html" class="type-name-link" title="class in javafx.scene.input">KeyCharacterCombination</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a key combination in which the main key is specified
 by its character.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyCodeCombination.html" class="type-name-link" title="class in javafx.scene.input">KeyCodeCombination</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a key combination in which the main key is specified
 by its <code>KeyCode</code>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.input</a> declared as <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#NO_MATCH" class="member-name-link">NO_MATCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">A KeyCombination that will match with no events.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mnemonic.</span><code><a href="../Mnemonic.html#getKeyCombination()" class="member-name-link">getKeyCombination</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#keyCombination(java.lang.String)" class="member-name-link">keyCombination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> with parameters of type <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mnemonic.</span><code><a href="../Mnemonic.html#setKeyCombination(javafx.scene.input.KeyCombination)" class="member-name-link">setKeyCombination</a><wbr>(<a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="../KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.input</a> with parameters of type <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mnemonic.html#%3Cinit%3E(javafx.scene.Node,javafx.scene.input.KeyCombination)" class="member-name-link">Mnemonic</a><wbr>(<a href="../../Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>Mnemonic</code> with the specified target <a href="../../Node.html" title="class in javafx.scene"><code>Node</code></a>
 and trigger <a href="../KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a> in <a href="../../../stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../../stage/package-summary.html">javafx.stage</a> that return <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stage.</span><code><a href="../../../stage/Stage.html#getFullScreenExitKeyCombination()" class="member-name-link">getFullScreenExitKeyCombination</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current sequence used to exit Full Screen mode.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stage.</span><code><a href="../../../stage/Stage.html#fullScreenExitKeyProperty()" class="member-name-link">fullScreenExitKeyProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the property for the Full Screen exit key combination.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stage.</span><code><a href="../../../stage/Stage.html#setFullScreenExitKeyCombination(javafx.scene.input.KeyCombination)" class="member-name-link">setFullScreenExitKeyCombination</a><wbr>(<a href="../KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the KeyCombination that will allow the user to exit full screen
 mode.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
