<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.input.KeyCombination.Modifier (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, class: KeyCombination, class: Modifier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.input.KeyCombination.Modifier" class="title">Uses of Class<br>javafx.scene.input.KeyCombination.Modifier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.input</a> declared as <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#ALT_ANY" class="member-name-link">ALT_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>alt</code> key can be either up or
 down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#ALT_DOWN" class="member-name-link">ALT_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>alt</code> key must be down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#CONTROL_ANY" class="member-name-link">CONTROL_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>control</code> key can be either up or
 down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#CONTROL_DOWN" class="member-name-link">CONTROL_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>control</code> key must be down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#META_ANY" class="member-name-link">META_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>meta</code> key can be either up or
 down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#META_DOWN" class="member-name-link">META_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>meta</code> key must be down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#SHIFT_ANY" class="member-name-link">SHIFT_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>shift</code> key can be either up or
 down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#SHIFT_DOWN" class="member-name-link">SHIFT_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>shift</code> key must be down.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#SHORTCUT_ANY" class="member-name-link">SHORTCUT_ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifier which specifies that the <code>shortcut</code> key can be either up
 or down.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyCombination.</span><code><a href="../KeyCombination.html#SHORTCUT_DOWN" class="member-name-link">SHORTCUT_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier which specifies that the <code>shortcut</code> key must be down.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.input</a> with parameters of type <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyCharacterCombination.html#%3Cinit%3E(java.lang.String,javafx.scene.input.KeyCombination.Modifier...)" class="member-name-link">KeyCharacterCombination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character,
 <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>KeyCharacterCombination</code> for the specified main key
 character and the specified list of modifiers.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyCodeCombination.html#%3Cinit%3E(javafx.scene.input.KeyCode,javafx.scene.input.KeyCombination.Modifier...)" class="member-name-link">KeyCodeCombination</a><wbr>(<a href="../KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with the specified list of modifiers.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../KeyCombination.html#%3Cinit%3E(javafx.scene.input.KeyCombination.Modifier...)" class="member-name-link">KeyCombination</a><wbr>(<a href="../KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>KeyCombination</code> with the specified list of modifiers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
