<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum Class javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, class: ScrollEvent, enum: HorizontalTextScrollUnits">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits" class="title">Uses of Enum Class<br>javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScrollEvent.</span><code><a href="../ScrollEvent.html#getTextDeltaXUnits()" class="member-name-link">getTextDeltaXUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the horizontal scrolling units for text-based scrolling.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScrollEvent.HorizontalTextScrollUnits.</span><code><a href="../ScrollEvent.HorizontalTextScrollUnits.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScrollEvent.HorizontalTextScrollUnits.</span><code><a href="../ScrollEvent.HorizontalTextScrollUnits.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.input</a> with parameters of type <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScrollEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,boolean,boolean,boolean,boolean,boolean,boolean,double,double,double,double,javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits,double,javafx.scene.input.ScrollEvent.VerticalTextScrollUnits,double,int,javafx.scene.input.PickResult)" class="member-name-link">ScrollEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;direct,
 boolean&nbsp;inertia,
 double&nbsp;deltaX,
 double&nbsp;deltaY,
 double&nbsp;totalDeltaX,
 double&nbsp;totalDeltaY,
 <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
 double&nbsp;textDeltaX,
 <a href="../ScrollEvent.VerticalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
 double&nbsp;textDeltaY,
 int&nbsp;touchCount,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new ScrollEvent event.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ScrollEvent.html#%3Cinit%3E(javafx.event.EventType,double,double,double,double,boolean,boolean,boolean,boolean,boolean,boolean,double,double,double,double,double,double,javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits,double,javafx.scene.input.ScrollEvent.VerticalTextScrollUnits,double,int,javafx.scene.input.PickResult)" class="member-name-link">ScrollEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;direct,
 boolean&nbsp;inertia,
 double&nbsp;deltaX,
 double&nbsp;deltaY,
 double&nbsp;totalDeltaX,
 double&nbsp;totalDeltaY,
 double&nbsp;multiplierX,
 double&nbsp;multiplierY,
 <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
 double&nbsp;textDeltaX,
 <a href="../ScrollEvent.VerticalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
 double&nbsp;textDeltaY,
 int&nbsp;touchCount,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new ScrollEvent event with null source and target</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScrollEvent.html#%3Cinit%3E(javafx.event.EventType,double,double,double,double,boolean,boolean,boolean,boolean,boolean,boolean,double,double,double,double,javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits,double,javafx.scene.input.ScrollEvent.VerticalTextScrollUnits,double,int,javafx.scene.input.PickResult)" class="member-name-link">ScrollEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;direct,
 boolean&nbsp;inertia,
 double&nbsp;deltaX,
 double&nbsp;deltaY,
 double&nbsp;totalDeltaX,
 double&nbsp;totalDeltaY,
 <a href="../ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
 double&nbsp;textDeltaX,
 <a href="../ScrollEvent.VerticalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
 double&nbsp;textDeltaY,
 int&nbsp;touchCount,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new ScrollEvent event with null source and target</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
