<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 20 18:05:51 EDT 2024 -->
<title>Uses of Class Framework.Hitbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-20">
<meta name="description" content="use: package: Framework, class: Hitbox">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hitbox.html" title="class in Framework">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Framework.Hitbox" class="title">Uses of Class<br>Framework.Hitbox</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Hitbox.html" title="class in Framework">Hitbox</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Framework">Framework</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#SampleGames.Minotaur.Actors">SampleGames.Minotaur.Actors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Framework">
<h2>Uses of <a href="../Hitbox.html" title="class in Framework">Hitbox</a> in <a href="../package-summary.html">Framework</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Framework</a> declared as <a href="../Hitbox.html" title="class in Framework">Hitbox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Hitbox.html" title="class in Framework">Hitbox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject2.</span><code><a href="../GameObject2.html#hitbox" class="member-name-link">hitbox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> that return <a href="../Hitbox.html" title="class in Framework">Hitbox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Hitbox.html" title="class in Framework">Hitbox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject2.</span><code><a href="../GameObject2.html#getHitbox()" class="member-name-link">getHitbox</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> with parameters of type <a href="../Hitbox.html" title="class in Framework">Hitbox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hitbox.</span><code><a href="../Hitbox.html#doBoxAndBoxIntersect(Framework.Hitbox,Framework.Hitbox)" class="member-name-link">doBoxAndBoxIntersect</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;a,
 <a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hitbox.</span><code><a href="../Hitbox.html#doCircleAndBoxInterset(Framework.Hitbox,Framework.Hitbox)" class="member-name-link">doCircleAndBoxInterset</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;circle,
 <a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;rect)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../GameObject2.html" title="class in Framework">GameObject2</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getObjectsIntersecting(Framework.Hitbox)" class="member-name-link">getObjectsIntersecting</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">returns all GameObject2s in this Game with hitboxes that intersect the
 given hitbox.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../GameObject2.html" title="class in Framework">GameObject2</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPreciseObjectsIntersecting(Framework.Hitbox)" class="member-name-link">getPreciseObjectsIntersecting</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;h)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns all GameObject2s in this Game with hitboxes that intersect the
 given hitbox.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hitbox.</span><code><a href="../Hitbox.html#intersects(Framework.Hitbox)" class="member-name-link">intersects</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">returns true if this hitbox touches the given hitbox</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hitbox.</span><code><a href="../Hitbox.html#intersectsIfMoved(Framework.Hitbox,Framework.Coordinate)" class="member-name-link">intersectsIfMoved</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;other,
 <a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;velocity)</code></div>
<div class="col-last odd-row-color">
<div class="block">if this hitbox would intersect another hitbox if it was moved based on input</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hitbox.</span><code><a href="../Hitbox.html#intersectsIfRotated(Framework.Hitbox,double)" class="member-name-link">intersectsIfRotated</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;other,
 double&nbsp;possibleRotation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject2.</span><code><a href="../GameObject2.html#setHitbox(Framework.Hitbox)" class="member-name-link">setHitbox</a><wbr>(<a href="../Hitbox.html" title="class in Framework">Hitbox</a>&nbsp;replacement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SampleGames.Minotaur.Actors">
<h2>Uses of <a href="../Hitbox.html" title="class in Framework">Hitbox</a> in <a href="../../SampleGames/Minotaur/Actors/package-summary.html">SampleGames.Minotaur.Actors</a></h2>
<div class="caption"><span>Fields in <a href="../../SampleGames/Minotaur/Actors/package-summary.html">SampleGames.Minotaur.Actors</a> declared as <a href="../Hitbox.html" title="class in Framework">Hitbox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Hitbox.html" title="class in Framework">Hitbox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Minotaur.</span><code><a href="../../SampleGames/Minotaur/Actors/Minotaur.html#damageArea" class="member-name-link">damageArea</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
