<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu May 15 14:12:00 EDT 2025 -->
<title>Uses of Class Framework.IndependentEffect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="use: package: Framework, class: IndependentEffect">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../IndependentEffect.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Framework</a></li>
<li><a href="../IndependentEffect.html" class="current-selection">IndependentEffect</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Framework.IndependentEffect" class="title">Uses of Class<br>Framework.IndependentEffect</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Framework">Framework</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Framework.Audio">Framework.Audio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.Galiga">GameDemo.Galiga</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.Minotaur">GameDemo.Minotaur</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo">GameDemo.RTSDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo.Pathfinding">GameDemo.RTSDemo.Pathfinding</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo.Reinforcements">GameDemo.RTSDemo.Reinforcements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.TileMaker">GameDemo.TileMaker</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Framework">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../package-summary.html">Framework</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Framework</a> with type parameters of type <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/concurrent/CopyOnWriteArrayList.html" title="class or interface in java.util.concurrent" class="external-link">CopyOnWriteArrayList</a><wbr>&lt;<a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#effects" class="member-name-link">effects</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> that return types with arguments of type <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/concurrent/CopyOnWriteArrayList.html" title="class or interface in java.util.concurrent" class="external-link">CopyOnWriteArrayList</a><wbr>&lt;<a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getIndependentEffects()" class="member-name-link">getIndependentEffects</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">gets the Store of independent effects for this game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> with parameters of type <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#addIndependentEffect(Framework.IndependentEffect)" class="member-name-link">addIndependentEffect</a><wbr>(<a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">applies an independent effect to this game.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#removeIndependentEffect(Framework.IndependentEffect)" class="member-name-link">removeIndependentEffect</a><wbr>(<a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">removes the specified effect from this game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.Audio">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../Audio/package-summary.html">Framework.Audio</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../Audio/package-summary.html">Framework.Audio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Audio/ConcurrentSoundManager.html" class="type-name-link" title="class in Framework.Audio">ConcurrentSoundManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages concurrent sound effects in the game, handling multiple simultaneous
 sounds while preventing too many instances of the same sound from playing at
 once.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Galiga">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/Galiga/GaligaUI.html" class="type-name-link" title="class in GameDemo.Galiga">GaligaUI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GameDemo/Galiga/GameDriver.html" class="type-name-link" title="class in GameDemo.Galiga">GameDriver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Minotaur">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/Minotaur/package-summary.html">GameDemo.Minotaur</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/Minotaur/package-summary.html">GameDemo.Minotaur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/Minotaur/MinotaurHealthBarEffect.html" class="type-name-link" title="class in GameDemo.Minotaur">MinotaurHealthBarEffect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/RTSDemo/FogOfWarEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">FogOfWarEffect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GameDemo/RTSDemo/InfoPanelEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">InfoPanelEffect</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/RTSDemo/KeyBuildingRingEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">KeyBuildingRingEffect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GameDemo/RTSDemo/SelectionBoxEffect.html" class="type-name-link" title="class in GameDemo.RTSDemo">SelectionBoxEffect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">draws the green rectangular selection box</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/RTSDemo/SelectionBoxEffectAir.html" class="type-name-link" title="class in GameDemo.RTSDemo">SelectionBoxEffectAir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GameDemo/RTSDemo/StatusIconHelper.html" class="type-name-link" title="class in GameDemo.RTSDemo">StatusIconHelper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/RTSDemo/TooltipHelper.html" class="type-name-link" title="class in GameDemo.RTSDemo">TooltipHelper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Pathfinding">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/RTSDemo/Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/RTSDemo/Pathfinding/package-summary.html">GameDemo.RTSDemo.Pathfinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/RTSDemo/Pathfinding/NavigationManager.html" class="type-name-link" title="class in GameDemo.RTSDemo.Pathfinding">NavigationManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Reinforcements">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/RTSDemo/Reinforcements/package-summary.html">GameDemo.RTSDemo.Reinforcements</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/RTSDemo/Reinforcements/package-summary.html">GameDemo.RTSDemo.Reinforcements</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/RTSDemo/Reinforcements/ReinforcementHandler.html" class="type-name-link" title="class in GameDemo.RTSDemo.Reinforcements">ReinforcementHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.TileMaker">
<h2>Uses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndependentEffect.html" title="class in Framework">IndependentEffect</a> in <a href="../../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/TileMaker/TileRenderer.html" class="type-name-link" title="class in GameDemo.TileMaker">TileRenderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
