<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Feb 27 18:51:50 EST 2026 -->
<title>Uses of Class Framework.InputHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-02-27">
<meta name="description" content="use: package: Framework, class: InputHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../InputHandler.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Framework</a></li>
<li><a href="../InputHandler.html" class="current-selection">InputHandler</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Framework.InputHandler" class="title">Uses of Class<br>Framework.InputHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InputHandler.html" title="class in Framework">InputHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Framework">Framework</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.Galiga">GameDemo.Galiga</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.Minotaur">GameDemo.Minotaur</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo">GameDemo.RTSDemo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.SandboxDemo">GameDemo.SandboxDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.SideScollerDemo_PathingLayer">GameDemo.SideScollerDemo_PathingLayer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.TileMaker">GameDemo.TileMaker</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.TownDemo">GameDemo.TownDemo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Framework">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../package-summary.html">Framework</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../package-summary.html">Framework</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AsyncInputHandler.html" class="type-name-link" title="class in Framework">AsyncInputHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Framework</a> declared as <a href="../InputHandler.html" title="class in Framework">InputHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../InputHandler.html" title="class in Framework">InputHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#inputHandler" class="member-name-link">inputHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> that return <a href="../InputHandler.html" title="class in Framework">InputHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../InputHandler.html" title="class in Framework">InputHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getInputHandler()" class="member-name-link">getInputHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> with parameters of type <a href="../InputHandler.html" title="class in Framework">InputHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#setInputHandler(Framework.InputHandler)" class="member-name-link">setInputHandler</a><wbr>(<a href="../InputHandler.html" title="class in Framework">InputHandler</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the input handler for this game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Galiga">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/Galiga/package-summary.html">GameDemo.Galiga</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/Galiga/GaligaInput.html" class="type-name-link" title="class in GameDemo.Galiga">GaligaInput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.Minotaur">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/Minotaur/package-summary.html">GameDemo.Minotaur</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/Minotaur/package-summary.html">GameDemo.Minotaur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/Minotaur/MinotaurInput.html" class="type-name-link" title="class in GameDemo.Minotaur">MinotaurInput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/RTSDemo/RTSInput.html" class="type-name-link" title="class in GameDemo.RTSDemo">RTSInput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.SandboxDemo">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/SandboxDemo/package-summary.html">GameDemo.SandboxDemo</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/SandboxDemo/package-summary.html">GameDemo.SandboxDemo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/SandboxDemo/DemoInputHandler.html" class="type-name-link" title="class in GameDemo.SandboxDemo">DemoInputHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.SideScollerDemo_PathingLayer">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/SideScollerDemo_PathingLayer/package-summary.html">GameDemo.SideScollerDemo_PathingLayer</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/SideScollerDemo_PathingLayer/package-summary.html">GameDemo.SideScollerDemo_PathingLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/SideScollerDemo_PathingLayer/SideScollInput.html" class="type-name-link" title="class in GameDemo.SideScollerDemo_PathingLayer">SideScollInput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.TileMaker">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/TileMaker/package-summary.html">GameDemo.TileMaker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/TileMaker/TileInputHandler.html" class="type-name-link" title="class in GameDemo.TileMaker">TileInputHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.TownDemo">
<h2>Uses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/TownDemo/package-summary.html">GameDemo.TownDemo</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputHandler.html" title="class in Framework">InputHandler</a> in <a href="../../GameDemo/TownDemo/package-summary.html">GameDemo.TownDemo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameDemo/TownDemo/TownInput.html" class="type-name-link" title="class in GameDemo.TownDemo">TownInput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
