<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 18 19:58:41 EDT 2025 -->
<title>Uses of Class Framework.PathingLayer.Type</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-18">
<meta name="description" content="use: package: Framework, class: PathingLayer, class: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PathingLayer.Type.html" title="class in Framework">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Framework.PathingLayer.Type" class="title">Uses of Class<br>Framework.PathingLayer.Type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Framework">Framework</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Framework">
<h2>Uses of <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a> in <a href="../package-summary.html">Framework</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Framework</a> declared as <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathingLayer.Type.</span><code><a href="../PathingLayer.Type.html#ground" class="member-name-link">ground</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathingLayer.Type.</span><code><a href="../PathingLayer.Type.html#hostile" class="member-name-link">hostile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathingLayer.Type.</span><code><a href="../PathingLayer.Type.html#impass" class="member-name-link">impass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathingLayer.</span><code><a href="../PathingLayer.html#map" class="member-name-link">map</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathingLayer.Type.</span><code><a href="../PathingLayer.Type.html#water" class="member-name-link">water</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Framework</a> with type parameters of type <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathingLayer.</span><code><a href="../PathingLayer.html#legend" class="member-name-link">legend</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject2.</span><code><a href="../GameObject2.html#pathingModifiers" class="member-name-link">pathingModifiers</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> that return <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject2.</span><code><a href="../GameObject2.html#getCurrentTerrain()" class="member-name-link">getCurrentTerrain</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current terrain this object is on; Terrain is determined by 
 terrain type of pixel that this object is centered on</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathingLayer.</span><code><a href="../PathingLayer.html#getType(int)" class="member-name-link">getType</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the pathing type that corresponds to the given rgb code.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathingLayer.</span><code><a href="../PathingLayer.html#getType(java.awt.Color)" class="member-name-link">getType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">returns the pathing type that corresponds to the given color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathingLayer.</span><code><a href="../PathingLayer.html#getTypeAt(int,int)" class="member-name-link">getTypeAt</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathingLayer.</span><code><a href="../PathingLayer.html#getTypeAt(Framework.Coordinate)" class="member-name-link">getTypeAt</a><wbr>(<a href="../Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets pathing type at current Location
 Uses generated map if available,
 else evaluates pixel first</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Framework</a> with parameters of type <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathingLayer.</span><code><a href="../PathingLayer.html#assignColor(java.awt.Color,Framework.PathingLayer.Type)" class="member-name-link">assignColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Links a terrain type to a given color in this layer's legend</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject2.</span><code><a href="../GameObject2.html#onPathingLayerCollision(Framework.PathingLayer.Type)" class="member-name-link">onPathingLayerCollision</a><wbr>(<a href="../PathingLayer.Type.html" title="class in Framework">PathingLayer.Type</a>&nbsp;newLayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">runs when the gameobject2 runs or attempts to run into a new pathing layer</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
