<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>javafx.css (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<h1 title="Package javafx.css" class="title">Package javafx.css</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.css</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides API for making properties styleable via CSS and for supporting
 pseudo-class state.</p>

 <p>The JavaFX Scene Graph provides the facility to style nodes using
 CSS (Cascading Style Sheets).
 The <a href="../scene/Node.html" title="class in javafx.scene"><code>Node</code></a> class contains <code>id</code>, <code>styleClass</code>, and
 <code>style</code> variables which are used by CSS selectors to find nodes
 to which styles should be applied. The <a href="../scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> class and
 <a href="../scene/Parent.html" title="class in javafx.scene"><code>Parent</code></a> class contain a
 the <code>stylesheets</code> variable which is a list of URLs that
 reference CSS style sheets that are to be applied to the nodes within
 that scene or parent.
 <p>The primary classes in this package are:</p>

 <dl>

 <dt><a href="CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a></dt>
 <dd>Defines the CSS property and provides a link back to the
     <a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.
     By convention, classes that have CssMetaData implement a
     <code>public static List&lt;CssMetaData&lt;? extends Styleable&gt;&gt; getClassCssMetaData()</code> method that
     allows other classes to include CssMetaData from an inherited class. The
     method <a href="../scene/Node.html#getCssMetaData()"><code>getCssMetaData()</code></a> should
     be overridden to return <code>getClassCssMetaData()</code>. The CSS implementation
     frequently calls <code>getCssMetaData()</code>. It is strongly recommended that
     the returned list be a <code>final static</code>.</dd>

 <dt><a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dt>
 <dd>Defines the interface that the CSS implementation uses to set values on a
     property and provides a link back to the <code>CssMetaData</code> that
     corresponds to the property. The <a href="StyleablePropertyFactory.html" title="class in javafx.css"><code>StyleablePropertyFactory</code></a>
     greatly simplifies creating a StyleableProperty and its corresponding CssMetaData.</dd>

 <dt><a href="PseudoClass.html" title="class in javafx.css"><code>PseudoClass</code></a></dt>
 <dd>Defines a pseudo-class which can be set or cleared via the method
     <a href="../scene/Node.html#pseudoClassStateChanged(javafx.css.PseudoClass,boolean)"><code>pseudoClassStateChanged</code></a>. </dd>

 </dl>

 <p>For further information about CSS, how to apply CSS styles
 to nodes, and what properties are available for styling, see the
 <a href="../scene/doc-files/cssref.html">CSS Reference Guide</a>.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="converter/package-summary.html">javafx.css.converter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various <a href="StyleConverter.html" title="class in javafx.css"><code>StyleConverter</code></a> classes
 that convert CSS parsed values.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompoundSelector.html" title="class in javafx.css">CompoundSelector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A compound selector which behaves according to the CSS standard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;S extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A CssMetaData instance provides information about the CSS style and
 provides the hooks that allow CSS to set a property value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CssParser.html" title="class in javafx.css">CssParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A parser for a CSS document string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CssParser.ParseError.html" title="class in javafx.css">CssParser.ParseError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that encapsulates information about the source and nature
  of errors encountered while parsing CSS or applying styles to Nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CssParser.ParseError.InlineStyleParsingError.html" title="class in javafx.css">CssParser.ParseError.InlineStyleParsingError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulate errors arising from parsing of Node's style property</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CssParser.ParseError.PropertySetError.html" title="class in javafx.css">CssParser.ParseError.PropertySetError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates errors arising from applying a style to a Node.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CssParser.ParseError.StringParsingError.html" title="class in javafx.css">CssParser.ParseError.StringParsingError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulate errors arising from parsing when the style is not
 an in-line style nor is the style from a stylesheet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CssParser.ParseError.StylesheetParsingError.html" title="class in javafx.css">CssParser.ParseError.StylesheetParsingError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulate errors arising from parsing of stylesheet files</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Declaration.html" title="class in javafx.css">Declaration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class serves as a container of a CSS property and its value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FontCssMetaData.html" title="class in javafx.css">FontCssMetaData</a>&lt;S extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An partial implementation of CssMetaData for Font properties which
 includes the font sub-properties: weight, style, family and size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FontFace.html" title="class in javafx.css">FontFace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A FontFace is a @font-face definition from CSS file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Match.html" title="class in javafx.css">Match</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used by <a href="Rule.html" title="class in javafx.css"><code>Rule</code></a> to determine whether or not the selector applies to a
 given object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;V,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A representation of a parsed CSS value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PseudoClass.html" title="class in javafx.css">PseudoClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PseudoClass represents one unique pseudo-class state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rule.html" title="class in javafx.css">Rule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Rule is a collection of CSS <code>Selector</code>s and <code>Declaration</code>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Selector.html" title="class in javafx.css">Selector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used by <code>CSSRule</code> to determine whether or not the <code>Selector</code> applies to a
 given object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleSelector.html" title="class in javafx.css">SimpleSelector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple selector which behaves according to the CSS standard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleStyleableBooleanProperty.html" title="class in javafx.css">SimpleStyleableBooleanProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>SimpleBooleanProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleStyleableFloatProperty.html" title="class in javafx.css">SimpleStyleableFloatProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>SimpleFloatProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleStyleableLongProperty.html" title="class in javafx.css">SimpleStyleableLongProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>SimpleLongProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>SimpleObjectProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Size.html" title="class in javafx.css">Size</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a size specified in a particular unit, such as 14px or 0.2em.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents a size specified in a particular unit, such as 14px or 0.2em.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Style.html" title="class in javafx.css">Style</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Style is just the selector and declaration from a Rule.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Styleable.html" title="interface in javafx.css">Styleable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Styleable comprises the minimal interface required for an object to be styled by CSS.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>BooleanPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyleableFloatProperty.html" title="class in javafx.css">StyleableFloatProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>FloatPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>LongPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>ObjectPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">StyleableProperty allows a <a href="../../../javafx.base/javafx/beans/property/package-summary.html"><code>javafx.beans.property</code></a> to be styled from
 CSS.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleablePropertyFactory.html" title="class in javafx.css">StyleablePropertyFactory</a>&lt;S extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Methods for creating instances of StyleableProperty with corresponding CssMetaData created behind the scenes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleClass.html" title="class in javafx.css">StyleClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that contains <code>StyleClass</code> information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;F,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StyleConverter converts <code>ParsedValue&lt;F,T&gt;</code>
 from type <code>F</code> to type <code>T</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The StringStore class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of the possible source or origin of a stylesheet and styles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Stylesheet.html" title="class in javafx.css">Stylesheet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A stylesheet which can apply properties to a tree of objects.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
