<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SimpleStyleableLongProperty (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css, class: SimpleStyleableLongProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleStyleableLongProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h1 title="Class SimpleStyleableLongProperty" class="title">Class SimpleStyleableLongProperty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.LongExpression</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyLongProperty</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/LongProperty.html" title="class in javafx.beans.property">javafx.beans.property.LongProperty</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.LongPropertyBase</a>
<div class="inheritance"><a href="StyleableLongProperty.html" title="class in javafx.css">javafx.css.StyleableLongProperty</a>
<div class="inheritance">javafx.css.SimpleStyleableLongProperty</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../javafx.base/javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../../../javafx.base/javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../../../javafx.base/javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleStyleableLongProperty</span>
<span class="extends-implements">extends <a href="StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></span></div>
<div class="block">This class extends <code>SimpleLongProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.

 This class is used to make a <a href="../../../javafx.base/javafx/beans/property/LongProperty.html" title="class in javafx.beans.property"><code>LongProperty</code></a>,
 that would otherwise be implemented as a <a href="../../../javafx.base/javafx/beans/property/SimpleLongProperty.html" title="class in javafx.beans.property"><code>SimpleLongProperty</code></a>,
 styleable by CSS.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../javafx.base/javafx/beans/property/SimpleLongProperty.html" title="class in javafx.beans.property"><code>SimpleLongProperty</code></a></li>
<li><a href="CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a></li>
<li><a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></li>
<li><a href="StyleableLongProperty.html" title="class in javafx.css"><code>StyleableLongProperty</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.css.CssMetaData)" class="member-name-link">SimpleStyleableLongProperty</a><wbr>(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.css.CssMetaData,java.lang.Long)" class="member-name-link">SimpleStyleableLongProperty</a><wbr>(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.css.CssMetaData,java.lang.Object,java.lang.String)" class="member-name-link">SimpleStyleableLongProperty</a><wbr>(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.css.CssMetaData,java.lang.Object,java.lang.String,java.lang.Long)" class="member-name-link">SimpleStyleableLongProperty</a><wbr>(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBean()" class="member-name-link">getBean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a><wbr>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCssMetaData()" class="member-name-link">getCssMetaData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reflect back the CssMetaData that corresponds to this
 <code>javafx.beans.property.StyleableProperty</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.StyleableLongProperty">Methods declared in class&nbsp;javafx.css.<a href="StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></h3>
<code><a href="StyleableLongProperty.html#applyStyle(javafx.css.StyleOrigin,java.lang.Number)">applyStyle</a>, <a href="StyleableLongProperty.html#getStyleOrigin()">getStyleOrigin</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.LongPropertyBase">Methods declared in class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></h3>
<code><a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#get()">get</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#invalidated()">invalidated</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#isBound()">isBound</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#set(long)">set</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#toString()">toString</a>, <a href="../../../javafx.base/javafx/beans/property/LongPropertyBase.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.LongProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/LongProperty.html" title="class in javafx.beans.property">LongProperty</a></h3>
<code><a href="../../../javafx.base/javafx/beans/property/LongProperty.html#asObject()">asObject</a>, <a href="../../../javafx.base/javafx/beans/property/LongProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../javafx.base/javafx/beans/property/LongProperty.html#longProperty(javafx.beans.property.Property)">longProperty</a>, <a href="../../../javafx.base/javafx/beans/property/LongProperty.html#setValue(java.lang.Number)">setValue</a>, <a href="../../../javafx.base/javafx/beans/property/LongProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyLongProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></h3>
<code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyLongProperty.html#readOnlyLongProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyLongProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.LongExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../../../javafx.base/javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></h3>
<code><a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#add(double)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#add(float)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#add(int)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#add(long)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#divide(double)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#divide(float)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#divide(int)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#divide(long)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#doubleValue()">doubleValue</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#floatValue()">floatValue</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#getValue()">getValue</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#intValue()">intValue</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#longExpression(javafx.beans.value.ObservableLongValue)">longExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#longExpression(javafx.beans.value.ObservableValue)">longExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#longValue()">longValue</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#multiply(double)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#multiply(float)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#multiply(int)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#multiply(long)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#negate()">negate</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#subtract(double)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#subtract(float)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#subtract(int)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/LongExpression.html#subtract(long)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.NumberExpressionBase">Methods declared in class&nbsp;javafx.beans.binding.<a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../../../javafx.base/javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx.base/javafx/beans/Observable.html#subscribe(java.lang.Runnable)">subscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#flatMap(java.util.function.Function)">flatMap</a>, <a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#map(java.util.function.Function)">map</a>, <a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#orElse(T)">orElse</a>, <a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#subscribe(java.util.function.BiConsumer)">subscribe</a>, <a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#subscribe(java.util.function.Consumer)">subscribe</a>, <a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#when(javafx.beans.value.ObservableValue)">when</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx.base/javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.css.CssMetaData)">
<h3>SimpleStyleableLongProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleStyleableLongProperty</span><wbr><span class="parameters">(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData)</span></div>
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.css.CssMetaData,java.lang.Long)">
<h3>SimpleStyleableLongProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleStyleableLongProperty</span><wbr><span class="parameters">(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;initialValue)</span></div>
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped <code>Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.css.CssMetaData,java.lang.Object,java.lang.String)">
<h3>SimpleStyleableLongProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleStyleableLongProperty</span><wbr><span class="parameters">(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
<dd><code>bean</code> - the bean of this <code>LongProperty</code></dd>
<dd><code>name</code> - the name of this <code>LongProperty</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.css.CssMetaData,java.lang.Object,java.lang.String,java.lang.Long)">
<h3>SimpleStyleableLongProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleStyleableLongProperty</span><wbr><span class="parameters">(<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;cssMetaData,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;initialValue)</span></div>
<div class="block">The constructor of the <code>SimpleStyleableLongProperty</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssMetaData</code> - the CssMetaData associated with this <code>StyleableProperty</code></dd>
<dd><code>bean</code> - the bean of this <code>LongProperty</code></dd>
<dd><code>name</code> - the name of this <code>LongProperty</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped <code>Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBean()">
<h3>getBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getBean</span>()</div>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the containing <code>Object</code> or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name or an empty <code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCssMetaData()">
<h3>getCssMetaData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="element-name">getCssMetaData</span>()</div>
<div class="block">Reflect back the CssMetaData that corresponds to this
 <code>javafx.beans.property.StyleableProperty</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding CssMetaData</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
