<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SimpleSelector (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css, class: SimpleSelector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h1 title="Class SimpleSelector" class="title">Class SimpleSelector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Selector.html" title="class in javafx.css">javafx.css.Selector</a>
<div class="inheritance">javafx.css.SimpleSelector</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">SimpleSelector</span>
<span class="extends-implements">extends <a href="Selector.html" title="class in javafx.css">Selector</a></span></div>
<div class="block">A simple selector which behaves according to the CSS standard.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applies(javafx.css.Styleable)" class="member-name-link">applies</a><wbr>(<a href="Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;styleable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether this <code>Selector</code> applies to the given <code>Styleable</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applies(javafx.css.Styleable,java.util.Set%5B%5D,int)" class="member-name-link">applies</a><wbr>(<a href="Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;[]&nbsp;pseudoClasses,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether this <code>Selector</code> applies to the given <code>Styleable</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Match.html" title="class in javafx.css">Match</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMatch()" class="member-name-link">createMatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <code>Match</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the selector id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the java class to which this selector is applied, or *.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../geometry/NodeOrientation.html" title="enum class in javafx.geometry">NodeOrientation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeOrientation()" class="member-name-link">getNodeOrientation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>NodeOrientation</code> of this <code>Selector</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStyleClasses()" class="member-name-link">getStyleClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an immutable list of style-classes of the <code>Selector</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="StyleClass.html" title="class in javafx.css">StyleClass</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStyleClassSet()" class="member-name-link">getStyleClassSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the immutable <code>Set</code> of <code>StyleClass</code>es of the <code>Selector</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stateMatches(javafx.css.Styleable,java.util.Set)" class="member-name-link">stateMatches</a><wbr>(<a href="Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;&nbsp;states)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the current state of the <code>Node</code> and its parents
 matches the pseudo-classes defined (if any) for this selector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts this object to a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)" class="member-name-link">writeBinary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/DataOutputStream.html" title="class or interface in java.io" class="external-link">DataOutputStream</a>&nbsp;os,
 <a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a>&nbsp;stringStore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes <code>Selector</code> data in binary form to given <code>DataOutputStream</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Selector">Methods declared in class&nbsp;javafx.css.<a href="Selector.html" title="class in javafx.css">Selector</a></h3>
<code><a href="Selector.html#createSelector(java.lang.String)">createSelector</a>, <a href="Selector.html#getOrdinal()">getOrdinal</a>, <a href="Selector.html#getRule()">getRule</a>, <a href="Selector.html#setOrdinal(int)">setOrdinal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the java class to which this selector is applied, or *.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the java class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyleClasses()">
<h3>getStyleClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getStyleClasses</span>()</div>
<div class="block">Gets an immutable list of style-classes of the <code>Selector</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an immutable list of style-classes of the <code>Selector</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyleClassSet()">
<h3>getStyleClassSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="StyleClass.html" title="class in javafx.css">StyleClass</a>&gt;</span>&nbsp;<span class="element-name">getStyleClassSet</span>()</div>
<div class="block">Gets the immutable <code>Set</code> of <code>StyleClass</code>es of the <code>Selector</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Set</code> of <code>StyleClass</code>es</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gets the value of the selector id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the selector id, which may be an empty string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodeOrientation()">
<h3>getNodeOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../geometry/NodeOrientation.html" title="enum class in javafx.geometry">NodeOrientation</a></span>&nbsp;<span class="element-name">getNodeOrientation</span>()</div>
<div class="block">Gets the <code>NodeOrientation</code> of this <code>Selector</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>NodeOrientation</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMatch()">
<h3>createMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Match.html" title="class in javafx.css">Match</a></span>&nbsp;<span class="element-name">createMatch</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Selector.html#createMatch()">Selector</a></code></span></div>
<div class="block">Creates a <code>Match</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Selector.html#createMatch()">createMatch</a></code>&nbsp;in class&nbsp;<code><a href="Selector.html" title="class in javafx.css">Selector</a></code></dd>
<dt>Returns:</dt>
<dd>a match, never <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applies(javafx.css.Styleable)">
<h3>applies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">applies</span><wbr><span class="parameters">(<a href="Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;styleable)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Selector.html#applies(javafx.css.Styleable)">Selector</a></code></span></div>
<div class="block">Gets whether this <code>Selector</code> applies to the given <code>Styleable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Selector.html#applies(javafx.css.Styleable)">applies</a></code>&nbsp;in class&nbsp;<code><a href="Selector.html" title="class in javafx.css">Selector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>styleable</code> - the <code>Styleable</code> to match</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this <code>Selector</code> applies to the given <code>Styleable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applies(javafx.css.Styleable,java.util.Set[],int)">
<h3>applies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">applies</span><wbr><span class="parameters">(<a href="Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;[]&nbsp;pseudoClasses,
 int&nbsp;depth)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Selector.html#applies(javafx.css.Styleable,java.util.Set%5B%5D,int)">Selector</a></code></span></div>
<div class="block">Gets whether this <code>Selector</code> applies to the given <code>Styleable</code>.
 It is the same as the <a href="Selector.html#applies(javafx.css.Styleable)"><code>Selector.applies(javafx.css.Styleable)</code></a> method except it also returns
 <code>PseudoClass</code> state that it finds along the way.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Selector.html#applies(javafx.css.Styleable,java.util.Set%5B%5D,int)">applies</a></code>&nbsp;in class&nbsp;<code><a href="Selector.html" title="class in javafx.css">Selector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>styleable</code> - the <code>Styleable</code> to match</dd>
<dd><code>pseudoClasses</code> - a set of <code>PseudoClass</code> states</dd>
<dd><code>depth</code> - depth of the <code>Node</code> heirarchy to look for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this <code>Selector</code> and a set of <code>PseudoClass</code>
 applies to the given <code>Styleable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stateMatches(javafx.css.Styleable,java.util.Set)">
<h3>stateMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stateMatches</span><wbr><span class="parameters">(<a href="Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;&nbsp;states)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Selector.html#stateMatches(javafx.css.Styleable,java.util.Set)">Selector</a></code></span></div>
<div class="block">Determines whether the current state of the <code>Node</code> and its parents
 matches the pseudo-classes defined (if any) for this selector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Selector.html#stateMatches(javafx.css.Styleable,java.util.Set)">stateMatches</a></code>&nbsp;in class&nbsp;<code><a href="Selector.html" title="class in javafx.css">Selector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>styleable</code> - the styleable</dd>
<dd><code>states</code> - the state</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the current state of the node and its parents
 matches the pseudo-classes defined (if any) for this selector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Converts this object to a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)">
<h3>writeBinary</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeBinary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/DataOutputStream.html" title="class or interface in java.io" class="external-link">DataOutputStream</a>&nbsp;os,
 <a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a>&nbsp;stringStore)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Selector.html#writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)">Selector</a></code></span></div>
<div class="block">Writes <code>Selector</code> data in binary form to given <code>DataOutputStream</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Selector.html#writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)">writeBinary</a></code>&nbsp;in class&nbsp;<code><a href="Selector.html" title="class in javafx.css">Selector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>os</code> - <code>DataOutputStream</code> to write <code>Selector</code> data to</dd>
<dd><code>stringStore</code> - unused</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if writing to <code>DataOutputStream</code> fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
