<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>javafx.scene (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<h1 title="Package javafx.scene" class="title">Package javafx.scene</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.scene</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides the core set of base
 classes for the JavaFX Scene Graph API. A scene graph is a tree-like
 data structure, where each item in the tree has zero or one parent and
 zero or more children.</p>

 <p>The two primary classes in this package are:</p>

 <ul>

 <li><a href="Scene.html" title="class in javafx.scene"><code>Scene</code></a> &ndash; Defines the scene to be rendered. It
 contains a <code>fill</code> variable that specifies the background of
 the scene, <code>width</code> and <code>height</code> variables that
 specify the size of the scene, and a <code>content</code> sequence
 that contains a list of "root" <code>Nodes</code> to be rendered onto
 the scene. This sequence of <code>Nodes</code> is the scene graph for
 this <code>Scene</code>.
 A <code>Scene</code> is rendered onto a <a href="../stage/Stage.html" title="class in javafx.stage"><code>Stage</code></a>, which is the
 top-level container for JavaFX content.</li>

 <li><a href="Node.html" title="class in javafx.scene"><code>Node</code></a> &ndash; Abstract base class for all nodes in the
 scene graph. Each node is either a "leaf" node with no child nodes or
 a "branch" node with zero or more child nodes. Each node in the tree
 has zero or one parent. Only a single node within each tree in the
 scene graph will have no parent, which is often referred to as the
 "root" node.
 There may be several trees in the scene graph. Some trees may be part of
 a <a href="Scene.html" title="class in javafx.scene"><code>Scene</code></a>, in which case they are eligible to be displayed.
 Other trees might not be part of any <a href="Scene.html" title="class in javafx.scene"><code>Scene</code></a>.</li>

 </ul>

 <p>Branch nodes are of type <a href="Parent.html" title="class in javafx.scene"><code>Parent</code></a> or
 subclasses thereof.</p>

 <p>Leaf nodes are classes such as
 <a href="shape/Rectangle.html" title="class in javafx.scene.shape"><code>Rectangle</code></a>, <a href="text/Text.html" title="class in javafx.scene.text"><code>Text</code></a>,
 <a href="image/ImageView.html" title="class in javafx.scene.image"><code>ImageView</code></a>, <a href="../../../javafx.media/javafx/scene/media/MediaView.html" title="class in javafx.scene.media"><code>MediaView</code></a>,
 or other such leaf classes which cannot have children.

 <p>A node may occur at most once anywhere in the scene
 graph. Specifically, a node must appear no more than once in the children
 list of a <a href="Parent.html" title="class in javafx.scene"><code>Parent</code></a> or as the clip of a
 <a href="Node.html" title="class in javafx.scene"><code>Node</code></a>.
 See the <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> class for more details on these restrictions.</p>

 <h2 id="example-heading">Example</h2>

 <p>An example JavaFX scene graph is as follows:</p>

 <pre>
 package example;

 import javafx.application.Application;
 import javafx.stage.Stage;
 import javafx.scene.Scene;
 import javafx.scene.Group;
 import javafx.scene.paint.Color;
 import javafx.scene.shape.Circle;
 import javafx.scene.text.Text;
 import javafx.scene.text.Font;

 public class Example extends Application {

     &#64;Override public void start(Stage stage) {

         Group root = new Group();
         Scene scene = new Scene(root, 200, 150);
         scene.setFill(Color.LIGHTGRAY);

         Circle circle = new Circle(60, 40, 30, Color.GREEN);

         Text text = new Text(10, 90, "JavaFX Scene");
         text.setFill(Color.DARKRED);

         Font font = new Font(20);
         text.setFont(font);

         root.getChildren().add(circle);
         root.getChildren().add(text);
         stage.setScene(scene);
         stage.show();
     }

     public static void main(String[] args) {
         Application.launch(args);
     }
 }
 </pre>

 <p>The above example will generate the following image:</p>

 <p><img src="doc-files/Scene1.png" alt="A visual rendering of the JavaFX Scene example"></p>

 <h2 id="coordinate-system-and-transformations-heading">Coordinate System and Transformations</h2>

 <p>The <code>Node</code> class defines a traditional computer graphics "local"
 coordinate system in which the <code>x</code> axis increases to the right and the
 <code>y</code> axis increases downwards. The concrete node classes for shapes
 provide variables for defining the geometry and location of the shape
 within this local coordinate space. For example,
 <a href="shape/Rectangle.html" title="class in javafx.scene.shape"><code>Rectangle</code></a> provides <code>x</code>, <code>y</code>,
 <code>width</code>, <code>height</code> variables while
 <a href="shape/Circle.html" title="class in javafx.scene.shape"><code>Circle</code></a> provides <code>centerX</code>, <code>centerY</code>,
 and <code>radius</code>.</p>

 <p>Any <code>Node</code> can have transformations applied to it. These include
 translation, rotation, scaling, or shearing transformations. A transformation
 will change the position, orientation, or size of the coordinate system as
 viewed from the parent of the node that has been transformed.</p>

 <p>See the <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> class for more information on transformations.</p>

 <h2 id="bounding-rectangle-heading">Bounding Rectangle</h2>

 <p>Since every <code>Node</code> has transformations, every Node's geometric
 bounding rectangle can be described differently depending on whether
 transformations are accounted for or not.</p>

 <p>Each <code>Node</code> has the following properties which
 specifies these bounding rectangles:</p>

 <ul>

 <li><code>boundsInLocal</code> &ndash; specifies the bounds of the
 <code>Node</code> in untransformed local coordinates.</li>

 <li><code>boundsInParent</code> &ndash; specifies the bounds of the
 <code>Node</code> after all transformations have been applied.
 It is called "boundsInParent" because the
 rectangle will be relative to the parent's coordinate system.</li>

 <li><code>layoutBounds</code> &ndash; specifies the rectangular bounds of
 the <code>Node</code> that should be used as the basis for layout
 calculations, and may differ from the visual bounds of the node. For
 shapes, Text, and ImageView, the default <code>layoutBounds</code> includes
 only the shape geometry.</li>

 </ul>

 <p>See the <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> class for more information on bounding rectangles.</p>

 <h2 id="css-heading">CSS</h2>
 <p>
 The JavaFX Scene Graph provides the facility to style nodes using
 CSS (Cascading Style Sheets).
 The <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> class contains <code>id</code>, <code>styleClass</code>, and
 <code>style</code> variables are used by CSS selectors to find nodes
 to which styles should be applied. The <a href="Scene.html" title="class in javafx.scene"><code>Scene</code></a> class contains
 the <code>stylesheets</code> variable which is a sequence of URLs that
 reference CSS style sheets that are to be applied to the nodes within
 that scene.
 <p>
 For further information about CSS, how to apply CSS styles
 to nodes, and what properties are available for styling, see the
 <a href="doc-files/cssref.html">CSS Reference Guide</a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first even-row-color"><a href="canvas/package-summary.html">javafx.scene.canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../../javafx.controls/module-summary.html">javafx.controls</a></div>
<div class="col-first odd-row-color"><a href="../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
 are a very convenient way for data visualization.</div>
</div>
<div class="col-plain even-row-color"><a href="../../../javafx.controls/module-summary.html">javafx.controls</a></div>
<div class="col-first even-row-color"><a href="../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first odd-row-color"><a href="effect/package-summary.html">javafx.scene.effect</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</div>
<div class="col-plain even-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first even-row-color"><a href="image/package-summary.html">javafx.scene.image</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first odd-row-color"><a href="input/package-summary.html">javafx.scene.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
<div class="col-plain even-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first even-row-color"><a href="layout/package-summary.html">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../../javafx.media/module-summary.html">javafx.media</a></div>
<div class="col-first odd-row-color"><a href="../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
 Applications.</div>
</div>
<div class="col-plain even-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first even-row-color"><a href="paint/package-summary.html">javafx.scene.paint</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for colors and gradients used to fill shapes and
 backgrounds when rendering the scene graph.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first odd-row-color"><a href="robot/package-summary.html">javafx.scene.robot</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides API for simulating user interaction such as typing keys on the keyboard and using the mouse.</div>
</div>
<div class="col-plain even-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first even-row-color"><a href="shape/package-summary.html">javafx.scene.shape</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first odd-row-color"><a href="text/package-summary.html">javafx.scene.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</div>
<div class="col-plain even-row-color"><a href="../../module-summary.html">javafx.graphics</a></div>
<div class="col-first even-row-color"><a href="transform/package-summary.html">javafx.scene.transform</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
 shearing, and translation transformations for <code>Affine</code> objects.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../../javafx.web/module-summary.html">javafx.web</a></div>
<div class="col-first odd-row-color"><a href="../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum describes the actions that an assistive technology
 such as a screen reader can request from the scene graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum describes the attributes that an assistive technology
 such as a screen reader can request from the scene graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AccessibleAttribute.ToggleState.html" title="enum class in javafx.scene">AccessibleAttribute.ToggleState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum describes the values for <a href="AccessibleAttribute.html#TOGGLE_STATE"><code>TOGGLE_STATE</code></a> attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AccessibleRole.html" title="enum class in javafx.scene">AccessibleRole</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum describes the accessible role for a <a href="Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AmbientLight.html" title="class in javafx.scene">AmbientLight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A light that illuminates an object from all directions equally regardless of its position and orientation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CacheHint.html" title="enum class in javafx.scene">CacheHint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cache hints for use with <code>Node.cacheHint</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Camera.html" title="class in javafx.scene">Camera</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for a camera used to render a scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cursor.html" title="class in javafx.scene">Cursor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class to encapsulate the bitmap representation of the mouse cursor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DepthTest.html" title="enum class in javafx.scene">DepthTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum defines the possible states for the depthTest flag in node.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DirectionalLight.html" title="class in javafx.scene">DirectionalLight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A light that illuminates an object from a specific direction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Group.html" title="class in javafx.scene">Group</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Group</code> node contains an ObservableList of children that
 are rendered in order whenever this node is rendered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImageCursor.html" title="class in javafx.scene">ImageCursor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom image representation of the mouse cursor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LightBase.html" title="class in javafx.scene">LightBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>LightBase</code> class is the base class for all objects that represent a form of light source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in javafx.scene">Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for scene graph nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParallelCamera.html" title="class in javafx.scene">ParallelCamera</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specifies a parallel camera for rendering a scene without perspective correction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Parent.html" title="class in javafx.scene">Parent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The base class for all nodes that have children in the scene graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PerspectiveCamera.html" title="class in javafx.scene">PerspectiveCamera</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specifies a perspective camera for rendering a scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointLight.html" title="class in javafx.scene">PointLight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A light source that radiates light equally in all directions away from itself.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Scene.html" title="class in javafx.scene">Scene</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The JavaFX <code>Scene</code> class is the container for all content in a scene graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The JavaFX <code>SceneAntialiasing</code> class specifies the level of
 anti-aliasing desired.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parameters used to specify the rendering attributes for Node snapshot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SnapshotResult.html" title="class in javafx.scene">SnapshotResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class holds the result of a snapshot operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpotLight.html" title="class in javafx.scene">SpotLight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A light source that radiates light in a cone in a specific direction away from itself.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubScene.html" title="class in javafx.scene">SubScene</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>SubScene</code> class is the container for content in a scene graph.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
