<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 14:15:47 EDT 2024 -->
<title>Uses of Class GameDemo.RTSDemo.Units.Rifleman.RiflemanTurret</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: package: GameDemo.RTSDemo.Units, class: Rifleman, class: RiflemanTurret">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class GameDemo.RTSDemo.Units.Rifleman.RiflemanTurret" class="title">Uses of Class<br>GameDemo.RTSDemo.Units.Rifleman.RiflemanTurret</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo.Units">GameDemo.RTSDemo.Units</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GameDemo.RTSDemo.Units">
<h2>Uses of <a href="../Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a> in <a href="../package-summary.html">GameDemo.RTSDemo.Units</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">GameDemo.RTSDemo.Units</a> declared as <a href="../Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rifleman.RiflemanTurret.html" title="class in GameDemo.RTSDemo.Units">Rifleman.RiflemanTurret</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rifleman.</span><code><a href="../Rifleman.html#turret" class="member-name-link">turret</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
