<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PaperSource (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.print, class: PaperSource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaperSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.print</a></div>
<h1 title="Class PaperSource" class="title">Class PaperSource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.print.PaperSource</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PaperSource</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A PaperSource is the input tray to be used for the Paper.
 The enumerated values here cover many of the most common sources,
 which may map to platform IDs. However there are also printer specific
 tray names which may be in use. So queries of the supported paper
 sources may include other values.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><code><a href="#AUTOMATIC" class="member-name-link">AUTOMATIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to automatically select the tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BOTTOM" class="member-name-link">BOTTOM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the BOTTOM tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENVELOPE" class="member-name-link">ENVELOPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the ENVELOPE tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LARGE_CAPACITY" class="member-name-link">LARGE_CAPACITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the LARGE_CAPACITY tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAIN" class="member-name-link">MAIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the MAIN tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MANUAL" class="member-name-link">MANUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the MANUAL tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><code><a href="#MIDDLE" class="member-name-link">MIDDLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the MIDDLE tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SIDE" class="member-name-link">SIDE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the SIDE tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><code><a href="#TOP" class="member-name-link">TOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the TOP tray.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this paper source.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AUTOMATIC">
<h3>AUTOMATIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">AUTOMATIC</span></div>
<div class="block">Specify to automatically select the tray.</div>
</section>
</li>
<li>
<section class="detail" id="MAIN">
<h3>MAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">MAIN</span></div>
<div class="block">Specify to select the MAIN tray.</div>
</section>
</li>
<li>
<section class="detail" id="MANUAL">
<h3>MANUAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">MANUAL</span></div>
<div class="block">Specify to select the MANUAL tray.</div>
</section>
</li>
<li>
<section class="detail" id="BOTTOM">
<h3>BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">BOTTOM</span></div>
<div class="block">Specify to select the BOTTOM tray.</div>
</section>
</li>
<li>
<section class="detail" id="MIDDLE">
<h3>MIDDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">MIDDLE</span></div>
<div class="block">Specify to select the MIDDLE tray.</div>
</section>
</li>
<li>
<section class="detail" id="TOP">
<h3>TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">TOP</span></div>
<div class="block">Specify to select the TOP tray.</div>
</section>
</li>
<li>
<section class="detail" id="SIDE">
<h3>SIDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">SIDE</span></div>
<div class="block">Specify to select the SIDE tray.</div>
</section>
</li>
<li>
<section class="detail" id="ENVELOPE">
<h3>ENVELOPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">ENVELOPE</span></div>
<div class="block">Specify to select the ENVELOPE tray.</div>
</section>
</li>
<li>
<section class="detail" id="LARGE_CAPACITY">
<h3>LARGE_CAPACITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">LARGE_CAPACITY</span></div>
<div class="block">Specify to select the LARGE_CAPACITY tray.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this paper source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>paper source name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
