<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Line (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.shape, class: Line">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.shape</a></div>
<h1 title="Class Line" class="title">Class Line</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Node.html" title="class in javafx.scene">javafx.scene.Node</a>
<div class="inheritance"><a href="Shape.html" title="class in javafx.scene.shape">javafx.scene.shape.Shape</a>
<div class="inheritance">javafx.scene.shape.Line</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a></code>, <code><a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Line</span>
<span class="extends-implements">extends <a href="Shape.html" title="class in javafx.scene.shape">Shape</a></span></div>
<div class="block">This Line represents a line segment in <code>(x,y)</code>
 coordinate space. Example:

<PRE>
import javafx.scene.shape.*;

Line line = new Line();
line.setStartX(0.0f);
line.setStartY(0.0f);
line.setEndX(100.0f);
line.setEndY(100.0f);
}
</PRE></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#endXProperty" class="member-name-link">endX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The X coordinate of the end point of the line segment.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#endYProperty" class="member-name-link">endY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Y coordinate of the end point of the line segment.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#startXProperty" class="member-name-link">startX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The X coordinate of the start point of the line segment.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#startYProperty" class="member-name-link">startY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Y coordinate of the start point of the line segment.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.shape.Shape">Properties declared in class&nbsp;javafx.scene.shape.<a href="Shape.html" title="class in javafx.scene.shape">Shape</a></h3>
<code><a href="Shape.html#fillProperty">fill</a>, <a href="Shape.html#smoothProperty">smooth</a>, <a href="Shape.html#strokeDashOffsetProperty">strokeDashOffset</a>, <a href="Shape.html#strokeLineCapProperty">strokeLineCap</a>, <a href="Shape.html#strokeLineJoinProperty">strokeLineJoin</a>, <a href="Shape.html#strokeMiterLimitProperty">strokeMiterLimit</a>, <a href="Shape.html#strokeProperty">stroke</a>, <a href="Shape.html#strokeTypeProperty">strokeType</a>, <a href="Shape.html#strokeWidthProperty">strokeWidth</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties declared in class&nbsp;javafx.scene.<a href="../Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../Node.html#accessibleHelpProperty">accessibleHelp</a>, <a href="../Node.html#accessibleRoleDescriptionProperty">accessibleRoleDescription</a>, <a href="../Node.html#accessibleRoleProperty">accessibleRole</a>, <a href="../Node.html#accessibleTextProperty">accessibleText</a>, <a href="../Node.html#blendModeProperty">blendMode</a>, <a href="../Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../Node.html#cacheHintProperty">cacheHint</a>, <a href="../Node.html#cacheProperty">cache</a>, <a href="../Node.html#clipProperty">clip</a>, <a href="../Node.html#cursorProperty">cursor</a>, <a href="../Node.html#depthTestProperty">depthTest</a>, <a href="../Node.html#disabledProperty">disabled</a>, <a href="../Node.html#disableProperty">disable</a>, <a href="../Node.html#effectiveNodeOrientationProperty">effectiveNodeOrientation</a>, <a href="../Node.html#effectProperty">effect</a>, <a href="../Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../Node.html#focusedProperty">focused</a>, <a href="../Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../Node.html#focusVisibleProperty">focusVisible</a>, <a href="../Node.html#focusWithinProperty">focusWithin</a>, <a href="../Node.html#hoverProperty">hover</a>, <a href="../Node.html#idProperty">id</a>, <a href="../Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../Node.html#layoutXProperty">layoutX</a>, <a href="../Node.html#layoutYProperty">layoutY</a>, <a href="../Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../Node.html#managedProperty">managed</a>, <a href="../Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../Node.html#nodeOrientationProperty">nodeOrientation</a>, <a href="../Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../Node.html#onDragDoneProperty">onDragDone</a>, <a href="../Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../Node.html#onDragExitedProperty">onDragExited</a>, <a href="../Node.html#onDragOverProperty">onDragOver</a>, <a href="../Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../Node.html#onRotateProperty">onRotate</a>, <a href="../Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../Node.html#onScrollProperty">onScroll</a>, <a href="../Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../Node.html#onZoomProperty">onZoom</a>, <a href="../Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../Node.html#opacityProperty">opacity</a>, <a href="../Node.html#parentProperty">parent</a>, <a href="../Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../Node.html#pressedProperty">pressed</a>, <a href="../Node.html#rotateProperty">rotate</a>, <a href="../Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../Node.html#scaleXProperty">scaleX</a>, <a href="../Node.html#scaleYProperty">scaleY</a>, <a href="../Node.html#scaleZProperty">scaleZ</a>, <a href="../Node.html#sceneProperty">scene</a>, <a href="../Node.html#styleProperty">style</a>, <a href="../Node.html#translateXProperty">translateX</a>, <a href="../Node.html#translateYProperty">translateY</a>, <a href="../Node.html#translateZProperty">translateZ</a>, <a href="../Node.html#viewOrderProperty">viewOrder</a>, <a href="../Node.html#visibleProperty">visible</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields declared in class&nbsp;javafx.scene.<a href="../Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../Node.html#BASELINE_OFFSET_SAME_AS_HEIGHT">BASELINE_OFFSET_SAME_AS_HEIGHT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Line</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty instance of Line.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">Line</a><wbr>(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of Line.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endXProperty()" class="member-name-link">endXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The X coordinate of the end point of the line segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endYProperty()" class="member-name-link">endYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Y coordinate of the end point of the line segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndX()" class="member-name-link">getEndX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>endX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndY()" class="member-name-link">getEndY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>endY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartX()" class="member-name-link">getStartX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>startX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartY()" class="member-name-link">getStartY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>startY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndX(double)" class="member-name-link">setEndX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>endX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndY(double)" class="member-name-link">setEndY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>endY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartX(double)" class="member-name-link">setStartX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>startX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartY(double)" class="member-name-link">setStartY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>startY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startXProperty()" class="member-name-link">startXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The X coordinate of the start point of the line segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startYProperty()" class="member-name-link">startYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Y coordinate of the start point of the line segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>Line</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.shape.Shape">Methods declared in class&nbsp;javafx.scene.shape.<a href="Shape.html" title="class in javafx.scene.shape">Shape</a></h3>
<code><a href="Shape.html#fillProperty()">fillProperty</a>, <a href="Shape.html#getClassCssMetaData()">getClassCssMetaData</a>, <a href="Shape.html#getCssMetaData()">getCssMetaData</a>, <a href="Shape.html#getFill()">getFill</a>, <a href="Shape.html#getStroke()">getStroke</a>, <a href="Shape.html#getStrokeDashArray()">getStrokeDashArray</a>, <a href="Shape.html#getStrokeDashOffset()">getStrokeDashOffset</a>, <a href="Shape.html#getStrokeLineCap()">getStrokeLineCap</a>, <a href="Shape.html#getStrokeLineJoin()">getStrokeLineJoin</a>, <a href="Shape.html#getStrokeMiterLimit()">getStrokeMiterLimit</a>, <a href="Shape.html#getStrokeType()">getStrokeType</a>, <a href="Shape.html#getStrokeWidth()">getStrokeWidth</a>, <a href="Shape.html#intersect(javafx.scene.shape.Shape,javafx.scene.shape.Shape)">intersect</a>, <a href="Shape.html#isSmooth()">isSmooth</a>, <a href="Shape.html#setFill(javafx.scene.paint.Paint)">setFill</a>, <a href="Shape.html#setSmooth(boolean)">setSmooth</a>, <a href="Shape.html#setStroke(javafx.scene.paint.Paint)">setStroke</a>, <a href="Shape.html#setStrokeDashOffset(double)">setStrokeDashOffset</a>, <a href="Shape.html#setStrokeLineCap(javafx.scene.shape.StrokeLineCap)">setStrokeLineCap</a>, <a href="Shape.html#setStrokeLineJoin(javafx.scene.shape.StrokeLineJoin)">setStrokeLineJoin</a>, <a href="Shape.html#setStrokeMiterLimit(double)">setStrokeMiterLimit</a>, <a href="Shape.html#setStrokeType(javafx.scene.shape.StrokeType)">setStrokeType</a>, <a href="Shape.html#setStrokeWidth(double)">setStrokeWidth</a>, <a href="Shape.html#smoothProperty()">smoothProperty</a>, <a href="Shape.html#strokeDashOffsetProperty()">strokeDashOffsetProperty</a>, <a href="Shape.html#strokeLineCapProperty()">strokeLineCapProperty</a>, <a href="Shape.html#strokeLineJoinProperty()">strokeLineJoinProperty</a>, <a href="Shape.html#strokeMiterLimitProperty()">strokeMiterLimitProperty</a>, <a href="Shape.html#strokeProperty()">strokeProperty</a>, <a href="Shape.html#strokeTypeProperty()">strokeTypeProperty</a>, <a href="Shape.html#strokeWidthProperty()">strokeWidthProperty</a>, <a href="Shape.html#subtract(javafx.scene.shape.Shape,javafx.scene.shape.Shape)">subtract</a>, <a href="Shape.html#union(javafx.scene.shape.Shape,javafx.scene.shape.Shape)">union</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods declared in class&nbsp;javafx.scene.<a href="../Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../Node.html#accessibleHelpProperty()">accessibleHelpProperty</a>, <a href="../Node.html#accessibleRoleDescriptionProperty()">accessibleRoleDescriptionProperty</a>, <a href="../Node.html#accessibleRoleProperty()">accessibleRoleProperty</a>, <a href="../Node.html#accessibleTextProperty()">accessibleTextProperty</a>, <a href="../Node.html#addEventFilter(javafx.event.EventType,javafx.event.EventHandler)">addEventFilter</a>, <a href="../Node.html#addEventHandler(javafx.event.EventType,javafx.event.EventHandler)">addEventHandler</a>, <a href="../Node.html#applyCss()">applyCss</a>, <a href="../Node.html#autosize()">autosize</a>, <a href="../Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../Node.html#cacheProperty()">cacheProperty</a>, <a href="../Node.html#clipProperty()">clipProperty</a>, <a href="../Node.html#computeAreaInScreen()">computeAreaInScreen</a>, <a href="../Node.html#contains(double,double)">contains</a>, <a href="../Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../Node.html#cursorProperty()">cursorProperty</a>, <a href="../Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../Node.html#disabledProperty()">disabledProperty</a>, <a href="../Node.html#disableProperty()">disableProperty</a>, <a href="../Node.html#effectiveNodeOrientationProperty()">effectiveNodeOrientationProperty</a>, <a href="../Node.html#effectProperty()">effectProperty</a>, <a href="../Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../Node.html#executeAccessibleAction(javafx.scene.AccessibleAction,java.lang.Object...)">executeAccessibleAction</a>, <a href="../Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../Node.html#focusedProperty()">focusedProperty</a>, <a href="../Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../Node.html#focusVisibleProperty()">focusVisibleProperty</a>, <a href="../Node.html#focusWithinProperty()">focusWithinProperty</a>, <a href="../Node.html#getAccessibleHelp()">getAccessibleHelp</a>, <a href="../Node.html#getAccessibleRole()">getAccessibleRole</a>, <a href="../Node.html#getAccessibleRoleDescription()">getAccessibleRoleDescription</a>, <a href="../Node.html#getAccessibleText()">getAccessibleText</a>, <a href="../Node.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../Node.html#getBlendMode()">getBlendMode</a>, <a href="../Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../Node.html#getCacheHint()">getCacheHint</a>, <a href="../Node.html#getClip()">getClip</a>, <a href="../Node.html#getContentBias()">getContentBias</a>, <a href="../Node.html#getCursor()">getCursor</a>, <a href="../Node.html#getDepthTest()">getDepthTest</a>, <a href="../Node.html#getEffect()">getEffect</a>, <a href="../Node.html#getEffectiveNodeOrientation()">getEffectiveNodeOrientation</a>, <a href="../Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../Node.html#getId()">getId</a>, <a href="../Node.html#getInitialCursor()">getInitialCursor</a>, <a href="../Node.html#getInitialFocusTraversable()">getInitialFocusTraversable</a>, <a href="../Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../Node.html#getLayoutX()">getLayoutX</a>, <a href="../Node.html#getLayoutY()">getLayoutY</a>, <a href="../Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../Node.html#getNodeOrientation()">getNodeOrientation</a>, <a href="../Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../Node.html#getOnRotate()">getOnRotate</a>, <a href="../Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../Node.html#getOnScroll()">getOnScroll</a>, <a href="../Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../Node.html#getOnZoom()">getOnZoom</a>, <a href="../Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../Node.html#getOpacity()">getOpacity</a>, <a href="../Node.html#getParent()">getParent</a>, <a href="../Node.html#getProperties()">getProperties</a>, <a href="../Node.html#getPseudoClassStates()">getPseudoClassStates</a>, <a href="../Node.html#getRotate()">getRotate</a>, <a href="../Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../Node.html#getScaleX()">getScaleX</a>, <a href="../Node.html#getScaleY()">getScaleY</a>, <a href="../Node.html#getScaleZ()">getScaleZ</a>, <a href="../Node.html#getScene()">getScene</a>, <a href="../Node.html#getStyle()">getStyle</a>, <a href="../Node.html#getStyleableParent()">getStyleableParent</a>, <a href="../Node.html#getStyleClass()">getStyleClass</a>, <a href="../Node.html#getTransforms()">getTransforms</a>, <a href="../Node.html#getTranslateX()">getTranslateX</a>, <a href="../Node.html#getTranslateY()">getTranslateY</a>, <a href="../Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../Node.html#getTypeSelector()">getTypeSelector</a>, <a href="../Node.html#getUserData()">getUserData</a>, <a href="../Node.html#getViewOrder()">getViewOrder</a>, <a href="../Node.html#hasProperties()">hasProperties</a>, <a href="../Node.html#hoverProperty()">hoverProperty</a>, <a href="../Node.html#idProperty()">idProperty</a>, <a href="../Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../Node.html#intersects(double,double,double,double)">intersects</a>, <a href="../Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../Node.html#isCache()">isCache</a>, <a href="../Node.html#isDisable()">isDisable</a>, <a href="../Node.html#isDisabled()">isDisabled</a>, <a href="../Node.html#isFocused()">isFocused</a>, <a href="../Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../Node.html#isFocusVisible()">isFocusVisible</a>, <a href="../Node.html#isFocusWithin()">isFocusWithin</a>, <a href="../Node.html#isHover()">isHover</a>, <a href="../Node.html#isManaged()">isManaged</a>, <a href="../Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../Node.html#isPressed()">isPressed</a>, <a href="../Node.html#isResizable()">isResizable</a>, <a href="../Node.html#isVisible()">isVisible</a>, <a href="../Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../Node.html#localToParent(double,double)">localToParent</a>, <a href="../Node.html#localToParent(double,double,double)">localToParent</a>, <a href="../Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../Node.html#localToParent(javafx.geometry.Point3D)">localToParent</a>, <a href="../Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../Node.html#localToScene(double,double)">localToScene</a>, <a href="../Node.html#localToScene(double,double,boolean)">localToScene</a>, <a href="../Node.html#localToScene(double,double,double)">localToScene</a>, <a href="../Node.html#localToScene(double,double,double,boolean)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Bounds,boolean)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point2D,boolean)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point3D)">localToScene</a>, <a href="../Node.html#localToScene(javafx.geometry.Point3D,boolean)">localToScene</a>, <a href="../Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../Node.html#localToScreen(double,double)">localToScreen</a>, <a href="../Node.html#localToScreen(double,double,double)">localToScreen</a>, <a href="../Node.html#localToScreen(javafx.geometry.Bounds)">localToScreen</a>, <a href="../Node.html#localToScreen(javafx.geometry.Point2D)">localToScreen</a>, <a href="../Node.html#localToScreen(javafx.geometry.Point3D)">localToScreen</a>, <a href="../Node.html#lookup(java.lang.String)">lookup</a>, <a href="../Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../Node.html#managedProperty()">managedProperty</a>, <a href="../Node.html#maxHeight(double)">maxHeight</a>, <a href="../Node.html#maxWidth(double)">maxWidth</a>, <a href="../Node.html#minHeight(double)">minHeight</a>, <a href="../Node.html#minWidth(double)">minWidth</a>, <a href="../Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../Node.html#nodeOrientationProperty()">nodeOrientationProperty</a>, <a href="../Node.html#notifyAccessibleAttributeChanged(javafx.scene.AccessibleAttribute)">notifyAccessibleAttributeChanged</a>, <a href="../Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../Node.html#opacityProperty()">opacityProperty</a>, <a href="../Node.html#parentProperty()">parentProperty</a>, <a href="../Node.html#parentToLocal(double,double)">parentToLocal</a>, <a href="../Node.html#parentToLocal(double,double,double)">parentToLocal</a>, <a href="../Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../Node.html#parentToLocal(javafx.geometry.Point3D)">parentToLocal</a>, <a href="../Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../Node.html#prefHeight(double)">prefHeight</a>, <a href="../Node.html#prefWidth(double)">prefWidth</a>, <a href="../Node.html#pressedProperty()">pressedProperty</a>, <a href="../Node.html#pseudoClassStateChanged(javafx.css.PseudoClass,boolean)">pseudoClassStateChanged</a>, <a href="../Node.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)">queryAccessibleAttribute</a>, <a href="../Node.html#relocate(double,double)">relocate</a>, <a href="../Node.html#removeEventFilter(javafx.event.EventType,javafx.event.EventHandler)">removeEventFilter</a>, <a href="../Node.html#removeEventHandler(javafx.event.EventType,javafx.event.EventHandler)">removeEventHandler</a>, <a href="../Node.html#requestFocus()">requestFocus</a>, <a href="../Node.html#resize(double,double)">resize</a>, <a href="../Node.html#resizeRelocate(double,double,double,double)">resizeRelocate</a>, <a href="../Node.html#rotateProperty()">rotateProperty</a>, <a href="../Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../Node.html#sceneProperty()">sceneProperty</a>, <a href="../Node.html#sceneToLocal(double,double)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(double,double,boolean)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(double,double,double)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Bounds,boolean)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Point2D,boolean)">sceneToLocal</a>, <a href="../Node.html#sceneToLocal(javafx.geometry.Point3D)">sceneToLocal</a>, <a href="../Node.html#screenToLocal(double,double)">screenToLocal</a>, <a href="../Node.html#screenToLocal(javafx.geometry.Bounds)">screenToLocal</a>, <a href="../Node.html#screenToLocal(javafx.geometry.Point2D)">screenToLocal</a>, <a href="../Node.html#setAccessibleHelp(java.lang.String)">setAccessibleHelp</a>, <a href="../Node.html#setAccessibleRole(javafx.scene.AccessibleRole)">setAccessibleRole</a>, <a href="../Node.html#setAccessibleRoleDescription(java.lang.String)">setAccessibleRoleDescription</a>, <a href="../Node.html#setAccessibleText(java.lang.String)">setAccessibleText</a>, <a href="../Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../Node.html#setCache(boolean)">setCache</a>, <a href="../Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../Node.html#setDisable(boolean)">setDisable</a>, <a href="../Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../Node.html#setEventHandler(javafx.event.EventType,javafx.event.EventHandler)">setEventHandler</a>, <a href="../Node.html#setFocused(boolean)">setFocused</a>, <a href="../Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../Node.html#setHover(boolean)">setHover</a>, <a href="../Node.html#setId(java.lang.String)">setId</a>, <a href="../Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../Node.html#setManaged(boolean)">setManaged</a>, <a href="../Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../Node.html#setNodeOrientation(javafx.geometry.NodeOrientation)">setNodeOrientation</a>, <a href="../Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../Node.html#setOpacity(double)">setOpacity</a>, <a href="../Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../Node.html#setPressed(boolean)">setPressed</a>, <a href="../Node.html#setRotate(double)">setRotate</a>, <a href="../Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../Node.html#setScaleX(double)">setScaleX</a>, <a href="../Node.html#setScaleY(double)">setScaleY</a>, <a href="../Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../Node.html#setViewOrder(double)">setViewOrder</a>, <a href="../Node.html#setVisible(boolean)">setVisible</a>, <a href="../Node.html#snapshot(javafx.scene.SnapshotParameters,javafx.scene.image.WritableImage)">snapshot</a>, <a href="../Node.html#snapshot(javafx.util.Callback,javafx.scene.SnapshotParameters,javafx.scene.image.WritableImage)">snapshot</a>, <a href="../Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../Node.html#startFullDrag()">startFullDrag</a>, <a href="../Node.html#styleProperty()">styleProperty</a>, <a href="../Node.html#toBack()">toBack</a>, <a href="../Node.html#toFront()">toFront</a>, <a href="../Node.html#translateXProperty()">translateXProperty</a>, <a href="../Node.html#translateYProperty()">translateYProperty</a>, <a href="../Node.html#translateZProperty()">translateZProperty</a>, <a href="../Node.html#usesMirroring()">usesMirroring</a>, <a href="../Node.html#viewOrderProperty()">viewOrderProperty</a>, <a href="../Node.html#visibleProperty()">visibleProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods declared in interface&nbsp;javafx.css.<a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a></h3>
<code><a href="../../css/Styleable.html#getStyleableNode()">getStyleableNode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startXProperty">
<h3>startX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">startXProperty</span></div>
<div class="block">The X coordinate of the start point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getStartX()"><code>getStartX()</code></a></li>
<li><a href="#setStartX(double)"><code>setStartX(double)</code></a></li>
<li><a href="#startXProperty()"><code>startXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startYProperty">
<h3>startY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">startYProperty</span></div>
<div class="block">The Y coordinate of the start point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getStartY()"><code>getStartY()</code></a></li>
<li><a href="#setStartY(double)"><code>setStartY(double)</code></a></li>
<li><a href="#startYProperty()"><code>startYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endXProperty">
<h3>endX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">endXProperty</span></div>
<div class="block">The X coordinate of the end point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getEndX()"><code>getEndX()</code></a></li>
<li><a href="#setEndX(double)"><code>setEndX(double)</code></a></li>
<li><a href="#endXProperty()"><code>endXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endYProperty">
<h3>endY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">endYProperty</span></div>
<div class="block">The Y coordinate of the end point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getEndY()"><code>getEndY()</code></a></li>
<li><a href="#setEndY(double)"><code>setEndY(double)</code></a></li>
<li><a href="#endYProperty()"><code>endYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Line</span>()</div>
<div class="block">Creates an empty instance of Line.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>Line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Line</span><wbr><span class="parameters">(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY)</span></div>
<div class="block">Creates a new instance of Line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startX</code> - the horizontal coordinate of the start point of the line segment</dd>
<dd><code>startY</code> - the vertical coordinate of the start point of the line segment</dd>
<dd><code>endX</code> - the horizontal coordinate of the end point of the line segment</dd>
<dd><code>endY</code> - the vertical coordinate of the end point of the line segment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setStartX(double)">
<h3>setStartX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>startX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The X coordinate of the start point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>startX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getStartX()"><code>getStartX()</code></a></li>
<li><a href="#startXProperty()"><code>startXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartX()">
<h3>getStartX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStartX</span>()</div>
<div class="block">Gets the value of the <code>startX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The X coordinate of the start point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>startX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setStartX(double)"><code>setStartX(double)</code></a></li>
<li><a href="#startXProperty()"><code>startXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startXProperty()">
<h3>startXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">startXProperty</span>()</div>
<div class="block">The X coordinate of the start point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>startX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getStartX()"><code>getStartX()</code></a></li>
<li><a href="#setStartX(double)"><code>setStartX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartY(double)">
<h3>setStartY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>startY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The Y coordinate of the start point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>startY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getStartY()"><code>getStartY()</code></a></li>
<li><a href="#startYProperty()"><code>startYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartY()">
<h3>getStartY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStartY</span>()</div>
<div class="block">Gets the value of the <code>startY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The Y coordinate of the start point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>startY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setStartY(double)"><code>setStartY(double)</code></a></li>
<li><a href="#startYProperty()"><code>startYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startYProperty()">
<h3>startYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">startYProperty</span>()</div>
<div class="block">The Y coordinate of the start point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>startY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getStartY()"><code>getStartY()</code></a></li>
<li><a href="#setStartY(double)"><code>setStartY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndX(double)">
<h3>setEndX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>endX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The X coordinate of the end point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>endX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getEndX()"><code>getEndX()</code></a></li>
<li><a href="#endXProperty()"><code>endXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndX()">
<h3>getEndX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEndX</span>()</div>
<div class="block">Gets the value of the <code>endX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The X coordinate of the end point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>endX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setEndX(double)"><code>setEndX(double)</code></a></li>
<li><a href="#endXProperty()"><code>endXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endXProperty()">
<h3>endXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">endXProperty</span>()</div>
<div class="block">The X coordinate of the end point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>endX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getEndX()"><code>getEndX()</code></a></li>
<li><a href="#setEndX(double)"><code>setEndX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndY(double)">
<h3>setEndY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>endY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The Y coordinate of the end point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>endY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getEndY()"><code>getEndY()</code></a></li>
<li><a href="#endYProperty()"><code>endYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndY()">
<h3>getEndY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEndY</span>()</div>
<div class="block">Gets the value of the <code>endY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The Y coordinate of the end point of the line segment.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>endY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setEndY(double)"><code>setEndY(double)</code></a></li>
<li><a href="#endYProperty()"><code>endYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endYProperty()">
<h3>endYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">endYProperty</span>()</div>
<div class="block">The Y coordinate of the end point of the line segment.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>endY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getEndY()"><code>getEndY()</code></a></li>
<li><a href="#setEndY(double)"><code>setEndY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>Line</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>Line</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
