<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ObservableFaceArray (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.shape, interface: ObservableFaceArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableFaceArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.shape</a></div>
<h1 title="Interface ObservableFaceArray" class="title">Interface ObservableFaceArray</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../javafx.base/javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../../../../javafx.base/javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&gt;</code>, <code><a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ObservableFaceArray</span><span class="extends-implements">
extends <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span></div>
<div class="block"><code>ObservableFaceArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur. In order to track changes, the internal
 array is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.
 This class is used when defining the faces of a <a href="TriangleMesh.html" title="class in javafx.scene.shape"><code>TriangleMesh</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../javafx.base/javafx/collections/ArrayChangeListener.html" title="interface in javafx.collections"><code>ArrayChangeListener</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../../../../javafx.base/javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../../javafx.base/javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../../javafx.base/javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../../javafx.base/javafx/beans/Observable.html#subscribe(java.lang.Runnable)">subscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.collections.ObservableArray">Methods declared in interface&nbsp;javafx.collections.<a href="../../../../javafx.base/javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></h3>
<code><a href="../../../../javafx.base/javafx/collections/ObservableArray.html#addListener(javafx.collections.ArrayChangeListener)">addListener</a>, <a href="../../../../javafx.base/javafx/collections/ObservableArray.html#clear()">clear</a>, <a href="../../../../javafx.base/javafx/collections/ObservableArray.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../javafx.base/javafx/collections/ObservableArray.html#removeListener(javafx.collections.ArrayChangeListener)">removeListener</a>, <a href="../../../../javafx.base/javafx/collections/ObservableArray.html#resize(int)">resize</a>, <a href="../../../../javafx.base/javafx/collections/ObservableArray.html#size()">size</a>, <a href="../../../../javafx.base/javafx/collections/ObservableArray.html#trimToSize()">trimToSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.collections.ObservableIntegerArray">Methods declared in interface&nbsp;javafx.collections.<a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></h3>
<code><a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#addAll(int...)">addAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#addAll(int%5B%5D,int,int)">addAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#addAll(javafx.collections.ObservableIntegerArray)">addAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#addAll(javafx.collections.ObservableIntegerArray,int,int)">addAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#copyTo(int,int%5B%5D,int,int)">copyTo</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#copyTo(int,javafx.collections.ObservableIntegerArray,int,int)">copyTo</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#get(int)">get</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#set(int,int)">set</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#set(int,int%5B%5D,int,int)">set</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#set(int,javafx.collections.ObservableIntegerArray,int,int)">set</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#setAll(int...)">setAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#setAll(int%5B%5D,int,int)">setAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#setAll(javafx.collections.ObservableIntegerArray)">setAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#setAll(javafx.collections.ObservableIntegerArray,int,int)">setAll</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#toArray(int%5B%5D)">toArray</a>, <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html#toArray(int,int%5B%5D,int)">toArray</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
