<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 20 18:05:51 EDT 2024 -->
<title>Bolt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-20">
<meta name="description" content="declaration: package: SampleGames.Galiga, class: Bolt">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bolt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">SampleGames.Galiga</a></div>
<h1 title="Class Bolt" class="title">Class Bolt</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Framework/GameObject2.html" title="class in Framework">Framework.GameObject2</a>
<div class="inheritance"><a href="../../Framework/UtilityObjects/Projectile.html" title="class in Framework.UtilityObjects">Framework.UtilityObjects.Projectile</a>
<div class="inheritance">SampleGames.Galiga.Bolt</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Framework/CoreLoop/Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bolt</span>
<span class="extends-implements">extends <a href="../../Framework/UtilityObjects/Projectile.html" title="class in Framework.UtilityObjects">Projectile</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-Framework.GameObject2">Nested classes/interfaces inherited from class&nbsp;Framework.<a href="../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../../Framework/GameObject2.MovementType.html" title="enum class in Framework">GameObject2.MovementType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isFriendly" class="member-name-link">isFriendly</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Framework.UtilityObjects.Projectile">Fields inherited from class&nbsp;Framework.UtilityObjects.<a href="../../Framework/UtilityObjects/Projectile.html" title="class in Framework.UtilityObjects">Projectile</a></h3>
<code><a href="../../Framework/UtilityObjects/Projectile.html#lifeTime">lifeTime</a>, <a href="../../Framework/UtilityObjects/Projectile.html#maxRange">maxRange</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Framework.GameObject2">Fields inherited from class&nbsp;Framework.<a href="../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../../Framework/GameObject2.html#additionalPathingChecks">additionalPathingChecks</a>, <a href="../../Framework/GameObject2.html#attachedStickers">attachedStickers</a>, <a href="../../Framework/GameObject2.html#baseSpeed">baseSpeed</a>, <a href="../../Framework/GameObject2.html#collisionSliding">collisionSliding</a>, <a href="../../Framework/GameObject2.html#hitbox">hitbox</a>, <a href="../../Framework/GameObject2.html#ID">ID</a>, <a href="../../Framework/GameObject2.html#isInvisible">isInvisible</a>, <a href="../../Framework/GameObject2.html#isSolid">isSolid</a>, <a href="../../Framework/GameObject2.html#lastRenderLocation">lastRenderLocation</a>, <a href="../../Framework/GameObject2.html#location">location</a>, <a href="../../Framework/GameObject2.html#locationAsOfLastTick">locationAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#movementType">movementType</a>, <a href="../../Framework/GameObject2.html#pathingModifiers">pathingModifiers</a>, <a href="../../Framework/GameObject2.html#plane">plane</a>, <a href="../../Framework/GameObject2.html#preventOverlap">preventOverlap</a>, <a href="../../Framework/GameObject2.html#renderNumber">renderNumber</a>, <a href="../../Framework/GameObject2.html#scaleAsOfLastTick">scaleAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#shouldFlushGraphicOnDestroy">shouldFlushGraphicOnDestroy</a>, <a href="../../Framework/GameObject2.html#tickNumber">tickNumber</a>, <a href="../../Framework/GameObject2.html#velocity">velocity</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Framework.Coordinate)" class="member-name-link">Bolt</a><wbr>(<a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Framework.Coordinate,Framework.Coordinate)" class="member-name-link">Bolt</a><wbr>(<a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start,
 <a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Framework.DCoordinate)" class="member-name-link">Bolt</a><wbr>(<a href="../../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Framework.DCoordinate,Framework.DCoordinate)" class="member-name-link">Bolt</a><wbr>(<a href="../../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start,
 <a href="../../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide</a><wbr>(<a href="../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;other,
 boolean&nbsp;fromMyTick)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs each tick this object's hitbox is touching another object's hitbox</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.UtilityObjects.Projectile">Methods inherited from class&nbsp;Framework.UtilityObjects.<a href="../../Framework/UtilityObjects/Projectile.html" title="class in Framework.UtilityObjects">Projectile</a></h3>
<code><a href="../../Framework/UtilityObjects/Projectile.html#constrainToWorld()">constrainToWorld</a>, <a href="../../Framework/UtilityObjects/Projectile.html#launch(Framework.DCoordinate)">launch</a>, <a href="../../Framework/UtilityObjects/Projectile.html#onTimeOut()">onTimeOut</a>, <a href="../../Framework/UtilityObjects/Projectile.html#tick()">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.GameObject2">Methods inherited from class&nbsp;Framework.<a href="../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../../Framework/GameObject2.html#addSubObject(Framework.SubObject)">addSubObject</a>, <a href="../../Framework/GameObject2.html#addTickDelayedEffect(int,java.util.function.Consumer)">addTickDelayedEffect</a>, <a href="../../Framework/GameObject2.html#angleFrom(Framework.Coordinate)">angleFrom</a>, <a href="../../Framework/GameObject2.html#compareTo(Framework.GameObject2)">compareTo</a>, <a href="../../Framework/GameObject2.html#destroy()">destroy</a>, <a href="../../Framework/GameObject2.html#detatchAllStickers()">detatchAllStickers</a>, <a href="../../Framework/GameObject2.html#detatchSticker(Framework.Stickers.Sticker)">detatchSticker</a>, <a href="../../Framework/GameObject2.html#distanceFrom(Framework.Coordinate)">distanceFrom</a>, <a href="../../Framework/GameObject2.html#distanceFrom(Framework.DCoordinate)">distanceFrom</a>, <a href="../../Framework/GameObject2.html#distanceFrom(Framework.GameObject2)">distanceFrom</a>, <a href="../../Framework/GameObject2.html#generateDefaultPathingOffsets()">generateDefaultPathingOffsets</a>, <a href="../../Framework/GameObject2.html#getAllSubObjects()">getAllSubObjects</a>, <a href="../../Framework/GameObject2.html#getAttachedStickers()">getAttachedStickers</a>, <a href="../../Framework/GameObject2.html#getBaseSpeed()">getBaseSpeed</a>, <a href="../../Framework/GameObject2.html#getCenterForCollisionSliding()">getCenterForCollisionSliding</a>, <a href="../../Framework/GameObject2.html#getCurrentTerrain()">getCurrentTerrain</a>, <a href="../../Framework/GameObject2.html#getGraphic()">getGraphic</a>, <a href="../../Framework/GameObject2.html#getHeight()">getHeight</a>, <a href="../../Framework/GameObject2.html#getHeightAsOfLastTick()">getHeightAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#getHitbox()">getHitbox</a>, <a href="../../Framework/GameObject2.html#getHostGame()">getHostGame</a>, <a href="../../Framework/GameObject2.html#getImmediateSubObjects()">getImmediateSubObjects</a>, <a href="../../Framework/GameObject2.html#getLocationAsOfLastTick()">getLocationAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#getName()">getName</a>, <a href="../../Framework/GameObject2.html#getPixelLocation()">getPixelLocation</a>, <a href="../../Framework/GameObject2.html#getPixelLocation(boolean)">getPixelLocation</a>, <a href="../../Framework/GameObject2.html#getRotation()">getRotation</a>, <a href="../../Framework/GameObject2.html#getRotationRealTime()">getRotationRealTime</a>, <a href="../../Framework/GameObject2.html#getScale()">getScale</a>, <a href="../../Framework/GameObject2.html#getSpeed()">getSpeed</a>, <a href="../../Framework/GameObject2.html#getSycnedProperty(java.lang.String)">getSycnedProperty</a>, <a href="../../Framework/GameObject2.html#getWidth()">getWidth</a>, <a href="../../Framework/GameObject2.html#getWidthAsOfLastTick()">getWidthAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#getZLayer()">getZLayer</a>, <a href="../../Framework/GameObject2.html#isAlive()">isAlive</a>, <a href="../../Framework/GameObject2.html#isAnimated()">isAnimated</a>, <a href="../../Framework/GameObject2.html#isNewLocationClearForPathing(Framework.Coordinate)">isNewLocationClearForPathing</a>, <a href="../../Framework/GameObject2.html#isOnScreen()">isOnScreen</a>, <a href="../../Framework/GameObject2.html#lookAt(Framework.Coordinate)">lookAt</a>, <a href="../../Framework/GameObject2.html#lookAt(Framework.DCoordinate)">lookAt</a>, <a href="../../Framework/GameObject2.html#lookAt(Framework.GameObject2)">lookAt</a>, <a href="../../Framework/GameObject2.html#onAnimationCycle()">onAnimationCycle</a>, <a href="../../Framework/GameObject2.html#onCollideWorldBorder()">onCollideWorldBorder</a>, <a href="../../Framework/GameObject2.html#onDestroy()">onDestroy</a>, <a href="../../Framework/GameObject2.html#onGameEnter()">onGameEnter</a>, <a href="../../Framework/GameObject2.html#onGamePause(boolean)">onGamePause</a>, <a href="../../Framework/GameObject2.html#onPathingLayerCollision(Framework.PathingLayer.Type)">onPathingLayerCollision</a>, <a href="../../Framework/GameObject2.html#onSetGraphic(Framework.GraphicalAssets.Graphic)">onSetGraphic</a>, <a href="../../Framework/GameObject2.html#postTick()">postTick</a>, <a href="../../Framework/GameObject2.html#preTick()">preTick</a>, <a href="../../Framework/GameObject2.html#render(java.awt.Graphics2D)">render</a>, <a href="../../Framework/GameObject2.html#render(java.awt.Graphics2D,boolean)">render</a>, <a href="../../Framework/GameObject2.html#renderDebugVisuals(java.awt.Graphics2D)">renderDebugVisuals</a>, <a href="../../Framework/GameObject2.html#rotate(double)">rotate</a>, <a href="../../Framework/GameObject2.html#rotateTo(double)">rotateTo</a>, <a href="../../Framework/GameObject2.html#scale(double)">scale</a>, <a href="../../Framework/GameObject2.html#setBaseSpeed(double)">setBaseSpeed</a>, <a href="../../Framework/GameObject2.html#setGraphic(Framework.GraphicalAssets.Graphic)">setGraphic</a>, <a href="../../Framework/GameObject2.html#setHeightAsOfLastTick(int)">setHeightAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#setHitbox(Framework.Hitbox)">setHitbox</a>, <a href="../../Framework/GameObject2.html#setHostGame(Framework.Game)">setHostGame</a>, <a href="../../Framework/GameObject2.html#setImmediateSubObjects(java.util.concurrent.CopyOnWriteArrayList)">setImmediateSubObjects</a>, <a href="../../Framework/GameObject2.html#setLocationAsOfLastTick(Framework.DCoordinate)">setLocationAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#setName(java.lang.String)">setName</a>, <a href="../../Framework/GameObject2.html#setRotation(double)">setRotation</a>, <a href="../../Framework/GameObject2.html#setRotationAsOfLastTick(double)">setRotationAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#setScale(double)">setScale</a>, <a href="../../Framework/GameObject2.html#setScaleAsOfLastTick(double)">setScaleAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#setSycnedProperty(java.lang.String,java.lang.Object)">setSycnedProperty</a>, <a href="../../Framework/GameObject2.html#setWidthAsOfLastTick(int)">setWidthAsOfLastTick</a>, <a href="../../Framework/GameObject2.html#setZLayer(int)">setZLayer</a>, <a href="../../Framework/GameObject2.html#toString()">toString</a>, <a href="../../Framework/GameObject2.html#updateHitbox()">updateHitbox</a>, <a href="../../Framework/GameObject2.html#updateLocation()">updateLocation</a>, <a href="../../Framework/GameObject2.html#updateSyncedState()">updateSyncedState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFriendly">
<h3>isFriendly</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFriendly</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Framework.Coordinate)">
<h3>Bolt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bolt</span><wbr><span class="parameters">(<a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Framework.DCoordinate)">
<h3>Bolt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bolt</span><wbr><span class="parameters">(<a href="../../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Framework.Coordinate,Framework.Coordinate)">
<h3>Bolt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bolt</span><wbr><span class="parameters">(<a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;start,
 <a href="../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;destination)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Framework.DCoordinate,Framework.DCoordinate)">
<h3>Bolt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bolt</span><wbr><span class="parameters">(<a href="../../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;start,
 <a href="../../Framework/DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;destination)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onCollide(Framework.GameObject2,boolean)">
<h3>onCollide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollide</span><wbr><span class="parameters">(<a href="../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;other,
 boolean&nbsp;fromMyTick)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../Framework/GameObject2.html#onCollide(Framework.GameObject2,boolean)">GameObject2</a></code></span></div>
<div class="block">Runs each tick this object's hitbox is touching another object's hitbox</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Framework/GameObject2.html#onCollide(Framework.GameObject2,boolean)">onCollide</a></code>&nbsp;in class&nbsp;<code><a href="../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the object whose hitbox we are touching</dd>
<dd><code>fromMyTick</code> - if this gameobject's tick initiated the collision</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
