<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sun May 18 09:48:27 EDT 2025 -->
<title>SSLevel1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: GameDemo.Minotaur.Levels, class: SSLevel1">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SSLevel1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">GameDemo.Minotaur.Levels</a></li>
<li><a href="SSLevel1.html" class="current-selection">SSLevel1</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">SSLevel1()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setup()" tabindex="0">setup()</a></li>
<li><a href="#setupFloor()" tabindex="0">setupFloor()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SSLevel1" class="title">Class SSLevel1</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Framework/Game.html" title="class in Framework">Framework.Game</a>
<div class="inheritance">GameDemo.Minotaur.Levels.SSLevel1</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SSLevel1</span>
<span class="extends-implements">extends <a href="../../../Framework/Game.html" title="class in Framework">Game</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Framework.Game">Fields inherited from class&nbsp;Framework.<a href="../../../Framework/Game.html" title="class in Framework">Game</a></h3>
<code><a href="../../../Framework/Game.html#alwaysRenderFullBackground">alwaysRenderFullBackground</a>, <a href="../../../Framework/Game.html#audioManager">audioManager</a>, <a href="../../../Framework/Game.html#backgroundImage">backgroundImage</a>, <a href="../../../Framework/Game.html#handler">handler</a>, <a href="../../../Framework/Game.html#hasStarted">hasStarted</a>, <a href="../../../Framework/Game.html#inputHandler">inputHandler</a>, <a href="../../../Framework/Game.html#inputHandlerApplied">inputHandlerApplied</a>, <a href="../../../Framework/Game.html#NATIVE_RESOLUTION">NATIVE_RESOLUTION</a>, <a href="../../../Framework/Game.html#OVERVIEW_MODE_ZOOM">OVERVIEW_MODE_ZOOM</a>, <a href="../../../Framework/Game.html#pathingLayer">pathingLayer</a>, <a href="../../../Framework/Game.html#pausedSafely">pausedSafely</a>, <a href="../../../Framework/Game.html#resolutionScaleX">resolutionScaleX</a>, <a href="../../../Framework/Game.html#resolutionScaleY">resolutionScaleY</a>, <a href="../../../Framework/Game.html#shouldShowFPS">shouldShowFPS</a>, <a href="../../../Framework/Game.html#testObject">testObject</a>, <a href="../../../Framework/Game.html#visHandler">visHandler</a>, <a href="../../../Framework/Game.html#window">window</a>, <a href="../../../Framework/Game.html#windowHeight">windowHeight</a>, <a href="../../../Framework/Game.html#windowWidth">windowWidth</a>, <a href="../../../Framework/Game.html#worldBorder">worldBorder</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SSLevel1</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup()" class="member-name-link">setup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupFloor()" class="member-name-link">setupFloor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.Game">Methods inherited from class&nbsp;Framework.<a href="../../../Framework/Game.html" title="class in Framework">Game</a></h3>
<code><a href="../../../Framework/Game.html#addIndependentEffect(Framework.IndependentEffect)">addIndependentEffect</a>, <a href="../../../Framework/Game.html#addObject(Framework.GameObject2)">addObject</a>, <a href="../../../Framework/Game.html#addTickDelayedEffect(int,java.util.function.Consumer)">addTickDelayedEffect</a>, <a href="../../../Framework/Game.html#addTickDelayedEffect(Framework.TickDelayedEffect)">addTickDelayedEffect</a>, <a href="../../../Framework/Game.html#applyInputHandler(boolean)">applyInputHandler</a>, <a href="../../../Framework/Game.html#clearIndependentEffects()">clearIndependentEffects</a>, <a href="../../../Framework/Game.html#getAllObjects()">getAllObjects</a>, <a href="../../../Framework/Game.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../Framework/Game.html#getCamera()">getCamera</a>, <a href="../../../Framework/Game.html#getCameraCenterPosition()">getCameraCenterPosition</a>, <a href="../../../Framework/Game.html#getCameraPosition()">getCameraPosition</a>, <a href="../../../Framework/Game.html#getCanvas()">getCanvas</a>, <a href="../../../Framework/Game.html#getGameTickNumber()">getGameTickNumber</a>, <a href="../../../Framework/Game.html#getIndependentEffects()">getIndependentEffects</a>, <a href="../../../Framework/Game.html#getInputHandler()">getInputHandler</a>, <a href="../../../Framework/Game.html#getLinkedSounds()">getLinkedSounds</a>, <a href="../../../Framework/Game.html#getName()">getName</a>, <a href="../../../Framework/Game.html#getNATIVE_RESOLUTION()">getNATIVE_RESOLUTION</a>, <a href="../../../Framework/Game.html#getObjectById(java.lang.String)">getObjectById</a>, <a href="../../../Framework/Game.html#getObjectById(java.util.Collection)">getObjectById</a>, <a href="../../../Framework/Game.html#getObjectsInArea(java.awt.Rectangle)">getObjectsInArea</a>, <a href="../../../Framework/Game.html#getObjectsIntersecting(Framework.Hitbox)">getObjectsIntersecting</a>, <a href="../../../Framework/Game.html#getObjectsIntersectingLine(Framework.DCoordinate,Framework.DCoordinate)">getObjectsIntersectingLine</a>, <a href="../../../Framework/Game.html#getObjectsIntersectingPoint(Framework.Coordinate)">getObjectsIntersectingPoint</a>, <a href="../../../Framework/Game.html#getObjectsNearPoint(Framework.Coordinate,double)">getObjectsNearPoint</a>, <a href="../../../Framework/Game.html#getObjectsOnScreen(boolean)">getObjectsOnScreen</a>, <a href="../../../Framework/Game.html#getPathingLayer()">getPathingLayer</a>, <a href="../../../Framework/Game.html#getPreceiseObjectsIntersectingPoint(Framework.Coordinate)">getPreceiseObjectsIntersectingPoint</a>, <a href="../../../Framework/Game.html#getPreciseObjectsInArea(java.awt.Rectangle)">getPreciseObjectsInArea</a>, <a href="../../../Framework/Game.html#getPreciseObjectsIntersecting(Framework.Hitbox)">getPreciseObjectsIntersecting</a>, <a href="../../../Framework/Game.html#getResolutionScaleX()">getResolutionScaleX</a>, <a href="../../../Framework/Game.html#getResolutionScaleY()">getResolutionScaleY</a>, <a href="../../../Framework/Game.html#getWindowHeight()">getWindowHeight</a>, <a href="../../../Framework/Game.html#getWindowWidth()">getWindowWidth</a>, <a href="../../../Framework/Game.html#getWorldHeight()">getWorldHeight</a>, <a href="../../../Framework/Game.html#getWorldWidth()">getWorldWidth</a>, <a href="../../../Framework/Game.html#getZoom()">getZoom</a>, <a href="../../../Framework/Game.html#isLoadingScreenActive()">isLoadingScreenActive</a>, <a href="../../../Framework/Game.html#isPaused()">isPaused</a>, <a href="../../../Framework/Game.html#removeIndependentEffect(Framework.IndependentEffect)">removeIndependentEffect</a>, <a href="../../../Framework/Game.html#removeObject(Framework.GameObject2)">removeObject</a>, <a href="../../../Framework/Game.html#renderBackGround(java.awt.Graphics)">renderBackGround</a>, <a href="../../../Framework/Game.html#requestFocus()">requestFocus</a>, <a href="../../../Framework/Game.html#run()">run</a>, <a href="../../../Framework/Game.html#runningOnSmallerScreen()">runningOnSmallerScreen</a>, <a href="../../../Framework/Game.html#scaleForResolution()">scaleForResolution</a>, <a href="../../../Framework/Game.html#scaleForResolutionAspectRatio()">scaleForResolutionAspectRatio</a>, <a href="../../../Framework/Game.html#setBackground(Framework.GraphicalAssets.Graphic)">setBackground</a>, <a href="../../../Framework/Game.html#setBackgroundClip(java.awt.geom.Area)">setBackgroundClip</a>, <a href="../../../Framework/Game.html#setHandleSyncTick(java.util.function.Consumer)">setHandleSyncTick</a>, <a href="../../../Framework/Game.html#setInputHandler(Framework.InputHandler)">setInputHandler</a>, <a href="../../../Framework/Game.html#setLoadingScreenActive(boolean)">setLoadingScreenActive</a>, <a href="../../../Framework/Game.html#setLoadScreenRender(java.util.function.Consumer)">setLoadScreenRender</a>, <a href="../../../Framework/Game.html#setName(java.lang.String)">setName</a>, <a href="../../../Framework/Game.html#setNATIVE_RESOLUTION(java.awt.Dimension)">setNATIVE_RESOLUTION</a>, <a href="../../../Framework/Game.html#setOnGameStabilized(java.util.function.Consumer)">setOnGameStabilized</a>, <a href="../../../Framework/Game.html#setPathingLayer(Framework.PathingLayer)">setPathingLayer</a>, <a href="../../../Framework/Game.html#setPathingLayer(java.awt.image.BufferedImage)">setPathingLayer</a>, <a href="../../../Framework/Game.html#setPaused(boolean)">setPaused</a>, <a href="../../../Framework/Game.html#setZoom(double)">setZoom</a>, <a href="../../../Framework/Game.html#start()">start</a>, <a href="../../../Framework/Game.html#stop()">stop</a>, <a href="../../../Framework/Game.html#tick()">tick</a>, <a href="../../../Framework/Game.html#toString()">toString</a>, <a href="../../../Framework/Game.html#waitForTick(long)">waitForTick</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SSLevel1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SSLevel1</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setupFloor()">
<h3>setupFloor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupFloor</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
