<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu May 15 14:12:00 EDT 2025 -->
<title>Coordinate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: Framework, class: Coordinate">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Coordinate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Framework</a></li>
<li><a href="Coordinate.html" class="current-selection">Coordinate</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#x" tabindex="0">x</a></li>
<li><a href="#y" tabindex="0">y</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Framework.Coordinate)" tabindex="0">Coordinate(Coordinate)</a></li>
<li><a href="#%3Cinit%3E(int,int)" tabindex="0">Coordinate(int, int)</a></li>
<li><a href="#%3Cinit%3E(Framework.DCoordinate)" tabindex="0">Coordinate(DCoordinate)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#distanceBetween(Framework.Coordinate,Framework.Coordinate)" tabindex="0">distanceBetween(Coordinate, Coordinate)</a></li>
<li><a href="#distanceFrom(Framework.Coordinate)" tabindex="0">distanceFrom(Coordinate)</a></li>
<li><a href="#distanceFrom(Framework.DCoordinate)" tabindex="0">distanceFrom(DCoordinate)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#sum(Framework.Coordinate,Framework.Coordinate)" tabindex="0">sum(Coordinate, Coordinate)</a></li>
<li><a href="#add(Framework.DCoordinate)" tabindex="0">add(DCoordinate)</a></li>
<li><a href="#add(Framework.Coordinate)" tabindex="0">add(Coordinate)</a></li>
<li><a href="#add(int,int)" tabindex="0">add(int, int)</a></li>
<li><a href="#subtract(Framework.Coordinate)" tabindex="0">subtract(Coordinate)</a></li>
<li><a href="#subtract(Framework.DCoordinate)" tabindex="0">subtract(DCoordinate)</a></li>
<li><a href="#getInverse()" tabindex="0">getInverse()</a></li>
<li><a href="#copy()" tabindex="0">copy()</a></li>
<li><a href="#scale(double)" tabindex="0">scale(double)</a></li>
<li><a href="#rotateAboutPoint(Framework.Coordinate,double)" tabindex="0">rotateAboutPoint(Coordinate, double)</a></li>
<li><a href="#rotateAboutPoint(Framework.DCoordinate,double)" tabindex="0">rotateAboutPoint(DCoordinate, double)</a></li>
<li><a href="#offsetBy(Framework.Coordinate)" tabindex="0">offsetBy(Coordinate)</a></li>
<li><a href="#offsetBy(Framework.DCoordinate)" tabindex="0">offsetBy(DCoordinate)</a></li>
<li><a href="#adjustForRotation(double)" tabindex="0">adjustForRotation(double)</a></li>
<li><a href="#nearestPointOnCircle(Framework.Coordinate,Framework.Coordinate,double)" tabindex="0">nearestPointOnCircle(Coordinate, Coordinate, double)</a></li>
<li><a href="#adjustForRotation(Framework.Coordinate,double)" tabindex="0">adjustForRotation(Coordinate, double)</a></li>
<li><a href="#toDCoordinate()" tabindex="0">toDCoordinate()</a></li>
<li><a href="#invert()" tabindex="0">invert()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Coordinate" class="title">Class Coordinate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Framework.Coordinate</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Coordinate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#Framework.Coordinate">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Coordinate</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Framework.Coordinate)" class="member-name-link">Coordinate</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Framework.DCoordinate)" class="member-name-link">Coordinate</a><wbr>(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,int)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(Framework.Coordinate)" class="member-name-link">add</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(Framework.DCoordinate)" class="member-name-link">add</a><wbr>(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adjustForRotation(double)" class="member-name-link">adjustForRotation</a><wbr>(double&nbsp;degree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adjusts this coordinate to reflect the location it would be at if it were
 to be rotated about the origin by a given degree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adjustForRotation(Framework.Coordinate,double)" class="member-name-link">adjustForRotation</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;c,
 double&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a coordinate whos x and y values have been rotated around the
 orgin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distanceBetween(Framework.Coordinate,Framework.Coordinate)" class="member-name-link">distanceBetween</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;a,
 <a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceFrom(Framework.Coordinate)" class="member-name-link">distanceFrom</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceFrom(Framework.DCoordinate)" class="member-name-link">distanceFrom</a><wbr>(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInverse()" class="member-name-link">getInverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">scales this Coordinate by -1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nearestPointOnCircle(Framework.Coordinate,Framework.Coordinate,double)" class="member-name-link">nearestPointOnCircle</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;origin,
 <a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;target,
 double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetBy(Framework.Coordinate)" class="member-name-link">offsetBy</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DCoordinate.html" title="class in Framework">DCoordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetBy(Framework.DCoordinate)" class="member-name-link">offsetBy</a><wbr>(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateAboutPoint(Framework.Coordinate,double)" class="member-name-link">rotateAboutPoint</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;point,
 double&nbsp;degrees)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateAboutPoint(Framework.DCoordinate,double)" class="member-name-link">rotateAboutPoint</a><wbr>(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;point,
 double&nbsp;degrees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(Framework.Coordinate)" class="member-name-link">subtract</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(Framework.DCoordinate)" class="member-name-link">subtract</a><wbr>(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Coordinate.html" title="class in Framework">Coordinate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sum(Framework.Coordinate,Framework.Coordinate)" class="member-name-link">sum</a><wbr>(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;a,
 <a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DCoordinate.html" title="class in Framework">DCoordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDCoordinate()" class="member-name-link">toDCoordinate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Framework.Coordinate)">
<h3>Coordinate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Coordinate</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;c)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Coordinate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Coordinate</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Framework.DCoordinate)">
<h3>Coordinate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Coordinate</span><wbr><span class="parameters">(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;c)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="distanceBetween(Framework.Coordinate,Framework.Coordinate)">
<h3>distanceBetween</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceBetween</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;a,
 <a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;b)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="distanceFrom(Framework.Coordinate)">
<h3>distanceFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceFrom</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="distanceFrom(Framework.DCoordinate)">
<h3>distanceFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceFrom</span><wbr><span class="parameters">(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sum(Framework.Coordinate,Framework.Coordinate)">
<h3>sum</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">sum</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;a,
 <a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;b)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="add(Framework.DCoordinate)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="add(Framework.Coordinate)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="add(int,int)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="subtract(Framework.Coordinate)">
<h3>subtract</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="subtract(Framework.DCoordinate)">
<h3>subtract</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getInverse()">
<h3>getInverse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">getInverse</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">copy</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;s)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateAboutPoint(Framework.Coordinate,double)">
<h3>rotateAboutPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">rotateAboutPoint</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;point,
 double&nbsp;degrees)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateAboutPoint(Framework.DCoordinate,double)">
<h3>rotateAboutPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">rotateAboutPoint</span><wbr><span class="parameters">(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;point,
 double&nbsp;degrees)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="offsetBy(Framework.Coordinate)">
<h3>offsetBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">offsetBy</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="offsetBy(Framework.DCoordinate)">
<h3>offsetBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DCoordinate.html" title="class in Framework">DCoordinate</a></span>&nbsp;<span class="element-name">offsetBy</span><wbr><span class="parameters">(<a href="DCoordinate.html" title="class in Framework">DCoordinate</a>&nbsp;other)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="adjustForRotation(double)">
<h3>adjustForRotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">adjustForRotation</span><wbr><span class="parameters">(double&nbsp;degree)</span></div>
<div class="block">adjusts this coordinate to reflect the location it would be at if it were
 to be rotated about the origin by a given degree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degree</code> - degree of rotation about the origin</dd>
<dt>Returns:</dt>
<dd>this.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nearestPointOnCircle(Framework.Coordinate,Framework.Coordinate,double)">
<h3>nearestPointOnCircle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">nearestPointOnCircle</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;origin,
 <a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;target,
 double&nbsp;radius)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="adjustForRotation(Framework.Coordinate,double)">
<h3>adjustForRotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">adjustForRotation</span><wbr><span class="parameters">(<a href="Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;c,
 double&nbsp;r)</span></div>
<div class="block">returns a coordinate whos x and y values have been rotated around the
 orgin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - coordinate to use</dd>
<dd><code>r</code> - degree of rotation</dd>
<dt>Returns:</dt>
<dd>updated coordinate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toDCoordinate()">
<h3>toDCoordinate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DCoordinate.html" title="class in Framework">DCoordinate</a></span>&nbsp;<span class="element-name">toDCoordinate</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invert()">
<h3>invert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinate.html" title="class in Framework">Coordinate</a></span>&nbsp;<span class="element-name">invert</span>()</div>
<div class="block">scales this Coordinate by -1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this scaled</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
