<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 20 18:05:51 EDT 2024 -->
<title>Uses of Package Framework</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-20">
<meta name="description" content="use: package: Framework">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package Framework" class="title">Uses of Package<br>Framework</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Framework</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Framework">Framework</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Framework.Audio">Framework.Audio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Framework.CoreLoop">Framework.CoreLoop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Framework.Stickers">Framework.Stickers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Framework.UI_Elements.Examples">Framework.UI_Elements.Examples</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Framework.UtilityObjects">Framework.UtilityObjects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.FogDemo">GameDemo.FogDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo">GameDemo.RTSDemo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo.DeterminismTests">GameDemo.RTSDemo.DeterminismTests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.RTSDemo.MultiplayerTest">GameDemo.RTSDemo.MultiplayerTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.RTSDemo.Units">GameDemo.RTSDemo.Units</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.SandboxDemo">GameDemo.SandboxDemo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.SideScollerDemo_PathingLayer">GameDemo.SideScollerDemo_PathingLayer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GameDemo.SpaceDemo">GameDemo.SpaceDemo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#GameDemo.TownDemo">GameDemo.TownDemo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#SampleGames.Galiga">SampleGames.Galiga</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#SampleGames.Galiga.Enemies">SampleGames.Galiga.Enemies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#SampleGames.Minotaur">SampleGames.Minotaur</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#SampleGames.Minotaur.Actors">SampleGames.Minotaur.Actors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#SampleGames.Minotaur.Levels">SampleGames.Minotaur.Levels</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#SampleGames.Minotaur.Terrain">SampleGames.Minotaur.Terrain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Framework">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="package-summary.html">Framework</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsyncInputHandler.html#Framework">AsyncInputHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Camera.html#Framework">Camera</a></div>
<div class="col-last odd-row-color">
<div class="block">Controls the viewing frame location for the user</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#Framework">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#Framework">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Framework">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameObject2.html#Framework">GameObject2</a></div>
<div class="col-last odd-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.MovementType.html#Framework">GameObject2.MovementType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Hitbox.html#Framework">Hitbox</a></div>
<div class="col-last odd-row-color">
<div class="block">Htbox class represents either a 2D polygon or circle in the world, able to 
 detect when they intersect eachother and are therefore used for collision detection
 Hitboxes are either standalone or attached to gameobject2s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Hitbox.Type.html#Framework">Hitbox.Type</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IndependentEffect.html#Framework">IndependentEffect</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a visual effect not tied to any GameObject2 nor location</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InputHandler.html#Framework">InputHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PathingLayer.html#Framework">PathingLayer</a></div>
<div class="col-last odd-row-color">
<div class="block">represented by an image, uses colors to determine pathing area</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PathingLayer.Type.html#Framework">PathingLayer.Type</a></div>
<div class="col-last even-row-color">
<div class="block">represents a terrain type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubObject.html#Framework">SubObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Gameobjects that are attached to a regular gameobject at a given point offset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TickDelayedEffect.html#Framework">TickDelayedEffect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/VisualEffectHandler.html#Framework">VisualEffectHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Handler to control all stickers and non-GameObject visual effects in a game</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Window.html#Framework">Window</a></div>
<div class="col-last even-row-color">
<div class="block">This contains the code that actually displays the game in a window and starts the game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.Audio">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="Audio/package-summary.html">Framework.Audio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Framework.Audio">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.CoreLoop">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="CoreLoop/package-summary.html">Framework.CoreLoop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Framework.CoreLoop">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameObject2.html#Framework.CoreLoop">GameObject2</a></div>
<div class="col-last odd-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TickDelayedEffect.html#Framework.CoreLoop">TickDelayedEffect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.Stickers">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="Stickers/package-summary.html">Framework.Stickers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#Framework.Stickers">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#Framework.Stickers">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#Framework.Stickers">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.UI_Elements.Examples">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="UI_Elements/Examples/package-summary.html">Framework.UI_Elements.Examples</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#Framework.UI_Elements.Examples">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#Framework.UI_Elements.Examples">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#Framework.UI_Elements.Examples">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Framework.UtilityObjects">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="UtilityObjects/package-summary.html">Framework.UtilityObjects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#Framework.UtilityObjects">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#Framework.UtilityObjects">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#Framework.UtilityObjects">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameObject2.html#Framework.UtilityObjects">GameObject2</a></div>
<div class="col-last odd-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.FogDemo">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/FogDemo/package-summary.html">GameDemo.FogDemo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#GameDemo.FogDemo">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/RTSDemo/package-summary.html">GameDemo.RTSDemo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#GameDemo.RTSDemo">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#GameDemo.RTSDemo">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#GameDemo.RTSDemo">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameObject2.html#GameDemo.RTSDemo">GameObject2</a></div>
<div class="col-last odd-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IndependentEffect.html#GameDemo.RTSDemo">IndependentEffect</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a visual effect not tied to any GameObject2 nor location</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputHandler.html#GameDemo.RTSDemo">InputHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.DeterminismTests">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/RTSDemo/DeterminismTests/package-summary.html">GameDemo.RTSDemo.DeterminismTests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#GameDemo.RTSDemo.DeterminismTests">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.MultiplayerTest">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/RTSDemo/MultiplayerTest/package-summary.html">GameDemo.RTSDemo.MultiplayerTest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#GameDemo.RTSDemo.MultiplayerTest">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.RTSDemo.Units">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/RTSDemo/Units/package-summary.html">GameDemo.RTSDemo.Units</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#GameDemo.RTSDemo.Units">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#GameDemo.RTSDemo.Units">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#GameDemo.RTSDemo.Units">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubObject.html#GameDemo.RTSDemo.Units">SubObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Gameobjects that are attached to a regular gameobject at a given point offset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.SandboxDemo">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/SandboxDemo/package-summary.html">GameDemo.SandboxDemo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#GameDemo.SandboxDemo">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#GameDemo.SandboxDemo">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#GameDemo.SandboxDemo">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameObject2.html#GameDemo.SandboxDemo">GameObject2</a></div>
<div class="col-last odd-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InputHandler.html#GameDemo.SandboxDemo">InputHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.SideScollerDemo_PathingLayer">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/SideScollerDemo_PathingLayer/package-summary.html">GameDemo.SideScollerDemo_PathingLayer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#GameDemo.SideScollerDemo_PathingLayer">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#GameDemo.SideScollerDemo_PathingLayer">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#GameDemo.SideScollerDemo_PathingLayer">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputHandler.html#GameDemo.SideScollerDemo_PathingLayer">InputHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.SpaceDemo">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/SpaceDemo/package-summary.html">GameDemo.SpaceDemo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#GameDemo.SpaceDemo">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#GameDemo.SpaceDemo">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#GameDemo.SpaceDemo">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputHandler.html#GameDemo.SpaceDemo">InputHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GameDemo.TownDemo">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../GameDemo/TownDemo/package-summary.html">GameDemo.TownDemo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsyncInputHandler.html#GameDemo.TownDemo">AsyncInputHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#GameDemo.TownDemo">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#GameDemo.TownDemo">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputHandler.html#GameDemo.TownDemo">InputHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SampleGames.Galiga">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../SampleGames/Galiga/package-summary.html">SampleGames.Galiga</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsyncInputHandler.html#SampleGames.Galiga">AsyncInputHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Coordinate.html#SampleGames.Galiga">Coordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DCoordinate.html#SampleGames.Galiga">DCoordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#SampleGames.Galiga">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#SampleGames.Galiga">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IndependentEffect.html#SampleGames.Galiga">IndependentEffect</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a visual effect not tied to any GameObject2 nor location</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InputHandler.html#SampleGames.Galiga">InputHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SampleGames.Galiga.Enemies">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../SampleGames/Galiga/Enemies/package-summary.html">SampleGames.Galiga.Enemies</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#SampleGames.Galiga.Enemies">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#SampleGames.Galiga.Enemies">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#SampleGames.Galiga.Enemies">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SampleGames.Minotaur">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../SampleGames/Minotaur/package-summary.html">SampleGames.Minotaur</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsyncInputHandler.html#SampleGames.Minotaur">AsyncInputHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Coordinate.html#SampleGames.Minotaur">Coordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#SampleGames.Minotaur">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameObject2.html#SampleGames.Minotaur">GameObject2</a></div>
<div class="col-last odd-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IndependentEffect.html#SampleGames.Minotaur">IndependentEffect</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a visual effect not tied to any GameObject2 nor location</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputHandler.html#SampleGames.Minotaur">InputHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages all user input to a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SampleGames.Minotaur.Actors">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../SampleGames/Minotaur/Actors/package-summary.html">SampleGames.Minotaur.Actors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#SampleGames.Minotaur.Actors">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#SampleGames.Minotaur.Actors">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#SampleGames.Minotaur.Actors">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hitbox.html#SampleGames.Minotaur.Actors">Hitbox</a></div>
<div class="col-last odd-row-color">
<div class="block">Htbox class represents either a 2D polygon or circle in the world, able to 
 detect when they intersect eachother and are therefore used for collision detection
 Hitboxes are either standalone or attached to gameobject2s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SampleGames.Minotaur.Levels">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../SampleGames/Minotaur/Levels/package-summary.html">SampleGames.Minotaur.Levels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#SampleGames.Minotaur.Levels">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This is the part of the screen that you look at while playing and that
 contains all gameObjects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SampleGames.Minotaur.Terrain">
<div class="caption"><span>Classes in <a href="package-summary.html">Framework</a> used by <a href="../SampleGames/Minotaur/Terrain/package-summary.html">SampleGames.Minotaur.Terrain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coordinate.html#SampleGames.Minotaur.Terrain">Coordinate</a></div>
<div class="col-last even-row-color">
<div class="block">Coordinate holds values for position; Functions as a 2D vector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DCoordinate.html#SampleGames.Minotaur.Terrain">DCoordinate</a></div>
<div class="col-last odd-row-color">
<div class="block">Coordinate that uses doubles rather than integers</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameObject2.html#SampleGames.Minotaur.Terrain">GameObject2</a></div>
<div class="col-last even-row-color">
<div class="block">Parent class for all objects that appear in the gameworld</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
