<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Image (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.image, class: Image">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.image</a></div>
<h1 title="Class Image" class="title">Class Image</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.image.Image</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Image</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Image</code> class represents graphical images and is used for loading
 images from a specified URL.

 <p>
 Supported image formats are:
 <ul>
 <li><a href="http://msdn.microsoft.com/en-us/library/dd183376(v=vs.85).aspx">BMP</a></li>
 <li><a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt">GIF</a></li>
 <li><a href="http://www.ijg.org">JPEG</a></li>
 <li><a href="http://www.libpng.org/pub/png/spec/">PNG</a></li>
 </ul>

 <p>
 Images can be resized as they are loaded (for example to reduce the amount of
 memory consumed by the image). The application can specify the quality of
 filtering used when scaling, and whether or not to preserve the original
 image's aspect ratio.

 <p>If a URL string is passed to a constructor, it be any of the following:
 <ol>
     <li>the name of a resource that can be resolved by the context
         <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> for this thread
     <li>a file path that can be resolved by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>
     <li>a URL that can be resolved by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link"><code>URL</code></a> and for
         which a protocol handler exists
 </ol>

 <p>The RFC 2397 "data" scheme for URLs is supported in addition to
 the protocol handlers that are registered for the application.
 If a URL uses the "data" scheme, the data must be base64-encoded
 and the MIME type must be a subtype of the <code>image</code> type.
 The MIME type must match the image format of the data contained in
 the URL. In case of a mismatch between MIME type and image format,
 the image will be loaded if the image format can be determined by
 JavaFX, and a warning will be logged.

 <p>Use <a href="ImageView.html" title="class in javafx.scene.image"><code>ImageView</code></a> for displaying images loaded with this
 class. The same <code>Image</code> instance can be displayed by multiple
 <code>ImageView</code>s.

<p>Example code for loading images:

<PRE>
import javafx.scene.image.Image;

// load an image in background, displaying a placeholder while it's loading
// (assuming there's an ImageView node somewhere displaying this image)
// The image is located in default package of the classpath
Image image1 = new Image("/flower.png", true);

// load an image and resize it to 100x150 without preserving its original
// aspect ratio
// The image is located in my.res package of the classpath
Image image2 = new Image("my/res/flower.png", 100, 150, false, false);

// load an image and resize it to width of 100 while preserving its
// original aspect ratio, using faster filtering method
// The image is downloaded from the supplied URL through http protocol
Image image3 = new Image("http://sample.com/res/flower.png", 100, 0, false, false);

// load an image and resize it only in one dimension, to the height of 100 and
// the original width, without preserving original aspect ratio
// The image is located in the current working directory
Image image4 = new Image("file:flower.png", 0, 100, false, false);

</PRE></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#errorProperty" class="member-name-link">error</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether an error was detected while loading an image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#exceptionProperty" class="member-name-link">exception</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The exception which caused image loading to fail.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#heightProperty" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">
<div class="block">The image height or <code>0</code> if the image loading fails.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#progressProperty" class="member-name-link">progress</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The approximate percentage of image's loading that
 has been completed.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#widthProperty" class="member-name-link">width</a></code></div>
<div class="col-last even-row-color">
<div class="block">The image width or <code>0</code> if the image loading fails.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">Image</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>Image</code> with content loaded from the specified
 input stream.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,double,double,boolean,boolean)" class="member-name-link">Image</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 double&nbsp;requestedWidth,
 double&nbsp;requestedHeight,
 boolean&nbsp;preserveRatio,
 boolean&nbsp;smooth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>Image</code> with the specified parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Image</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Image</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 boolean&nbsp;backgroundLoading)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL
 using the specified parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,boolean,boolean)" class="member-name-link">Image</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 double&nbsp;requestedWidth,
 double&nbsp;requestedHeight,
 boolean&nbsp;preserveRatio,
 boolean&nbsp;smooth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL
 using the specified parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,boolean,boolean,boolean)" class="member-name-link">Image</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 double&nbsp;requestedWidth,
 double&nbsp;requestedHeight,
 boolean&nbsp;preserveRatio,
 boolean&nbsp;smooth,
 boolean&nbsp;backgroundLoading)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL
 using the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels the background loading of this image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorProperty()" class="member-name-link">errorProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether an error was detected while loading an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exceptionProperty()" class="member-name-link">exceptionProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The exception which caused image loading to fail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getException()" class="member-name-link">getException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>exception</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>height</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPixelReader()" class="member-name-link">getPixelReader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a <code>PixelReader</code> that provides access to
 read the pixels of the image, if the image is readable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgress()" class="member-name-link">getProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>progress</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequestedHeight()" class="member-name-link">getRequestedHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the height of the bounding box within which the source image is
 resized as necessary to fit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequestedWidth()" class="member-name-link">getRequestedWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the width of the bounding box within which the source image is
 resized as necessary to fit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the url used to fetch the pixel data contained in the Image instance,
 if specified in the constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>width</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The image height or <code>0</code> if the image loading fails.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBackgroundLoading()" class="member-name-link">isBackgroundLoading</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the image is being loaded in the background.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isError()" class="member-name-link">isError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>error</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPreserveRatio()" class="member-name-link">isPreserveRatio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether to preserve the aspect ratio of the original image
 when scaling to fit the image within the bounding box provided by
 <code>width</code> and <code>height</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSmooth()" class="member-name-link">isSmooth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether to use a better quality filtering algorithm or a faster
 one when scaling this image to fit within the
 bounding box provided by <code>width</code> and <code>height</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#progressProperty()" class="member-name-link">progressProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The approximate percentage of image's loading that
 has been completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The image width or <code>0</code> if the image loading fails.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="progressProperty">
<h3>progress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">progressProperty</span></div>
<div class="block">The approximate percentage of image's loading that
 has been completed. A positive value between 0 and 1 where 0 is 0% and 1
 is 100%.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getProgress()"><code>getProgress()</code></a></li>
<li><a href="#progressProperty()"><code>progressProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="widthProperty">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">widthProperty</span></div>
<div class="block">The image width or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heightProperty">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">heightProperty</span></div>
<div class="block">The image height or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorProperty">
<h3>error</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">errorProperty</span></div>
<div class="block">Indicates whether an error was detected while loading an image.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>false</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isError()"><code>isError()</code></a></li>
<li><a href="#errorProperty()"><code>errorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exceptionProperty">
<h3>exception</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</span>&nbsp;<span class="element-name">exceptionProperty</span></div>
<div class="block">The exception which caused image loading to fail. Contains a non-null
 value only if the <code>error</code> property is set to <code>true</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getException()"><code>getException()</code></a></li>
<li><a href="#exceptionProperty()"><code>exceptionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Image</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - a resource path, file path, or URL</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>url</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>url</code> is invalid or unsupported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>Image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Image</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 boolean&nbsp;backgroundLoading)</span></div>
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL
 using the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - a resource path, file path, or URL</dd>
<dd><code>backgroundLoading</code> - indicates whether the image
      is being loaded in the background</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>url</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>url</code> is invalid or unsupported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,boolean,boolean)">
<h3>Image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Image</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 double&nbsp;requestedWidth,
 double&nbsp;requestedHeight,
 boolean&nbsp;preserveRatio,
 boolean&nbsp;smooth)</span></div>
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL
 using the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - a resource path, file path, or URL</dd>
<dd><code>requestedWidth</code> - the image's bounding box width</dd>
<dd><code>requestedHeight</code> - the image's bounding box height</dd>
<dd><code>preserveRatio</code> - indicates whether to preserve the aspect ratio of
      the original image when scaling to fit the image within the
      specified bounding box</dd>
<dd><code>smooth</code> - indicates whether to use a better quality filtering
      algorithm or a faster one when scaling this image to fit within
      the specified bounding box</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>url</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>url</code> is invalid or unsupported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,boolean,boolean,boolean)">
<h3>Image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Image</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 double&nbsp;requestedWidth,
 double&nbsp;requestedHeight,
 boolean&nbsp;preserveRatio,
 boolean&nbsp;smooth,
 boolean&nbsp;backgroundLoading)</span></div>
<div class="block">Constructs an <code>Image</code> with content loaded from the specified URL
 using the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - a resource path, file path, or URL</dd>
<dd><code>requestedWidth</code> - the image's bounding box width</dd>
<dd><code>requestedHeight</code> - the image's bounding box height</dd>
<dd><code>preserveRatio</code> - indicates whether to preserve the aspect ratio of
      the original image when scaling to fit the image within the
      specified bounding box</dd>
<dd><code>smooth</code> - indicates whether to use a better quality filtering
      algorithm or a faster one when scaling this image to fit within
      the specified bounding box</dd>
<dd><code>backgroundLoading</code> - indicates whether the image
      is being loaded in the background</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>url</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>url</code> is invalid or unsupported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>Image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Image</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</span></div>
<div class="block">Constructs an <code>Image</code> with content loaded from the specified
 input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - the stream from which to load the image</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if input stream is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,double,double,boolean,boolean)">
<h3>Image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Image</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 double&nbsp;requestedWidth,
 double&nbsp;requestedHeight,
 boolean&nbsp;preserveRatio,
 boolean&nbsp;smooth)</span></div>
<div class="block">Constructs a new <code>Image</code> with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - the stream from which to load the image</dd>
<dd><code>requestedWidth</code> - the image's bounding box width</dd>
<dd><code>requestedHeight</code> - the image's bounding box height</dd>
<dd><code>preserveRatio</code> - indicates whether to preserve the aspect ratio of
      the original image when scaling to fit the image within the
      specified bounding box</dd>
<dd><code>smooth</code> - indicates whether to use a better quality filtering
      algorithm or a faster one when scaling this image to fit within
      the specified bounding box</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if input stream is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrl</span>()</div>
<div class="block">Returns the url used to fetch the pixel data contained in the Image instance,
 if specified in the constructor. If no url is provided in the constructor (for
 instance, if the Image is constructed from an
 <a href="#%3Cinit%3E(java.io.InputStream)"><code>InputStream</code></a>), this method will return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String containing the URL used to fetch the pixel data for this
      Image instance.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgress()">
<h3>getProgress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getProgress</span>()</div>
<div class="block">Gets the value of the <code>progress</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The approximate percentage of image's loading that
 has been completed. A positive value between 0 and 1 where 0 is 0% and 1
 is 100%.</dd>
<dt>Default value:</dt>
<dd>0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>progress</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#progressProperty()"><code>progressProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="progressProperty()">
<h3>progressProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">progressProperty</span>()</div>
<div class="block">The approximate percentage of image's loading that
 has been completed. A positive value between 0 and 1 where 0 is 0% and 1
 is 100%.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0</dd>
<dt>Returns:</dt>
<dd>the <code>progress</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getProgress()"><code>getProgress()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestedWidth()">
<h3>getRequestedWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRequestedWidth</span>()</div>
<div class="block">Gets the width of the bounding box within which the source image is
 resized as necessary to fit. If set to a value <code>&lt;= 0</code>, then the
 intrinsic width of the image will be used.
 <p>
 See <a href="#isPreserveRatio()"><code>preserveRatio</code></a> for information on interaction between image's
 <code>requestedWidth</code>, <code>requestedHeight</code> and <code>preserveRatio</code>
 attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The requested width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestedHeight()">
<h3>getRequestedHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRequestedHeight</span>()</div>
<div class="block">Gets the height of the bounding box within which the source image is
 resized as necessary to fit. If set to a value <code>&lt;= 0</code>, then the
 intrinsic height of the image will be used.
 <p>
 See <a href="#isPreserveRatio()"><code>preserveRatio</code></a> for information on interaction between image's
 <code>requestedWidth</code>, <code>requestedHeight</code> and <code>preserveRatio</code>
 attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The requested height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Gets the value of the <code>width</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The image width or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="widthProperty()">
<h3>widthProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">widthProperty</span>()</div>
<div class="block">The image width or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Gets the value of the <code>height</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The image height or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heightProperty()">
<h3>heightProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">heightProperty</span>()</div>
<div class="block">The image height or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPreserveRatio()">
<h3>isPreserveRatio</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPreserveRatio</span>()</div>
<div class="block">Indicates whether to preserve the aspect ratio of the original image
 when scaling to fit the image within the bounding box provided by
 <code>width</code> and <code>height</code>.
 <p>
 If set to <code>true</code>, it affects the dimensions of this <code>Image</code>
 in the following way:
 <ul>
  <li> If only <code>width</code> is set, height is scaled to preserve ratio
  <li> If only <code>height</code> is set, width is scaled to preserve ratio
  <li> If both are set, they both may be scaled to get the best fit in a
  width by height rectangle while preserving the original aspect ratio
 </ul>
 The reported <code>width</code> and <code>height</code> may be different from the
 initially set values if they needed to be adjusted to preserve aspect
 ratio.

 If unset or set to <code>false</code>, it affects the dimensions of this
 <code>ImageView</code> in the following way:
 <ul>
  <li> If only <code>width</code> is set, the image's width is scaled to
  match and height is unchanged;
  <li> If only <code>height</code> is set, the image's height is scaled to
  match and height is unchanged;
  <li> If both are set, the image is scaled to match both.
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the aspect ratio of the original image is to be
               preserved when scaling to fit the image within the bounding
               box provided by <code>width</code> and <code>height</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSmooth()">
<h3>isSmooth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSmooth</span>()</div>
<div class="block">Indicates whether to use a better quality filtering algorithm or a faster
 one when scaling this image to fit within the
 bounding box provided by <code>width</code> and <code>height</code>.

 <p>
 If not initialized or set to <code>true</code> a better quality filtering
 will be used, otherwise a faster but lesser quality filtering will be
 used.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a better quality (but slower) filtering algorithm
              is used for scaling to fit within the
              bounding box provided by <code>width</code> and <code>height</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBackgroundLoading()">
<h3>isBackgroundLoading</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBackgroundLoading</span>()</div>
<div class="block">Indicates whether the image is being loaded in the background.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the image is loaded in the background</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isError()">
<h3>isError</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isError</span>()</div>
<div class="block">Gets the value of the <code>error</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Indicates whether an error was detected while loading an image.</dd>
<dt>Default value:</dt>
<dd>false</dd>
<dt>Returns:</dt>
<dd>the value of the <code>error</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#errorProperty()"><code>errorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorProperty()">
<h3>errorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">errorProperty</span>()</div>
<div class="block">Indicates whether an error was detected while loading an image.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>false</dd>
<dt>Returns:</dt>
<dd>the <code>error</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isError()"><code>isError()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getException()">
<h3>getException</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span>&nbsp;<span class="element-name">getException</span>()</div>
<div class="block">Gets the value of the <code>exception</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The exception which caused image loading to fail. Contains a non-null
 value only if the <code>error</code> property is set to <code>true</code>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>exception</code> property</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#exceptionProperty()"><code>exceptionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exceptionProperty()">
<h3>exceptionProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</span>&nbsp;<span class="element-name">exceptionProperty</span>()</div>
<div class="block">The exception which caused image loading to fail. Contains a non-null
 value only if the <code>error</code> property is set to <code>true</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>exception</code> property</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getException()"><code>getException()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Cancels the background loading of this image.

 <p>Has no effect if this image isn't loaded in background or if loading
 has already completed.</p></div>
</section>
</li>
<li>
<section class="detail" id="getPixelReader()">
<h3>getPixelReader</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a></span>&nbsp;<span class="element-name">getPixelReader</span>()</div>
<div class="block">This method returns a <code>PixelReader</code> that provides access to
 read the pixels of the image, if the image is readable.
 If this method returns null then this image does not support reading
 at this time.
 This method will return null if the image is being loaded from a
 source and is still incomplete {the progress is still &lt;1.0) or if
 there was an error.
 This method may also return null for some images in a format that
 is not supported for reading and writing pixels to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>PixelReader</code> for reading the pixel data of the image</dd>
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
