<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PixelFormat (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.image, class: PixelFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.image</a></div>
<h1 title="Class PixelFormat" class="title">Class PixelFormat&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.image.PixelFormat&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of buffer that stores the pixel data. Only <code>ByteBuffer</code> and <code>IntBuffer</code> are used.</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">PixelFormat&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A <code>PixelFormat</code> object defines the layout of data for a pixel of
 a given format.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PixelFormat.Type.html" class="type-name-link" title="enum class in javafx.scene.image">PixelFormat.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">An enum describing the in-array storage format of a single pixel
 managed by a <a href="PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createByteIndexedInstance(int%5B%5D)" class="member-name-link">createByteIndexedInstance</a><wbr>(int[]&nbsp;colors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>non-premultiplied</b> color
 values in the <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createByteIndexedPremultipliedInstance(int%5B%5D)" class="member-name-link">createByteIndexedPremultipliedInstance</a><wbr>(int[]&nbsp;colors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>premultiplied</b> color
 values in the <a href="PixelFormat.Type.html#INT_ARGB_PRE"><code>INT_ARGB_PRE</code></a> format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getArgb(T,int,int,int)" class="member-name-link">getArgb</a><wbr>(<a href="PixelFormat.html" title="type parameter in PixelFormat">T</a>&nbsp;buf,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads pixel data from the buffer at the specified coordinates and
 converts it to a 32-bit integer representation of the color in the
 <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByteBgraInstance()" class="member-name-link">getByteBgraInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 <b>non-premultiplied</b> components stored in order of increasing index:
 blue, green, red, alpha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByteBgraPreInstance()" class="member-name-link">getByteBgraPreInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 <b>premultiplied</b> components stored in order of increasing index:
 blue, green, red, alpha.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByteRgbInstance()" class="member-name-link">getByteRgbInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>PixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 color components stored in order of increasing index:
 red, green, blue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIntArgbInstance()" class="member-name-link">getIntArgbInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in 32-bit integers with the
 <b>non-premultiplied</b> components stored in order, from MSb to LSb:
 alpha, red, green, blue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIntArgbPreInstance()" class="member-name-link">getIntArgbPreInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in 32-bit integers with the
 <b>premultiplied</b> components stored in order, from MSb to LSb:
 alpha, red, green, blue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PixelFormat.Type.html" title="enum class in javafx.scene.image">PixelFormat.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the enum representing the storage format of the pixels
 managed by this <code>PixelFormat</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPremultiplied()" class="member-name-link">isPremultiplied</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true iff the color components decoded (or encoded) by this
 format are pre-multiplied by the alpha component for more efficient
 blending calculations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isWritable()" class="member-name-link">isWritable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true iff this <code>PixelFormat</code> object can convert
 color information into a pixel representation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIntArgbInstance()">
<h3>getIntArgbInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;</span>&nbsp;<span class="element-name">getIntArgbInstance</span>()</div>
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in 32-bit integers with the
 <b>non-premultiplied</b> components stored in order, from MSb to LSb:
 alpha, red, green, blue.
 <p>
 Pixels in this format can be decoded using the following sample code:
 <pre><code>
     int pixel = array[rowstart + x];

     int alpha = ((pixel &gt;&gt; 24) &amp; 0xff);
     int red   = ((pixel &gt;&gt; 16) &amp; 0xff);
     int green = ((pixel &gt;&gt;  8) &amp; 0xff);
     int blue  = ((pixel &gt;&gt;   ) &amp; 0xff);
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>WritabelPixelFormat&lt;IntBuffer&gt;</code> describing the
         indicated pixel format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntArgbPreInstance()">
<h3>getIntArgbPreInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;</span>&nbsp;<span class="element-name">getIntArgbPreInstance</span>()</div>
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in 32-bit integers with the
 <b>premultiplied</b> components stored in order, from MSb to LSb:
 alpha, red, green, blue.
 <p>
 Pixels in this format can be decoded using the following sample code:
 <pre><code>
     int pixel = array[rowstart + x];

     int alpha = ((pixel &gt;&gt; 24) &amp; 0xff);
     int red   = ((pixel &gt;&gt; 16) &amp; 0xff);
     int green = ((pixel &gt;&gt;  8) &amp; 0xff);
     int blue  = ((pixel &gt;&gt;   ) &amp; 0xff);
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>WritabelPixelFormat&lt;IntBuffer&gt;</code> describing the
         indicated pixel format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteBgraInstance()">
<h3>getByteBgraInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</span>&nbsp;<span class="element-name">getByteBgraInstance</span>()</div>
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 <b>non-premultiplied</b> components stored in order of increasing index:
 blue, green, red, alpha.
 <p>
 Pixels in this format can be decoded using the following sample code:
 <pre><code>
     int i = rowstart + x * 4;

     int blue  = (array[i+0] &amp; 0xff);
     int green = (array[i+1] &amp; 0xff);
     int red   = (array[i+2] &amp; 0xff);
     int alpha = (array[i+3] &amp; 0xff);
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>WritablePixelFormat&lt;ByteBuffer&gt;</code> describing the
         indicated pixel format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteBgraPreInstance()">
<h3>getByteBgraPreInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</span>&nbsp;<span class="element-name">getByteBgraPreInstance</span>()</div>
<div class="block">Returns a <code>WritablePixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 <b>premultiplied</b> components stored in order of increasing index:
 blue, green, red, alpha.
 <p>
 Pixels in this format can be decoded using the following sample code:
 <pre><code>
     int i = rowstart + x * 4;

     int blue  = (array[i+0] &amp; 0xff);
     int green = (array[i+1] &amp; 0xff);
     int red   = (array[i+2] &amp; 0xff);
     int alpha = (array[i+3] &amp; 0xff);
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>WritablePixelFormat&lt;ByteBuffer&gt;</code> describing the
         indicated pixel format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteRgbInstance()">
<h3>getByteRgbInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</span>&nbsp;<span class="element-name">getByteRgbInstance</span>()</div>
<div class="block">Returns a <code>PixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 color components stored in order of increasing index:
 red, green, blue.
 <p>
 Pixels in this format can be decoded using the following sample code:
 <pre><code>
     int i = rowstart + x * 3;

     int red   = (array[i+0] &amp; 0xff);
     int green = (array[i+1] &amp; 0xff);
     int blue  = (array[i+2] &amp; 0xff);
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>PixelFormat&lt;ByteBuffer&gt;</code> describing the
         indicated pixel format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createByteIndexedPremultipliedInstance(int[])">
<h3>createByteIndexedPremultipliedInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</span>&nbsp;<span class="element-name">createByteIndexedPremultipliedInstance</span><wbr><span class="parameters">(int[]&nbsp;colors)</span></div>
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>premultiplied</b> color
 values in the <a href="PixelFormat.Type.html#INT_ARGB_PRE"><code>INT_ARGB_PRE</code></a> format.
 <p>
 Pixels in this format can be decoded using the following sample code:
 <pre><code>
     int pixel = array[rowstart + x] &amp; 0xff;
     int argb  = colors[pixel];

     int alpha = ((argb &gt;&gt; 24) &amp; 0xff);
     int red   = ((argb &gt;&gt; 16) &amp; 0xff);
     int green = ((argb &gt;&gt;  8) &amp; 0xff);
     int blue  = ((argb      ) &amp; 0xff);
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colors</code> - an <code>int[]</code> array of 32-bit color values in
               the <a href="PixelFormat.Type.html#INT_ARGB_PRE"><code>INT_ARGB_PRE</code></a> format</dd>
<dt>Returns:</dt>
<dd>a <code>PixelFormat&lt;ByteBuffer&gt;</code> describing the indicated
         pixel format with the specified list of premultiplied colors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createByteIndexedInstance(int[])">
<h3>createByteIndexedInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</span>&nbsp;<span class="element-name">createByteIndexedInstance</span><wbr><span class="parameters">(int[]&nbsp;colors)</span></div>
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>non-premultiplied</b> color
 values in the <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> format.
 <p>
 Pixels in this format can be decoded using the following sample code:
 <pre><code>
     int pixel = array[rowstart + x] &amp; 0xff;
     int argb  = colors[pixel];

     int alpha = ((argb &gt;&gt; 24) &amp; 0xff);
     int red   = ((argb &gt;&gt; 16) &amp; 0xff);
     int green = ((argb &gt;&gt;  8) &amp; 0xff);
     int blue  = ((argb      ) &amp; 0xff);
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colors</code> - an <code>int[]</code> array of 32-bit color values in
               the <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> format</dd>
<dt>Returns:</dt>
<dd>a <code>PixelFormat&lt;ByteBuffer&gt;</code> describing the indicated
         pixel format with the specified list of non-premultiplied colors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PixelFormat.Type.html" title="enum class in javafx.scene.image">PixelFormat.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the enum representing the storage format of the pixels
 managed by this <code>PixelFormat</code> object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Type</code> enum of the pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWritable()">
<h3>isWritable</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWritable</span>()</div>
<div class="block">Returns true iff this <code>PixelFormat</code> object can convert
 color information into a pixel representation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true iff this <code>PixelFormat</code> can convert colors to
         pixel data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPremultiplied()">
<h3>isPremultiplied</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPremultiplied</span>()</div>
<div class="block">Returns true iff the color components decoded (or encoded) by this
 format are pre-multiplied by the alpha component for more efficient
 blending calculations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true iff the managed color components are premultiplied
         by alpha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgb(T,int,int,int)">
<h3 id="getArgb(java.nio.Buffer,int,int,int)">getArgb</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getArgb</span><wbr><span class="parameters">(<a href="PixelFormat.html" title="type parameter in PixelFormat">T</a>&nbsp;buf,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;scanlineStride)</span></div>
<div class="block">Reads pixel data from the buffer at the specified coordinates and
 converts it to a 32-bit integer representation of the color in the
 <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> format.
 The 32-bit integer will contain the 4 color components in separate
 8-bit fields in ARGB order from the most significant byte to the least
 significant byte.
 The buffer should be positioned to the start of the pixel data such
 that <code>buf.get(0)</code> would return the pixel information for the
 pixel at coordinates <code>(0, 0)</code>.
 The <code>scanlineStride</code> parameter defines the distance from the pixel
 data at the start of one row to the pixel data at the start of the
 immediately following row at the next higher Y coordinate.  Usually,
 <code>scanlineStride</code> is the same as the width of the image multiplied
 by the number of data elements per pixel (1 for the case of the
 integer and indexed formats, or 3 or 4 in the case of the byte
 formats), but some images may have further padding between rows for
 alignment or other purposes.
 <p>
 The color components can be extracted from the returned integer using
 the following sample code:
 <pre>
     int alpha = ((retval &gt;&gt; 24) &amp; 0xff);
     int red   = ((retval &gt;&gt; 16) &amp; 0xff);
     int green = ((retval &gt;&gt;  8) &amp; 0xff);
     int blue  = ((retval      ) &amp; 0xff);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - the buffer of pixel data</dd>
<dd><code>x</code> - the X coordinate of the pixel to be read</dd>
<dd><code>y</code> - the Y coordinate of the pixel to be read</dd>
<dd><code>scanlineStride</code> - the number of buffer elements between the
        start of adjacent pixel rows in the buffer</dd>
<dt>Returns:</dt>
<dd>a 32-bit value with the color of the pixel in a format
         similar to the <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> pixel format</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
