<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PixelReader (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.image, interface: PixelReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PixelReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.image</a></div>
<h1 title="Interface PixelReader" class="title">Interface PixelReader</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PixelReader</span></div>
<div class="block">This interface defines methods for retrieving the pixel data from an
 <a href="Image.html" title="class in javafx.scene.image"><code>Image</code></a> or other surface containing pixels.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getArgb(int,int)" class="member-name-link">getArgb</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads a 32-bit integer representation of the color of a pixel
 from the specified coordinates in the surface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColor(int,int)" class="member-name-link">getColor</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the color of a pixel from the specified coordinates in the
 surface and returns the value as a <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPixelFormat()" class="member-name-link">getPixelFormat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format into which
 it can easily convert its pixels for purposes of reading them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPixels(int,int,int,int,javafx.scene.image.WritablePixelFormat,byte%5B%5D,int,int)" class="member-name-link">getPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;&nbsp;pixelformat,
 byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified byte array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPixels(int,int,int,int,javafx.scene.image.WritablePixelFormat,int%5B%5D,int,int)" class="member-name-link">getPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;&nbsp;pixelformat,
 int[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified int array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPixels(int,int,int,int,javafx.scene.image.WritablePixelFormat,T,int)" class="member-name-link">getPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
 T&nbsp;buffer,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified buffer.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPixelFormat()">
<h3>getPixelFormat</h3>
<div class="member-signature"><span class="return-type"><a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span>&nbsp;<span class="element-name">getPixelFormat</span>()</div>
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format into which
 it can easily convert its pixels for purposes of reading them.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>PixelFormat</code> that best describes the underlying
         pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgb(int,int)">
<h3>getArgb</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getArgb</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Reads a 32-bit integer representation of the color of a pixel
 from the specified coordinates in the surface.
 The 32-bit integer will contain the 4 color components in separate
 8-bit fields in ARGB order from the most significant byte to the least
 significant byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the pixel color to read</dd>
<dd><code>y</code> - the Y coordinate of the pixel color to read</dd>
<dt>Returns:</dt>
<dd>a 32-bit representation of the color in the format
         described by the <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a>
         PixelFormat type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor(int,int)">
<h3>getColor</h3>
<div class="member-signature"><span class="return-type"><a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getColor</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Reads the color of a pixel from the specified coordinates in the
 surface and returns the value as a <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the pixel color to read</dd>
<dd><code>y</code> - the Y coordinate of the pixel color to read</dd>
<dt>Returns:</dt>
<dd>the Color object representing the color of the indicated
         pixel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPixels(int,int,int,int,javafx.scene.image.WritablePixelFormat,T,int)">
<h3 id="getPixels(int,int,int,int,javafx.scene.image.WritablePixelFormat,java.nio.Buffer,int)">getPixels</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getPixels</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
 T&nbsp;buffer,
 int&nbsp;scanlineStride)</span></div>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified buffer.
 The format to be used for pixels in the buffer is defined by the
 <a href="PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data in the indicated format.
 The buffer is assumed to be positioned to the location where the
 first pixel data from the image pixel at location <code>(x, y)</code>
 will be stored.
 Pixel data for a row will be stored in adjacent locations within
 the buffer packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be stored offset from each other
 by the number of buffer data elements defined by
 <code>scanlineStride</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the buffer</dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the rectangular region to read</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to read</dd>
<dd><code>w</code> - the width of the rectangular region to read</dd>
<dd><code>h</code> - the height of the rectangular region to read</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat</code> object defining the format
        to store the pixels into buffer</dd>
<dd><code>buffer</code> - a buffer of a type appropriate for the indicated
        <code>PixelFormat</code> object</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPixels(int,int,int,int,javafx.scene.image.WritablePixelFormat,byte[],int,int)">
<h3>getPixels</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getPixels</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;&nbsp;pixelformat,
 byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</span></div>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified byte array.
 The format to be used for pixels in the buffer is defined by the
 <a href="PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data in the indicated format.
 The <code>pixelformat</code> must be a compatible
 <code>PixelFormat&lt;ByteBuffer&gt;</code> type.
 The data for the first pixel at location <code>(x, y)</code> will be
 read into the array index specified by the <code>offset</code> parameter.
 Pixel data for a row will be stored in adjacent locations within
 the array packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be stored offset from each other
 by the number of byte array elements defined by
 <code>scanlineStride</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the rectangular region to read</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to read</dd>
<dd><code>w</code> - the width of the rectangular region to read</dd>
<dd><code>h</code> - the height of the rectangular region to read</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat&lt;ByteBuffer&gt;</code> object
        defining the byte format to store the pixels into buffer</dd>
<dd><code>buffer</code> - a byte array to store the returned pixel data</dd>
<dd><code>offset</code> - the offset into <code>buffer</code> to store the first
        pixel data</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPixels(int,int,int,int,javafx.scene.image.WritablePixelFormat,int[],int,int)">
<h3>getPixels</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getPixels</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;&nbsp;pixelformat,
 int[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</span></div>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified int array.
 The format to be used for pixels in the buffer is defined by the
 <a href="PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data in the indicated format.
 The <code>pixelformat</code> must be a compatible
 <code>PixelFormat&lt;IntBuffer&gt;</code> type.
 The data for the first pixel at location <code>(x, y)</code> will be
 read into the array index specified by the <code>offset</code> parameter.
 Pixel data for a row will be stored in adjacent locations within
 the array packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be stored offset from each other
 by the number of int array elements defined by
 <code>scanlineStride</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the rectangular region to read</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to read</dd>
<dd><code>w</code> - the width of the rectangular region to read</dd>
<dd><code>h</code> - the height of the rectangular region to read</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat&lt;IntBuffer&gt;</code> object
        defining the int format to store the pixels into buffer</dd>
<dd><code>buffer</code> - a int array to store the returned pixel data</dd>
<dd><code>offset</code> - the offset into <code>buffer</code> to store the first
        pixel data</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
