<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Font (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.text, class: Font">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.text</a></div>
<h1 title="Class Font" class="title">Class Font</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.text.Font</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Font</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>The <code>Font</code> class represents fonts, which are used to render text on
 screen.
 <p>
 The size of a <code>Font</code> is described as being specified in points
 which are a real world measurement of approximately 1/72 inch.
 <p>
 Given that fonts scale with the rendering transform as determined
 by the transform attributes of a <code>Node</code> using the <code>Font</code>
 and its ancestors, the size will actually be relative to the local
 coordinate space of the node, which should provide coordinates
 similar to the size of a point if no scaling transforms are present
 in the environment of the node.
 Note that the real world distances specified by the default coordinate
 system only approximate point sizes as a rule of thumb and are typically
 defaulted to screen pixels for most displays.
 <p>
 For more information see <a href="../Node.html" title="class in javafx.scene"><code>Node</code></a> for more information
 on the default coordinate system</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Font</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a font using the default face "System".</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Font</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a font using the specified full face name and size</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#font(double)" class="member-name-link">font</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an appropriate font based on the default font family name and
 given font size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#font(java.lang.String)" class="member-name-link">font</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an appropriate font based on the given font family name and
 default font size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#font(java.lang.String,double)" class="member-name-link">font</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 double&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an appropriate font based on the font family name and size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#font(java.lang.String,javafx.scene.text.FontPosture,double)" class="member-name-link">font</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="FontPosture.html" title="enum class in javafx.scene.text">FontPosture</a>&nbsp;posture,
 double&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an appropriate font based on the font family name and posture
 style.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#font(java.lang.String,javafx.scene.text.FontWeight,double)" class="member-name-link">font</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="FontWeight.html" title="enum class in javafx.scene.text">FontWeight</a>&nbsp;weight,
 double&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an appropriate font based on the font family name and weight
 style.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#font(java.lang.String,javafx.scene.text.FontWeight,javafx.scene.text.FontPosture,double)" class="member-name-link">font</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="FontWeight.html" title="enum class in javafx.scene.text">FontWeight</a>&nbsp;weight,
 <a href="FontPosture.html" title="enum class in javafx.scene.text">FontPosture</a>&nbsp;posture,
 double&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an appropriate font based on the font family name and
 weight and posture style.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefault()" class="member-name-link">getDefault</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the default font which will be from the family "System",
 and typically the style "Regular", and be of a size consistent
 with the user's desktop environment, to the extent that can
 be determined.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFamilies()" class="member-name-link">getFamilies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets all the font families installed on the user's system, including any
 application fonts or SDK fonts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFamily()" class="member-name-link">getFamily</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the family of this font.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFontNames()" class="member-name-link">getFontNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the names of all fonts that are installed on the users system,
 including any application fonts and SDK fonts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFontNames(java.lang.String)" class="member-name-link">getFontNames</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the names of all fonts in the specified font family that are
 installed on the users system, including any application fonts
 and SDK fonts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The full font name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The point size for this font.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStyle()" class="member-name-link">getStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The font specified string describing the style within the font family.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>Font</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFont(java.io.InputStream,double)" class="member-name-link">loadFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 double&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads a font resource from the specified input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFont(java.lang.String,double)" class="member-name-link">loadFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlStr,
 double&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads a font resource from the specified URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFonts(java.io.InputStream,double)" class="member-name-link">loadFonts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 double&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads font resources from the specified input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Font.html" title="class in javafx.scene.text">Font</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFonts(java.lang.String,double)" class="member-name-link">loadFonts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlStr,
 double&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads font resources from the specified URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts this <code>Font</code> object to a <code>String</code> representation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Font</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Font</span><wbr><span class="parameters">(double&nbsp;size)</span></div>
<div class="block">Constructs a font using the default face "System".
 The underlying font used is determined by the implementation
 based on the typical UI font for the current UI environment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the font size to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>Font</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Font</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;size)</span></div>
<div class="block">Constructs a font using the specified full face name and size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - full name of the font.</dd>
<dd><code>size</code> - the font size to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefault()">
<h3>getDefault</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">getDefault</span>()</div>
<div class="block">Gets the default font which will be from the family "System",
 and typically the style "Regular", and be of a size consistent
 with the user's desktop environment, to the extent that can
 be determined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default font.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFamilies()">
<h3>getFamilies</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getFamilies</span>()</div>
<div class="block">Gets all the font families installed on the user's system, including any
 application fonts or SDK fonts. This call has performance considerations
 as looking up all of the fonts may be an expensive operation the
 first time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list containing all available font families.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontNames()">
<h3>getFontNames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getFontNames</span>()</div>
<div class="block">Gets the names of all fonts that are installed on the users system,
 including any application fonts and SDK fonts.
 This call has performance considerations as
 looking up all of the fonts may be an expensive operation the first time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list containing all available fonts.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontNames(java.lang.String)">
<h3>getFontNames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getFontNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family)</span></div>
<div class="block">Gets the names of all fonts in the specified font family that are
 installed on the users system, including any application fonts
 and SDK fonts.
 This call has performance considerations as looking up all of the
 fonts may be an expensive operation the first time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - the font family</dd>
<dt>Returns:</dt>
<dd>The list containing the fonts for the given family.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="font(java.lang.String,javafx.scene.text.FontWeight,javafx.scene.text.FontPosture,double)">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">font</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="FontWeight.html" title="enum class in javafx.scene.text">FontWeight</a>&nbsp;weight,
 <a href="FontPosture.html" title="enum class in javafx.scene.text">FontPosture</a>&nbsp;posture,
 double&nbsp;size)</span></div>
<div class="block">Searches for an appropriate font based on the font family name and
 weight and posture style. This method is not guaranteed to return
 a specific font, but does its best to find one that fits the
 specified requirements.
 <p>
 A null or empty value for family allows the implementation to
 select any suitable font.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - The family of the font</dd>
<dd><code>weight</code> - The weight of the font</dd>
<dd><code>posture</code> - The posture or posture of the font</dd>
<dd><code>size</code> - The point size of the font. This can be a fractional value,
 but must not be negative. If the size is &lt; 0 the default size will be
 used.</dd>
<dt>Returns:</dt>
<dd>The font that best fits the specified requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="font(java.lang.String,javafx.scene.text.FontWeight,double)">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">font</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="FontWeight.html" title="enum class in javafx.scene.text">FontWeight</a>&nbsp;weight,
 double&nbsp;size)</span></div>
<div class="block">Searches for an appropriate font based on the font family name and weight
 style. This method is not guaranteed to return a specific font, but does
 its best to find one that fits the specified requirements.
 A null or empty  value for family allows the implementation
 to select any suitable font.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - The family of the font</dd>
<dd><code>weight</code> - The weight of the font</dd>
<dd><code>size</code> - The point size of the font. This can be a fractional value,
 but must not be negative. If the size is &lt; 0 the default size will be
 used.</dd>
<dt>Returns:</dt>
<dd>The font that best fits the specified requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="font(java.lang.String,javafx.scene.text.FontPosture,double)">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">font</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 <a href="FontPosture.html" title="enum class in javafx.scene.text">FontPosture</a>&nbsp;posture,
 double&nbsp;size)</span></div>
<div class="block">Searches for an appropriate font based on the font family name and posture
 style. This method is not guaranteed to return a specific font, but does
 its best to find one that fits the specified requirements. A null or empty
 value for family allows the implementation to select any suitable font.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - The family of the font</dd>
<dd><code>posture</code> - The posture or posture of the font</dd>
<dd><code>size</code> - The point size of the font. This can be a fractional value,
 but must not be negative. If the size is &lt; 0 the default size will be
 used.</dd>
<dt>Returns:</dt>
<dd>The font that best fits the specified requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="font(java.lang.String,double)">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">font</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family,
 double&nbsp;size)</span></div>
<div class="block">Searches for an appropriate font based on the font family name and size.
 This method is not guaranteed to return a specific font, but does
 its best to find one that fits the specified requirements. A null or empty
 value for family allows the implementation to select any suitable font.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - The family of the font</dd>
<dd><code>size</code> - The point size of the font. This can be a fractional value,
 but must not be negative. If the size is &lt; 0 the default size will be
 used.</dd>
<dt>Returns:</dt>
<dd>The font that best fits the specified requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="font(java.lang.String)">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">font</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;family)</span></div>
<div class="block">Searches for an appropriate font based on the given font family name and
 default font size.
 This method is not guaranteed to return a specific font, but does
 its best to find one that fits the specified requirements. A null or empty
 value for family allows the implementation to select any suitable font.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>family</code> - The family of the font</dd>
<dt>Returns:</dt>
<dd>The font that best fits the specified requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="font(double)">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">font</span><wbr><span class="parameters">(double&nbsp;size)</span></div>
<div class="block">Searches for an appropriate font based on the default font family name and
 given font size.
 This method is not guaranteed to return a specific font, but does
 its best to find one that fits the specified requirements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - The point size of the font. This can be a fractional value,
 but must not be negative. If the size is &lt; 0 the default size will be
 used.</dd>
<dt>Returns:</dt>
<dd>The font that best fits the specified requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The full font name. This name includes both the family name
 and the style variant within that family. For example, for a plain
 Arial font this would be "Arial Regular" and for a bolded
 Arial font this would be "Arial Bold". The precise name to use when
 loading a font is defined within each font file as the full font name.
 For example, "Proxima Nova ExtraCondensed Bold Italic" would refer to a
 specific Proxima Nova font.
 A null or empty name allows the implementation to select any suitable
 font.
 <p>
 There is a single unified way to load all of application supplied
 (via <code>Font.loadFont()</code>, JavaFX runtime delivered fonts,
 and system installed fonts. Simply create the font by specifying
 the full name of the font you want to load.
 If the specific font cannot be located, then a fallback or default
 font will be used. The "name" will be updated to reflect the actual name
 of the font being used. A load failure condition can be discovered by
 checking the name of the Font with the name you tried to load.
 <p>
 Note that if you wish to locate a font by font family and style
 then you can use one of the <a href="#font(java.lang.String,javafx.scene.text.FontWeight,javafx.scene.text.FontPosture,double)"><code>font(java.lang.String, javafx.scene.text.FontWeight, javafx.scene.text.FontPosture, double)</code></a> factory methods defined in
 this class.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>empty string</dd>
<dt>Returns:</dt>
<dd>the full font name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFamily()">
<h3>getFamily</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFamily</span>()</div>
<div class="block">Returns the family of this font.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The family of this font.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyle()">
<h3>getStyle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStyle</span>()</div>
<div class="block">The font specified string describing the style within the font family.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The style name of this font.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">The point size for this font. This may be a fractional value such as
 <code>11.5</code>. If the specified value is &lt; 0 the default size will be
 used.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>12</dd>
<dt>Returns:</dt>
<dd>the point size for this font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFont(java.lang.String,double)">
<h3>loadFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">loadFont</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlStr,
 double&nbsp;size)</span></div>
<div class="block">Loads a font resource from the specified URL. If the load is successful
 such that the location is readable, and it represents a supported
 font format then a <code>Font</code> object will be returned.
 <p>
 If a security manager is present, the application
 must have both permission to read from the specified URL location
 and the <a href="../../../../javafx.base/javafx/util/FXPermission.html" title="class in javafx.util"><code>FXPermission</code></a> "loadFont".
 If the application does not have permission to read from the specified
 URL location, then null is returned.
 If the application does not have the "loadFont" permission then this method
 will return the default system font with the specified font size.
 <p>
 Any failure such as a malformed URL being unable to locate or read
 from the resource, or if it doesn't represent a font, will result in
 a <code>null</code> return. It is the application's responsibility
 to check this before use.
 <p>
 On a successful (non-null) return the font will be registered
 with the FX graphics system for creation by available constructors
 and factory methods, and the application should use it in this
 manner rather than calling this method again, which would
 repeat the overhead of downloading and installing the font.
 <p>
 The font <code>size</code> parameter is a convenience so that in
 typical usage the application can directly use the returned (non-null)
 font rather than needing to create one via a constructor.
 Invalid sizes are those &lt;=0 and will result in a default size.
 <p>
 If the URL represents a local disk file, then no copying is performed
 and the font file is required to persist for the lifetime of the
 application. Updating the file in any manner will result
 in unspecified and likely undesired behaviours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlStr</code> - from which to load the font, specified as a String.</dd>
<dd><code>size</code> - of the returned font.</dd>
<dt>Returns:</dt>
<dd>the Font, or null if the font cannot be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFonts(java.lang.String,double)">
<h3>loadFonts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a>[]</span>&nbsp;<span class="element-name">loadFonts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlStr,
 double&nbsp;size)</span></div>
<div class="block">Loads font resources from the specified URL. If the load is successful
 such that the location is readable, and it represents a supported
 font format then an array of <code>Font</code> will be returned.
 <p>
 The use case for this method is for loading all fonts
 from a TrueType Collection (TTC).
 <p>
 If a security manager is present, the application
 must have both permission to read from the specified URL location
 and the <a href="../../../../javafx.base/javafx/util/FXPermission.html" title="class in javafx.util"><code>FXPermission</code></a> "loadFont".
 If the application does not have permission to read from the specified
 URL location, then null is returned.
 If the application does not have the "loadFont" permission then this method
 will return an array of one element which is the default
  system font with the specified font size.
 <p>
 Any failure such as a malformed URL being unable to locate or read
 from the resource, or if it doesn't represent a font, will result in
 a <code>null</code> return. It is the application's responsibility
 to check this before use.
 <p>
 On a successful (non-null) return the fonts will be registered
 with the FX graphics system for creation by available constructors
 and factory methods, and the application should use it in this
 manner rather than calling this method again, which would
 repeat the overhead of downloading and installing the fonts.
 <p>
 The font <code>size</code> parameter is a convenience so that in
 typical usage the application can directly use the returned (non-null)
 font rather than needing to create one via a constructor.
 Invalid sizes are those &lt;=0 and will result in a default size.
 <p>
 If the URL represents a local disk file, then no copying is performed
 and the font file is required to persist for the lifetime of the
 application. Updating the file in any manner will result
 in unspecified and likely undesired behaviours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlStr</code> - from which to load the fonts, specified as a String.</dd>
<dd><code>size</code> - of the returned fonts.</dd>
<dt>Returns:</dt>
<dd>array of Font, or null if the fonts cannot be created.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFont(java.io.InputStream,double)">
<h3>loadFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a></span>&nbsp;<span class="element-name">loadFont</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 double&nbsp;size)</span></div>
<div class="block">Loads a font resource from the specified input stream.
 If the load is successful such that the stream can be
 fully read, and it represents a supported font format then a
 <code>Font</code> object will be returned.
 <p>
 If a security manager is present, the application
 must have the <a href="../../../../javafx.base/javafx/util/FXPermission.html" title="class in javafx.util"><code>FXPermission</code></a> "loadFont".
 If the application does not have permission then this method
 will return the default system font with the specified font size.
 <p>
 Any failure such as abbreviated input, or an unsupported font format
 will result in a <code>null</code> return. It is the application's
 responsibility to check this before use.
 <p>
 On a successful (non-null) return the font will be registered
 with the FX graphics system for creation by available constructors
 and factory methods, and the application should use it in this
 manner rather than calling this method again, which would
 repeat the overhead of re-reading and installing the font.
 <p>
 The font <code>size</code> parameter is a convenience so that in
 typical usage the application can directly use the returned (non-null)
 font rather than needing to create one via a constructor.
 Invalid sizes are those &lt;=0 and will result in a default size.
 <p>
 This method does not close the input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - stream from which to load the font.</dd>
<dd><code>size</code> - of the returned font.</dd>
<dt>Returns:</dt>
<dd>the Font, or null if the font cannot be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFonts(java.io.InputStream,double)">
<h3>loadFonts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Font.html" title="class in javafx.scene.text">Font</a>[]</span>&nbsp;<span class="element-name">loadFonts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 double&nbsp;size)</span></div>
<div class="block">Loads font resources from the specified input stream.
 If the load is successful such that the stream can be
 fully read, and it represents a supported font format then
 an array of <code>Font</code> will be returned.
 <p>
 The use case for this method is for loading all fonts
 from a TrueType Collection (TTC).
 <p>
 If a security manager is present, the application
 must have the <a href="../../../../javafx.base/javafx/util/FXPermission.html" title="class in javafx.util"><code>FXPermission</code></a> "loadFont".
 If the application does not have permission then this method
 will return the default system font with the specified font size.
 <p>
 Any failure such as abbreviated input, or an unsupported font format
 will result in a <code>null</code> return. It is the application's
 responsibility to check this before use.
 <p>
 On a successful (non-null) return the fonts will be registered
 with the FX graphics system for creation by available constructors
 and factory methods, and the application should use it in this
 manner rather than calling this method again, which would
 repeat the overhead of re-reading and installing the fonts.
 <p>
 The font <code>size</code> parameter is a convenience so that in
 typical usage the application can directly use the returned (non-null)
 fonts rather than needing to re-create via a constructor.
 Invalid sizes are those &lt;=0 and will result in a default size.
 <p>
 This method does not close the input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - stream from which to load the fonts.</dd>
<dd><code>size</code> - of the returned fonts.</dd>
<dt>Returns:</dt>
<dd>array of Font, or null if the fonts cannot be created.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Converts this <code>Font</code> object to a <code>String</code> representation.
 The String representation is for informational use only and will change.
 Do not use this string representation for any programmatic purpose.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Font</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code for this <code>Font</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
