<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>javafx.scene.text (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.text">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<h1 title="Package javafx.scene.text" class="title">Package javafx.scene.text</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.scene.text</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides the set of classes for fonts and renderable Text Node.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Font.html" title="class in javafx.scene.text">Font</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Font</code> class represents fonts, which are used to render text on
 screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FontPosture.html" title="enum class in javafx.scene.text">FontPosture</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Specifies whether the font is italicized</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FontSmoothingType.html" title="enum class in javafx.scene.text">FontSmoothingType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The <code>FontSmoothingType</code> enum is used to specify the preferred
 mechanism used to smooth the edges of fonts for on-screen text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FontWeight.html" title="enum class in javafx.scene.text">FontWeight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Specifies different font weights which can be used when searching for a
 font on the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HitInfo.html" title="class in javafx.scene.text">HitInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the hit information in a Text node.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Text.html" title="class in javafx.scene.text">Text</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Text</code> class defines a node that displays a text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The <code>TextAlignment</code> enum represents the horizontal text alignment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Specifies the behaviour of bounds reporting by <code>Text</code> nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextFlow.html" title="class in javafx.scene.text">TextFlow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialized layout for rich text.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
