<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.print.PaperSource (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.print, class: PaperSource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaperSource.html" title="class in javafx.print">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.print.PaperSource" class="title">Uses of Class<br>javafx.print.PaperSource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a> in <a href="../package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.print</a> declared as <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#AUTOMATIC" class="member-name-link">AUTOMATIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to automatically select the tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#BOTTOM" class="member-name-link">BOTTOM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the BOTTOM tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#ENVELOPE" class="member-name-link">ENVELOPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the ENVELOPE tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#LARGE_CAPACITY" class="member-name-link">LARGE_CAPACITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the LARGE_CAPACITY tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#MAIN" class="member-name-link">MAIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the MAIN tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#MANUAL" class="member-name-link">MANUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the MANUAL tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#MIDDLE" class="member-name-link">MIDDLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the MIDDLE tray.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#SIDE" class="member-name-link">SIDE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify to select the SIDE tray.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperSource.</span><code><a href="../PaperSource.html#TOP" class="member-name-link">TOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify to select the TOP tray.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterAttributes.</span><code><a href="../PrinterAttributes.html#getDefaultPaperSource()" class="member-name-link">getDefaultPaperSource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the default paper input source/tray/</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#getPaperSource()" class="member-name-link">getPaperSource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>paperSource</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return types with arguments of type <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterAttributes.</span><code><a href="../PrinterAttributes.html#getSupportedPaperSources()" class="member-name-link">getSupportedPaperSources</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable set of the supported paper sources
 (ie input bins or trays) for this printer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#paperSourceProperty()" class="member-name-link">paperSourceProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> with parameters of type <a href="../PaperSource.html" title="class in javafx.print">PaperSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#setPaperSource(javafx.print.PaperSource)" class="member-name-link">setPaperSource</a><wbr>(<a href="../PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>paperSource</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
