<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.print.Paper (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.print, class: Paper">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paper.html" title="class in javafx.print">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.print.Paper" class="title">Uses of Class<br>javafx.print.Paper</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Paper.html" title="class in javafx.print">Paper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../Paper.html" title="class in javafx.print">Paper</a> in <a href="../package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.print</a> declared as <a href="../Paper.html" title="class in javafx.print">Paper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#A0" class="member-name-link">A0</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#A1" class="member-name-link">A1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#A2" class="member-name-link">A2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#A3" class="member-name-link">A3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#A4" class="member-name-link">A4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#A5" class="member-name-link">A5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#A6" class="member-name-link">A6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#C" class="member-name-link">C</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the engineering C size, 17 inch by 22 inch.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#DESIGNATED_LONG" class="member-name-link">DESIGNATED_LONG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#EXECUTIVE" class="member-name-link">EXECUTIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#JAPANESE_POSTCARD" class="member-name-link">JAPANESE_POSTCARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#JIS_B4" class="member-name-link">JIS_B4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#JIS_B5" class="member-name-link">JIS_B5</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#JIS_B6" class="member-name-link">JIS_B6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#LEGAL" class="member-name-link">LEGAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#MONARCH_ENVELOPE" class="member-name-link">MONARCH_ENVELOPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the Monarch envelope size, 3.875 inches by 7.5 inches.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#NA_8X10" class="member-name-link">NA_8X10</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#NA_LETTER" class="member-name-link">NA_LETTER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#NA_NUMBER_10_ENVELOPE" class="member-name-link">NA_NUMBER_10_ENVELOPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the North American Number 10 business envelope size,
 4.125 inches by 9.5 inches.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paper.</span><code><a href="../Paper.html#TABLOID" class="member-name-link">TABLOID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return <a href="../Paper.html" title="class in javafx.print">Paper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterAttributes.</span><code><a href="../PrinterAttributes.html#getDefaultPaper()" class="member-name-link">getDefaultPaper</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the default paper size used on this printer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PageLayout.</span><code><a href="../PageLayout.html#getPaper()" class="member-name-link">getPaper</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The paper used.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return types with arguments of type <a href="../Paper.html" title="class in javafx.print">Paper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Paper.html" title="class in javafx.print">Paper</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterAttributes.</span><code><a href="../PrinterAttributes.html#getSupportedPapers()" class="member-name-link">getSupportedPapers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable set of the supported paper sizes
 for this printer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> with parameters of type <a href="../Paper.html" title="class in javafx.print">Paper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#createPageLayout(javafx.print.Paper,javafx.print.PageOrientation,double,double,double,double)" class="member-name-link">createPageLayout</a><wbr>(<a href="../Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
 <a href="../PageOrientation.html" title="enum class in javafx.print">PageOrientation</a>&nbsp;orient,
 double&nbsp;lMargin,
 double&nbsp;rMargin,
 double&nbsp;tMargin,
 double&nbsp;bMargin)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a new PageLayout for this printer using the specified
 parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#createPageLayout(javafx.print.Paper,javafx.print.PageOrientation,javafx.print.Printer.MarginType)" class="member-name-link">createPageLayout</a><wbr>(<a href="../Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
 <a href="../PageOrientation.html" title="enum class in javafx.print">PageOrientation</a>&nbsp;orient,
 <a href="../Printer.MarginType.html" title="enum class in javafx.print">Printer.MarginType</a>&nbsp;mType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a new PageLayout instance for this printer using the specified
 parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
