<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat May 17 10:57:40 EDT 2025 -->
<title>Landmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="declaration: package: GameDemo.RTSDemo.Units, class: Landmine">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Landmine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">GameDemo.RTSDemo.Units</a></li>
<li><a href="Landmine.html" class="current-selection">Landmine</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#staticDamage" tabindex="0">staticDamage</a></li>
<li><a href="#landmineVisible" tabindex="0">landmineVisible</a></li>
<li><a href="#landmineVisibleRed" tabindex="0">landmineVisibleRed</a></li>
<li><a href="#landmineHidden" tabindex="0">landmineHidden</a></li>
<li><a href="#landmineHiddenRed" tabindex="0">landmineHiddenRed</a></li>
<li><a href="#shadow" tabindex="0">shadow</a></li>
<li><a href="#deathFadeout" tabindex="0">deathFadeout</a></li>
<li><a href="#VISUAL_SCALE" tabindex="0">VISUAL_SCALE</a></li>
<li><a href="#damage" tabindex="0">damage</a></li>
<li><a href="#isExposed" tabindex="0">isExposed</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,int)" tabindex="0">Landmine(int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#tick()" tabindex="0">tick()</a></li>
<li><a href="#getVisibleSprite()" tabindex="0">getVisibleSprite()</a></li>
<li><a href="#getHiddenSprite()" tabindex="0">getHiddenSprite()</a></li>
<li><a href="#onCollide(Framework.GameObject2,boolean)" tabindex="0">onCollide(GameObject2, boolean)</a></li>
<li><a href="#die()" tabindex="0">die()</a></li>
<li><a href="#onAnimationCycle()" tabindex="0">onAnimationCycle()</a></li>
<li><a href="#setDesiredLocation(Framework.Coordinate)" tabindex="0">setDesiredLocation(Coordinate)</a></li>
<li><a href="#getInfoLines()" tabindex="0">getInfoLines()</a></li>
<li><a href="#render(java.awt.Graphics2D)" tabindex="0">render(Graphics2D)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Landmine" class="title">Class Landmine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Framework/GameObject2.html" title="class in Framework">Framework.GameObject2</a>
<div class="inheritance"><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">GameDemo.RTSDemo.RTSUnit</a>
<div class="inheritance">GameDemo.RTSDemo.Units.Landmine</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../Framework/CoreLoop/Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Landmine</span>
<span class="extends-implements">extends <a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-Framework.GameObject2">Nested classes/interfaces inherited from class&nbsp;Framework.<a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../../../Framework/GameObject2.MovementType.html" title="enum class in Framework">GameObject2.MovementType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Damage.html" title="class in GameDemo.RTSDemo">Damage</a></code></div>
<div class="col-second even-row-color"><code><a href="#damage" class="member-name-link">damage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></code></div>
<div class="col-second odd-row-color"><code><a href="#deathFadeout" class="member-name-link">deathFadeout</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isExposed" class="member-name-link">isExposed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></code></div>
<div class="col-second odd-row-color"><code><a href="#landmineHidden" class="member-name-link">landmineHidden</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></code></div>
<div class="col-second even-row-color"><code><a href="#landmineHiddenRed" class="member-name-link">landmineHiddenRed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></code></div>
<div class="col-second odd-row-color"><code><a href="#landmineVisible" class="member-name-link">landmineVisible</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></code></div>
<div class="col-second even-row-color"><code><a href="#landmineVisibleRed" class="member-name-link">landmineVisibleRed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></code></div>
<div class="col-second odd-row-color"><code><a href="#shadow" class="member-name-link">shadow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../Damage.html" title="class in GameDemo.RTSDemo">Damage</a></code></div>
<div class="col-second even-row-color"><code><a href="#staticDamage" class="member-name-link">staticDamage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#VISUAL_SCALE" class="member-name-link">VISUAL_SCALE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-GameDemo.RTSDemo.RTSUnit">Fields inherited from class&nbsp;GameDemo.RTSDemo.<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></h3>
<code><a href="../RTSUnit.html#accellerationFloor">accellerationFloor</a>, <a href="../RTSUnit.html#canAttackAir">canAttackAir</a>, <a href="../RTSUnit.html#commandGroup">commandGroup</a>, <a href="../RTSUnit.html#currentHealth">currentHealth</a>, <a href="../RTSUnit.html#currentTarget">currentTarget</a>, <a href="../RTSUnit.html#isCloaked">isCloaked</a>, <a href="../RTSUnit.html#isImmobilized">isImmobilized</a>, <a href="../RTSUnit.html#isInfantry">isInfantry</a>, <a href="../RTSUnit.html#isRubble">isRubble</a>, <a href="../RTSUnit.html#isTouchingOtherUnit">isTouchingOtherUnit</a>, <a href="../RTSUnit.html#maxHealth">maxHealth</a>, <a href="../RTSUnit.html#maxSpeedDistance">maxSpeedDistance</a>, <a href="../RTSUnit.html#minSpeedDistance">minSpeedDistance</a>, <a href="../RTSUnit.html#minSpeedMultiplier">minSpeedMultiplier</a>, <a href="../RTSUnit.html#nearestEnemeyGroundVehicle">nearestEnemeyGroundVehicle</a>, <a href="../RTSUnit.html#nearestEnemyAircraft">nearestEnemyAircraft</a>, <a href="../RTSUnit.html#nearestEnemyGroundUnit">nearestEnemyGroundUnit</a>, <a href="../RTSUnit.html#nearestEnemyInfantry">nearestEnemyInfantry</a>, <a href="../RTSUnit.html#nearestEnemyUnit">nearestEnemyUnit</a>, <a href="../RTSUnit.html#originalSpeed">originalSpeed</a>, <a href="../RTSUnit.html#range">range</a>, <a href="../RTSUnit.html#rotationSpeed">rotationSpeed</a>, <a href="../RTSUnit.html#RUBBLE_PROXIMITY">RUBBLE_PROXIMITY</a>, <a href="../RTSUnit.html#sightRadius">sightRadius</a>, <a href="../RTSUnit.html#team">team</a>, <a href="../RTSUnit.html#waypoints">waypoints</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Framework.GameObject2">Fields inherited from class&nbsp;Framework.<a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../../../Framework/GameObject2.html#additionalPathingChecks">additionalPathingChecks</a>, <a href="../../../Framework/GameObject2.html#attachedStickers">attachedStickers</a>, <a href="../../../Framework/GameObject2.html#baseSpeed">baseSpeed</a>, <a href="../../../Framework/GameObject2.html#collisionSliding">collisionSliding</a>, <a href="../../../Framework/GameObject2.html#hitbox">hitbox</a>, <a href="../../../Framework/GameObject2.html#ID">ID</a>, <a href="../../../Framework/GameObject2.html#isInvisible">isInvisible</a>, <a href="../../../Framework/GameObject2.html#isSolid">isSolid</a>, <a href="../../../Framework/GameObject2.html#lastRenderLocation">lastRenderLocation</a>, <a href="../../../Framework/GameObject2.html#location">location</a>, <a href="../../../Framework/GameObject2.html#locationAsOfLastTick">locationAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#movementType">movementType</a>, <a href="../../../Framework/GameObject2.html#pathingModifiers">pathingModifiers</a>, <a href="../../../Framework/GameObject2.html#plane">plane</a>, <a href="../../../Framework/GameObject2.html#preventOverlap">preventOverlap</a>, <a href="../../../Framework/GameObject2.html#renderNumber">renderNumber</a>, <a href="../../../Framework/GameObject2.html#scaleAsOfLastTick">scaleAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#tickNumber">tickNumber</a>, <a href="../../../Framework/GameObject2.html#velocity">velocity</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">Landmine</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;team)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#die()" class="member-name-link">die</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHiddenSprite()" class="member-name-link">getHiddenSprite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoLines()" class="member-name-link">getInfoLines</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisibleSprite()" class="member-name-link">getVisibleSprite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAnimationCycle()" class="member-name-link">onAnimationCycle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">runs whenever the current animation sequence renders the last frame in animation
 if the animation is looping particularly fast, this may not trigger right away as the last frame could be too fast.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollide(Framework.GameObject2,boolean)" class="member-name-link">onCollide</a><wbr>(<a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;go,
 boolean&nbsp;myTick)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs each tick this object's hitbox is touching another object's hitbox</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(java.awt.Graphics2D)" class="member-name-link">render</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the object on screen in the game world</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDesiredLocation(Framework.Coordinate)" class="member-name-link">setDesiredLocation</a><wbr>(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method runs every "tick" similar to update() in unity; Reccomended you
 start your overridden tick method with super() so that updateLocation
 method runs and tickNumber continues counting</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-GameDemo.RTSDemo.RTSUnit">Methods inherited from class&nbsp;GameDemo.RTSDemo.<a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></h3>
<code><a href="../RTSUnit.html#addButton(GameDemo.RTSDemo.CommandButton)">addButton</a>, <a href="../RTSUnit.html#drawHealthBar(java.awt.Graphics2D)">drawHealthBar</a>, <a href="../RTSUnit.html#drawRubbleProximityIndicators(java.awt.Graphics2D)">drawRubbleProximityIndicators</a>, <a href="../RTSUnit.html#drawShadow(java.awt.Graphics2D,Framework.GraphicalAssets.Graphic,int,int)">drawShadow</a>, <a href="../RTSUnit.html#getButtons()">getButtons</a>, <a href="../RTSUnit.html#getColorFromTeam(int)">getColorFromTeam</a>, <a href="../RTSUnit.html#getDesiredLocation()">getDesiredLocation</a>, <a href="../RTSUnit.html#getName()">getName</a>, <a href="../RTSUnit.html#getNextWaypoint()">getNextWaypoint</a>, <a href="../RTSUnit.html#getPathingPadding()">getPathingPadding</a>, <a href="../RTSUnit.html#getPathingSignature()">getPathingSignature</a>, <a href="../RTSUnit.html#getSideLength()">getSideLength</a>, <a href="../RTSUnit.html#getSpeed()">getSpeed</a>, <a href="../RTSUnit.html#getUnitFromUnknown(Framework.GameObject2)">getUnitFromUnknown</a>, <a href="../RTSUnit.html#isCloseEnoughToDesired()">isCloseEnoughToDesired</a>, <a href="../RTSUnit.html#isSelected()">isSelected</a>, <a href="../RTSUnit.html#nearestEnemyInRange()">nearestEnemyInRange</a>, <a href="../RTSUnit.html#onDestroy()">onDestroy</a>, <a href="../RTSUnit.html#populateNearbyEnemies()">populateNearbyEnemies</a>, <a href="../RTSUnit.html#preTick()">preTick</a>, <a href="../RTSUnit.html#setFieldsPerString(java.lang.String)">setFieldsPerString</a>, <a href="../RTSUnit.html#setImmobilized(boolean)">setImmobilized</a>, <a href="../RTSUnit.html#setSelected(boolean)">setSelected</a>, <a href="../RTSUnit.html#takeDamage(GameDemo.RTSDemo.Damage)">takeDamage</a>, <a href="../RTSUnit.html#toTransportString()">toTransportString</a>, <a href="../RTSUnit.html#triggerAbility(int,Framework.Coordinate)">triggerAbility</a>, <a href="../RTSUnit.html#updateConstructorHitbox()">updateConstructorHitbox</a>, <a href="../RTSUnit.html#updateWaypoints()">updateWaypoints</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Framework.GameObject2">Methods inherited from class&nbsp;Framework.<a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></h3>
<code><a href="../../../Framework/GameObject2.html#addSubObject(Framework.SubObject)">addSubObject</a>, <a href="../../../Framework/GameObject2.html#addTickDelayedEffect(int,java.util.function.Consumer)">addTickDelayedEffect</a>, <a href="../../../Framework/GameObject2.html#angleFrom(Framework.Coordinate)">angleFrom</a>, <a href="../../../Framework/GameObject2.html#compareTo(Framework.GameObject2)">compareTo</a>, <a href="../../../Framework/GameObject2.html#constrainToWorld()">constrainToWorld</a>, <a href="../../../Framework/GameObject2.html#destroy()">destroy</a>, <a href="../../../Framework/GameObject2.html#detatchAllStickers()">detatchAllStickers</a>, <a href="../../../Framework/GameObject2.html#detatchSticker(Framework.Stickers.Sticker)">detatchSticker</a>, <a href="../../../Framework/GameObject2.html#distanceFrom(Framework.Coordinate)">distanceFrom</a>, <a href="../../../Framework/GameObject2.html#distanceFrom(Framework.DCoordinate)">distanceFrom</a>, <a href="../../../Framework/GameObject2.html#distanceFrom(Framework.GameObject2)">distanceFrom</a>, <a href="../../../Framework/GameObject2.html#generateDefaultPathingOffsets()">generateDefaultPathingOffsets</a>, <a href="../../../Framework/GameObject2.html#getAllSubObjects()">getAllSubObjects</a>, <a href="../../../Framework/GameObject2.html#getAttachedStickers()">getAttachedStickers</a>, <a href="../../../Framework/GameObject2.html#getBaseSpeed()">getBaseSpeed</a>, <a href="../../../Framework/GameObject2.html#getCenterForCollisionSliding()">getCenterForCollisionSliding</a>, <a href="../../../Framework/GameObject2.html#getCurrentTerrain()">getCurrentTerrain</a>, <a href="../../../Framework/GameObject2.html#getGraphic()">getGraphic</a>, <a href="../../../Framework/GameObject2.html#getHeight()">getHeight</a>, <a href="../../../Framework/GameObject2.html#getHeightAsOfLastTick()">getHeightAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#getHitbox()">getHitbox</a>, <a href="../../../Framework/GameObject2.html#getHostGame()">getHostGame</a>, <a href="../../../Framework/GameObject2.html#getImmediateSubObjects()">getImmediateSubObjects</a>, <a href="../../../Framework/GameObject2.html#getLocationAsOfLastTick()">getLocationAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#getMovementNextTick()">getMovementNextTick</a>, <a href="../../../Framework/GameObject2.html#getPixelLocation()">getPixelLocation</a>, <a href="../../../Framework/GameObject2.html#getPixelLocation(boolean)">getPixelLocation</a>, <a href="../../../Framework/GameObject2.html#getRenderOpacity()">getRenderOpacity</a>, <a href="../../../Framework/GameObject2.html#getRotation()">getRotation</a>, <a href="../../../Framework/GameObject2.html#getRotationRealTime()">getRotationRealTime</a>, <a href="../../../Framework/GameObject2.html#getScale()">getScale</a>, <a href="../../../Framework/GameObject2.html#getSycnedProperty(java.lang.String)">getSycnedProperty</a>, <a href="../../../Framework/GameObject2.html#getWidth()">getWidth</a>, <a href="../../../Framework/GameObject2.html#getWidthAsOfLastTick()">getWidthAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#getZLayer()">getZLayer</a>, <a href="../../../Framework/GameObject2.html#hasVelocity()">hasVelocity</a>, <a href="../../../Framework/GameObject2.html#isAlive()">isAlive</a>, <a href="../../../Framework/GameObject2.html#isAnimated()">isAnimated</a>, <a href="../../../Framework/GameObject2.html#isNewLocationClearForPathing(Framework.Coordinate)">isNewLocationClearForPathing</a>, <a href="../../../Framework/GameObject2.html#isOnScreen()">isOnScreen</a>, <a href="../../../Framework/GameObject2.html#longestSideLength()">longestSideLength</a>, <a href="../../../Framework/GameObject2.html#lookAt(Framework.Coordinate)">lookAt</a>, <a href="../../../Framework/GameObject2.html#lookAt(Framework.DCoordinate)">lookAt</a>, <a href="../../../Framework/GameObject2.html#lookAt(Framework.GameObject2)">lookAt</a>, <a href="../../../Framework/GameObject2.html#onCollideWorldBorder()">onCollideWorldBorder</a>, <a href="../../../Framework/GameObject2.html#onGameEnter()">onGameEnter</a>, <a href="../../../Framework/GameObject2.html#onGamePause(boolean)">onGamePause</a>, <a href="../../../Framework/GameObject2.html#onPathingLayerCollision(Framework.PathingLayer.Type)">onPathingLayerCollision</a>, <a href="../../../Framework/GameObject2.html#onSetGraphic(Framework.GraphicalAssets.Graphic)">onSetGraphic</a>, <a href="../../../Framework/GameObject2.html#postTick()">postTick</a>, <a href="../../../Framework/GameObject2.html#render(java.awt.Graphics2D,boolean)">render</a>, <a href="../../../Framework/GameObject2.html#renderDebugVisuals(java.awt.Graphics2D)">renderDebugVisuals</a>, <a href="../../../Framework/GameObject2.html#rotate(double)">rotate</a>, <a href="../../../Framework/GameObject2.html#rotateTo(double)">rotateTo</a>, <a href="../../../Framework/GameObject2.html#rotationNeededToFace(Framework.Coordinate)">rotationNeededToFace</a>, <a href="../../../Framework/GameObject2.html#scale(double)">scale</a>, <a href="../../../Framework/GameObject2.html#scaleGraphicObj(java.awt.Graphics2D,double)">scaleGraphicObj</a>, <a href="../../../Framework/GameObject2.html#setBaseSpeed(double)">setBaseSpeed</a>, <a href="../../../Framework/GameObject2.html#setGraphic(Framework.GraphicalAssets.Graphic)">setGraphic</a>, <a href="../../../Framework/GameObject2.html#setHeightAsOfLastTick(int)">setHeightAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#setHitbox(Framework.Hitbox)">setHitbox</a>, <a href="../../../Framework/GameObject2.html#setHostGame(Framework.Game)">setHostGame</a>, <a href="../../../Framework/GameObject2.html#setImmediateSubObjects(java.util.concurrent.CopyOnWriteArrayList)">setImmediateSubObjects</a>, <a href="../../../Framework/GameObject2.html#setLocationAsOfLastTick(Framework.DCoordinate)">setLocationAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#setName(java.lang.String)">setName</a>, <a href="../../../Framework/GameObject2.html#setRenderOpacity(float)">setRenderOpacity</a>, <a href="../../../Framework/GameObject2.html#setRotation(double)">setRotation</a>, <a href="../../../Framework/GameObject2.html#setRotationAsOfLastTick(double)">setRotationAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#setScale(double)">setScale</a>, <a href="../../../Framework/GameObject2.html#setScaleAsOfLastTick(double)">setScaleAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#setSycnedProperty(java.lang.String,java.lang.Object)">setSycnedProperty</a>, <a href="../../../Framework/GameObject2.html#setWidthAsOfLastTick(int)">setWidthAsOfLastTick</a>, <a href="../../../Framework/GameObject2.html#setZLayer(int)">setZLayer</a>, <a href="../../../Framework/GameObject2.html#toString()">toString</a>, <a href="../../../Framework/GameObject2.html#updateHitbox()">updateHitbox</a>, <a href="../../../Framework/GameObject2.html#updateLocation()">updateLocation</a>, <a href="../../../Framework/GameObject2.html#updateSyncedState()">updateSyncedState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="staticDamage">
<h3>staticDamage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../Damage.html" title="class in GameDemo.RTSDemo">Damage</a></span>&nbsp;<span class="element-name">staticDamage</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="landmineVisible">
<h3>landmineVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></span>&nbsp;<span class="element-name">landmineVisible</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="landmineVisibleRed">
<h3>landmineVisibleRed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></span>&nbsp;<span class="element-name">landmineVisibleRed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="landmineHidden">
<h3>landmineHidden</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></span>&nbsp;<span class="element-name">landmineHidden</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="landmineHiddenRed">
<h3>landmineHiddenRed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></span>&nbsp;<span class="element-name">landmineHiddenRed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="shadow">
<h3>shadow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></span>&nbsp;<span class="element-name">shadow</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="deathFadeout">
<h3>deathFadeout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sequence.html" title="class in Framework.GraphicalAssets">Sequence</a></span>&nbsp;<span class="element-name">deathFadeout</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="VISUAL_SCALE">
<h3>VISUAL_SCALE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">VISUAL_SCALE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#GameDemo.RTSDemo.Units.Landmine.VISUAL_SCALE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="damage">
<h3>damage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Damage.html" title="class in GameDemo.RTSDemo">Damage</a></span>&nbsp;<span class="element-name">damage</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isExposed">
<h3>isExposed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExposed</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Landmine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Landmine</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;team)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../Framework/GameObject2.html#tick()">GameObject2</a></code></span></div>
<div class="block">this method runs every "tick" similar to update() in unity; Reccomended you
 start your overridden tick method with super() so that updateLocation
 method runs and tickNumber continues counting</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../RTSUnit.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVisibleSprite()">
<h3>getVisibleSprite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></span>&nbsp;<span class="element-name">getVisibleSprite</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getHiddenSprite()">
<h3>getHiddenSprite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Framework/GraphicalAssets/Sprite.html" title="class in Framework.GraphicalAssets">Sprite</a></span>&nbsp;<span class="element-name">getHiddenSprite</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onCollide(Framework.GameObject2,boolean)">
<h3>onCollide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollide</span><wbr><span class="parameters">(<a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a>&nbsp;go,
 boolean&nbsp;myTick)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../Framework/GameObject2.html#onCollide(Framework.GameObject2,boolean)">GameObject2</a></code></span></div>
<div class="block">Runs each tick this object's hitbox is touching another object's hitbox</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../RTSUnit.html#onCollide(Framework.GameObject2,boolean)">onCollide</a></code>&nbsp;in class&nbsp;<code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>go</code> - the object whose hitbox we are touching</dd>
<dd><code>myTick</code> - if this gameobject's tick initiated the collision</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="die()">
<h3>die</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">die</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../RTSUnit.html#die()">die</a></code>&nbsp;in class&nbsp;<code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onAnimationCycle()">
<h3>onAnimationCycle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAnimationCycle</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../Framework/GameObject2.html#onAnimationCycle()">GameObject2</a></code></span></div>
<div class="block">runs whenever the current animation sequence renders the last frame in animation
 if the animation is looping particularly fast, this may not trigger right away as the last frame could be too fast.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../Framework/GameObject2.html#onAnimationCycle()">onAnimationCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../Framework/GameObject2.html" title="class in Framework">GameObject2</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDesiredLocation(Framework.Coordinate)">
<h3>setDesiredLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDesiredLocation</span><wbr><span class="parameters">(<a href="../../../Framework/Coordinate.html" title="class in Framework">Coordinate</a>&nbsp;c)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../RTSUnit.html#setDesiredLocation(Framework.Coordinate)">setDesiredLocation</a></code>&nbsp;in class&nbsp;<code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInfoLines()">
<h3>getInfoLines</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getInfoLines</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../RTSUnit.html#getInfoLines()">getInfoLines</a></code>&nbsp;in class&nbsp;<code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="render(java.awt.Graphics2D)">
<h3>render</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../Framework/GameObject2.html#render(java.awt.Graphics2D)">GameObject2</a></code></span></div>
<div class="block">Draws the object on screen in the game world</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../Framework/CoreLoop/Renderable.html#render(java.awt.Graphics2D)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Framework/CoreLoop/Renderable.html" title="interface in Framework.CoreLoop">Renderable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../RTSUnit.html#render(java.awt.Graphics2D)">render</a></code>&nbsp;in class&nbsp;<code><a href="../RTSUnit.html" title="class in GameDemo.RTSDemo">RTSUnit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - Graphics2D object to draw with</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
