<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BoxBlur (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, class: BoxBlur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoxBlur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Class BoxBlur" class="title">Class BoxBlur</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a>
<div class="inheritance">javafx.scene.effect.BoxBlur</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoxBlur</span>
<span class="extends-implements">extends <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="block">A blur effect using a simple box filter kernel, with separately
 configurable sizes in both dimensions, and an iteration parameter
 that controls the quality of the resulting blur.

 <p>
 Example:
 <pre><code>
 BoxBlur boxBlur = new BoxBlur();
 boxBlur.setWidth(10);
 boxBlur.setHeight(3);
 boxBlur.setIterations(3);

 Text text = new Text();
 text.setText("Blurry Text!");
 text.setFill(Color.web("0x3b596d"));
 text.setFont(Font.font(null, FontWeight.BOLD, 50));
 text.setX(10);
 text.setY(50);
 text.setEffect(boxBlur);
 </code></pre>
 <p>
 The code above produces the following:
 </p>
 <p>
 <img src="doc-files/boxblur.png" alt="The visual effect of BoxBlur on text">
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#heightProperty" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">
<div class="block">The vertical dimension of the blur effect.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#inputProperty" class="member-name-link">input</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#iterationsProperty" class="member-name-link">iterations</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#widthProperty" class="member-name-link">width</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The horizontal dimension of the blur effect.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BoxBlur</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of BoxBlur with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,int)" class="member-name-link">BoxBlur</a><wbr>(double&nbsp;width,
 double&nbsp;height,
 int&nbsp;iterations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of BoxBlur with specified width, height and
 iterations.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>height</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIterations()" class="member-name-link">getIterations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>iterations</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>width</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The vertical dimension of the blur effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterationsProperty()" class="member-name-link">iterationsProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(double)" class="member-name-link">setHeight</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>height</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIterations(int)" class="member-name-link">setIterations</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>iterations</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(double)" class="member-name-link">setWidth</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>width</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The horizontal dimension of the blur effect.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inputProperty">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span></div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="widthProperty">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">widthProperty</span></div>
<div class="block">The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
<li><a href="#setWidth(double)"><code>setWidth(double)</code></a></li>
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heightProperty">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">heightProperty</span></div>
<div class="block">The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
<li><a href="#setHeight(double)"><code>setHeight(double)</code></a></li>
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterationsProperty">
<h3>iterations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">iterationsProperty</span></div>
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIterations()"><code>getIterations()</code></a></li>
<li><a href="#setIterations(int)"><code>setIterations(int)</code></a></li>
<li><a href="#iterationsProperty()"><code>iterationsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BoxBlur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoxBlur</span>()</div>
<div class="block">Creates a new instance of BoxBlur with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,int)">
<h3>BoxBlur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoxBlur</span><wbr><span class="parameters">(double&nbsp;width,
 double&nbsp;height,
 int&nbsp;iterations)</span></div>
<div class="block">Creates a new instance of BoxBlur with specified width, height and
 iterations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the horizontal dimension of the blur effect</dd>
<dd><code>height</code> - the vertical dimension of the blur effect</dd>
<dd><code>iterations</code> - the number of times to iterate the blur effect to
 improve its "quality" or "smoothness"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInput(javafx.scene.effect.Effect)">
<h3>setInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput()">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getInput</span>()</div>
<div class="block">Gets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputProperty()">
<h3>inputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span>()</div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(double)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>width</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Gets the value of the <code>width</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setWidth(double)"><code>setWidth(double)</code></a></li>
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="widthProperty()">
<h3>widthProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">widthProperty</span>()</div>
<div class="block">The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>Returns:</dt>
<dd>the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
<li><a href="#setWidth(double)"><code>setWidth(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(double)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeight</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>height</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Gets the value of the <code>height</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setHeight(double)"><code>setHeight(double)</code></a></li>
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heightProperty()">
<h3>heightProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">heightProperty</span>()</div>
<div class="block">The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>5.0</dd>
<dt>Returns:</dt>
<dd>the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
<li><a href="#setHeight(double)"><code>setHeight(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIterations(int)">
<h3>setIterations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIterations</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>iterations</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></dd>
<dt>Default value:</dt>
<dd>1</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>iterations</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIterations()"><code>getIterations()</code></a></li>
<li><a href="#iterationsProperty()"><code>iterationsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIterations()">
<h3>getIterations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIterations</span>()</div>
<div class="block">Gets the value of the <code>iterations</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></dd>
<dt>Default value:</dt>
<dd>1</dd>
<dt>Returns:</dt>
<dd>the value of the <code>iterations</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setIterations(int)"><code>setIterations(int)</code></a></li>
<li><a href="#iterationsProperty()"><code>iterationsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterationsProperty()">
<h3>iterationsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">iterationsProperty</span>()</div>
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1</dd>
<dt>Returns:</dt>
<dd>the <code>iterations</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getIterations()"><code>getIterations()</code></a></li>
<li><a href="#setIterations(int)"><code>setIterations(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
