<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DisplacementMap (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, class: DisplacementMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DisplacementMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Class DisplacementMap" class="title">Class DisplacementMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a>
<div class="inheritance">javafx.scene.effect.DisplacementMap</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DisplacementMap</span>
<span class="extends-implements">extends <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="block">An effect that shifts each pixel by a distance specified by
 the first two bands of of the specified <a href="FloatMap.html" title="class in javafx.scene.effect"><code>FloatMap</code></a>.
 For each pixel in the output, the corresponding data from the
 <code>mapData</code> is retrieved, scaled and offset by the <code>scale</code>
 and <code>offset</code> attributes, scaled again by the size of the
 source input image and used as an offset from the destination pixel
 to retrieve the pixel data from the source input.
 <p>
 <code>dst[x, y] = src[(x, y) + (offset + scale * map[x, y]) * (srcw, srch)]</code>
 <p>
 A value of <code>(0.0, 0.0)</code> would specify no offset for the
 pixel data whereas a value of <code>(0.5, 0.5)</code> would specify
 an offset of half of the source image size.
 <p>
 <b>Note</b> that the mapping is the offset from a destination pixel to
 the source pixel location from which it is sampled which means that
 filling the map with all values of <code>0.5</code> would displace the
 image by half of its size towards the upper left since each destination
 pixel would contain the data that comes from the source pixel below and
 to the right of it.
 </p>
 <p>
 Also note that this effect does not adjust the coordinates of input
 events or any methods that measure containment on a <code>Node</code>.
 The results of mouse picking and the containment methods are undefined
 when a <code>Node</code> has a <code>DisplacementMap</code> effect in place.
 </p>
 <p>
 Example:
 <pre><code> int width = 220;
 int height = 100;

 FloatMap floatMap = new FloatMap();
 floatMap.setWidth(width);
 floatMap.setHeight(height);

 for (int i = 0; i &lt; width; i++) {
     double v = (Math.sin(i / 20.0 * Math.PI) - 0.5) / 40.0;
     for (int j = 0; j &lt; height; j++) {
         floatMap.setSamples(i, j, 0.0f, (float) v);
     }
 }

 DisplacementMap displacementMap = new DisplacementMap();
 displacementMap.setMapData(floatMap);

 Text text = new Text();
 text.setX(40.0);
 text.setY(80.0);
 text.setText("Wavy Text");
 text.setFill(Color.web("0x3b596d"));
 text.setFont(Font.font(null, FontWeight.BOLD, 50));
 text.setEffect(displacementMap);</code></pre>

 <p> The code above produces the following: </p>
 <p> <img src="doc-files/displacementmap.png" alt="The visual effect of
 DisplacementMap on text"> </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inputProperty" class="member-name-link">input</a></code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#mapDataProperty" class="member-name-link">mapData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The map data for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#offsetXProperty" class="member-name-link">offsetX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#offsetYProperty" class="member-name-link">offsetY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#scaleXProperty" class="member-name-link">scaleX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scaleYProperty" class="member-name-link">scaleY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#wrapProperty" class="member-name-link">wrap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DisplacementMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of DisplacementMap with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.effect.FloatMap)" class="member-name-link">DisplacementMap</a><wbr>(<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of DisplacementMap with the specified mapData.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.effect.FloatMap,double,double,double,double)" class="member-name-link">DisplacementMap</a><wbr>(<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData,
 double&nbsp;offsetX,
 double&nbsp;offsetY,
 double&nbsp;scaleX,
 double&nbsp;scaleY)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of DisplacementMap with the specified mapData,
 offsetX, offsetY, scaleX, and scaleY.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapData()" class="member-name-link">getMapData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>mapData</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffsetX()" class="member-name-link">getOffsetX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>offsetX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffsetY()" class="member-name-link">getOffsetY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>offsetY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScaleX()" class="member-name-link">getScaleX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>scaleX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScaleY()" class="member-name-link">getScaleY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>scaleY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWrap()" class="member-name-link">isWrap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>wrap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapDataProperty()" class="member-name-link">mapDataProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The map data for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetXProperty()" class="member-name-link">offsetXProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetYProperty()" class="member-name-link">offsetYProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleXProperty()" class="member-name-link">scaleXProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleYProperty()" class="member-name-link">scaleYProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMapData(javafx.scene.effect.FloatMap)" class="member-name-link">setMapData</a><wbr>(<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>mapData</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffsetX(double)" class="member-name-link">setOffsetX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>offsetX</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffsetY(double)" class="member-name-link">setOffsetY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>offsetY</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScaleX(double)" class="member-name-link">setScaleX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>scaleX</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScaleY(double)" class="member-name-link">setScaleY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>scaleY</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWrap(boolean)" class="member-name-link">setWrap</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>wrap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrapProperty()" class="member-name-link">wrapProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inputProperty">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span></div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapDataProperty">
<h3>mapData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</span>&nbsp;<span class="element-name">mapDataProperty</span></div>
<div class="block">The map data for this <code>Effect</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>an empty map</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMapData()"><code>getMapData()</code></a></li>
<li><a href="#setMapData(javafx.scene.effect.FloatMap)"><code>setMapData(FloatMap)</code></a></li>
<li><a href="#mapDataProperty()"><code>mapDataProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleXProperty">
<h3>scaleX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">scaleXProperty</span></div>
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getScaleX()"><code>getScaleX()</code></a></li>
<li><a href="#setScaleX(double)"><code>setScaleX(double)</code></a></li>
<li><a href="#scaleXProperty()"><code>scaleXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleYProperty">
<h3>scaleY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">scaleYProperty</span></div>
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getScaleY()"><code>getScaleY()</code></a></li>
<li><a href="#setScaleY(double)"><code>setScaleY(double)</code></a></li>
<li><a href="#scaleYProperty()"><code>scaleYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offsetXProperty">
<h3>offsetX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">offsetXProperty</span></div>
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOffsetX()"><code>getOffsetX()</code></a></li>
<li><a href="#setOffsetX(double)"><code>setOffsetX(double)</code></a></li>
<li><a href="#offsetXProperty()"><code>offsetXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offsetYProperty">
<h3>offsetY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">offsetYProperty</span></div>
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOffsetY()"><code>getOffsetY()</code></a></li>
<li><a href="#setOffsetY(double)"><code>setOffsetY(double)</code></a></li>
<li><a href="#offsetYProperty()"><code>offsetYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrapProperty">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span>&nbsp;<span class="element-name">wrapProperty</span></div>
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>false</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isWrap()"><code>isWrap()</code></a></li>
<li><a href="#setWrap(boolean)"><code>setWrap(boolean)</code></a></li>
<li><a href="#wrapProperty()"><code>wrapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DisplacementMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DisplacementMap</span>()</div>
<div class="block">Creates a new instance of DisplacementMap with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.effect.FloatMap)">
<h3>DisplacementMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DisplacementMap</span><wbr><span class="parameters">(<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData)</span></div>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapData</code> - the map data for this displacement map effect</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.effect.FloatMap,double,double,double,double)">
<h3>DisplacementMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DisplacementMap</span><wbr><span class="parameters">(<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData,
 double&nbsp;offsetX,
 double&nbsp;offsetY,
 double&nbsp;scaleX,
 double&nbsp;scaleY)</span></div>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData,
 offsetX, offsetY, scaleX, and scaleY.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapData</code> - the map data for this displacement map effect</dd>
<dd><code>offsetX</code> - the offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled</dd>
<dd><code>offsetY</code> - the offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled</dd>
<dd><code>scaleX</code> - the scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied</dd>
<dd><code>scaleY</code> - the scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInput(javafx.scene.effect.Effect)">
<h3>setInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput()">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getInput</span>()</div>
<div class="block">Gets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputProperty()">
<h3>inputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span>()</div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMapData(javafx.scene.effect.FloatMap)">
<h3>setMapData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMapData</span><wbr><span class="parameters">(<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>mapData</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The map data for this <code>Effect</code>.</dd>
<dt>Default value:</dt>
<dd>an empty map</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>mapData</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMapData()"><code>getMapData()</code></a></li>
<li><a href="#mapDataProperty()"><code>mapDataProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapData()">
<h3>getMapData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span>&nbsp;<span class="element-name">getMapData</span>()</div>
<div class="block">Gets the value of the <code>mapData</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The map data for this <code>Effect</code>.</dd>
<dt>Default value:</dt>
<dd>an empty map</dd>
<dt>Returns:</dt>
<dd>the value of the <code>mapData</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setMapData(javafx.scene.effect.FloatMap)"><code>setMapData(FloatMap)</code></a></li>
<li><a href="#mapDataProperty()"><code>mapDataProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapDataProperty()">
<h3>mapDataProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</span>&nbsp;<span class="element-name">mapDataProperty</span>()</div>
<div class="block">The map data for this <code>Effect</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>an empty map</dd>
<dt>Returns:</dt>
<dd>the <code>mapData</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMapData()"><code>getMapData()</code></a></li>
<li><a href="#setMapData(javafx.scene.effect.FloatMap)"><code>setMapData(FloatMap)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScaleX(double)">
<h3>setScaleX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScaleX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>scaleX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>scaleX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getScaleX()"><code>getScaleX()</code></a></li>
<li><a href="#scaleXProperty()"><code>scaleXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaleX()">
<h3>getScaleX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScaleX</span>()</div>
<div class="block">Gets the value of the <code>scaleX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>scaleX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setScaleX(double)"><code>setScaleX(double)</code></a></li>
<li><a href="#scaleXProperty()"><code>scaleXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleXProperty()">
<h3>scaleXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">scaleXProperty</span>()</div>
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the <code>scaleX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getScaleX()"><code>getScaleX()</code></a></li>
<li><a href="#setScaleX(double)"><code>setScaleX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScaleY(double)">
<h3>setScaleY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScaleY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>scaleY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>scaleY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getScaleY()"><code>getScaleY()</code></a></li>
<li><a href="#scaleYProperty()"><code>scaleYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaleY()">
<h3>getScaleY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScaleY</span>()</div>
<div class="block">Gets the value of the <code>scaleY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>scaleY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setScaleY(double)"><code>setScaleY(double)</code></a></li>
<li><a href="#scaleYProperty()"><code>scaleYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleYProperty()">
<h3>scaleYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">scaleYProperty</span>()</div>
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the <code>scaleY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getScaleY()"><code>getScaleY()</code></a></li>
<li><a href="#setScaleY(double)"><code>setScaleY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetX(double)">
<h3>setOffsetX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffsetX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>offsetX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>offsetX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOffsetX()"><code>getOffsetX()</code></a></li>
<li><a href="#offsetXProperty()"><code>offsetXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffsetX()">
<h3>getOffsetX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOffsetX</span>()</div>
<div class="block">Gets the value of the <code>offsetX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>offsetX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setOffsetX(double)"><code>setOffsetX(double)</code></a></li>
<li><a href="#offsetXProperty()"><code>offsetXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offsetXProperty()">
<h3>offsetXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">offsetXProperty</span>()</div>
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>offsetX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOffsetX()"><code>getOffsetX()</code></a></li>
<li><a href="#setOffsetX(double)"><code>setOffsetX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetY(double)">
<h3>setOffsetY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffsetY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>offsetY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>offsetY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOffsetY()"><code>getOffsetY()</code></a></li>
<li><a href="#offsetYProperty()"><code>offsetYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffsetY()">
<h3>getOffsetY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOffsetY</span>()</div>
<div class="block">Gets the value of the <code>offsetY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>offsetY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setOffsetY(double)"><code>setOffsetY(double)</code></a></li>
<li><a href="#offsetYProperty()"><code>offsetYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offsetYProperty()">
<h3>offsetYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">offsetYProperty</span>()</div>
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>offsetY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOffsetY()"><code>getOffsetY()</code></a></li>
<li><a href="#setOffsetY(double)"><code>setOffsetY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWrap(boolean)">
<h3>setWrap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWrap</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>wrap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>false</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>wrap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isWrap()"><code>isWrap()</code></a></li>
<li><a href="#wrapProperty()"><code>wrapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWrap()">
<h3>isWrap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWrap</span>()</div>
<div class="block">Gets the value of the <code>wrap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>false</dd>
<dt>Returns:</dt>
<dd>the value of the <code>wrap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setWrap(boolean)"><code>setWrap(boolean)</code></a></li>
<li><a href="#wrapProperty()"><code>wrapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrapProperty()">
<h3>wrapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span>&nbsp;<span class="element-name">wrapProperty</span>()</div>
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>false</dd>
<dt>Returns:</dt>
<dd>the <code>wrap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isWrap()"><code>isWrap()</code></a></li>
<li><a href="#setWrap(boolean)"><code>setWrap(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
