<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PerspectiveTransform (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, class: PerspectiveTransform">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PerspectiveTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Class PerspectiveTransform" class="title">Class PerspectiveTransform</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a>
<div class="inheritance">javafx.scene.effect.PerspectiveTransform</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PerspectiveTransform</span>
<span class="extends-implements">extends <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="block">An effect that provides non-affine transformation of the input content.
 Most typically <code>PerspectiveTransform</code> is used to provide a "faux"
 three-dimensional effect for otherwise two-dimensional content.
 <p>
 A perspective transformation is capable of mapping an arbitrary
 quadrilateral into another arbitrary quadrilateral, while preserving
 the straightness of lines.  Unlike an affine transformation, the
 parallelism of lines in the source is not necessarily preserved in the
 output.
 <p>
 Note that this effect does not adjust the coordinates of input events
 or any methods that measure containment on a <code>Node</code>.
 The results of mouse picking and the containment methods are undefined
 when a <code>Node</code> has a <code>PerspectiveTransform</code> effect in place.

 <p>
 Example:
 <pre><code>
 PerspectiveTransform perspectiveTrasform = new PerspectiveTransform();
 perspectiveTrasform.setUlx(10.0);
 perspectiveTrasform.setUly(10.0);
 perspectiveTrasform.setUrx(310.0);
 perspectiveTrasform.setUry(40.0);
 perspectiveTrasform.setLrx(310.0);
 perspectiveTrasform.setLry(60.0);
 perspectiveTrasform.setLlx(10.0);
 perspectiveTrasform.setLly(90.0);

 Group g = new Group();
 g.setEffect(perspectiveTrasform);
 g.setCache(true);

 Rectangle rect = new Rectangle();
 rect.setX(10.0);
 rect.setY(10.0);
 rect.setWidth(280.0);
 rect.setHeight(80.0);
 rect.setFill(Color.web("0x3b596d"));

 Text text = new Text();
 text.setX(20.0);
 text.setY(65.0);
 text.setText("Perspective");
 text.setFill(Color.ALICEBLUE);
 text.setFont(Font.font(null, FontWeight.BOLD, 36));

 g.getChildren().addAll(rect, text);
 </code></pre>
 <p> The code above produces the following: </p>
 <p>
 <img src="doc-files/perspectivetransform.png" alt="The visual effect of
 PerspectiveTransform on text">
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inputProperty" class="member-name-link">input</a></code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#llxProperty" class="member-name-link">llx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#llyProperty" class="member-name-link">lly</a></code></div>
<div class="col-last even-row-color">
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lrxProperty" class="member-name-link">lrx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#lryProperty" class="member-name-link">lry</a></code></div>
<div class="col-last even-row-color">
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ulxProperty" class="member-name-link">ulx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#ulyProperty" class="member-name-link">uly</a></code></div>
<div class="col-last even-row-color">
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#urxProperty" class="member-name-link">urx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#uryProperty" class="member-name-link">ury</a></code></div>
<div class="col-last even-row-color">
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PerspectiveTransform</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of PerspectiveTransform with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double,double)" class="member-name-link">PerspectiveTransform</a><wbr>(double&nbsp;ulx,
 double&nbsp;uly,
 double&nbsp;urx,
 double&nbsp;ury,
 double&nbsp;lrx,
 double&nbsp;lry,
 double&nbsp;llx,
 double&nbsp;lly)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of PerspectiveTransform with the specified ulx,
 uly, urx, ury, lrx, lry, llx, and lly.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLlx()" class="member-name-link">getLlx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>llx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLly()" class="member-name-link">getLly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>lly</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLrx()" class="member-name-link">getLrx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>lrx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLry()" class="member-name-link">getLry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>lry</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUlx()" class="member-name-link">getUlx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>ulx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUly()" class="member-name-link">getUly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>uly</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrx()" class="member-name-link">getUrx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>urx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUry()" class="member-name-link">getUry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>ury</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#llxProperty()" class="member-name-link">llxProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#llyProperty()" class="member-name-link">llyProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lrxProperty()" class="member-name-link">lrxProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lryProperty()" class="member-name-link">lryProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLlx(double)" class="member-name-link">setLlx</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>llx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLly(double)" class="member-name-link">setLly</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>lly</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLrx(double)" class="member-name-link">setLrx</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>lrx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLry(double)" class="member-name-link">setLry</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>lry</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUlx(double)" class="member-name-link">setUlx</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>ulx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUly(double)" class="member-name-link">setUly</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>uly</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUrx(double)" class="member-name-link">setUrx</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>urx</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUry(double)" class="member-name-link">setUry</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>ury</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ulxProperty()" class="member-name-link">ulxProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ulyProperty()" class="member-name-link">ulyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#urxProperty()" class="member-name-link">urxProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uryProperty()" class="member-name-link">uryProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inputProperty">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span></div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ulxProperty">
<h3>ulx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">ulxProperty</span></div>
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUlx()"><code>getUlx()</code></a></li>
<li><a href="#setUlx(double)"><code>setUlx(double)</code></a></li>
<li><a href="#ulxProperty()"><code>ulxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ulyProperty">
<h3>uly</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">ulyProperty</span></div>
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUly()"><code>getUly()</code></a></li>
<li><a href="#setUly(double)"><code>setUly(double)</code></a></li>
<li><a href="#ulyProperty()"><code>ulyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="urxProperty">
<h3>urx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">urxProperty</span></div>
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUrx()"><code>getUrx()</code></a></li>
<li><a href="#setUrx(double)"><code>setUrx(double)</code></a></li>
<li><a href="#urxProperty()"><code>urxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uryProperty">
<h3>ury</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">uryProperty</span></div>
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUry()"><code>getUry()</code></a></li>
<li><a href="#setUry(double)"><code>setUry(double)</code></a></li>
<li><a href="#uryProperty()"><code>uryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lrxProperty">
<h3>lrx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">lrxProperty</span></div>
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLrx()"><code>getLrx()</code></a></li>
<li><a href="#setLrx(double)"><code>setLrx(double)</code></a></li>
<li><a href="#lrxProperty()"><code>lrxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lryProperty">
<h3>lry</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">lryProperty</span></div>
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLry()"><code>getLry()</code></a></li>
<li><a href="#setLry(double)"><code>setLry(double)</code></a></li>
<li><a href="#lryProperty()"><code>lryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llxProperty">
<h3>llx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">llxProperty</span></div>
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLlx()"><code>getLlx()</code></a></li>
<li><a href="#setLlx(double)"><code>setLlx(double)</code></a></li>
<li><a href="#llxProperty()"><code>llxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llyProperty">
<h3>lly</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">llyProperty</span></div>
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLly()"><code>getLly()</code></a></li>
<li><a href="#setLly(double)"><code>setLly(double)</code></a></li>
<li><a href="#llyProperty()"><code>llyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PerspectiveTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PerspectiveTransform</span>()</div>
<div class="block">Creates a new instance of PerspectiveTransform with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double,double)">
<h3>PerspectiveTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PerspectiveTransform</span><wbr><span class="parameters">(double&nbsp;ulx,
 double&nbsp;uly,
 double&nbsp;urx,
 double&nbsp;ury,
 double&nbsp;lrx,
 double&nbsp;lry,
 double&nbsp;llx,
 double&nbsp;lly)</span></div>
<div class="block">Creates a new instance of PerspectiveTransform with the specified ulx,
 uly, urx, ury, lrx, lry, llx, and lly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ulx</code> - the x coordinate of upper left corner</dd>
<dd><code>uly</code> - the y coordinate of upper left corner</dd>
<dd><code>urx</code> - the x coordinate of upper right corner</dd>
<dd><code>ury</code> - the y coordinate of upper right corner</dd>
<dd><code>lrx</code> - the x coordinate of lower right corner</dd>
<dd><code>lry</code> - the y coordinate of lower right corner</dd>
<dd><code>llx</code> - the x coordinate of lower left corner</dd>
<dd><code>lly</code> - the y coordinate of lower left corner</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInput(javafx.scene.effect.Effect)">
<h3>setInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput()">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getInput</span>()</div>
<div class="block">Gets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputProperty()">
<h3>inputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span>()</div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUlx(double)">
<h3>setUlx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUlx</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>ulx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>ulx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUlx()"><code>getUlx()</code></a></li>
<li><a href="#ulxProperty()"><code>ulxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUlx()">
<h3>getUlx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getUlx</span>()</div>
<div class="block">Gets the value of the <code>ulx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>ulx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setUlx(double)"><code>setUlx(double)</code></a></li>
<li><a href="#ulxProperty()"><code>ulxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ulxProperty()">
<h3>ulxProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">ulxProperty</span>()</div>
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>ulx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUlx()"><code>getUlx()</code></a></li>
<li><a href="#setUlx(double)"><code>setUlx(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUly(double)">
<h3>setUly</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUly</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>uly</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>uly</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUly()"><code>getUly()</code></a></li>
<li><a href="#ulyProperty()"><code>ulyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUly()">
<h3>getUly</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getUly</span>()</div>
<div class="block">Gets the value of the <code>uly</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>uly</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setUly(double)"><code>setUly(double)</code></a></li>
<li><a href="#ulyProperty()"><code>ulyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ulyProperty()">
<h3>ulyProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">ulyProperty</span>()</div>
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>uly</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUly()"><code>getUly()</code></a></li>
<li><a href="#setUly(double)"><code>setUly(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUrx(double)">
<h3>setUrx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUrx</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>urx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>urx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUrx()"><code>getUrx()</code></a></li>
<li><a href="#urxProperty()"><code>urxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrx()">
<h3>getUrx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getUrx</span>()</div>
<div class="block">Gets the value of the <code>urx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>urx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setUrx(double)"><code>setUrx(double)</code></a></li>
<li><a href="#urxProperty()"><code>urxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="urxProperty()">
<h3>urxProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">urxProperty</span>()</div>
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>urx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUrx()"><code>getUrx()</code></a></li>
<li><a href="#setUrx(double)"><code>setUrx(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUry(double)">
<h3>setUry</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUry</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>ury</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>ury</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUry()"><code>getUry()</code></a></li>
<li><a href="#uryProperty()"><code>uryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUry()">
<h3>getUry</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getUry</span>()</div>
<div class="block">Gets the value of the <code>ury</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>ury</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setUry(double)"><code>setUry(double)</code></a></li>
<li><a href="#uryProperty()"><code>uryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uryProperty()">
<h3>uryProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">uryProperty</span>()</div>
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>ury</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUry()"><code>getUry()</code></a></li>
<li><a href="#setUry(double)"><code>setUry(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLrx(double)">
<h3>setLrx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLrx</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>lrx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>lrx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLrx()"><code>getLrx()</code></a></li>
<li><a href="#lrxProperty()"><code>lrxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLrx()">
<h3>getLrx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLrx</span>()</div>
<div class="block">Gets the value of the <code>lrx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>lrx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setLrx(double)"><code>setLrx(double)</code></a></li>
<li><a href="#lrxProperty()"><code>lrxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lrxProperty()">
<h3>lrxProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">lrxProperty</span>()</div>
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>lrx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLrx()"><code>getLrx()</code></a></li>
<li><a href="#setLrx(double)"><code>setLrx(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLry(double)">
<h3>setLry</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLry</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>lry</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>lry</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLry()"><code>getLry()</code></a></li>
<li><a href="#lryProperty()"><code>lryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLry()">
<h3>getLry</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLry</span>()</div>
<div class="block">Gets the value of the <code>lry</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>lry</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setLry(double)"><code>setLry(double)</code></a></li>
<li><a href="#lryProperty()"><code>lryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lryProperty()">
<h3>lryProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">lryProperty</span>()</div>
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>lry</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLry()"><code>getLry()</code></a></li>
<li><a href="#setLry(double)"><code>setLry(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLlx(double)">
<h3>setLlx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLlx</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>llx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>llx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLlx()"><code>getLlx()</code></a></li>
<li><a href="#llxProperty()"><code>llxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLlx()">
<h3>getLlx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLlx</span>()</div>
<div class="block">Gets the value of the <code>llx</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>llx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setLlx(double)"><code>setLlx(double)</code></a></li>
<li><a href="#llxProperty()"><code>llxProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llxProperty()">
<h3>llxProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">llxProperty</span>()</div>
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>llx</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLlx()"><code>getLlx()</code></a></li>
<li><a href="#setLlx(double)"><code>setLlx(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLly(double)">
<h3>setLly</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLly</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>lly</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>lly</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLly()"><code>getLly()</code></a></li>
<li><a href="#llyProperty()"><code>llyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLly()">
<h3>getLly</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLly</span>()</div>
<div class="block">Gets the value of the <code>lly</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>lly</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setLly(double)"><code>setLly(double)</code></a></li>
<li><a href="#llyProperty()"><code>llyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llyProperty()">
<h3>llyProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">llyProperty</span>()</div>
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>lly</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLly()"><code>getLly()</code></a></li>
<li><a href="#setLly(double)"><code>setLly(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
